<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.">
    <meta name="keywords" content="prometheus, monitoring, monitoring system, time series, time series database, alerting, metrics, telemetry">
    <meta name="author" content="Prometheus">

    <link rel="alternate" type="application/atom+xml" title="Prometheus Blog » Feed" href="../../../../../blog/feed.xml">

    <link rel="shortcut icon" href="../../../../../assets/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="../../../../../assets/favicons/apple-touch-icon-57x57-cbe16921e26.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../../../assets/favicons/apple-touch-icon-60x60-cb34684d423.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../../../assets/favicons/apple-touch-icon-72x72-cb804bd5fae.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../../../assets/favicons/apple-touch-icon-76x76-cb4a7d77a78.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../../../assets/favicons/apple-touch-icon-114x114-cbb4144a5d4.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../../../assets/favicons/apple-touch-icon-120x120-cb24b29faf0.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../../../assets/favicons/apple-touch-icon-144x144-cb590f03c01.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../../../assets/favicons/apple-touch-icon-152x152-cbb45d875fa.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../../assets/favicons/apple-touch-icon-180x180-cb5da064c37.png">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/favicon-32x32-cb6bc898e38.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/android-chrome-192x192-cbd9b99e56f.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/favicon-96x96-cbe466ffcf9.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/favicon-16x16-cb02406aa58.png" sizes="16x16">
    <link rel="manifest" href="../../../../../assets/favicons/android-chrome-manifest.json">
    <link rel="canonical" href="../../../latest/configuration/alerting_rules/index.html" />
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <title>Alerting rules | Prometheus</title>
    

    <!-- Bootstrap core CSS -->
    <link href="../../../../../assets/bootstrap-3.3.1/css/bootstrap.min-cb3ab3438f8.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../../../../css/docs-cb3e6eda032.css" rel="stylesheet">
    <link href="../../../../../css/routing-tree-editor-cbd4d13cac6.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../../../../assets/font-awesome-4.7.0/css/font-awesome.min-cb269550530.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400' rel='stylesheet' type='text/css'>

  </head>

  <body>

  <div class="">
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../../../index.html"><img src="../../../../../assets/prometheus_logo_grey.svg" alt="Prometheus logo"> Prometheus</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right main-nav">
            <li><a href="../../../../introduction/overview/index.html">Docs</a></li>
            <li><a href="../../../../../download.1">Download</a></li>
            <li><a href="../../../../../community.1">Community</a></li>
            <li><a href="../../../../../blog/index.html">Blog</a></li>
            <li><a href="https://github.com/prometheus"><i class="fa fa-github"></i></a></li>
            <li><a href="https://twitter.com/PrometheusIO"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


<div class="container">
  <div class="row">
    <div class="col-md-3 side-nav-col">
      <ul class="nav navbar-nav side-nav">
        
          <li><span class="nav-header"><i class="fa fa-hand-o-right"></i> <span>Introduction</span></span><ul class="nav "><li><a href="../../../../introduction/overview/index.html">Overview</a></li><li><a href="../../../../introduction/first_steps/index.html">First steps</a></li><li><a href="../../../../introduction/comparison/index.html">Comparison to alternatives</a></li><li><a href="../../../../introduction/faq/index.html">FAQ</a></li><li><a href="../../../../introduction/roadmap/index.html">Roadmap</a></li><li><a href="../../../../introduction/media/index.html">Media</a></li><li><a href="../../../../introduction/glossary/index.html">Glossary</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-flask"></i> <span>Concepts</span></span><ul class="nav "><li><a href="../../../../concepts/data_model/index.html">Data model</a></li><li><a href="../../../../concepts/metric_types/index.html">Metric types</a></li><li><a href="../../../../concepts/jobs_instances/index.html">Jobs and instances</a></li></ul></li>
        
          <li class="active"><span class="nav-header"><i class="fa fa-server"></i> <span>Prometheus</span></span><div class="active">Version: <select><option value="/docs/prometheus/latest/getting_started/" >latest (2.0)</option><option value="/docs/prometheus/2.0/getting_started/" >2.0</option><option value="/docs/prometheus/1.8/getting_started/" selected="selected">1.8</option></select></div><ul class="nav active"><li class="hidden"><a href="../../../latest/getting_started/index.html">Getting started</a></li><li class="hidden"><a href="../../../latest/installation/index.html">Installation</a></li><li class="hidden"><span class="nav-subheader">Configuration</span><ul class="nav "><li class="hidden"><a href="../../../../operating/configuration/index.html">Configuration</a></li><li class="hidden"><a href="../../../latest/configuration/recording_rules/index.html">Recording rules</a></li><li class="hidden"><a href="../../../latest/configuration/alerting_rules/index.html">Alerting rules</a></li><li class="hidden"><a href="../../../latest/configuration/template_examples/index.html">Template examples</a></li><li class="hidden"><a href="../../../../visualization/template_reference/index.html">Template reference</a></li></ul></li><li class="hidden"><span class="nav-subheader">Querying</span><ul class="nav "><li class="hidden"><a href="../../../../querying/basics/index.html">Basics</a></li><li class="hidden"><a href="../../../latest/querying/operators/index.html">Operators</a></li><li class="hidden"><a href="../../../latest/querying/functions/index.html">Functions</a></li><li class="hidden"><a href="../../../latest/querying/examples/index.html">Examples</a></li><li class="hidden"><a href="../../../latest/querying/api/index.html">HTTP API</a></li></ul></li><li class="hidden"><a href="../../../../operating/storage/index.html">Storage</a></li><li class="hidden"><a href="../../../latest/federation/index.html">Federation</a></li><li class="hidden"><a href="../../../latest/migration/index.html">Migration</a></li><li class="hidden"><a href="../../../2.0/getting_started/index.html">Getting started</a></li><li class="hidden"><a href="../../../2.0/installation/index.html">Installation</a></li><li class="hidden"><span class="nav-subheader">Configuration</span><ul class="nav "><li class="hidden"><a href="../../../2.0/configuration/configuration/index.html">Configuration</a></li><li class="hidden"><a href="../../../2.0/configuration/recording_rules/index.html">Recording rules</a></li><li class="hidden"><a href="../../../2.0/configuration/alerting_rules/index.html">Alerting rules</a></li><li class="hidden"><a href="../../../2.0/configuration/template_examples/index.html">Template examples</a></li><li class="hidden"><a href="../../../2.0/configuration/template_reference/index.html">Template reference</a></li></ul></li><li class="hidden"><span class="nav-subheader">Querying</span><ul class="nav "><li class="hidden"><a href="../../../2.0/querying/basics/index.html">Basics</a></li><li class="hidden"><a href="../../../2.0/querying/operators/index.html">Operators</a></li><li class="hidden"><a href="../../../2.0/querying/functions/index.html">Functions</a></li><li class="hidden"><a href="../../../2.0/querying/examples/index.html">Examples</a></li><li class="hidden"><a href="../../../2.0/querying/api/index.html">HTTP API</a></li></ul></li><li class="hidden"><a href="../../../2.0/storage/index.html">Storage</a></li><li class="hidden"><a href="../../../2.0/federation/index.html">Federation</a></li><li class="hidden"><a href="../../../2.0/migration/index.html">Migration</a></li><li><a href="../../getting_started/index.html">Getting started</a></li><li><a href="../../installation/index.html">Installation</a></li><li class="active"><span class="nav-subheader">Configuration</span><ul class="nav active"><li><a href="../configuration/index.html">Configuration</a></li><li><a href="../recording_rules/index.html">Recording rules</a></li><li class="active current"><a href="index.html">Alerting rules</a></li><li><a href="../template_examples/index.html">Template examples</a></li><li><a href="../template_reference/index.html">Template reference</a></li></ul></li><li><span class="nav-subheader">Querying</span><ul class="nav "><li><a href="../../querying/basics/index.html">Basics</a></li><li><a href="../../querying/operators/index.html">Operators</a></li><li><a href="../../querying/functions/index.html">Functions</a></li><li><a href="../../querying/examples/index.html">Examples</a></li><li><a href="../../querying/api/index.html">HTTP API</a></li></ul></li><li><a href="../../storage/index.html">Storage</a></li><li><a href="../../federation/index.html">Federation</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-line-chart"></i> <span>Visualization</span></span><ul class="nav "><li><a href="../../../../visualization/browser/index.html">Expression browser</a></li><li><a href="../../../../visualization/grafana/index.html">Grafana</a></li><li><a href="../../../../visualization/consoles.1">Console templates</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-cog"></i> <span>Operating</span></span><ul class="nav "><li><a href="../../../../operating/security/index.html">Security</a></li><li><a href="../../../../operating/integrations/index.html">Integrations</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-code"></i> <span>Instrumenting</span></span><ul class="nav "><li><a href="../../../../instrumenting/clientlibs.1">Client libraries</a></li><li><a href="../../../../instrumenting/writing_clientlibs.1">Writing client libraries</a></li><li><a href="../../../../instrumenting/pushing/index.html">Pushing metrics</a></li><li><a href="../../../../instrumenting/exporters/index.html">Exporters and integrations</a></li><li><a href="../../../../instrumenting/writing_exporters.1">Writing exporters</a></li><li><a href="../../../../instrumenting/exposition_formats.1">Exposition formats</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-bell-o"></i> <span>Alerting</span></span><ul class="nav "><li><a href="../../../../alerting/overview/index.html">Alerting overview</a></li><li><a href="../../../../alerting/alertmanager.1">Alertmanager</a></li><li><a href="../../../../alerting/configuration.1">Configuration</a></li><li><a href="../../../../alerting/clients.1">Clients</a></li><li><a href="../../../../alerting/notifications/index.html">Notification template reference</a></li><li><a href="../../../../alerting/notification_examples/index.html">Notification template examples</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-thumbs-o-up"></i> <span>Best practices</span></span><ul class="nav "><li><a href="../../../../practices/naming.1">Metric and label naming</a></li><li><a href="../../../../practices/instrumentation/index.html">Instrumentation</a></li><li><a href="../../../../practices/consoles/index.html">Consoles and dashboards</a></li><li><a href="../../../../practices/histograms.1">Histograms and summaries</a></li><li><a href="../../../../practices/alerting/index.html">Alerting</a></li><li><a href="../../../../practices/rules/index.html">Recording rules</a></li><li><a href="../../../../practices/pushing/index.html">When to use the Pushgateway</a></li></ul></li>
        
      </ul>
    </div>

    <div class="col-md-9 doc-content">
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<div class="admonition-wrapper caution"><div class="admonition alert alert-warning">This page documents an old version of Prometheus.
      Check out the <a href="../../../latest/getting_started/index.html">latest version</a>.</div></div>
<h1 id="alerting-rules" class="page-header">Alerting rules<a class="header-anchor" href="index.html#alerting-rules" name="alerting-rules"></a>
</h1>
<div class="toc toc-right"><ul>
<li><a href="index.html#defining-alerting-rules">Defining alerting rules
</a></li>
<li><a href="index.html#inspecting-alerts-during-runtime">Inspecting alerts during runtime
</a></li>
<li><a href="index.html#sending-alert-notifications">Sending alert notifications
</a></li>
</ul></div>

<p>Alerting rules allow you to define alert conditions based on Prometheus
expression language expressions and to send notifications about firing alerts
to an external service. Whenever the alert expression results in one or more
vector elements at a given point in time, the alert counts as active for these
elements' label sets.</p>

<p>Alerting rules are configured in Prometheus in the same way as <a href="../recording_rules/index.html">recording
rules</a>.</p>

<h3 id="defining-alerting-rules">Defining alerting rules<a class="header-anchor" href="index.html#defining-alerting-rules" name="defining-alerting-rules"></a>
</h3>

<p>Alerting rules are defined in the following syntax:</p>

<pre><code>ALERT &lt;alert name&gt;
  IF &lt;expression&gt;
  [ FOR &lt;duration&gt; ]
  [ LABELS &lt;label set&gt; ]
  [ ANNOTATIONS &lt;label set&gt; ]
</code></pre>

<p>The alert name must be a valid metric name.</p>

<p>The optional <code>FOR</code> clause causes Prometheus to wait for a certain duration
between first encountering a new expression output vector element (like an
instance with a high HTTP error rate) and counting an alert as firing for this
element. Elements that are active, but not firing yet, are in pending state.</p>

<p>The <code>LABELS</code> clause allows specifying a set of additional labels to be attached
to the alert. Any existing conflicting labels will be overwritten. The label
values can be templated.</p>

<p>The <code>ANNOTATIONS</code> clause specifies another set of labels that are not
identifying for an alert instance. They are used to store longer additional
information such as alert descriptions or runbook links. The annotation values
can be templated.</p>

<h4 id="templating">Templating<a class="header-anchor" href="index.html#templating" name="templating"></a>
</h4>

<p>Label and annotation values can be templated using <a href="../../../../visualization/consoles.1">console templates</a>.
The <code>$labels</code> variable holds the label key/value pairs of an alert instance
and <code>$value</code> holds the evaluated value of an alert instance.</p>

<pre><code># To insert a firing element's label values:
{{ $labels.&lt;labelname&gt; }}
# To insert the numeric expression value of the firing element:
{{ $value }}
</code></pre>

<p>Examples:</p>

<pre><code># Alert for any instance that is unreachable for &gt;5 minutes.
ALERT InstanceDown
  IF up == 0
  FOR 5m
  LABELS { severity = "page" }
  ANNOTATIONS {
    summary = "Instance {{ $labels.instance }} down",
    description = "{{ $labels.instance }} of job {{ $labels.job }} has been down for more than 5 minutes.",
  }

# Alert for any instance that have a median request latency &gt;1s.
ALERT APIHighRequestLatency
  IF api_http_request_latencies_second{quantile="0.5"} &gt; 1
  FOR 1m
  ANNOTATIONS {
    summary = "High request latency on {{ $labels.instance }}",
    description = "{{ $labels.instance }} has a median request latency above 1s (current value: {{ $value }}s)",
  }
</code></pre>

<h3 id="inspecting-alerts-during-runtime">Inspecting alerts during runtime<a class="header-anchor" href="index.html#inspecting-alerts-during-runtime" name="inspecting-alerts-during-runtime"></a>
</h3>

<p>To manually inspect which alerts are active (pending or firing), navigate to
the "Alerts" tab of your Prometheus instance. This will show you the exact
label sets for which each defined alert is currently active.</p>

<p>For pending and firing alerts, Prometheus also stores synthetic time series of
the form <code>ALERTS{alertname="&lt;alert name&gt;", alertstate="pending|firing", &lt;additional alert labels&gt;}</code>.
The sample value is set to <code>1</code> as long as the alert is in the indicated active
(pending or firing) state, and a single <code>0</code> value gets written out when an alert
transitions from active to inactive state. Once inactive, the time series does
not get further updates.</p>

<h3 id="sending-alert-notifications">Sending alert notifications<a class="header-anchor" href="index.html#sending-alert-notifications" name="sending-alert-notifications"></a>
</h3>

<p>Prometheus's alerting rules are good at figuring what is broken <em>right now</em>, but
they are not a fully-fledged notification solution. Another layer is needed to
add summarization, notification rate limiting, silencing and alert dependencies
on top of the simple alert definitions. In Prometheus's ecosystem, the
<a href="../../../../alerting/alertmanager.1">Alertmanager</a> takes on this
role. Thus, Prometheus may be configured to periodically send information about
alert states to an Alertmanager instance, which then takes care of dispatching
the right notifications. The Alertmanager instance may be configured via the
<code>-alertmanager.url</code> command line flag.</p>

</body></html>

    </div>

  </div>
  <hr>

<footer>
  <p class="pull-left">
    &copy; Prometheus Authors 2017
  </p>
</footer>

</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script src="../../../../../assets/bootstrap-3.3.1/js/bootstrap.min-cb2616d3564.js"></script>
    <script src="../../../../../assets/docs-cbb37f22a9d.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../../../assets/ie10-viewport-bug-workaround-cbb5a0dd7ce.js"></script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58468480-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

