<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.">
    <meta name="keywords" content="prometheus, monitoring, monitoring system, time series, time series database, alerting, metrics, telemetry">
    <meta name="author" content="Prometheus">

    <link rel="alternate" type="application/atom+xml" title="Prometheus Blog » Feed" href="../../../../../blog/feed.xml">

    <link rel="shortcut icon" href="../../../../../assets/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="../../../../../assets/favicons/apple-touch-icon-57x57-cbe16921e26.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../../../assets/favicons/apple-touch-icon-60x60-cb34684d423.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../../../assets/favicons/apple-touch-icon-72x72-cb804bd5fae.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../../../assets/favicons/apple-touch-icon-76x76-cb4a7d77a78.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../../../assets/favicons/apple-touch-icon-114x114-cbb4144a5d4.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../../../assets/favicons/apple-touch-icon-120x120-cb24b29faf0.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../../../assets/favicons/apple-touch-icon-144x144-cb590f03c01.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../../../assets/favicons/apple-touch-icon-152x152-cbb45d875fa.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../../assets/favicons/apple-touch-icon-180x180-cb5da064c37.png">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/favicon-32x32-cb6bc898e38.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/android-chrome-192x192-cbd9b99e56f.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/favicon-96x96-cbe466ffcf9.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/favicon-16x16-cb02406aa58.png" sizes="16x16">
    <link rel="manifest" href="../../../../../assets/favicons/android-chrome-manifest.json">
    <link rel="canonical" href="../../../latest/configuration/recording_rules/index.html" />
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <title>Recording rules | Prometheus</title>
    

    <!-- Bootstrap core CSS -->
    <link href="../../../../../assets/bootstrap-3.3.1/css/bootstrap.min-cb3ab3438f8.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../../../../css/docs-cb3e6eda032.css" rel="stylesheet">
    <link href="../../../../../css/routing-tree-editor-cbd4d13cac6.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../../../../assets/font-awesome-4.7.0/css/font-awesome.min-cb269550530.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400' rel='stylesheet' type='text/css'>

  </head>

  <body>

  <div class="">
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../../../index.html"><img src="../../../../../assets/prometheus_logo_grey.svg" alt="Prometheus logo"> Prometheus</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right main-nav">
            <li><a href="../../../../introduction/overview/index.html">Docs</a></li>
            <li><a href="../../../../../download.1">Download</a></li>
            <li><a href="../../../../../community.1">Community</a></li>
            <li><a href="../../../../../blog/index.html">Blog</a></li>
            <li><a href="https://github.com/prometheus"><i class="fa fa-github"></i></a></li>
            <li><a href="https://twitter.com/PrometheusIO"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


<div class="container">
  <div class="row">
    <div class="col-md-3 side-nav-col">
      <ul class="nav navbar-nav side-nav">
        
          <li><span class="nav-header"><i class="fa fa-hand-o-right"></i> <span>Introduction</span></span><ul class="nav "><li><a href="../../../../introduction/overview/index.html">Overview</a></li><li><a href="../../../../introduction/first_steps/index.html">First steps</a></li><li><a href="../../../../introduction/comparison/index.html">Comparison to alternatives</a></li><li><a href="../../../../introduction/faq/index.html">FAQ</a></li><li><a href="../../../../introduction/roadmap/index.html">Roadmap</a></li><li><a href="../../../../introduction/media/index.html">Media</a></li><li><a href="../../../../introduction/glossary/index.html">Glossary</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-flask"></i> <span>Concepts</span></span><ul class="nav "><li><a href="../../../../concepts/data_model/index.html">Data model</a></li><li><a href="../../../../concepts/metric_types/index.html">Metric types</a></li><li><a href="../../../../concepts/jobs_instances/index.html">Jobs and instances</a></li></ul></li>
        
          <li class="active"><span class="nav-header"><i class="fa fa-server"></i> <span>Prometheus</span></span><div class="active">Version: <select><option value="/docs/prometheus/latest/getting_started/" >latest (2.0)</option><option value="/docs/prometheus/2.0/getting_started/" >2.0</option><option value="/docs/prometheus/1.8/getting_started/" selected="selected">1.8</option></select></div><ul class="nav active"><li class="hidden"><a href="../../../latest/getting_started/index.html">Getting started</a></li><li class="hidden"><a href="../../../latest/installation/index.html">Installation</a></li><li class="hidden"><span class="nav-subheader">Configuration</span><ul class="nav "><li class="hidden"><a href="../../../../operating/configuration/index.html">Configuration</a></li><li class="hidden"><a href="../../../latest/configuration/recording_rules/index.html">Recording rules</a></li><li class="hidden"><a href="../../../latest/configuration/alerting_rules/index.html">Alerting rules</a></li><li class="hidden"><a href="../../../latest/configuration/template_examples/index.html">Template examples</a></li><li class="hidden"><a href="../../../../visualization/template_reference/index.html">Template reference</a></li></ul></li><li class="hidden"><span class="nav-subheader">Querying</span><ul class="nav "><li class="hidden"><a href="../../../../querying/basics/index.html">Basics</a></li><li class="hidden"><a href="../../../latest/querying/operators/index.html">Operators</a></li><li class="hidden"><a href="../../../latest/querying/functions/index.html">Functions</a></li><li class="hidden"><a href="../../../latest/querying/examples/index.html">Examples</a></li><li class="hidden"><a href="../../../latest/querying/api/index.html">HTTP API</a></li></ul></li><li class="hidden"><a href="../../../../operating/storage/index.html">Storage</a></li><li class="hidden"><a href="../../../latest/federation/index.html">Federation</a></li><li class="hidden"><a href="../../../latest/migration/index.html">Migration</a></li><li class="hidden"><a href="../../../2.0/getting_started/index.html">Getting started</a></li><li class="hidden"><a href="../../../2.0/installation/index.html">Installation</a></li><li class="hidden"><span class="nav-subheader">Configuration</span><ul class="nav "><li class="hidden"><a href="../../../2.0/configuration/configuration/index.html">Configuration</a></li><li class="hidden"><a href="../../../2.0/configuration/recording_rules/index.html">Recording rules</a></li><li class="hidden"><a href="../../../2.0/configuration/alerting_rules/index.html">Alerting rules</a></li><li class="hidden"><a href="../../../2.0/configuration/template_examples/index.html">Template examples</a></li><li class="hidden"><a href="../../../2.0/configuration/template_reference/index.html">Template reference</a></li></ul></li><li class="hidden"><span class="nav-subheader">Querying</span><ul class="nav "><li class="hidden"><a href="../../../2.0/querying/basics/index.html">Basics</a></li><li class="hidden"><a href="../../../2.0/querying/operators/index.html">Operators</a></li><li class="hidden"><a href="../../../2.0/querying/functions/index.html">Functions</a></li><li class="hidden"><a href="../../../2.0/querying/examples/index.html">Examples</a></li><li class="hidden"><a href="../../../2.0/querying/api/index.html">HTTP API</a></li></ul></li><li class="hidden"><a href="../../../2.0/storage/index.html">Storage</a></li><li class="hidden"><a href="../../../2.0/federation/index.html">Federation</a></li><li class="hidden"><a href="../../../2.0/migration/index.html">Migration</a></li><li><a href="../../getting_started/index.html">Getting started</a></li><li><a href="../../installation/index.html">Installation</a></li><li class="active"><span class="nav-subheader">Configuration</span><ul class="nav active"><li><a href="../configuration/index.html">Configuration</a></li><li class="active current"><a href="index.html">Recording rules</a></li><li><a href="../alerting_rules/index.html">Alerting rules</a></li><li><a href="../template_examples/index.html">Template examples</a></li><li><a href="../template_reference/index.html">Template reference</a></li></ul></li><li><span class="nav-subheader">Querying</span><ul class="nav "><li><a href="../../querying/basics/index.html">Basics</a></li><li><a href="../../querying/operators/index.html">Operators</a></li><li><a href="../../querying/functions/index.html">Functions</a></li><li><a href="../../querying/examples/index.html">Examples</a></li><li><a href="../../querying/api/index.html">HTTP API</a></li></ul></li><li><a href="../../storage/index.html">Storage</a></li><li><a href="../../federation/index.html">Federation</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-line-chart"></i> <span>Visualization</span></span><ul class="nav "><li><a href="../../../../visualization/browser/index.html">Expression browser</a></li><li><a href="../../../../visualization/grafana/index.html">Grafana</a></li><li><a href="../../../../visualization/consoles.1">Console templates</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-cog"></i> <span>Operating</span></span><ul class="nav "><li><a href="../../../../operating/security/index.html">Security</a></li><li><a href="../../../../operating/integrations/index.html">Integrations</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-code"></i> <span>Instrumenting</span></span><ul class="nav "><li><a href="../../../../instrumenting/clientlibs.1">Client libraries</a></li><li><a href="../../../../instrumenting/writing_clientlibs.1">Writing client libraries</a></li><li><a href="../../../../instrumenting/pushing/index.html">Pushing metrics</a></li><li><a href="../../../../instrumenting/exporters/index.html">Exporters and integrations</a></li><li><a href="../../../../instrumenting/writing_exporters.1">Writing exporters</a></li><li><a href="../../../../instrumenting/exposition_formats.1">Exposition formats</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-bell-o"></i> <span>Alerting</span></span><ul class="nav "><li><a href="../../../../alerting/overview/index.html">Alerting overview</a></li><li><a href="../../../../alerting/alertmanager.1">Alertmanager</a></li><li><a href="../../../../alerting/configuration.1">Configuration</a></li><li><a href="../../../../alerting/clients.1">Clients</a></li><li><a href="../../../../alerting/notifications/index.html">Notification template reference</a></li><li><a href="../../../../alerting/notification_examples/index.html">Notification template examples</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-thumbs-o-up"></i> <span>Best practices</span></span><ul class="nav "><li><a href="../../../../practices/naming.1">Metric and label naming</a></li><li><a href="../../../../practices/instrumentation/index.html">Instrumentation</a></li><li><a href="../../../../practices/consoles/index.html">Consoles and dashboards</a></li><li><a href="../../../../practices/histograms.1">Histograms and summaries</a></li><li><a href="../../../../practices/alerting/index.html">Alerting</a></li><li><a href="../../../../practices/rules/index.html">Recording rules</a></li><li><a href="../../../../practices/pushing/index.html">When to use the Pushgateway</a></li></ul></li>
        
      </ul>
    </div>

    <div class="col-md-9 doc-content">
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<div class="admonition-wrapper caution"><div class="admonition alert alert-warning">This page documents an old version of Prometheus.
      Check out the <a href="../../../latest/getting_started/index.html">latest version</a>.</div></div>
<h1 id="defining-recording-rules" class="page-header">Defining recording rules<a class="header-anchor" href="index.html#defining-recording-rules" name="defining-recording-rules"></a>
</h1>
<div class="toc toc-right"><ul>
<li><a href="index.html#configuring-rules">Configuring rules
</a></li>
<li><a href="index.html#syntax-checking-rules">Syntax-checking rules
</a></li>
<li><a href="index.html#recording-rules">Recording rules
</a></li>
</ul></div>

<h2 id="configuring-rules">Configuring rules<a class="header-anchor" href="index.html#configuring-rules" name="configuring-rules"></a>
</h2>

<p>Prometheus supports two types of rules which may be configured and then
evaluated at regular intervals: recording rules and <a href="../alerting_rules/index.html">alerting
rules</a>. To include rules in Prometheus, create a file
containing the necessary rule statements and have Prometheus load the file via
the <code>rule_files</code> field in the <a href="../configuration/index.html">Prometheus configuration</a>.</p>

<p>The rule files can be reloaded at runtime by sending <code>SIGHUP</code> to the Prometheus
process. The changes are only applied if all rule files are well-formatted.</p>

<h2 id="syntax-checking-rules">Syntax-checking rules<a class="header-anchor" href="index.html#syntax-checking-rules" name="syntax-checking-rules"></a>
</h2>

<p>To quickly check whether a rule file is syntactically correct without starting
a Prometheus server, install and run Prometheus's <code>promtool</code> command-line
utility tool:</p>

<pre><code class="bash">go get github.com/prometheus/prometheus/cmd/promtool
promtool check-rules /path/to/example.rules
</code></pre>

<p>When the file is syntactically valid, the checker prints a textual
representation of the parsed rules to standard output and then exits with
a <code>0</code> return status.</p>

<p>If there are any syntax errors, it prints an error message to standard error
and exits with a <code>1</code> return status. On invalid input arguments the exit status
is <code>2</code>.</p>

<h2 id="recording-rules">Recording rules<a class="header-anchor" href="index.html#recording-rules" name="recording-rules"></a>
</h2>

<p>Recording rules allow you to precompute frequently needed or computationally
expensive expressions and save their result as a new set of time series.
Querying the precomputed result will then often be much faster than executing
the original expression every time it is needed. This is especially useful for
dashboards, which need to query the same expression repeatedly every time they
refresh.</p>

<p>To add a new recording rule, add a line of the following syntax to your rule
file:</p>

<pre><code>&lt;new time series name&gt;[{&lt;label overrides&gt;}] = &lt;expression to record&gt;
</code></pre>

<p>Some examples:</p>

<pre><code># Saving the per-job HTTP in-progress request count as a new set of time series:
job:http_inprogress_requests:sum = sum(http_inprogress_requests) by (job)

# Drop or rewrite labels in the result time series:
new_time_series{label_to_change="new_value",label_to_drop=""} = old_time_series
</code></pre>

<p>Recording rules are evaluated at the interval specified by the
<code>evaluation_interval</code> field in the Prometheus configuration. During each
evaluation cycle, the right-hand-side expression of the rule statement is
evaluated at the current instant in time and the resulting sample vector is
stored as a new set of time series with the current timestamp and a new metric
name (and perhaps an overridden set of labels).</p>

</body></html>

    </div>

  </div>
  <hr>

<footer>
  <p class="pull-left">
    &copy; Prometheus Authors 2017
  </p>
</footer>

</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script src="../../../../../assets/bootstrap-3.3.1/js/bootstrap.min-cb2616d3564.js"></script>
    <script src="../../../../../assets/docs-cbb37f22a9d.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../../../assets/ie10-viewport-bug-workaround-cbb5a0dd7ce.js"></script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58468480-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

