<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.">
    <meta name="keywords" content="prometheus, monitoring, monitoring system, time series, time series database, alerting, metrics, telemetry">
    <meta name="author" content="Prometheus">

    <link rel="alternate" type="application/atom+xml" title="Prometheus Blog » Feed" href="../../../../../blog/feed.xml">

    <link rel="shortcut icon" href="../../../../../assets/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="../../../../../assets/favicons/apple-touch-icon-57x57-cbe16921e26.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../../../assets/favicons/apple-touch-icon-60x60-cb34684d423.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../../../assets/favicons/apple-touch-icon-72x72-cb804bd5fae.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../../../assets/favicons/apple-touch-icon-76x76-cb4a7d77a78.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../../../assets/favicons/apple-touch-icon-114x114-cbb4144a5d4.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../../../assets/favicons/apple-touch-icon-120x120-cb24b29faf0.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../../../assets/favicons/apple-touch-icon-144x144-cb590f03c01.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../../../assets/favicons/apple-touch-icon-152x152-cbb45d875fa.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../../assets/favicons/apple-touch-icon-180x180-cb5da064c37.png">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/favicon-32x32-cb6bc898e38.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/android-chrome-192x192-cbd9b99e56f.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/favicon-96x96-cbe466ffcf9.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/favicon-16x16-cb02406aa58.png" sizes="16x16">
    <link rel="manifest" href="../../../../../assets/favicons/android-chrome-manifest.json">
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <title>Query functions | Prometheus</title>
    

    <!-- Bootstrap core CSS -->
    <link href="../../../../../assets/bootstrap-3.3.1/css/bootstrap.min-cb3ab3438f8.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../../../../css/docs-cb3e6eda032.css" rel="stylesheet">
    <link href="../../../../../css/routing-tree-editor-cbd4d13cac6.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../../../../assets/font-awesome-4.7.0/css/font-awesome.min-cb269550530.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400' rel='stylesheet' type='text/css'>

  </head>

  <body>

  <div class="">
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../../../index.html"><img src="../../../../../assets/prometheus_logo_grey.svg" alt="Prometheus logo"> Prometheus</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right main-nav">
            <li><a href="../../../../introduction/overview/index.html">Docs</a></li>
            <li><a href="../../../../../download.1">Download</a></li>
            <li><a href="../../../../../community.1">Community</a></li>
            <li><a href="../../../../../blog/index.html">Blog</a></li>
            <li><a href="https://github.com/prometheus"><i class="fa fa-github"></i></a></li>
            <li><a href="https://twitter.com/PrometheusIO"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


<div class="container">
  <div class="row">
    <div class="col-md-3 side-nav-col">
      <ul class="nav navbar-nav side-nav">
        
          <li><span class="nav-header"><i class="fa fa-hand-o-right"></i> <span>Introduction</span></span><ul class="nav "><li><a href="../../../../introduction/overview/index.html">Overview</a></li><li><a href="../../../../introduction/first_steps/index.html">First steps</a></li><li><a href="../../../../introduction/comparison/index.html">Comparison to alternatives</a></li><li><a href="../../../../introduction/faq/index.html">FAQ</a></li><li><a href="../../../../introduction/roadmap/index.html">Roadmap</a></li><li><a href="../../../../introduction/media/index.html">Media</a></li><li><a href="../../../../introduction/glossary/index.html">Glossary</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-flask"></i> <span>Concepts</span></span><ul class="nav "><li><a href="../../../../concepts/data_model/index.html">Data model</a></li><li><a href="../../../../concepts/metric_types/index.html">Metric types</a></li><li><a href="../../../../concepts/jobs_instances/index.html">Jobs and instances</a></li></ul></li>
        
          <li class="active"><span class="nav-header"><i class="fa fa-server"></i> <span>Prometheus</span></span><div class="active">Version: <select><option value="/docs/prometheus/latest/getting_started/" selected="selected">latest (2.0)</option><option value="/docs/prometheus/2.0/getting_started/" >2.0</option><option value="/docs/prometheus/1.8/getting_started/" >1.8</option></select></div><ul class="nav active"><li><a href="../../getting_started/index.html">Getting started</a></li><li><a href="../../installation/index.html">Installation</a></li><li><span class="nav-subheader">Configuration</span><ul class="nav "><li><a href="../../../../operating/configuration/index.html">Configuration</a></li><li><a href="../../configuration/recording_rules/index.html">Recording rules</a></li><li><a href="../../configuration/alerting_rules/index.html">Alerting rules</a></li><li><a href="../../configuration/template_examples/index.html">Template examples</a></li><li><a href="../../../../visualization/template_reference/index.html">Template reference</a></li></ul></li><li class="active"><span class="nav-subheader">Querying</span><ul class="nav active"><li><a href="../../../../querying/basics/index.html">Basics</a></li><li><a href="../operators/index.html">Operators</a></li><li class="active current"><a href="index.html">Functions</a></li><li><a href="../examples/index.html">Examples</a></li><li><a href="../api/index.html">HTTP API</a></li></ul></li><li><a href="../../../../operating/storage/index.html">Storage</a></li><li><a href="../../federation/index.html">Federation</a></li><li><a href="../../migration/index.html">Migration</a></li><li class="hidden"><a href="../../../2.0/getting_started/index.html">Getting started</a></li><li class="hidden"><a href="../../../2.0/installation/index.html">Installation</a></li><li class="hidden"><span class="nav-subheader">Configuration</span><ul class="nav "><li class="hidden"><a href="../../../2.0/configuration/configuration/index.html">Configuration</a></li><li class="hidden"><a href="../../../2.0/configuration/recording_rules/index.html">Recording rules</a></li><li class="hidden"><a href="../../../2.0/configuration/alerting_rules/index.html">Alerting rules</a></li><li class="hidden"><a href="../../../2.0/configuration/template_examples/index.html">Template examples</a></li><li class="hidden"><a href="../../../2.0/configuration/template_reference/index.html">Template reference</a></li></ul></li><li class="hidden"><span class="nav-subheader">Querying</span><ul class="nav "><li class="hidden"><a href="../../../2.0/querying/basics/index.html">Basics</a></li><li class="hidden"><a href="../../../2.0/querying/operators/index.html">Operators</a></li><li class="hidden"><a href="../../../2.0/querying/functions/index.html">Functions</a></li><li class="hidden"><a href="../../../2.0/querying/examples/index.html">Examples</a></li><li class="hidden"><a href="../../../2.0/querying/api/index.html">HTTP API</a></li></ul></li><li class="hidden"><a href="../../../2.0/storage/index.html">Storage</a></li><li class="hidden"><a href="../../../2.0/federation/index.html">Federation</a></li><li class="hidden"><a href="../../../2.0/migration/index.html">Migration</a></li><li class="hidden"><a href="../../../1.8/getting_started/index.html">Getting started</a></li><li class="hidden"><a href="../../../1.8/installation/index.html">Installation</a></li><li class="hidden"><span class="nav-subheader">Configuration</span><ul class="nav "><li class="hidden"><a href="../../../1.8/configuration/configuration/index.html">Configuration</a></li><li class="hidden"><a href="../../../1.8/configuration/recording_rules/index.html">Recording rules</a></li><li class="hidden"><a href="../../../1.8/configuration/alerting_rules/index.html">Alerting rules</a></li><li class="hidden"><a href="../../../1.8/configuration/template_examples/index.html">Template examples</a></li><li class="hidden"><a href="../../../1.8/configuration/template_reference/index.html">Template reference</a></li></ul></li><li class="hidden"><span class="nav-subheader">Querying</span><ul class="nav "><li class="hidden"><a href="../../../1.8/querying/basics/index.html">Basics</a></li><li class="hidden"><a href="../../../1.8/querying/operators/index.html">Operators</a></li><li class="hidden"><a href="../../../1.8/querying/functions/index.html">Functions</a></li><li class="hidden"><a href="../../../1.8/querying/examples/index.html">Examples</a></li><li class="hidden"><a href="../../../1.8/querying/api/index.html">HTTP API</a></li></ul></li><li class="hidden"><a href="../../../1.8/storage/index.html">Storage</a></li><li class="hidden"><a href="../../../1.8/federation/index.html">Federation</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-line-chart"></i> <span>Visualization</span></span><ul class="nav "><li><a href="../../../../visualization/browser/index.html">Expression browser</a></li><li><a href="../../../../visualization/grafana/index.html">Grafana</a></li><li><a href="../../../../visualization/consoles.1">Console templates</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-cog"></i> <span>Operating</span></span><ul class="nav "><li><a href="../../../../operating/security/index.html">Security</a></li><li><a href="../../../../operating/integrations/index.html">Integrations</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-code"></i> <span>Instrumenting</span></span><ul class="nav "><li><a href="../../../../instrumenting/clientlibs.1">Client libraries</a></li><li><a href="../../../../instrumenting/writing_clientlibs.1">Writing client libraries</a></li><li><a href="../../../../instrumenting/pushing/index.html">Pushing metrics</a></li><li><a href="../../../../instrumenting/exporters/index.html">Exporters and integrations</a></li><li><a href="../../../../instrumenting/writing_exporters.1">Writing exporters</a></li><li><a href="../../../../instrumenting/exposition_formats.1">Exposition formats</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-bell-o"></i> <span>Alerting</span></span><ul class="nav "><li><a href="../../../../alerting/overview/index.html">Alerting overview</a></li><li><a href="../../../../alerting/alertmanager.1">Alertmanager</a></li><li><a href="../../../../alerting/configuration.1">Configuration</a></li><li><a href="../../../../alerting/clients.1">Clients</a></li><li><a href="../../../../alerting/notifications/index.html">Notification template reference</a></li><li><a href="../../../../alerting/notification_examples/index.html">Notification template examples</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-thumbs-o-up"></i> <span>Best practices</span></span><ul class="nav "><li><a href="../../../../practices/naming.1">Metric and label naming</a></li><li><a href="../../../../practices/instrumentation/index.html">Instrumentation</a></li><li><a href="../../../../practices/consoles/index.html">Consoles and dashboards</a></li><li><a href="../../../../practices/histograms.1">Histograms and summaries</a></li><li><a href="../../../../practices/alerting/index.html">Alerting</a></li><li><a href="../../../../practices/rules/index.html">Recording rules</a></li><li><a href="../../../../practices/pushing/index.html">When to use the Pushgateway</a></li></ul></li>
        
      </ul>
    </div>

    <div class="col-md-9 doc-content">
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<h1 id="functions" class="page-header">Functions<a class="header-anchor" href="index.html#functions" name="functions"></a>
</h1>
<div class="toc toc-right"><ul>
<li><a href="index.html#abs()">
<code>abs()</code>
</a></li>
<li><a href="index.html#absent()">
<code>absent()</code>
</a></li>
<li><a href="index.html#ceil()">
<code>ceil()</code>
</a></li>
<li><a href="index.html#changes()">
<code>changes()</code>
</a></li>
<li><a href="index.html#clamp_max()">
<code>clamp_max()</code>
</a></li>
<li><a href="index.html#clamp_min()">
<code>clamp_min()</code>
</a></li>
<li><a href="index.html#day_of_month()">
<code>day_of_month()</code>
</a></li>
<li><a href="index.html#day_of_week()">
<code>day_of_week()</code>
</a></li>
<li><a href="index.html#days_in_month()">
<code>days_in_month()</code>
</a></li>
<li><a href="index.html#delta()">
<code>delta()</code>
</a></li>
<li><a href="index.html#deriv()">
<code>deriv()</code>
</a></li>
<li><a href="index.html#exp()">
<code>exp()</code>
</a></li>
<li><a href="index.html#floor()">
<code>floor()</code>
</a></li>
<li><a href="index.html#histogram_quantile()">
<code>histogram_quantile()</code>
</a></li>
<li><a href="index.html#holt_winters()">
<code>holt_winters()</code>
</a></li>
<li><a href="index.html#hour()">
<code>hour()</code>
</a></li>
<li><a href="index.html#idelta()">
<code>idelta()</code>
</a></li>
<li><a href="index.html#increase()">
<code>increase()</code>
</a></li>
<li><a href="index.html#irate()">
<code>irate()</code>
</a></li>
<li><a href="index.html#label_join()">
<code>label_join()</code>
</a></li>
<li><a href="index.html#label_replace()">
<code>label_replace()</code>
</a></li>
<li><a href="index.html#ln()">
<code>ln()</code>
</a></li>
<li><a href="index.html#log2()">
<code>log2()</code>
</a></li>
<li><a href="index.html#log10()">
<code>log10()</code>
</a></li>
<li><a href="index.html#minute()">
<code>minute()</code>
</a></li>
<li><a href="index.html#month()">
<code>month()</code>
</a></li>
<li><a href="index.html#predict_linear()">
<code>predict_linear()</code>
</a></li>
<li><a href="index.html#rate()">
<code>rate()</code>
</a></li>
<li><a href="index.html#resets()">
<code>resets()</code>
</a></li>
<li><a href="index.html#round()">
<code>round()</code>
</a></li>
<li><a href="index.html#scalar()">
<code>scalar()</code>
</a></li>
<li><a href="index.html#sort()">
<code>sort()</code>
</a></li>
<li><a href="index.html#sort_desc()">
<code>sort_desc()</code>
</a></li>
<li><a href="index.html#sqrt()">
<code>sqrt()</code>
</a></li>
<li><a href="index.html#time()">
<code>time()</code>
</a></li>
<li><a href="index.html#timestamp()">
<code>timestamp()</code>
</a></li>
<li><a href="index.html#vector()">
<code>vector()</code>
</a></li>
<li><a href="index.html#year()">
<code>year()</code>
</a></li>
<li><a href="index.html#&lt;aggregation&gt;_over_time()">
<code>&lt;aggregation&gt;_over_time()</code>
</a></li>
</ul></div>

<p>Some functions have default arguments, e.g. <code>year(v=vector(time())
instant-vector)</code>. This means that there is one argument <code>v</code> which is an instant
vector, which if not provided it will default to the value of the expression
<code>vector(time())</code>.</p>

<h2 id="abs()">
<code>abs()</code><a class="header-anchor" href="index.html#abs" name="abs"></a>
</h2>

<p><code>abs(v instant-vector)</code> returns the input vector with all sample values converted to
their absolute value.</p>

<h2 id="absent()">
<code>absent()</code><a class="header-anchor" href="index.html#absent" name="absent"></a>
</h2>

<p><code>absent(v instant-vector)</code> returns an empty vector if the vector passed to it
has any elements and a 1-element vector with the value 1 if the vector passed to
it has no elements.</p>

<p>This is useful for alerting on when no time series exist for a given metric name
and label combination.</p>

<pre><code>absent(nonexistent{job="myjob"})
# =&gt; {job="myjob"}

absent(nonexistent{job="myjob",instance=~".*"})
# =&gt; {job="myjob"}

absent(sum(nonexistent{job="myjob"}))
# =&gt; {}
</code></pre>

<p>In the second example, <code>absent()</code> tries to be smart about deriving labels of the
1-element output vector from the input vector.</p>

<h2 id="ceil()">
<code>ceil()</code><a class="header-anchor" href="index.html#ceil" name="ceil"></a>
</h2>

<p><code>ceil(v instant-vector)</code> rounds the sample values of all elements in <code>v</code> up to
the nearest integer.</p>

<h2 id="changes()">
<code>changes()</code><a class="header-anchor" href="index.html#changes" name="changes"></a>
</h2>

<p>For each input time series, <code>changes(v range-vector)</code> returns the number of
times its value has changed within the provided time range as an instant
vector.</p>

<h2 id="clamp_max()">
<code>clamp_max()</code><a class="header-anchor" href="index.html#clamp_max" name="clamp_max"></a>
</h2>

<p><code>clamp_max(v instant-vector, max scalar)</code> clamps the sample values of all
elements in <code>v</code> to have an upper limit of <code>max</code>.</p>

<h2 id="clamp_min()">
<code>clamp_min()</code><a class="header-anchor" href="index.html#clamp_min" name="clamp_min"></a>
</h2>

<p><code>clamp_min(v instant-vector, min scalar)</code> clamps the sample values of all
elements in <code>v</code> to have a lower limit of <code>min</code>.</p>

<h2 id="day_of_month()">
<code>day_of_month()</code><a class="header-anchor" href="index.html#day_of_month" name="day_of_month"></a>
</h2>

<p><code>day_of_month(v=vector(time()) instant-vector)</code> returns the day of the month
for each of the given times in UTC. Returned values are from 1 to 31.</p>

<h2 id="day_of_week()">
<code>day_of_week()</code><a class="header-anchor" href="index.html#day_of_week" name="day_of_week"></a>
</h2>

<p><code>day_of_week(v=vector(time()) instant-vector)</code> returns the day of the week for
each of the given times in UTC. Returned values are from 0 to 6, where 0 means
Sunday etc.</p>

<h2 id="days_in_month()">
<code>days_in_month()</code><a class="header-anchor" href="index.html#days_in_month" name="days_in_month"></a>
</h2>

<p><code>days_in_month(v=vector(time()) instant-vector)</code> returns number of days in the
month for each of the given times in UTC. Returned values are from 28 to 31.</p>

<h2 id="delta()">
<code>delta()</code><a class="header-anchor" href="index.html#delta" name="delta"></a>
</h2>

<p><code>delta(v range-vector)</code> calculates the difference between the
first and last value of each time series element in a range vector <code>v</code>,
returning an instant vector with the given deltas and equivalent labels.
The delta is extrapolated to cover the full time range as specified in
the range vector selector, so that it is possible to get a non-integer
result even if the sample values are all integers.</p>

<p>The following example expression returns the difference in CPU temperature
between now and 2 hours ago:</p>

<pre><code>delta(cpu_temp_celsius{host="zeus"}[2h])
</code></pre>

<p><code>delta</code> should only be used with gauges.</p>

<h2 id="deriv()">
<code>deriv()</code><a class="header-anchor" href="index.html#deriv" name="deriv"></a>
</h2>

<p><code>deriv(v range-vector)</code> calculates the per-second derivative of the time series in a range
vector <code>v</code>, using <a href="http://en.wikipedia.org/wiki/Simple_linear_regression">simple linear regression</a>.</p>

<p><code>deriv</code> should only be used with gauges.</p>

<h2 id="exp()">
<code>exp()</code><a class="header-anchor" href="index.html#exp" name="exp"></a>
</h2>

<p><code>exp(v instant-vector)</code> calculates the exponential function for all elements in <code>v</code>.
Special cases are:</p>

<ul>
<li><code>Exp(+Inf) = +Inf</code></li>
<li><code>Exp(NaN) = NaN</code></li>
</ul>

<h2 id="floor()">
<code>floor()</code><a class="header-anchor" href="index.html#floor" name="floor"></a>
</h2>

<p><code>floor(v instant-vector)</code> rounds the sample values of all elements in <code>v</code> down
to the nearest integer.</p>

<h2 id="histogram_quantile()">
<code>histogram_quantile()</code><a class="header-anchor" href="index.html#histogram_quantile" name="histogram_quantile"></a>
</h2>

<p><code>histogram_quantile(φ float, b instant-vector)</code> calculates the φ-quantile (0 ≤ φ
≤ 1) from the buckets <code>b</code> of a
<a href="../../../../concepts/metric_types/index.html#histogram">histogram</a>. (See
<a href="../../../../practices/histograms.1">histograms and summaries</a> for
a detailed explanation of φ-quantiles and the usage of the histogram metric type
in general.) The samples in <code>b</code> are the counts of observations in each bucket.
Each sample must have a label <code>le</code> where the label value denotes the inclusive
upper bound of the bucket. (Samples without such a label are silently ignored.)
The <a href="../../../../concepts/metric_types/index.html#histogram">histogram metric type</a>
automatically provides time series with the <code>_bucket</code> suffix and the appropriate
labels.</p>

<p>Use the <code>rate()</code> function to specify the time window for the quantile
calculation.</p>

<p>Example: A histogram metric is called <code>http_request_duration_seconds</code>. To
calculate the 90th percentile of request durations over the last 10m, use the
following expression:</p>

<pre><code>histogram_quantile(0.9, rate(http_request_duration_seconds_bucket[10m]))
</code></pre>

<p>The quantile is calculated for each label combination in
<code>http_request_duration_seconds</code>. To aggregate, use the <code>sum()</code> aggregator
around the <code>rate()</code> function. Since the <code>le</code> label is required by
<code>histogram_quantile()</code>, it has to be included in the <code>by</code> clause. The following
expression aggregates the 90th percentile by <code>job</code>:</p>

<pre><code>histogram_quantile(0.9, sum(rate(http_request_duration_seconds_bucket[10m])) by (job, le))
</code></pre>

<p>To aggregate everything, specify only the <code>le</code> label:</p>

<pre><code>histogram_quantile(0.9, sum(rate(http_request_duration_seconds_bucket[10m])) by (le))
</code></pre>

<p>The <code>histogram_quantile()</code> function interpolates quantile values by
assuming a linear distribution within a bucket. The highest bucket
must have an upper bound of <code>+Inf</code>. (Otherwise, <code>NaN</code> is returned.) If
a quantile is located in the highest bucket, the upper bound of the
second highest bucket is returned. A lower limit of the lowest bucket
is assumed to be 0 if the upper bound of that bucket is greater than
0. In that case, the usual linear interpolation is applied within that
bucket. Otherwise, the upper bound of the lowest bucket is returned
for quantiles located in the lowest bucket.</p>

<p>If <code>b</code> contains fewer than two buckets, <code>NaN</code> is returned. For φ &lt; 0, <code>-Inf</code> is
returned. For φ &gt; 1, <code>+Inf</code> is returned.</p>

<h2 id="holt_winters()">
<code>holt_winters()</code><a class="header-anchor" href="index.html#holt_winters" name="holt_winters"></a>
</h2>

<p><code>holt_winters(v range-vector, sf scalar, tf scalar)</code> produces a smoothed value
for time series based on the range in <code>v</code>. The lower the smoothing factor <code>sf</code>,
the more importance is given to old data. The higher the trend factor <code>tf</code>, the
more trends in the data is considered. Both <code>sf</code> and <code>tf</code> must be between 0 and
1.</p>

<p><code>holt_winters</code> should only be used with gauges.</p>

<h2 id="hour()">
<code>hour()</code><a class="header-anchor" href="index.html#hour" name="hour"></a>
</h2>

<p><code>hour(v=vector(time()) instant-vector)</code> returns the hour of the day
for each of the given times in UTC. Returned values are from 0 to 23.</p>

<h2 id="idelta()">
<code>idelta()</code><a class="header-anchor" href="index.html#idelta" name="idelta"></a>
</h2>

<p><code>idelta(v range-vector)</code></p>

<p><code>idelta(v range-vector)</code> calculates the difference between the last two samples
in the range vector <code>v</code>, returning an instant vector with the given deltas and
equivalent labels.</p>

<p><code>idelta</code> should only be used with gauges.</p>

<h2 id="increase()">
<code>increase()</code><a class="header-anchor" href="index.html#increase" name="increase"></a>
</h2>

<p><code>increase(v range-vector)</code> calculates the increase in the
time series in the range vector. Breaks in monotonicity (such as counter
resets due to target restarts) are automatically adjusted for. The
increase is extrapolated to cover the full time range as specified
in the range vector selector, so that it is possible to get a
non-integer result even if a counter increases only by integer
increments.</p>

<p>The following example expression returns the number of HTTP requests as measured
over the last 5 minutes, per time series in the range vector:</p>

<pre><code>increase(http_requests_total{job="api-server"}[5m])
</code></pre>

<p><code>increase</code> should only be used with counters. It is syntactic sugar
for <code>rate(v)</code> multiplied by the number of seconds under the specified
time range window, and should be used primarily for human readability.
Use <code>rate</code> in recording rules so that increases are tracked consistently
on a per-second basis.</p>

<h2 id="irate()">
<code>irate()</code><a class="header-anchor" href="index.html#irate" name="irate"></a>
</h2>

<p><code>irate(v range-vector)</code> calculates the per-second instant rate of increase of
the time series in the range vector. This is based on the last two data points.
Breaks in monotonicity (such as counter resets due to target restarts) are
automatically adjusted for.</p>

<p>The following example expression returns the per-second rate of HTTP requests
looking up to 5 minutes back for the two most recent data points, per time
series in the range vector:</p>

<pre><code>irate(http_requests_total{job="api-server"}[5m])
</code></pre>

<p><code>irate</code> should only be used when graphing volatile, fast-moving counters.
Use <code>rate</code> for alerts and slow-moving counters, as brief changes
in the rate can reset the <code>FOR</code> clause and graphs consisting entirely of rare
spikes are hard to read.</p>

<p>Note that when combining <code>irate()</code> with an
<a href="../operators/index.html#aggregation-operators">aggregation operator</a> (e.g. <code>sum()</code>)
or a function aggregating over time (any function ending in <code>_over_time</code>),
always take a <code>irate()</code> first, then aggregate. Otherwise <code>irate()</code> cannot detect
counter resets when your target restarts.</p>

<h2 id="label_join()">
<code>label_join()</code><a class="header-anchor" href="index.html#label_join" name="label_join"></a>
</h2>

<p>For each timeseries in <code>v</code>, <code>label_join(v instant-vector, dst_label string, separator string, src_label_1 string, src_label_2 string, ...)</code> joins all the values of all the <code>src_labels</code>
using <code>separator</code> and returns the timeseries with the label <code>dst_label</code> containing the joined value.
There can be any number of <code>src_labels</code> in this function.</p>

<p>This example will return a vector with each time series having a <code>foo</code> label with the value <code>a,b,c</code> added to it:</p>

<pre><code>label_join(up{job="api-server",src1="a",src2="b",src3="c"}, "foo", ",", "src1", "src2", "src3")
</code></pre>

<h2 id="label_replace()">
<code>label_replace()</code><a class="header-anchor" href="index.html#label_replace" name="label_replace"></a>
</h2>

<p>For each timeseries in <code>v</code>, <code>label_replace(v instant-vector, dst_label string,
replacement string, src_label string, regex string)</code> matches the regular
expression <code>regex</code> against the label <code>src_label</code>.  If it matches, then the
timeseries is returned with the label <code>dst_label</code> replaced by the expansion of
<code>replacement</code>. <code>$1</code> is replaced with the first matching subgroup, <code>$2</code> with the
second etc. If the regular expression doesn't match then the timeseries is
returned unchanged.</p>

<p>This example will return a vector with each time series having a <code>foo</code>
label with the value <code>a</code> added to it:</p>

<pre><code>label_replace(up{job="api-server",service="a:c"}, "foo", "$1", "service", "(.*):.*")
</code></pre>

<h2 id="ln()">
<code>ln()</code><a class="header-anchor" href="index.html#ln" name="ln"></a>
</h2>

<p><code>ln(v instant-vector)</code> calculates the natural logarithm for all elements in <code>v</code>.
Special cases are:</p>

<ul>
<li><code>ln(+Inf) = +Inf</code></li>
<li><code>ln(0) = -Inf</code></li>
<li><code>ln(x &lt; 0) = NaN</code></li>
<li><code>ln(NaN) = NaN</code></li>
</ul>

<h2 id="log2()">
<code>log2()</code><a class="header-anchor" href="index.html#log2" name="log2"></a>
</h2>

<p><code>log2(v instant-vector)</code> calculates the binary logarithm for all elements in <code>v</code>.
The special cases are equivalent to those in <code>ln</code>.</p>

<h2 id="log10()">
<code>log10()</code><a class="header-anchor" href="index.html#log10" name="log10"></a>
</h2>

<p><code>log10(v instant-vector)</code> calculates the decimal logarithm for all elements in <code>v</code>.
The special cases are equivalent to those in <code>ln</code>.</p>

<h2 id="minute()">
<code>minute()</code><a class="header-anchor" href="index.html#minute" name="minute"></a>
</h2>

<p><code>minute(v=vector(time()) instant-vector)</code> returns the minute of the hour for each
of the given times in UTC. Returned values are from 0 to 59.</p>

<h2 id="month()">
<code>month()</code><a class="header-anchor" href="index.html#month" name="month"></a>
</h2>

<p><code>month(v=vector(time()) instant-vector)</code> returns the month of the year for each
of the given times in UTC. Returned values are from 1 to 12, where 1 means
January etc.</p>

<h2 id="predict_linear()">
<code>predict_linear()</code><a class="header-anchor" href="index.html#predict_linear" name="predict_linear"></a>
</h2>

<p><code>predict_linear(v range-vector, t scalar)</code> predicts the value of time series
<code>t</code> seconds from now, based on the range vector <code>v</code>, using <a href="http://en.wikipedia.org/wiki/Simple_linear_regression">simple linear
regression</a>.</p>

<p><code>predict_linear</code> should only be used with gauges.</p>

<h2 id="rate()">
<code>rate()</code><a class="header-anchor" href="index.html#rate" name="rate"></a>
</h2>

<p><code>rate(v range-vector)</code> calculates the per-second average rate of increase of the
time series in the range vector. Breaks in monotonicity (such as counter
resets due to target restarts) are automatically adjusted for. Also, the
calculation extrapolates to the ends of the time range, allowing for missed
scrapes or imperfect alignment of scrape cycles with the range's time period.</p>

<p>The following example expression returns the per-second rate of HTTP requests as measured
over the last 5 minutes, per time series in the range vector:</p>

<pre><code>rate(http_requests_total{job="api-server"}[5m])
</code></pre>

<p><code>rate</code> should only be used with counters. It is best suited for alerting,
and for graphing of slow-moving counters.</p>

<p>Note that when combining <code>rate()</code> with an aggregation operator (e.g. <code>sum()</code>)
or a function aggregating over time (any function ending in <code>_over_time</code>),
always take a <code>rate()</code> first, then aggregate. Otherwise <code>rate()</code> cannot detect
counter resets when your target restarts.</p>

<h2 id="resets()">
<code>resets()</code><a class="header-anchor" href="index.html#resets" name="resets"></a>
</h2>

<p>For each input time series, <code>resets(v range-vector)</code> returns the number of
counter resets within the provided time range as an instant vector. Any
decrease in the value between two consecutive samples is interpreted as a
counter reset.</p>

<p><code>resets</code> should only be used with counters.</p>

<h2 id="round()">
<code>round()</code><a class="header-anchor" href="index.html#round" name="round"></a>
</h2>

<p><code>round(v instant-vector, to_nearest=1 scalar)</code> rounds the sample values of all
elements in <code>v</code> to the nearest integer. Ties are resolved by rounding up. The
optional <code>to_nearest</code> argument allows specifying the nearest multiple to which
the sample values should be rounded. This multiple may also be a fraction.</p>

<h2 id="scalar()">
<code>scalar()</code><a class="header-anchor" href="index.html#scalar" name="scalar"></a>
</h2>

<p>Given a single-element input vector, <code>scalar(v instant-vector)</code> returns the
sample value of that single element as a scalar. If the input vector does not
have exactly one element, <code>scalar</code> will return <code>NaN</code>.</p>

<h2 id="sort()">
<code>sort()</code><a class="header-anchor" href="index.html#sort" name="sort"></a>
</h2>

<p><code>sort(v instant-vector)</code> returns vector elements sorted by their sample values,
in ascending order.</p>

<h2 id="sort_desc()">
<code>sort_desc()</code><a class="header-anchor" href="index.html#sort_desc" name="sort_desc"></a>
</h2>

<p>Same as <code>sort</code>, but sorts in descending order.</p>

<h2 id="sqrt()">
<code>sqrt()</code><a class="header-anchor" href="index.html#sqrt" name="sqrt"></a>
</h2>

<p><code>sqrt(v instant-vector)</code> calculates the square root of all elements in <code>v</code>.</p>

<h2 id="time()">
<code>time()</code><a class="header-anchor" href="index.html#time" name="time"></a>
</h2>

<p><code>time()</code> returns the number of seconds since January 1, 1970 UTC. Note that
this does not actually return the current time, but the time at which the
expression is to be evaluated.</p>

<h2 id="timestamp()">
<code>timestamp()</code><a class="header-anchor" href="index.html#timestamp" name="timestamp"></a>
</h2>

<p><code>timestamp(v instant-vector)</code> returns the timestamp of each of the samples of
the given vector as the number of seconds since January 1, 1970 UTC.</p>

<p><em>This function was added in Prometheus 2.0</em></p>

<h2 id="vector()">
<code>vector()</code><a class="header-anchor" href="index.html#vector" name="vector"></a>
</h2>

<p><code>vector(s scalar)</code> returns the scalar <code>s</code> as a vector with no labels.</p>

<h2 id="year()">
<code>year()</code><a class="header-anchor" href="index.html#year" name="year"></a>
</h2>

<p><code>year(v=vector(time()) instant-vector)</code> returns the year
for each of the given times in UTC.</p>

<h2 id="&lt;aggregation&gt;_over_time()">
<code>&lt;aggregation&gt;_over_time()</code><a class="header-anchor" href="index.html#aggregation-_over_time" name="aggregation-_over_time"></a>
</h2>

<p>The following functions allow aggregating each series of a given range vector
over time and return an instant vector with per-series aggregation results:</p>

<ul>
<li>
<code>avg_over_time(range-vector)</code>: the average value of all points in the specified interval.</li>
<li>
<code>min_over_time(range-vector)</code>: the minimum value of all points in the specified interval.</li>
<li>
<code>max_over_time(range-vector)</code>: the maximum value of all points in the specified interval.</li>
<li>
<code>sum_over_time(range-vector)</code>: the sum of all values in the specified interval.</li>
<li>
<code>count_over_time(range-vector)</code>: the count of all values in the specified interval.</li>
<li>
<code>quantile_over_time(scalar, range-vector)</code>: the φ-quantile (0 ≤ φ ≤ 1) of the values in the specified interval.</li>
<li>
<code>stddev_over_time(range-vector)</code>: the population standard deviation of the values in the specified interval.</li>
<li>
<code>stdvar_over_time(range-vector)</code>: the population standard variance of the values in the specified interval.</li>
</ul>

<p>Note that all values in the specified interval have the same weight in the
aggregation even if the values are not equally spaced throughout the interval.</p>

</body></html>

    </div>

  </div>
  <hr>

<footer>
  <p class="pull-left">
    &copy; Prometheus Authors 2017
  </p>
</footer>

</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script src="../../../../../assets/bootstrap-3.3.1/js/bootstrap.min-cb2616d3564.js"></script>
    <script src="../../../../../assets/docs-cbb37f22a9d.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../../../assets/ie10-viewport-bug-workaround-cbb5a0dd7ce.js"></script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58468480-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

