<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.">
    <meta name="keywords" content="prometheus, monitoring, monitoring system, time series, time series database, alerting, metrics, telemetry">
    <meta name="author" content="Prometheus">

    <link rel="alternate" type="application/atom+xml" title="Prometheus Blog » Feed" href="../../../blog/feed.xml">

    <link rel="shortcut icon" href="../../../assets/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="../../../assets/favicons/apple-touch-icon-57x57-cbe16921e26.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../assets/favicons/apple-touch-icon-60x60-cb34684d423.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../assets/favicons/apple-touch-icon-72x72-cb804bd5fae.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../assets/favicons/apple-touch-icon-76x76-cb4a7d77a78.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../assets/favicons/apple-touch-icon-114x114-cbb4144a5d4.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../assets/favicons/apple-touch-icon-120x120-cb24b29faf0.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../assets/favicons/apple-touch-icon-144x144-cb590f03c01.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../assets/favicons/apple-touch-icon-152x152-cbb45d875fa.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../assets/favicons/apple-touch-icon-180x180-cb5da064c37.png">
    <link rel="icon" type="image/png" href="../../../assets/favicons/favicon-32x32-cb6bc898e38.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../../assets/favicons/android-chrome-192x192-cbd9b99e56f.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../../../assets/favicons/favicon-96x96-cbe466ffcf9.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../../../assets/favicons/favicon-16x16-cb02406aa58.png" sizes="16x16">
    <link rel="manifest" href="../../../assets/favicons/android-chrome-manifest.json">
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <title>First steps | Prometheus</title>
    

    <!-- Bootstrap core CSS -->
    <link href="../../../assets/bootstrap-3.3.1/css/bootstrap.min-cb3ab3438f8.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../../css/docs-cb3e6eda032.css" rel="stylesheet">
    <link href="../../../css/routing-tree-editor-cbd4d13cac6.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../../assets/font-awesome-4.7.0/css/font-awesome.min-cb269550530.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400' rel='stylesheet' type='text/css'>

  </head>

  <body>

  <div class="">
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../index.html"><img src="../../../assets/prometheus_logo_grey.svg" alt="Prometheus logo"> Prometheus</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right main-nav">
            <li><a href="../overview/index.html">Docs</a></li>
            <li><a href="../../../download.1">Download</a></li>
            <li><a href="../../../community.1">Community</a></li>
            <li><a href="../../../blog/index.html">Blog</a></li>
            <li><a href="https://github.com/prometheus"><i class="fa fa-github"></i></a></li>
            <li><a href="https://twitter.com/PrometheusIO"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


<div class="container">
  <div class="row">
    <div class="col-md-3 side-nav-col">
      <ul class="nav navbar-nav side-nav">
        
          <li class="active"><span class="nav-header"><i class="fa fa-hand-o-right"></i> <span>Introduction</span></span><ul class="nav active"><li><a href="../overview/index.html">Overview</a></li><li class="active current"><a href="index.html">First steps</a></li><li><a href="../comparison/index.html">Comparison to alternatives</a></li><li><a href="../faq/index.html">FAQ</a></li><li><a href="../roadmap/index.html">Roadmap</a></li><li><a href="../media/index.html">Media</a></li><li><a href="../glossary/index.html">Glossary</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-flask"></i> <span>Concepts</span></span><ul class="nav "><li><a href="../../concepts/data_model/index.html">Data model</a></li><li><a href="../../concepts/metric_types/index.html">Metric types</a></li><li><a href="../../concepts/jobs_instances/index.html">Jobs and instances</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-server"></i> <span>Prometheus</span></span><div class="">Version: <select><option value="/docs/prometheus/latest/getting_started/" selected="selected">latest (2.0)</option><option value="/docs/prometheus/2.0/getting_started/" >2.0</option><option value="/docs/prometheus/1.8/getting_started/" >1.8</option></select></div><ul class="nav "><li><a href="../../prometheus/latest/getting_started/index.html">Getting started</a></li><li><a href="../../prometheus/latest/installation/index.html">Installation</a></li><li><span class="nav-subheader">Configuration</span><ul class="nav "><li><a href="../../operating/configuration/index.html">Configuration</a></li><li><a href="../../prometheus/latest/configuration/recording_rules/index.html">Recording rules</a></li><li><a href="../../prometheus/latest/configuration/alerting_rules/index.html">Alerting rules</a></li><li><a href="../../prometheus/latest/configuration/template_examples/index.html">Template examples</a></li><li><a href="../../visualization/template_reference/index.html">Template reference</a></li></ul></li><li><span class="nav-subheader">Querying</span><ul class="nav "><li><a href="../../querying/basics/index.html">Basics</a></li><li><a href="../../prometheus/latest/querying/operators/index.html">Operators</a></li><li><a href="../../prometheus/latest/querying/functions/index.html">Functions</a></li><li><a href="../../prometheus/latest/querying/examples/index.html">Examples</a></li><li><a href="../../prometheus/latest/querying/api/index.html">HTTP API</a></li></ul></li><li><a href="../../operating/storage/index.html">Storage</a></li><li><a href="../../prometheus/latest/federation/index.html">Federation</a></li><li><a href="../../prometheus/latest/migration/index.html">Migration</a></li><li class="hidden"><a href="../../prometheus/2.0/getting_started/index.html">Getting started</a></li><li class="hidden"><a href="../../prometheus/2.0/installation/index.html">Installation</a></li><li class="hidden"><span class="nav-subheader">Configuration</span><ul class="nav "><li class="hidden"><a href="../../prometheus/2.0/configuration/configuration/index.html">Configuration</a></li><li class="hidden"><a href="../../prometheus/2.0/configuration/recording_rules/index.html">Recording rules</a></li><li class="hidden"><a href="../../prometheus/2.0/configuration/alerting_rules/index.html">Alerting rules</a></li><li class="hidden"><a href="../../prometheus/2.0/configuration/template_examples/index.html">Template examples</a></li><li class="hidden"><a href="../../prometheus/2.0/configuration/template_reference/index.html">Template reference</a></li></ul></li><li class="hidden"><span class="nav-subheader">Querying</span><ul class="nav "><li class="hidden"><a href="../../prometheus/2.0/querying/basics/index.html">Basics</a></li><li class="hidden"><a href="../../prometheus/2.0/querying/operators/index.html">Operators</a></li><li class="hidden"><a href="../../prometheus/2.0/querying/functions/index.html">Functions</a></li><li class="hidden"><a href="../../prometheus/2.0/querying/examples/index.html">Examples</a></li><li class="hidden"><a href="../../prometheus/2.0/querying/api/index.html">HTTP API</a></li></ul></li><li class="hidden"><a href="../../prometheus/2.0/storage/index.html">Storage</a></li><li class="hidden"><a href="../../prometheus/2.0/federation/index.html">Federation</a></li><li class="hidden"><a href="../../prometheus/2.0/migration/index.html">Migration</a></li><li class="hidden"><a href="../../prometheus/1.8/getting_started/index.html">Getting started</a></li><li class="hidden"><a href="../../prometheus/1.8/installation/index.html">Installation</a></li><li class="hidden"><span class="nav-subheader">Configuration</span><ul class="nav "><li class="hidden"><a href="../../prometheus/1.8/configuration/configuration/index.html">Configuration</a></li><li class="hidden"><a href="../../prometheus/1.8/configuration/recording_rules/index.html">Recording rules</a></li><li class="hidden"><a href="../../prometheus/1.8/configuration/alerting_rules/index.html">Alerting rules</a></li><li class="hidden"><a href="../../prometheus/1.8/configuration/template_examples/index.html">Template examples</a></li><li class="hidden"><a href="../../prometheus/1.8/configuration/template_reference/index.html">Template reference</a></li></ul></li><li class="hidden"><span class="nav-subheader">Querying</span><ul class="nav "><li class="hidden"><a href="../../prometheus/1.8/querying/basics/index.html">Basics</a></li><li class="hidden"><a href="../../prometheus/1.8/querying/operators/index.html">Operators</a></li><li class="hidden"><a href="../../prometheus/1.8/querying/functions/index.html">Functions</a></li><li class="hidden"><a href="../../prometheus/1.8/querying/examples/index.html">Examples</a></li><li class="hidden"><a href="../../prometheus/1.8/querying/api/index.html">HTTP API</a></li></ul></li><li class="hidden"><a href="../../prometheus/1.8/storage/index.html">Storage</a></li><li class="hidden"><a href="../../prometheus/1.8/federation/index.html">Federation</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-line-chart"></i> <span>Visualization</span></span><ul class="nav "><li><a href="../../visualization/browser/index.html">Expression browser</a></li><li><a href="../../visualization/grafana/index.html">Grafana</a></li><li><a href="../../visualization/consoles.1">Console templates</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-cog"></i> <span>Operating</span></span><ul class="nav "><li><a href="../../operating/security/index.html">Security</a></li><li><a href="../../operating/integrations/index.html">Integrations</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-code"></i> <span>Instrumenting</span></span><ul class="nav "><li><a href="../../instrumenting/clientlibs.1">Client libraries</a></li><li><a href="../../instrumenting/writing_clientlibs.1">Writing client libraries</a></li><li><a href="../../instrumenting/pushing/index.html">Pushing metrics</a></li><li><a href="../../instrumenting/exporters/index.html">Exporters and integrations</a></li><li><a href="../../instrumenting/writing_exporters.1">Writing exporters</a></li><li><a href="../../instrumenting/exposition_formats.1">Exposition formats</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-bell-o"></i> <span>Alerting</span></span><ul class="nav "><li><a href="../../alerting/overview/index.html">Alerting overview</a></li><li><a href="../../alerting/alertmanager.1">Alertmanager</a></li><li><a href="../../alerting/configuration.1">Configuration</a></li><li><a href="../../alerting/clients.1">Clients</a></li><li><a href="../../alerting/notifications/index.html">Notification template reference</a></li><li><a href="../../alerting/notification_examples/index.html">Notification template examples</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-thumbs-o-up"></i> <span>Best practices</span></span><ul class="nav "><li><a href="../../practices/naming.1">Metric and label naming</a></li><li><a href="../../practices/instrumentation/index.html">Instrumentation</a></li><li><a href="../../practices/consoles/index.html">Consoles and dashboards</a></li><li><a href="../../practices/histograms.1">Histograms and summaries</a></li><li><a href="../../practices/alerting/index.html">Alerting</a></li><li><a href="../../practices/rules/index.html">Recording rules</a></li><li><a href="../../practices/pushing/index.html">When to use the Pushgateway</a></li></ul></li>
        
      </ul>
    </div>

    <div class="col-md-9 doc-content">
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<h1 id="first-steps-with-prometheus" class="page-header">First steps with Prometheus<a class="header-anchor" href="index.html#first-steps-with-prometheus" name="first-steps-with-prometheus"></a>
</h1>
<div class="toc toc-right"><ul>
<li><a href="index.html#downloading-prometheus">Downloading Prometheus
</a></li>
<li><a href="index.html#configuring-prometheus">Configuring Prometheus
</a></li>
<li><a href="index.html#starting-prometheus">Starting Prometheus
</a></li>
<li><a href="index.html#using-the-expression-browser">Using the expression browser
</a></li>
<li><a href="index.html#using-the-graphing-interface">Using the graphing interface
</a></li>
<li><a href="index.html#installing-the-node-exporter">Installing the Node Exporter
</a></li>
<li><a href="index.html#configuring-prometheus-to-monitor-the-host">Configuring Prometheus to monitor the host
</a></li>
<li><a href="index.html#summary">Summary
</a></li>
</ul></div>

<p>Welcome to Prometheus! Prometheus is a monitoring platform that collects metrics from monitored targets by scraping metrics HTTP endpoints on these targets. This guide will show you to how to install, configure and monitor our first resource with Prometheus. You'll download, install and run Prometheus. You'll also download and install an exporter, tools that expose time series data on hosts and services. Our first exporter will be the Node Exporter, which exposes host-level metrics like CPU, memory, and disk. </p>

<h2 id="downloading-prometheus">Downloading Prometheus<a class="header-anchor" href="index.html#downloading-prometheus" name="downloading-prometheus"></a>
</h2>

<p><a href="../../../download.1">Download the latest release</a> of Prometheus for your platform, then
extract it:</p>

<pre><code class="language-bash">tar xvfz prometheus-*.tar.gz
<span class="nb">cd </span>prometheus-*</code></pre>

<p>The Prometheus server is a single binary called <code>prometheus</code> (or <code>prometheus.exe</code> on Microsoft Windows). We can run the binary and see help on its options by passing the <code>--help</code> flag.</p>

<pre><code class="language-bash">./prometheus --help
usage: prometheus <span class="o">[</span>&lt;flags&gt;<span class="o">]</span>

The Prometheus monitoring server

. . .</code></pre>

<p>Before starting Prometheus, let's configure it. </p>

<h2 id="configuring-prometheus">Configuring Prometheus<a class="header-anchor" href="index.html#configuring-prometheus" name="configuring-prometheus"></a>
</h2>

<p>Prometheus configuration is <a href="http://www.yaml.org/start.html">YAML</a>. The Prometheus download comes with a sample configuration in a file called <code>prometheus.yml</code> that is a good place to get started.</p>

<p>We've stripped out most of the comments in the example file to make it more succinct (comments are the lines prefixed with a <code>#</code>).</p>

<pre><code class="language-yaml"><span class="l-Scalar-Plain">global</span><span class="p-Indicator">:</span>
  <span class="l-Scalar-Plain">scrape_interval</span><span class="p-Indicator">:</span>     <span class="l-Scalar-Plain">15s</span>
  <span class="l-Scalar-Plain">evaluation_interval</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">15s</span>

<span class="l-Scalar-Plain">rule_files</span><span class="p-Indicator">:</span>
  <span class="c1"># - "first.rules"</span>
  <span class="c1"># - "second.rules"</span>

<span class="l-Scalar-Plain">scrape_configs</span><span class="p-Indicator">:</span>
  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">job_name</span><span class="p-Indicator">:</span> <span class="s">'prometheus'</span>
    <span class="l-Scalar-Plain">static_configs</span><span class="p-Indicator">:</span>
      <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">targets</span><span class="p-Indicator">:</span> <span class="p-Indicator">[</span><span class="s">'localhost:9090'</span><span class="p-Indicator">]</span></code></pre>

<p>There are three blocks of configuration in the example configuration file: <code>global</code>, <code>rule_files</code>, and <code>scrape_configs</code>. </p>

<p>The <code>global</code> block controls the Prometheus server's global configuration. We have three options present. The first, <code>scrape_interval</code>, controls how often Prometheus will scrape targets. You can override this for individual targets. In this case the global setting is to scrape every 15 seconds. The <code>evaluation_interval</code> option controls how often Prometheus will evaluate rules. Prometheus uses rules to create new time series and to generate alerts.</p>

<p>The <code>rule_files</code> block specifies the location of any rules we want the Prometheus server to load. For now we've got no rules.</p>

<p>The last block, <code>scrape_configs</code>, controls what resources Prometheus monitors. Since Prometheus also exposes data about itself as an HTTP endpoint it can scrape and monitor its own health. In the default configuration there is a single job, called <code>prometheus</code>, which scrapes the time series data exposed by the Prometheus server. The job contains a single, statically configured, target, the <code>localhost</code> on port <code>9090</code>. Prometheus expects metrics to be available on targets on a path of <code>/metrics</code>. So this default job is scraping via the URL: <a href="http://localhost:9090/metrics">http://localhost:9090/metrics</a>.</p>

<p>The time series data returned will detail the state and performance of the Prometheus server.</p>

<p>For a complete specification of configuration options, see the
<a href="../../operating/configuration">configuration documentation</a>.</p>

<h2 id="starting-prometheus">Starting Prometheus<a class="header-anchor" href="index.html#starting-prometheus" name="starting-prometheus"></a>
</h2>

<p>To start Prometheus with our newly created configuration file, change to the directory containing the Prometheus binary and run:</p>

<pre><code class="language-bash">./prometheus --config.file<span class="o">=</span>prometheus.yml</code></pre>

<p>Prometheus should start up. You should also be able to browse to a status page about itself at <a href="http://localhost:9090">http://localhost:9090</a>. Give it about 30 seconds to collect data about itself from its own HTTP metrics endpoint.</p>

<p>You can also verify that Prometheus is serving metrics about itself by
navigating to its own metrics endpoint: <a href="http://localhost:9090/metrics">http://localhost:9090/metrics</a>.</p>

<h2 id="using-the-expression-browser">Using the expression browser<a class="header-anchor" href="index.html#using-the-expression-browser" name="using-the-expression-browser"></a>
</h2>

<p>Let us try looking at some data that Prometheus has collected about itself. To
use Prometheus's built-in expression browser, navigate to
<a href="http://localhost:9090/graph">http://localhost:9090/graph</a> and choose the "Console" view within the "Graph"
tab.</p>

<p>As you can gather from <a href="http://localhost:9090/metrics">http://localhost:9090/metrics</a>, one metric that
Prometheus exports about itself is called
<code>http_requests_total</code> (the total number of HTTP requests the Prometheus server has made). Go ahead and enter this into the expression console:</p>

<pre><code>http_requests_total
</code></pre>

<p>This should return a number of different time series (along with the latest value recorded for each), all with the metric name <code>http_requests_total</code>, but with different labels. These labels designate different types of requests.</p>

<p>If we were only interested in requests that resulted in HTTP code <code>200</code>, we could use this query to retrieve that information:</p>

<pre><code>http_requests_total{code="200"}
</code></pre>

<p>To count the number of returned time series, you could write:</p>

<pre><code>count(http_requests_total)
</code></pre>

<p>For more about the expression language, see the
<a href="../../querying/basics/index.html">expression language documentation</a>.</p>

<h2 id="using-the-graphing-interface">Using the graphing interface<a class="header-anchor" href="index.html#using-the-graphing-interface" name="using-the-graphing-interface"></a>
</h2>

<p>To graph expressions, navigate to <a href="http://localhost:9090/graph">http://localhost:9090/graph</a> and use the "Graph" tab.</p>

<p>For example, enter the following expression to graph the per-second HTTP request rate happening in the self-scraped Prometheus:</p>

<pre><code>rate(http_requests_total[1m])
</code></pre>

<p>You can experiment with the graph range parameters and other settings.</p>

<h2 id="installing-the-node-exporter">Installing the Node Exporter<a class="header-anchor" href="index.html#installing-the-node-exporter" name="installing-the-node-exporter"></a>
</h2>

<p>Collecting metrics from Prometheus alone is not a good representation of Prometheus' capabilities. So let's use the Node Exporter to monitor our first resource. We're going to monitor the local Linux host that the Prometheus server is running on but you could monitor any Linux or OS X host. There's also <a href="https://github.com/martinlindhe/wmi_exporter">a WMI exporter</a> for Microsoft Windows hosts too.</p>

<p><a href="../../../download.1#node_exporter">Download the latest release of the Node Exporter</a> of Prometheus for your platform, then extract it:</p>

<pre><code class="language-bash">tar xvfz node_exporter-*.tar.gz
<span class="nb">cd </span>node_exporter-*</code></pre>

<p>The Node Exporter is a single binary, <code>node_exporter</code>, and has a configurable set of collectors for gathering various types of host-based metrics. By default, collectors gather <a href="https://github.com/prometheus/node_exporter#enabled-by-default">CPU, memory, disk, and other metrics</a> and expose them for scraping.</p>

<p>Let's start the Node Exporter now on our Linux host.</p>

<pre><code class="language-bash">./node_exporter</code></pre>

<p>The Node Exporter's metrics are available on port <code>9100</code> on the host at the <code>/metrics</code> path. In our case this is: <a href="http://localhost:9100/metrics">http://localhost:9100/metrics</a>.</p>

<p>You can browse to this URL to see the metrics being exposed.</p>

<p>We now need to tell Prometheus about our new exporter.</p>

<h2 id="configuring-prometheus-to-monitor-the-host">Configuring Prometheus to monitor the host<a class="header-anchor" href="index.html#configuring-prometheus-to-monitor-the-host" name="configuring-prometheus-to-monitor-the-host"></a>
</h2>

<p>We will configure Prometheus to scrape this new target. To achieve this, add a new job definition to the <code>scrape_configs</code> section in our <code>prometheus.yml</code>:</p>

<pre><code>- job_name: node
    static_configs:
      - targets: ['localhost:9100']
</code></pre>

<p>Our new job is called <code>node</code>. It scrapes a static target, <code>localhost</code> on port <code>9100</code>. You would replace this name with the name or IP address of the host you're monitoring. </p>

<p>Now we restart our Prometheus server to activate our new job.</p>

<p>Go to the expression browser and verify that Prometheus now has information
about the time series that this endpoint exposes. Navigate to
<a href="http://localhost:9090/graph">http://localhost:9090/graph</a> and use the dropdown next to the "Execute" button to see a list of metrics this server is collecting. In the list you'll see a number of metrics prefixed with <code>node_</code>, that have been collected by the Node Exporter by our <code>node</code> job. For example, you can see the node's CPU usage via the <code>node_cpu</code> metric. </p>

<p>One useful metric to look for is the <code>up</code> metric. The <code>up</code> metric can be used to track the status of the target. If the metric has a value of <code>1</code> then the scrape of the target was successful, if <code>0</code> it failed. This can help give you an indication of the status of the target. You'll see two <code>up</code> metrics, one for each target we're scraping: the Prometheus server and the Node Exporter.</p>

<h2 id="summary">Summary<a class="header-anchor" href="index.html#summary" name="summary"></a>
</h2>

<p>Now you've been introduced to Prometheus, installed it, and configured it to monitor your first resources. We've also installed our first exporter and seen the basics of how to work with time series data scraped using the expression browser. You can find more <a href="../overview/index.html">documentation</a> and <a href="https://prometheus.io/docs/guides/">guides</a> to help you continue to learn more about Prometheus. </p>
</body></html>

    </div>

  </div>
  <hr>

<footer>
  <p class="pull-left">
    &copy; Prometheus Authors 2017
  </p>
</footer>

</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script src="../../../assets/bootstrap-3.3.1/js/bootstrap.min-cb2616d3564.js"></script>
    <script src="../../../assets/docs-cbb37f22a9d.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../assets/ie10-viewport-bug-workaround-cbb5a0dd7ce.js"></script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58468480-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

