<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.">
    <meta name="keywords" content="prometheus, monitoring, monitoring system, time series, time series database, alerting, metrics, telemetry">
    <meta name="author" content="Prometheus">

    <link rel="alternate" type="application/atom+xml" title="Prometheus Blog » Feed" href="../../../../blog/feed.xml">

    <link rel="shortcut icon" href="../../../../assets/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="../../../../assets/favicons/apple-touch-icon-57x57-cbe16921e26.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../../assets/favicons/apple-touch-icon-60x60-cb34684d423.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../../assets/favicons/apple-touch-icon-72x72-cb804bd5fae.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../../assets/favicons/apple-touch-icon-76x76-cb4a7d77a78.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../../assets/favicons/apple-touch-icon-114x114-cbb4144a5d4.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../../assets/favicons/apple-touch-icon-120x120-cb24b29faf0.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../../assets/favicons/apple-touch-icon-144x144-cb590f03c01.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../../assets/favicons/apple-touch-icon-152x152-cbb45d875fa.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../assets/favicons/apple-touch-icon-180x180-cb5da064c37.png">
    <link rel="icon" type="image/png" href="../../../../assets/favicons/favicon-32x32-cb6bc898e38.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../../../assets/favicons/android-chrome-192x192-cbd9b99e56f.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../../../../assets/favicons/favicon-96x96-cbe466ffcf9.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../../../../assets/favicons/favicon-16x16-cb02406aa58.png" sizes="16x16">
    <link rel="manifest" href="../../../../assets/favicons/android-chrome-manifest.json">
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <title>Migration | Prometheus</title>
    

    <!-- Bootstrap core CSS -->
    <link href="../../../../assets/bootstrap-3.3.1/css/bootstrap.min-cb3ab3438f8.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../../../css/docs-cb3e6eda032.css" rel="stylesheet">
    <link href="../../../../css/routing-tree-editor-cbd4d13cac6.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../../../assets/font-awesome-4.7.0/css/font-awesome.min-cb269550530.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400' rel='stylesheet' type='text/css'>

  </head>

  <body>

  <div class="">
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../../index.html"><img src="../../../../assets/prometheus_logo_grey.svg" alt="Prometheus logo"> Prometheus</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right main-nav">
            <li><a href="../../../introduction/overview/index.html">Docs</a></li>
            <li><a href="../../../../download.1">Download</a></li>
            <li><a href="../../../../community.1">Community</a></li>
            <li><a href="../../../../blog/index.html">Blog</a></li>
            <li><a href="https://github.com/prometheus"><i class="fa fa-github"></i></a></li>
            <li><a href="https://twitter.com/PrometheusIO"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


<div class="container">
  <div class="row">
    <div class="col-md-3 side-nav-col">
      <ul class="nav navbar-nav side-nav">
        
          <li><span class="nav-header"><i class="fa fa-hand-o-right"></i> <span>Introduction</span></span><ul class="nav "><li><a href="../../../introduction/overview/index.html">Overview</a></li><li><a href="../../../introduction/first_steps/index.html">First steps</a></li><li><a href="../../../introduction/comparison/index.html">Comparison to alternatives</a></li><li><a href="../../../introduction/faq/index.html">FAQ</a></li><li><a href="../../../introduction/roadmap/index.html">Roadmap</a></li><li><a href="../../../introduction/media/index.html">Media</a></li><li><a href="../../../introduction/glossary/index.html">Glossary</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-flask"></i> <span>Concepts</span></span><ul class="nav "><li><a href="../../../concepts/data_model/index.html">Data model</a></li><li><a href="../../../concepts/metric_types/index.html">Metric types</a></li><li><a href="../../../concepts/jobs_instances/index.html">Jobs and instances</a></li></ul></li>
        
          <li class="active"><span class="nav-header"><i class="fa fa-server"></i> <span>Prometheus</span></span><div class="active">Version: <select><option value="/docs/prometheus/latest/getting_started/" selected="selected">latest (2.0)</option><option value="/docs/prometheus/2.0/getting_started/" >2.0</option><option value="/docs/prometheus/1.8/getting_started/" >1.8</option></select></div><ul class="nav active"><li><a href="../getting_started/index.html">Getting started</a></li><li><a href="../installation/index.html">Installation</a></li><li><span class="nav-subheader">Configuration</span><ul class="nav "><li><a href="../../../operating/configuration/index.html">Configuration</a></li><li><a href="../configuration/recording_rules/index.html">Recording rules</a></li><li><a href="../configuration/alerting_rules/index.html">Alerting rules</a></li><li><a href="../configuration/template_examples/index.html">Template examples</a></li><li><a href="../../../visualization/template_reference/index.html">Template reference</a></li></ul></li><li><span class="nav-subheader">Querying</span><ul class="nav "><li><a href="../../../querying/basics/index.html">Basics</a></li><li><a href="../querying/operators/index.html">Operators</a></li><li><a href="../querying/functions/index.html">Functions</a></li><li><a href="../querying/examples/index.html">Examples</a></li><li><a href="../querying/api/index.html">HTTP API</a></li></ul></li><li><a href="../../../operating/storage/index.html">Storage</a></li><li><a href="../federation/index.html">Federation</a></li><li class="active current"><a href="index.html">Migration</a></li><li class="hidden"><a href="../../2.0/getting_started/index.html">Getting started</a></li><li class="hidden"><a href="../../2.0/installation/index.html">Installation</a></li><li class="hidden"><span class="nav-subheader">Configuration</span><ul class="nav "><li class="hidden"><a href="../../2.0/configuration/configuration/index.html">Configuration</a></li><li class="hidden"><a href="../../2.0/configuration/recording_rules/index.html">Recording rules</a></li><li class="hidden"><a href="../../2.0/configuration/alerting_rules/index.html">Alerting rules</a></li><li class="hidden"><a href="../../2.0/configuration/template_examples/index.html">Template examples</a></li><li class="hidden"><a href="../../2.0/configuration/template_reference/index.html">Template reference</a></li></ul></li><li class="hidden"><span class="nav-subheader">Querying</span><ul class="nav "><li class="hidden"><a href="../../2.0/querying/basics/index.html">Basics</a></li><li class="hidden"><a href="../../2.0/querying/operators/index.html">Operators</a></li><li class="hidden"><a href="../../2.0/querying/functions/index.html">Functions</a></li><li class="hidden"><a href="../../2.0/querying/examples/index.html">Examples</a></li><li class="hidden"><a href="../../2.0/querying/api/index.html">HTTP API</a></li></ul></li><li class="hidden"><a href="../../2.0/storage/index.html">Storage</a></li><li class="hidden"><a href="../../2.0/federation/index.html">Federation</a></li><li class="hidden"><a href="../../2.0/migration/index.html">Migration</a></li><li class="hidden"><a href="../../1.8/getting_started/index.html">Getting started</a></li><li class="hidden"><a href="../../1.8/installation/index.html">Installation</a></li><li class="hidden"><span class="nav-subheader">Configuration</span><ul class="nav "><li class="hidden"><a href="../../1.8/configuration/configuration/index.html">Configuration</a></li><li class="hidden"><a href="../../1.8/configuration/recording_rules/index.html">Recording rules</a></li><li class="hidden"><a href="../../1.8/configuration/alerting_rules/index.html">Alerting rules</a></li><li class="hidden"><a href="../../1.8/configuration/template_examples/index.html">Template examples</a></li><li class="hidden"><a href="../../1.8/configuration/template_reference/index.html">Template reference</a></li></ul></li><li class="hidden"><span class="nav-subheader">Querying</span><ul class="nav "><li class="hidden"><a href="../../1.8/querying/basics/index.html">Basics</a></li><li class="hidden"><a href="../../1.8/querying/operators/index.html">Operators</a></li><li class="hidden"><a href="../../1.8/querying/functions/index.html">Functions</a></li><li class="hidden"><a href="../../1.8/querying/examples/index.html">Examples</a></li><li class="hidden"><a href="../../1.8/querying/api/index.html">HTTP API</a></li></ul></li><li class="hidden"><a href="../../1.8/storage/index.html">Storage</a></li><li class="hidden"><a href="../../1.8/federation/index.html">Federation</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-line-chart"></i> <span>Visualization</span></span><ul class="nav "><li><a href="../../../visualization/browser/index.html">Expression browser</a></li><li><a href="../../../visualization/grafana/index.html">Grafana</a></li><li><a href="../../../visualization/consoles.1">Console templates</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-cog"></i> <span>Operating</span></span><ul class="nav "><li><a href="../../../operating/security/index.html">Security</a></li><li><a href="../../../operating/integrations/index.html">Integrations</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-code"></i> <span>Instrumenting</span></span><ul class="nav "><li><a href="../../../instrumenting/clientlibs.1">Client libraries</a></li><li><a href="../../../instrumenting/writing_clientlibs.1">Writing client libraries</a></li><li><a href="../../../instrumenting/pushing/index.html">Pushing metrics</a></li><li><a href="../../../instrumenting/exporters/index.html">Exporters and integrations</a></li><li><a href="../../../instrumenting/writing_exporters.1">Writing exporters</a></li><li><a href="../../../instrumenting/exposition_formats.1">Exposition formats</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-bell-o"></i> <span>Alerting</span></span><ul class="nav "><li><a href="../../../alerting/overview/index.html">Alerting overview</a></li><li><a href="../../../alerting/alertmanager.1">Alertmanager</a></li><li><a href="../../../alerting/configuration.1">Configuration</a></li><li><a href="../../../alerting/clients.1">Clients</a></li><li><a href="../../../alerting/notifications/index.html">Notification template reference</a></li><li><a href="../../../alerting/notification_examples/index.html">Notification template examples</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-thumbs-o-up"></i> <span>Best practices</span></span><ul class="nav "><li><a href="../../../practices/naming.1">Metric and label naming</a></li><li><a href="../../../practices/instrumentation/index.html">Instrumentation</a></li><li><a href="../../../practices/consoles/index.html">Consoles and dashboards</a></li><li><a href="../../../practices/histograms.1">Histograms and summaries</a></li><li><a href="../../../practices/alerting/index.html">Alerting</a></li><li><a href="../../../practices/rules/index.html">Recording rules</a></li><li><a href="../../../practices/pushing/index.html">When to use the Pushgateway</a></li></ul></li>
        
      </ul>
    </div>

    <div class="col-md-9 doc-content">
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<h1 id="prometheus-2.0-migration-guide" class="page-header">Prometheus 2.0 migration guide<a class="header-anchor" href="index.html#prometheus-2-0-migration-guide" name="prometheus-2-0-migration-guide"></a>
</h1>
<div class="toc toc-right"><ul>
<li><a href="index.html#flags">Flags
</a></li>
<li><a href="index.html#alertmanager-service-discovery">Alertmanager service discovery
</a></li>
<li><a href="index.html#recording-rules-and-alerts">Recording rules and alerts
</a></li>
<li><a href="index.html#storage">Storage
</a></li>
<li><a href="index.html#promql">PromQL
</a></li>
<li><a href="index.html#miscellaneous">Miscellaneous
</a></li>
<ul>
<li><a href="index.html#prometheus-non-root-user">Prometheus non-root user
</a></li>
<li><a href="index.html#prometheus-lifecycle">Prometheus lifecycle
</a></li>
</ul>
</ul></div>

<p>In line with our <a href="../../../../blog/2016/07/18/prometheus-1-0-released/index.html#fine-print">stability promise</a>,
the Prometheus 2.0 release contains a number of backwards incompatible changes.
This document offers guidance on migrating from Prometheus 1.8 to Prometheus 2.0.</p>

<h2 id="flags">Flags<a class="header-anchor" href="index.html#flags" name="flags"></a>
</h2>

<p>The format of the Prometheus command line flags has changed. Instead of a
single dash, all flags now use a double dash. Common flags (<code>--config.file</code>,
<code>--web.listen-address</code> and <code>--web.external-url</code>) are still the same but beyond
that, almost all the storage-related flags have been removed.</p>

<p>Some notable flags which have been removed:</p>

<ul>
<li><p><code>-alertmanager.url</code> In Prometheus 2.0, the command line flags for configuring
a static Alertmanager URL have been removed. Alertmanager must now be
discovered via service discovery, see <a href="index.html#amsd">Alertmanager service discovery</a>.</p></li>
<li><p><code>-log.format</code> In Prometheus 2.0 logs can only be streamed to standard error.</p></li>
<li><p><code>-query.staleness-delta</code> has been renamed to <code>--query.lookback-delta</code>; Prometheus
2.0 introduces a new mechanism for handling staleness, see <a href="../../../querying/basics/index.html#staleness">staleness</a>.</p></li>
<li><p><code>-storage.local.*</code> Prometheus 2.0 introduces a new storage engine, as such all
flags relating to the old engine have been removed.  For information on the
new engine, see <a href="index.html#storage">Storage</a>.</p></li>
<li><p><code>-storage.remote.*</code> Prometheus 2.0 has removed the already deprecated remote
storage flags, and will fail to start if they are supplied. To write to
InfluxDB, Graphite, or OpenTSDB use the relevant storage adapter.</p></li>
</ul>

<h2 id="alertmanager-service-discovery">Alertmanager service discovery<a class="header-anchor" href="index.html#alertmanager-service-discovery" name="alertmanager-service-discovery"></a>
</h2>

<p>Alertmanager service discovery was introduced in Prometheus 1.4, allowing Prometheus
to dynamically discover Alertmanager replicas using the same mechanism as scrape
targets. In Prometheus 2.0, the command line flags for static Alertmanager config
have been removed, so the following command line flag:</p>

<pre><code>./prometheus -alertmanager.url=http://alertmanager:9093/
</code></pre>

<p>Would be replaced with the following in the <code>prometheus.yml</code> config file:</p>

<pre><code class="yaml">alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - alertmanager:9093
</code></pre>

<p>You can also use all the usual Prometheus service discovery integrations and
relabeling in your Alertmanager configuration. This snippet instructs
Prometheus to search for Kubernetes pods, in the <code>default</code> namespace, with the
label <code>name: alertmanager</code> and with a non-empty port.</p>

<pre><code class="yaml">alerting:
  alertmanagers:
  - kubernetes_sd_configs:
      - role: pod
    tls_config:
      ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
    relabel_configs:
    - source_labels: [__meta_kubernetes_pod_label_name]
      regex: alertmanager
      action: keep
    - source_labels: [__meta_kubernetes_namespace]
      regex: default
      action: keep
    - source_labels: [__meta_kubernetes_pod_container_port_number]
      regex:
      action: drop
</code></pre>

<h2 id="recording-rules-and-alerts">Recording rules and alerts<a class="header-anchor" href="index.html#recording-rules-and-alerts" name="recording-rules-and-alerts"></a>
</h2>

<p>The format for configuring alerting and recording rules has been changed to YAML.
An example of a recording rule and alert in the old format:</p>

<pre><code>job:request_duration_seconds:histogram_quantile99 =
  histogram_quantile(0.99, sum(rate(request_duration_seconds_bucket[1m])) by (le, job))

ALERT FrontendRequestLatency
  IF job:request_duration_seconds:histogram_quantile99{job="frontend"} &gt; 0.1
  FOR 5m
  ANNOTATIONS {
    summary = "High frontend request latency",
  }
</code></pre>

<p>Would look like this:</p>

<pre><code class="yaml">groups:
- name: example.rules
  rules:
  - record: job:request_duration_seconds:histogram_quantile99
    expr: histogram_quantile(0.99, sum(rate(request_duration_seconds_bucket[1m]))
      BY (le, job))
  - alert: FrontendRequestLatency
    expr: job:request_duration_seconds:histogram_quantile99{job="frontend"} &gt; 0.1
    for: 5m
    annotations:
      summary: High frontend request latency
</code></pre>

<p>To help with the change, the <code>promtool</code> tool has a mode to automate the rules conversion.  Given a <code>.rules</code> file, it will output a <code>.rules.yml</code> file in the
new format. For example:</p>

<pre><code>$ promtool update rules example.rules
</code></pre>

<p>Note that you will need to use promtool from 2.0, not 1.8.</p>

<h2 id="storage">Storage<a class="header-anchor" href="index.html#storage" name="storage"></a>
</h2>

<p>The data format in Prometheus 2.0 has completely changed and is not backwards
compatible with 1.8. To retain access to your historic monitoring data we
recommend you run a non-scraping Prometheus instance running at least version
1.8.1 in parallel with your Prometheus 2.0 instance, and have the new server
read existing data from the old one via the remote read protocol.</p>

<p>Your Prometheus 1.8 instance should be started with the following flags and an
config file containing only the <code>external_labels</code> setting (if any):</p>

<pre><code>$ ./prometheus-1.8.1.linux-amd64/prometheus -web.listen-address ":9094" -config.file old.yml
</code></pre>

<p>Prometheus 2.0 can then be started (on the same machine) with the following flags:</p>

<pre><code>$ ./prometheus-2.0.0.linux-amd64/prometheus --config.file prometheus.yml
</code></pre>

<p>Where <code>prometheus.yml</code> contains in addition to your full existing configuration, the stanza:</p>

<pre><code class="yaml">remote_read:
  - url: "http://localhost:9094/api/v1/read"
</code></pre>

<h2 id="promql">PromQL<a class="header-anchor" href="index.html#promql" name="promql"></a>
</h2>

<p>The following features have been removed from PromQL:</p>

<ul>
<li>
<code>drop_common_labels</code> function - the <code>without</code> aggregation modifier should be used
instead.</li>
<li>
<code>keep_common</code> aggregation modifier - the <code>by</code> modifier should be used instead.</li>
<li>
<code>count_scalar</code> function - use cases are better handled by <code>absent()</code> or correct
propagation of labels in operations.</li>
</ul>

<p>See <a href="https://github.com/prometheus/prometheus/issues/3060">issue #3060</a> for more
details.</p>

<h2 id="miscellaneous">Miscellaneous<a class="header-anchor" href="index.html#miscellaneous" name="miscellaneous"></a>
</h2>

<h3 id="prometheus-non-root-user">Prometheus non-root user<a class="header-anchor" href="index.html#prometheus-non-root-user" name="prometheus-non-root-user"></a>
</h3>

<p>The Prometheus Docker image is now built to <a href="https://github.com/prometheus/prometheus/pull/2859">run Prometheus
as a non-root user</a>. If you
want the Prometheus UI/API to listen on a low port number (say, port 80), you'll
need to override it. For Kubernetes, you would use the following YAML:</p>

<pre><code class="yaml">apiVersion: v1
kind: Pod
metadata:
  name: security-context-demo-2
spec:
  securityContext:
    runAsUser: 0
...
</code></pre>

<p>See <a href="https://kubernetes.io/docs/tasks/configure-pod-container/security-context/">Configure a Security Context for a Pod or Container</a>
for more details.</p>

<p>If you're using Docker, then the following snippet would be used:</p>

<pre><code>docker run -u root -p 80:80 prom/prometheus:v2.0.0-rc.2  --web.listen-address :80
</code></pre>

<h3 id="prometheus-lifecycle">Prometheus lifecycle<a class="header-anchor" href="index.html#prometheus-lifecycle" name="prometheus-lifecycle"></a>
</h3>

<p>If you use the Prometheus <code>/-/reload</code> HTTP endpoint to <a href="../../../operating/configuration/index.html">automatically reload your
Prometheus config when it changes</a>,
these endpoints are disabled by default for security reasons in Prometheus 2.0.
To enable them, set the <code>--web.enable-lifecycle</code> flag.</p>

</body></html>

    </div>

  </div>
  <hr>

<footer>
  <p class="pull-left">
    &copy; Prometheus Authors 2017
  </p>
</footer>

</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script src="../../../../assets/bootstrap-3.3.1/js/bootstrap.min-cb2616d3564.js"></script>
    <script src="../../../../assets/docs-cbb37f22a9d.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../../assets/ie10-viewport-bug-workaround-cbb5a0dd7ce.js"></script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58468480-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

