<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.">
    <meta name="keywords" content="prometheus, monitoring, monitoring system, time series, time series database, alerting, metrics, telemetry">
    <meta name="author" content="Prometheus">

    <link rel="alternate" type="application/atom+xml" title="Prometheus Blog » Feed" href="../blog/feed.xml">

    <link rel="shortcut icon" href="../assets/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicons/apple-touch-icon-57x57-cbe16921e26.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicons/apple-touch-icon-60x60-cb34684d423.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicons/apple-touch-icon-72x72-cb804bd5fae.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicons/apple-touch-icon-76x76-cb4a7d77a78.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicons/apple-touch-icon-114x114-cbb4144a5d4.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicons/apple-touch-icon-120x120-cb24b29faf0.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicons/apple-touch-icon-144x144-cb590f03c01.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicons/apple-touch-icon-152x152-cbb45d875fa.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-touch-icon-180x180-cb5da064c37.png">
    <link rel="icon" type="image/png" href="../assets/favicons/favicon-32x32-cb6bc898e38.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../assets/favicons/android-chrome-192x192-cbd9b99e56f.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../assets/favicons/favicon-96x96-cbe466ffcf9.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../assets/favicons/favicon-16x16-cb02406aa58.png" sizes="16x16">
    <link rel="manifest" href="../assets/favicons/android-chrome-manifest.json">
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <title>Community | Prometheus</title>
    

    <!-- Bootstrap core CSS -->
    <link href="../assets/bootstrap-3.3.1/css/bootstrap.min-cb3ab3438f8.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/docs-cb3e6eda032.css" rel="stylesheet">
    <link href="../css/routing-tree-editor-cbd4d13cac6.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../assets/font-awesome-4.7.0/css/font-awesome.min-cb269550530.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400' rel='stylesheet' type='text/css'>

  </head>

  <body>

  <div class="">
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html"><img src="../assets/prometheus_logo_grey.svg" alt="Prometheus logo"> Prometheus</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right main-nav">
            <li><a href="../docs/introduction/overview/index.html">Docs</a></li>
            <li><a href="../download.1">Download</a></li>
            <li><a href="../community.1">Community</a></li>
            <li><a href="../blog/index.html">Blog</a></li>
            <li><a href="https://github.com/prometheus"><i class="fa fa-github"></i></a></li>
            <li><a href="https://twitter.com/PrometheusIO"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


<div class="container">
  <div class="row">
  <div class="col-md-12 doc-content">
    <h1>Community</h1>
    <p>
      Prometheus is developed in the open. Here are some of the channels we use
      to communicate and contribute:
    </p>
    <p>
      <strong>IRC:</strong>
      <a href="https://webchat.freenode.net/?channels=#prometheus"><code>#prometheus</code></a> on <a href="http://freenode.net/">irc.freenode.net</a>
      (for the easiest start, <a href="https://riot.im/app/#/room/#freenode_#prometheus:matrix.org">join via Riot</a>)
    </p>
    <p>
      <strong>Usage mailing list:</strong>
      <a href="https://groups.google.com/forum/#!forum/prometheus-users">prometheus-users</a> – for discussions around Prometheus usage and community support
    </p>
    <p>
      <strong>Twitter:</strong>
      <a href="https://twitter.com/PrometheusIO">@PrometheusIO</a>
    </p>
    <p>
      <strong>Issue tracker:</strong> Use the GitHub issue tracker
      for the various <a href="http://github.com/prometheus">Prometheus
      repositories</a> to file bugs and features request.
      If you need support, please send your questions to the
      <a href="https://groups.google.com/forum/#!forum/prometheus-users">prometheus-users</a>
      mailing list rather than filing a GitHub issue.
    </p>

    <p>
      <em>Please do not ask individual project members for
      support. Use the channels above instead, where the whole
      community can help you and benefit from the solutions
      provided. If community support is insufficient for your
      situation, please refer to the Commercial Support section
      below.</em>
    </p>

    <h1>Contributing</h1>
    <p>
      We welcome community contributions! Please see the
      <code>CONTRIBUTING.md</code> file in the respective Prometheus repository
      for instructions on how to submit changes. If you are planning on making
      more elaborate or controversial changes, please discuss them on the mailing
      list before sending a pull request.
    </p>
    <p>
      <strong>Development mailing list:</strong>
      <a href="https://groups.google.com/forum/#!forum/prometheus-developers">prometheus-developers</a> – for discussions around Prometheus development
    </p>

    <h1>Project Governance</h1>
    <p>
      Prometheus is an independent open-source project and not controlled by
      any single company.  To emphasize this and clarify our governance
      structure, we joined the
      <a href="https://cncf.io/">Cloud Native Computing Foundation</a> in 2016.
    </p>
    <a href="https://cncf.io/"><img class="orig-size" src="../assets/cncf_logo-cb5db80876e.png"></a>

    <h1>Code of Conduct</h1>
    <p>
      To make Prometheus a welcoming and harassment-free experience for everyone, we follow the
      <a href="https://github.com/cncf/foundation/blob/master/code-of-conduct.md">CNCF Code of Conduct</a>.
    </p>
  
    <h1>Commercial Support</h1>
    <p>
      This is a list of third-party companies and individuals who provide products 
      or services related to Prometheus. Prometheus is an independent open source 
      project which does not endorse any company.
    </p>
    <ul>
      <li><a href="https://www.robustperception.io">Robust Perception</a></li>
      <li><a href="https://juliusv.com">Julius Volz</a> (independent contractor)</li>
      <li><a href="https://container-solutions.com">Container Solutions</a></li>
      <li><a href="https://tincho.org">Martín Ferrari</a> (independent contractor)</li>
      <li><a href="https://kausal.co">Kausal</a></li>
      <li><a href="https://fabxc.org">Fabian Reinartz</a> (independent contractor)</li>
    </ul>

    <h1>Acknowledgements</h1>
    <p>
      Prometheus was initially started by
      <a href="http://www.matttproud.com">Matt T. Proud</a> and
      <a href="http://juliusv.com">Julius Volz</a>. The majority of its
      development has been sponsored by <a href="https://soundcloud.com">SoundCloud</a>.
    </p>
    <p>
      We would also like to acknowledge early contributions by engineers from
      <a href="https://www.docker.com/">Docker</a> and <a href="http://www.boxever.com/">Boxever</a>.
    </p>
    <p>
      Special thanks to <a href="https://digitalocean.com/">DigitalOcean</a> for providing hosting resources.
    </p>
    <p>
      The Prometheus logo was contributed by <a href="http://www.makingstuffmove.com/">Robin Greenwood</a>.
    </p>
  </div>
</div>

  <hr>

<footer>
  <p class="pull-left">
    &copy; Prometheus Authors 2017
  </p>
</footer>

</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script src="../assets/bootstrap-3.3.1/js/bootstrap.min-cb2616d3564.js"></script>
    <script src="../assets/docs-cbb37f22a9d.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../assets/ie10-viewport-bug-workaround-cbb5a0dd7ce.js"></script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58468480-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

