<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.">
    <meta name="keywords" content="prometheus, monitoring, monitoring system, time series, time series database, alerting, metrics, telemetry">
    <meta name="author" content="Prometheus">

    <link rel="alternate" type="application/atom+xml" title="Prometheus Blog » Feed" href="../../../../../blog/feed.xml">

    <link rel="shortcut icon" href="../../../../../assets/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="../../../../../assets/favicons/apple-touch-icon-57x57-cbe16921e26.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../../../assets/favicons/apple-touch-icon-60x60-cb34684d423.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../../../assets/favicons/apple-touch-icon-72x72-cb804bd5fae.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../../../assets/favicons/apple-touch-icon-76x76-cb4a7d77a78.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../../../assets/favicons/apple-touch-icon-114x114-cbb4144a5d4.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../../../assets/favicons/apple-touch-icon-120x120-cb24b29faf0.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../../../assets/favicons/apple-touch-icon-144x144-cb590f03c01.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../../../assets/favicons/apple-touch-icon-152x152-cbb45d875fa.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../../assets/favicons/apple-touch-icon-180x180-cb5da064c37.png">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/favicon-32x32-cb6bc898e38.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/android-chrome-192x192-cbd9b99e56f.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/favicon-96x96-cbe466ffcf9.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/favicon-16x16-cb02406aa58.png" sizes="16x16">
    <link rel="manifest" href="../../../../../assets/favicons/android-chrome-manifest.json">
    <link rel="canonical" href="../../../../querying/basics/index.html" />
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <title>Querying basics | Prometheus</title>
    

    <!-- Bootstrap core CSS -->
    <link href="../../../../../assets/bootstrap-3.3.1/css/bootstrap.min-cb3ab3438f8.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../../../../css/docs-cb3e6eda032.css" rel="stylesheet">
    <link href="../../../../../css/routing-tree-editor-cbd4d13cac6.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../../../../assets/font-awesome-4.7.0/css/font-awesome.min-cb269550530.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400' rel='stylesheet' type='text/css'>

  </head>

  <body>

  <div class="">
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../../../index.html"><img src="../../../../../assets/prometheus_logo_grey.svg" alt="Prometheus logo"> Prometheus</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right main-nav">
            <li><a href="../../../../introduction/overview/index.html">Docs</a></li>
            <li><a href="../../../../../download.1">Download</a></li>
            <li><a href="../../../../../community.1">Community</a></li>
            <li><a href="../../../../../blog/index.html">Blog</a></li>
            <li><a href="https://github.com/prometheus"><i class="fa fa-github"></i></a></li>
            <li><a href="https://twitter.com/PrometheusIO"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


<div class="container">
  <div class="row">
    <div class="col-md-3 side-nav-col">
      <ul class="nav navbar-nav side-nav">
        
          <li><span class="nav-header"><i class="fa fa-hand-o-right"></i> <span>Introduction</span></span><ul class="nav "><li><a href="../../../../introduction/overview/index.html">Overview</a></li><li><a href="../../../../introduction/first_steps/index.html">First steps</a></li><li><a href="../../../../introduction/comparison/index.html">Comparison to alternatives</a></li><li><a href="../../../../introduction/faq/index.html">FAQ</a></li><li><a href="../../../../introduction/roadmap/index.html">Roadmap</a></li><li><a href="../../../../introduction/media/index.html">Media</a></li><li><a href="../../../../introduction/glossary/index.html">Glossary</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-flask"></i> <span>Concepts</span></span><ul class="nav "><li><a href="../../../../concepts/data_model/index.html">Data model</a></li><li><a href="../../../../concepts/metric_types/index.html">Metric types</a></li><li><a href="../../../../concepts/jobs_instances/index.html">Jobs and instances</a></li></ul></li>
        
          <li class="active"><span class="nav-header"><i class="fa fa-server"></i> <span>Prometheus</span></span><div class="active">Version: <select><option value="/docs/prometheus/latest/getting_started/" >latest (2.0)</option><option value="/docs/prometheus/2.0/getting_started/" selected="selected">2.0</option><option value="/docs/prometheus/1.8/getting_started/" >1.8</option></select></div><ul class="nav active"><li class="hidden"><a href="../../../latest/getting_started/index.html">Getting started</a></li><li class="hidden"><a href="../../../latest/installation/index.html">Installation</a></li><li class="hidden"><span class="nav-subheader">Configuration</span><ul class="nav "><li class="hidden"><a href="../../../../operating/configuration/index.html">Configuration</a></li><li class="hidden"><a href="../../../latest/configuration/recording_rules/index.html">Recording rules</a></li><li class="hidden"><a href="../../../latest/configuration/alerting_rules/index.html">Alerting rules</a></li><li class="hidden"><a href="../../../latest/configuration/template_examples/index.html">Template examples</a></li><li class="hidden"><a href="../../../../visualization/template_reference/index.html">Template reference</a></li></ul></li><li class="hidden"><span class="nav-subheader">Querying</span><ul class="nav "><li class="hidden"><a href="../../../../querying/basics/index.html">Basics</a></li><li class="hidden"><a href="../../../latest/querying/operators/index.html">Operators</a></li><li class="hidden"><a href="../../../latest/querying/functions/index.html">Functions</a></li><li class="hidden"><a href="../../../latest/querying/examples/index.html">Examples</a></li><li class="hidden"><a href="../../../latest/querying/api/index.html">HTTP API</a></li></ul></li><li class="hidden"><a href="../../../../operating/storage/index.html">Storage</a></li><li class="hidden"><a href="../../../latest/federation/index.html">Federation</a></li><li class="hidden"><a href="../../../latest/migration/index.html">Migration</a></li><li><a href="../../getting_started/index.html">Getting started</a></li><li><a href="../../installation/index.html">Installation</a></li><li><span class="nav-subheader">Configuration</span><ul class="nav "><li><a href="../../configuration/configuration/index.html">Configuration</a></li><li><a href="../../configuration/recording_rules/index.html">Recording rules</a></li><li><a href="../../configuration/alerting_rules/index.html">Alerting rules</a></li><li><a href="../../configuration/template_examples/index.html">Template examples</a></li><li><a href="../../configuration/template_reference/index.html">Template reference</a></li></ul></li><li class="active"><span class="nav-subheader">Querying</span><ul class="nav active"><li class="active current"><a href="index.html">Basics</a></li><li><a href="../operators/index.html">Operators</a></li><li><a href="../functions/index.html">Functions</a></li><li><a href="../examples/index.html">Examples</a></li><li><a href="../api/index.html">HTTP API</a></li></ul></li><li><a href="../../storage/index.html">Storage</a></li><li><a href="../../federation/index.html">Federation</a></li><li><a href="../../migration/index.html">Migration</a></li><li class="hidden"><a href="../../../1.8/getting_started/index.html">Getting started</a></li><li class="hidden"><a href="../../../1.8/installation/index.html">Installation</a></li><li class="hidden"><span class="nav-subheader">Configuration</span><ul class="nav "><li class="hidden"><a href="../../../1.8/configuration/configuration/index.html">Configuration</a></li><li class="hidden"><a href="../../../1.8/configuration/recording_rules/index.html">Recording rules</a></li><li class="hidden"><a href="../../../1.8/configuration/alerting_rules/index.html">Alerting rules</a></li><li class="hidden"><a href="../../../1.8/configuration/template_examples/index.html">Template examples</a></li><li class="hidden"><a href="../../../1.8/configuration/template_reference/index.html">Template reference</a></li></ul></li><li class="hidden"><span class="nav-subheader">Querying</span><ul class="nav "><li class="hidden"><a href="../../../1.8/querying/basics/index.html">Basics</a></li><li class="hidden"><a href="../../../1.8/querying/operators/index.html">Operators</a></li><li class="hidden"><a href="../../../1.8/querying/functions/index.html">Functions</a></li><li class="hidden"><a href="../../../1.8/querying/examples/index.html">Examples</a></li><li class="hidden"><a href="../../../1.8/querying/api/index.html">HTTP API</a></li></ul></li><li class="hidden"><a href="../../../1.8/storage/index.html">Storage</a></li><li class="hidden"><a href="../../../1.8/federation/index.html">Federation</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-line-chart"></i> <span>Visualization</span></span><ul class="nav "><li><a href="../../../../visualization/browser/index.html">Expression browser</a></li><li><a href="../../../../visualization/grafana/index.html">Grafana</a></li><li><a href="../../../../visualization/consoles.1">Console templates</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-cog"></i> <span>Operating</span></span><ul class="nav "><li><a href="../../../../operating/security/index.html">Security</a></li><li><a href="../../../../operating/integrations/index.html">Integrations</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-code"></i> <span>Instrumenting</span></span><ul class="nav "><li><a href="../../../../instrumenting/clientlibs.1">Client libraries</a></li><li><a href="../../../../instrumenting/writing_clientlibs.1">Writing client libraries</a></li><li><a href="../../../../instrumenting/pushing/index.html">Pushing metrics</a></li><li><a href="../../../../instrumenting/exporters/index.html">Exporters and integrations</a></li><li><a href="../../../../instrumenting/writing_exporters.1">Writing exporters</a></li><li><a href="../../../../instrumenting/exposition_formats.1">Exposition formats</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-bell-o"></i> <span>Alerting</span></span><ul class="nav "><li><a href="../../../../alerting/overview/index.html">Alerting overview</a></li><li><a href="../../../../alerting/alertmanager.1">Alertmanager</a></li><li><a href="../../../../alerting/configuration.1">Configuration</a></li><li><a href="../../../../alerting/clients.1">Clients</a></li><li><a href="../../../../alerting/notifications/index.html">Notification template reference</a></li><li><a href="../../../../alerting/notification_examples/index.html">Notification template examples</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-thumbs-o-up"></i> <span>Best practices</span></span><ul class="nav "><li><a href="../../../../practices/naming.1">Metric and label naming</a></li><li><a href="../../../../practices/instrumentation/index.html">Instrumentation</a></li><li><a href="../../../../practices/consoles/index.html">Consoles and dashboards</a></li><li><a href="../../../../practices/histograms.1">Histograms and summaries</a></li><li><a href="../../../../practices/alerting/index.html">Alerting</a></li><li><a href="../../../../practices/rules/index.html">Recording rules</a></li><li><a href="../../../../practices/pushing/index.html">When to use the Pushgateway</a></li></ul></li>
        
      </ul>
    </div>

    <div class="col-md-9 doc-content">
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<h1 id="querying-prometheus" class="page-header">Querying Prometheus<a class="header-anchor" href="index.html#querying-prometheus" name="querying-prometheus"></a>
</h1>
<div class="toc toc-right"><ul>
<li><a href="index.html#examples">Examples
</a></li>
<li><a href="index.html#expression-language-data-types">Expression language data types
</a></li>
<li><a href="index.html#literals">Literals
</a></li>
<ul>
<li><a href="index.html#string-literals">String literals
</a></li>
<li><a href="index.html#float-literals">Float literals
</a></li>
</ul>
<li><a href="index.html#time-series-selectors">Time series Selectors
</a></li>
<ul>
<li><a href="index.html#instant-vector-selectors">Instant vector selectors
</a></li>
<li><a href="index.html#range-vector-selectors">Range Vector Selectors
</a></li>
<li><a href="index.html#offset-modifier">Offset modifier
</a></li>
</ul>
<li><a href="index.html#operators">Operators
</a></li>
<li><a href="index.html#functions">Functions
</a></li>
<li><a href="index.html#gotchas">Gotchas
</a></li>
<ul>
<li><a href="index.html#staleness">Staleness
</a></li>
<li><a href="index.html#avoiding-slow-queries-and-overloads">Avoiding slow queries and overloads
</a></li>
</ul>
</ul></div>

<p>Prometheus provides a functional expression language that lets the user select
and aggregate time series data in real time. The result of an expression can
either be shown as a graph, viewed as tabular data in Prometheus's expression
browser, or consumed by external systems via the <a href="../api/index.html">HTTP API</a>.</p>

<h2 id="examples">Examples<a class="header-anchor" href="index.html#examples" name="examples"></a>
</h2>

<p>This document is meant as a reference. For learning, it might be easier to
start with a couple of <a href="../examples/index.html">examples</a>.</p>

<h2 id="expression-language-data-types">Expression language data types<a class="header-anchor" href="index.html#expression-language-data-types" name="expression-language-data-types"></a>
</h2>

<p>In Prometheus's expression language, an expression or sub-expression can
evaluate to one of four types:</p>

<ul>
<li>
<strong>Instant vector</strong> - a set of time series containing a single sample for each time series, all sharing the same timestamp</li>
<li>
<strong>Range vector</strong> - a set of time series containing a range of data points over time for each time series</li>
<li>
<strong>Scalar</strong> - a simple numeric floating point value</li>
<li>
<strong>String</strong> - a simple string value; currently unused</li>
</ul>

<p>Depending on the use-case (e.g. when graphing vs. displaying the output of an
expression), only some of these types are legal as the result from a
user-specified expression. For example, an expression that returns an instant
vector is the only type that can be directly graphed.</p>

<h2 id="literals">Literals<a class="header-anchor" href="index.html#literals" name="literals"></a>
</h2>

<h3 id="string-literals">String literals<a class="header-anchor" href="index.html#string-literals" name="string-literals"></a>
</h3>

<p>Strings may be specified as literals in single quotes, double quotes or
backticks.</p>

<p>PromQL follows the same <a href="https://golang.org/ref/spec#String_literals">escaping rules as
Go</a>. In single or double quotes a
backslash begins an escape sequence, which may be followed by <code>a</code>, <code>b</code>, <code>f</code>,
<code>n</code>, <code>r</code>, <code>t</code>, <code>v</code> or <code>\</code>. Specific characters can be provided using octal
(<code>\nnn</code>) or hexadecimal (<code>\xnn</code>, <code>\unnnn</code> and <code>\Unnnnnnnn</code>).</p>

<p>No escaping is processed inside backticks. Unlike Go, Prometheus does not discard newlines inside backticks.</p>

<p>Example:</p>

<pre><code>"this is a string"
'these are unescaped: \n \\ \t'
`these are not unescaped: \n ' " \t`
</code></pre>

<h3 id="float-literals">Float literals<a class="header-anchor" href="index.html#float-literals" name="float-literals"></a>
</h3>

<p>Scalar float values can be literally written as numbers of the form
<code>[-](digits)[.(digits)]</code>.</p>

<pre><code>-2.43
</code></pre>

<h2 id="time-series-selectors">Time series Selectors<a class="header-anchor" href="index.html#time-series-selectors" name="time-series-selectors"></a>
</h2>

<h3 id="instant-vector-selectors">Instant vector selectors<a class="header-anchor" href="index.html#instant-vector-selectors" name="instant-vector-selectors"></a>
</h3>

<p>Instant vector selectors allow the selection of a set of time series and a
single sample value for each at a given timestamp (instant): in the simplest
form, only a metric name is specified. This results in an instant vector
containing elements for all time series that have this metric name.</p>

<p>This example selects all time series that have the <code>http_requests_total</code> metric
name:</p>

<pre><code>http_requests_total
</code></pre>

<p>It is possible to filter these time series further by appending a set of labels
to match in curly braces (<code>{}</code>).</p>

<p>This example selects only those time series with the <code>http_requests_total</code>
metric name that also have the <code>job</code> label set to <code>prometheus</code> and their
<code>group</code> label set to <code>canary</code>:</p>

<pre><code>http_requests_total{job="prometheus",group="canary"}
</code></pre>

<p>It is also possible to negatively match a label value, or to match label values
against regular expressions. The following label matching operators exist:</p>

<ul>
<li>
<code>=</code>: Select labels that are exactly equal to the provided string.</li>
<li>
<code>!=</code>: Select labels that are not equal to the provided string.</li>
<li>
<code>=~</code>: Select labels that regex-match the provided string (or substring).</li>
<li>
<code>!~</code>: Select labels that do not regex-match the provided string (or substring).</li>
</ul>

<p>For example, this selects all <code>http_requests_total</code> time series for <code>staging</code>,
<code>testing</code>, and <code>development</code> environments and HTTP methods other than <code>GET</code>.</p>

<pre><code>http_requests_total{environment=~"staging|testing|development",method!="GET"}
</code></pre>

<p>Label matchers that match empty label values also select all time series that do
not have the specific label set at all. Regex-matches are fully anchored.</p>

<p>Vector selectors must either specify a name or at least one label matcher
that does not match the empty string. The following expression is illegal:</p>

<pre><code>{job=~".*"} # Bad!
</code></pre>

<p>In contrast, these expressions are valid as they both have a selector that does not
match empty label values.</p>

<pre><code>{job=~".+"}              # Good!
{job=~".*",method="get"} # Good!
</code></pre>

<p>Label matchers can also be applied to metric names by matching against the internal
<code>__name__</code> label. For example, the expression <code>http_requests_total</code> is equivalent to
<code>{__name__="http_requests_total"}</code>. Matchers other than <code>=</code> (<code>!=</code>, <code>=~</code>, <code>!~</code>) may also be used.
The following expression selects all metrics that have a name starting with <code>job:</code>:</p>

<pre><code>{__name__=~"^job:.*"}
</code></pre>

<h3 id="range-vector-selectors">Range Vector Selectors<a class="header-anchor" href="index.html#range-vector-selectors" name="range-vector-selectors"></a>
</h3>

<p>Range vector literals work like instant vector literals, except that they
select a range of samples back from the current instant. Syntactically, a range
duration is appended in square brackets (<code>[]</code>) at the end of a vector selector
to specify how far back in time values should be fetched for each resulting
range vector element.</p>

<p>Time durations are specified as a number, followed immediately by one of the
following units:</p>

<ul>
<li>
<code>s</code> - seconds</li>
<li>
<code>m</code> - minutes</li>
<li>
<code>h</code> - hours</li>
<li>
<code>d</code> - days</li>
<li>
<code>w</code> - weeks</li>
<li>
<code>y</code> - years</li>
</ul>

<p>In this example, we select all the values we have recorded within the last 5
minutes for all time series that have the metric name <code>http_requests_total</code> and
a <code>job</code> label set to <code>prometheus</code>:</p>

<pre><code>http_requests_total{job="prometheus"}[5m]
</code></pre>

<h3 id="offset-modifier">Offset modifier<a class="header-anchor" href="index.html#offset-modifier" name="offset-modifier"></a>
</h3>

<p>The <code>offset</code> modifier allows changing the time offset for individual
instant and range vectors in a query.</p>

<p>For example, the following expression returns the value of
<code>http_requests_total</code> 5 minutes in the past relative to the current
query evaluation time:</p>

<pre><code>http_requests_total offset 5m
</code></pre>

<p>Note that the <code>offset</code> modifier always needs to follow the selector
immediately, i.e. the following would be correct:</p>

<pre><code>sum(http_requests_total{method="GET"} offset 5m) // GOOD.
</code></pre>

<p>While the following would be <em>incorrect</em>:</p>

<pre><code>sum(http_requests_total{method="GET"}) offset 5m // INVALID.
</code></pre>

<p>The same works for range vectors. This returns the 5-minutes rate that
<code>http_requests_total</code> had a week ago:</p>

<pre><code>rate(http_requests_total[5m] offset 1w)
</code></pre>

<h2 id="operators">Operators<a class="header-anchor" href="index.html#operators" name="operators"></a>
</h2>

<p>Prometheus supports many binary and aggregation operators. These are described
in detail in the <a href="../operators/index.html">expression language operators</a> page.</p>

<h2 id="functions">Functions<a class="header-anchor" href="index.html#functions" name="functions"></a>
</h2>

<p>Prometheus supports several functions to operate on data. These are described
in detail in the <a href="../functions/index.html">expression language functions</a> page.</p>

<h2 id="gotchas">Gotchas<a class="header-anchor" href="index.html#gotchas" name="gotchas"></a>
</h2>

<h3 id="staleness">Staleness<a class="header-anchor" href="index.html#staleness" name="staleness"></a>
</h3>

<p>When queries are run, timestamps at which to sample data are selected
independently of the actual present time series data. This is mainly to support
cases like aggregation (<code>sum</code>, <code>avg</code>, and so on), where multiple aggregated
time series do not exactly align in time. Because of their independence,
Prometheus needs to assign a value at those timestamps for each relevant time
series. It does so by simply taking the newest sample before this timestamp.</p>

<p>If a target scrape or rule evaluation no longer returns a sample for a time
series that was previously present, that time series will be marked as stale.
If a target is removed, its previously returned time series will be marked as
stale soon afterwards.</p>

<p>If a query is evaluated at a sampling timestamp after a time series is marked
stale, then no value is returned for that time series. If new samples are
subsequently ingested for that time series, they will be returned as normal.</p>

<p>If no sample is found (by default) 5 minutes before a sampling timestamp,
no value is returned for that time series at this point in time. This
effectively means that time series "disappear" from graphs at times where their
latest collected sample is older than 5 minutes or after they are marked stale.</p>

<p>Staleness will not be marked for time series that have timestamps included in
their scrapes. Only the 5 minute threshold will be applied in that case.</p>

<h3 id="avoiding-slow-queries-and-overloads">Avoiding slow queries and overloads<a class="header-anchor" href="index.html#avoiding-slow-queries-and-overloads" name="avoiding-slow-queries-and-overloads"></a>
</h3>

<p>If a query needs to operate on a very large amount of data, graphing it might
time out or overload the server or browser. Thus, when constructing queries
over unknown data, always start building the query in the tabular view of
Prometheus's expression browser until the result set seems reasonable
(hundreds, not thousands, of time series at most).  Only when you have filtered
or aggregated your data sufficiently, switch to graph mode. If the expression
still takes too long to graph ad-hoc, pre-record it via a <a href="../../configuration/recording_rules/index.html#recording-rules">recording
rule</a>.</p>

<p>This is especially relevant for Prometheus's query language, where a bare
metric name selector like <code>api_http_requests_total</code> could expand to thousands
of time series with different labels. Also keep in mind that expressions which
aggregate over many time series will generate load on the server even if the
output is only a small number of time series. This is similar to how it would
be slow to sum all values of a column in a relational database, even if the
output value is only a single number.</p>

</body></html>

    </div>

  </div>
  <hr>

<footer>
  <p class="pull-left">
    &copy; Prometheus Authors 2017
  </p>
</footer>

</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script src="../../../../../assets/bootstrap-3.3.1/js/bootstrap.min-cb2616d3564.js"></script>
    <script src="../../../../../assets/docs-cbb37f22a9d.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../../../assets/ie10-viewport-bug-workaround-cbb5a0dd7ce.js"></script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58468480-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

