<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.">
    <meta name="keywords" content="prometheus, monitoring, monitoring system, time series, time series database, alerting, metrics, telemetry">
    <meta name="author" content="Prometheus">

    <link rel="alternate" type="application/atom+xml" title="Prometheus Blog » Feed" href="../../../blog/feed.xml">

    <link rel="shortcut icon" href="../../../assets/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="../../../assets/favicons/apple-touch-icon-57x57-cbe16921e26.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../assets/favicons/apple-touch-icon-60x60-cb34684d423.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../assets/favicons/apple-touch-icon-72x72-cb804bd5fae.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../assets/favicons/apple-touch-icon-76x76-cb4a7d77a78.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../assets/favicons/apple-touch-icon-114x114-cbb4144a5d4.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../assets/favicons/apple-touch-icon-120x120-cb24b29faf0.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../assets/favicons/apple-touch-icon-144x144-cb590f03c01.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../assets/favicons/apple-touch-icon-152x152-cbb45d875fa.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../assets/favicons/apple-touch-icon-180x180-cb5da064c37.png">
    <link rel="icon" type="image/png" href="../../../assets/favicons/favicon-32x32-cb6bc898e38.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../../assets/favicons/android-chrome-192x192-cbd9b99e56f.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../../../assets/favicons/favicon-96x96-cbe466ffcf9.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../../../assets/favicons/favicon-16x16-cb02406aa58.png" sizes="16x16">
    <link rel="manifest" href="../../../assets/favicons/android-chrome-manifest.json">
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <title>Exposition formats | Prometheus</title>
    

    <!-- Bootstrap core CSS -->
    <link href="../../../assets/bootstrap-3.3.1/css/bootstrap.min-cb3ab3438f8.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../../css/docs-cb3e6eda032.css" rel="stylesheet">
    <link href="../../../css/routing-tree-editor-cbd4d13cac6.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../../assets/font-awesome-4.7.0/css/font-awesome.min-cb269550530.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400' rel='stylesheet' type='text/css'>

  </head>

  <body>

  <div class="">
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../index.html"><img src="../../../assets/prometheus_logo_grey.svg" alt="Prometheus logo"> Prometheus</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right main-nav">
            <li><a href="../../introduction/overview/index.html">Docs</a></li>
            <li><a href="../../../download.1">Download</a></li>
            <li><a href="../../../community.1">Community</a></li>
            <li><a href="../../../blog/index.html">Blog</a></li>
            <li><a href="https://github.com/prometheus"><i class="fa fa-github"></i></a></li>
            <li><a href="https://twitter.com/PrometheusIO"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


<div class="container">
  <div class="row">
    <div class="col-md-3 side-nav-col">
      <ul class="nav navbar-nav side-nav">
        
          <li><span class="nav-header"><i class="fa fa-hand-o-right"></i> <span>Introduction</span></span><ul class="nav "><li><a href="../../introduction/overview/index.html">Overview</a></li><li><a href="../../introduction/first_steps/index.html">First steps</a></li><li><a href="../../introduction/comparison/index.html">Comparison to alternatives</a></li><li><a href="../../introduction/faq/index.html">FAQ</a></li><li><a href="../../introduction/roadmap/index.html">Roadmap</a></li><li><a href="../../introduction/media/index.html">Media</a></li><li><a href="../../introduction/glossary/index.html">Glossary</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-flask"></i> <span>Concepts</span></span><ul class="nav "><li><a href="../../concepts/data_model/index.html">Data model</a></li><li><a href="../../concepts/metric_types/index.html">Metric types</a></li><li><a href="../../concepts/jobs_instances/index.html">Jobs and instances</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-server"></i> <span>Prometheus</span></span><div class="">Version: <select><option value="/docs/prometheus/latest/getting_started/" selected="selected">latest (2.0)</option><option value="/docs/prometheus/2.0/getting_started/" >2.0</option><option value="/docs/prometheus/1.8/getting_started/" >1.8</option></select></div><ul class="nav "><li><a href="../../prometheus/latest/getting_started/index.html">Getting started</a></li><li><a href="../../prometheus/latest/installation/index.html">Installation</a></li><li><span class="nav-subheader">Configuration</span><ul class="nav "><li><a href="../../operating/configuration/index.html">Configuration</a></li><li><a href="../../prometheus/latest/configuration/recording_rules/index.html">Recording rules</a></li><li><a href="../../prometheus/latest/configuration/alerting_rules/index.html">Alerting rules</a></li><li><a href="../../prometheus/latest/configuration/template_examples/index.html">Template examples</a></li><li><a href="../../visualization/template_reference/index.html">Template reference</a></li></ul></li><li><span class="nav-subheader">Querying</span><ul class="nav "><li><a href="../../querying/basics/index.html">Basics</a></li><li><a href="../../prometheus/latest/querying/operators/index.html">Operators</a></li><li><a href="../../prometheus/latest/querying/functions/index.html">Functions</a></li><li><a href="../../prometheus/latest/querying/examples/index.html">Examples</a></li><li><a href="../../prometheus/latest/querying/api/index.html">HTTP API</a></li></ul></li><li><a href="../../operating/storage/index.html">Storage</a></li><li><a href="../../prometheus/latest/federation/index.html">Federation</a></li><li><a href="../../prometheus/latest/migration/index.html">Migration</a></li><li class="hidden"><a href="../../prometheus/2.0/getting_started/index.html">Getting started</a></li><li class="hidden"><a href="../../prometheus/2.0/installation/index.html">Installation</a></li><li class="hidden"><span class="nav-subheader">Configuration</span><ul class="nav "><li class="hidden"><a href="../../prometheus/2.0/configuration/configuration/index.html">Configuration</a></li><li class="hidden"><a href="../../prometheus/2.0/configuration/recording_rules/index.html">Recording rules</a></li><li class="hidden"><a href="../../prometheus/2.0/configuration/alerting_rules/index.html">Alerting rules</a></li><li class="hidden"><a href="../../prometheus/2.0/configuration/template_examples/index.html">Template examples</a></li><li class="hidden"><a href="../../prometheus/2.0/configuration/template_reference/index.html">Template reference</a></li></ul></li><li class="hidden"><span class="nav-subheader">Querying</span><ul class="nav "><li class="hidden"><a href="../../prometheus/2.0/querying/basics/index.html">Basics</a></li><li class="hidden"><a href="../../prometheus/2.0/querying/operators/index.html">Operators</a></li><li class="hidden"><a href="../../prometheus/2.0/querying/functions/index.html">Functions</a></li><li class="hidden"><a href="../../prometheus/2.0/querying/examples/index.html">Examples</a></li><li class="hidden"><a href="../../prometheus/2.0/querying/api/index.html">HTTP API</a></li></ul></li><li class="hidden"><a href="../../prometheus/2.0/storage/index.html">Storage</a></li><li class="hidden"><a href="../../prometheus/2.0/federation/index.html">Federation</a></li><li class="hidden"><a href="../../prometheus/2.0/migration/index.html">Migration</a></li><li class="hidden"><a href="../../prometheus/1.8/getting_started/index.html">Getting started</a></li><li class="hidden"><a href="../../prometheus/1.8/installation/index.html">Installation</a></li><li class="hidden"><span class="nav-subheader">Configuration</span><ul class="nav "><li class="hidden"><a href="../../prometheus/1.8/configuration/configuration/index.html">Configuration</a></li><li class="hidden"><a href="../../prometheus/1.8/configuration/recording_rules/index.html">Recording rules</a></li><li class="hidden"><a href="../../prometheus/1.8/configuration/alerting_rules/index.html">Alerting rules</a></li><li class="hidden"><a href="../../prometheus/1.8/configuration/template_examples/index.html">Template examples</a></li><li class="hidden"><a href="../../prometheus/1.8/configuration/template_reference/index.html">Template reference</a></li></ul></li><li class="hidden"><span class="nav-subheader">Querying</span><ul class="nav "><li class="hidden"><a href="../../prometheus/1.8/querying/basics/index.html">Basics</a></li><li class="hidden"><a href="../../prometheus/1.8/querying/operators/index.html">Operators</a></li><li class="hidden"><a href="../../prometheus/1.8/querying/functions/index.html">Functions</a></li><li class="hidden"><a href="../../prometheus/1.8/querying/examples/index.html">Examples</a></li><li class="hidden"><a href="../../prometheus/1.8/querying/api/index.html">HTTP API</a></li></ul></li><li class="hidden"><a href="../../prometheus/1.8/storage/index.html">Storage</a></li><li class="hidden"><a href="../../prometheus/1.8/federation/index.html">Federation</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-line-chart"></i> <span>Visualization</span></span><ul class="nav "><li><a href="../../visualization/browser/index.html">Expression browser</a></li><li><a href="../../visualization/grafana/index.html">Grafana</a></li><li><a href="../../visualization/consoles.1">Console templates</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-cog"></i> <span>Operating</span></span><ul class="nav "><li><a href="../../operating/security/index.html">Security</a></li><li><a href="../../operating/integrations/index.html">Integrations</a></li></ul></li>
        
          <li class="active"><span class="nav-header"><i class="fa fa-code"></i> <span>Instrumenting</span></span><ul class="nav active"><li><a href="../clientlibs.1">Client libraries</a></li><li><a href="../writing_clientlibs.1">Writing client libraries</a></li><li><a href="../pushing/index.html">Pushing metrics</a></li><li><a href="../exporters/index.html">Exporters and integrations</a></li><li><a href="../writing_exporters.1">Writing exporters</a></li><li class="active current"><a href="../exposition_formats.1">Exposition formats</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-bell-o"></i> <span>Alerting</span></span><ul class="nav "><li><a href="../../alerting/overview/index.html">Alerting overview</a></li><li><a href="../../alerting/alertmanager.1">Alertmanager</a></li><li><a href="../../alerting/configuration.1">Configuration</a></li><li><a href="../../alerting/clients.1">Clients</a></li><li><a href="../../alerting/notifications/index.html">Notification template reference</a></li><li><a href="../../alerting/notification_examples/index.html">Notification template examples</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-thumbs-o-up"></i> <span>Best practices</span></span><ul class="nav "><li><a href="../../practices/naming.1">Metric and label naming</a></li><li><a href="../../practices/instrumentation/index.html">Instrumentation</a></li><li><a href="../../practices/consoles/index.html">Consoles and dashboards</a></li><li><a href="../../practices/histograms.1">Histograms and summaries</a></li><li><a href="../../practices/alerting/index.html">Alerting</a></li><li><a href="../../practices/rules/index.html">Recording rules</a></li><li><a href="../../practices/pushing/index.html">When to use the Pushgateway</a></li></ul></li>
        
      </ul>
    </div>

    <div class="col-md-9 doc-content">
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<h1 id="exposition-formats" class="page-header">Exposition formats<a class="header-anchor" href="../exposition_formats.1#exposition-formats" name="exposition-formats"></a>
</h1>
<div class="toc toc-right"><ul>
<li><a href="../exposition_formats.1#format-version-0.0.4">Format version 0.0.4
</a></li>
<ul>
<li><a href="../exposition_formats.1#format-variants-comparison">Format variants comparison
</a></li>
<li><a href="../exposition_formats.1#protocol-buffer-format-details">Protocol buffer format details
</a></li>
<li><a href="../exposition_formats.1#text-format-details">Text format details
</a></li>
</ul>
<li><a href="../exposition_formats.1#historical-versions">Historical versions
</a></li>
</ul></div>

<p>Prometheus implements two different wire formats which clients may use to
expose metrics to a Prometheus server: a simple text-based format and a more
efficient and robust protocol-buffer format. Prometheus servers and clients use
<a href="http://en.wikipedia.org/wiki/Content_negotiation">content negotation</a> to
establish the actual format to use. A server will prefer receiving the
protocol-buffer format, and will fall back to the text-based format if the
client does not support the former.</p>

<p>The majority of users should use the existing <a href="../clientlibs.1">client libraries</a>
that already implement the exposition formats.</p>

<h2 id="format-version-0.0.4">Format version 0.0.4<a class="header-anchor" href="../exposition_formats.1#format-version-0-0-4" name="format-version-0-0-4"></a>
</h2>

<p>This is the current metrics exposition format version.</p>

<p>As of this version, there are two alternate formats understood by Prometheus: a
protocol-buffer based format and a text format. Clients must support at least
one of these two alternate formats.</p>

<p>In addition, clients may optionally expose other text formats that are not
understood by Prometheus. They exist solely for consumption by human beings and
are meant to facilitate debugging. It is strongly recommended that a client
library supports at least one human-readable format. A human-readable format
should be the fallback in case the HTTP <code>Content-Type</code> header is not understood
by the client library. The version <code>0.0.4</code> text format is generally considered
human readable, so it is a good fallback candidate (and also understood by
Prometheus).</p>

<h3 id="format-variants-comparison">Format variants comparison<a class="header-anchor" href="../exposition_formats.1#format-variants-comparison" name="format-variants-comparison"></a>
</h3>

<table class=" table table-bordered">
<thead>
<tr>
<th></th>
<th>Protocol buffer format</th>
<th>Text format</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Inception</strong></td>
<td>April 2014</td>
<td>April 2014</td>
</tr>
<tr>
<td><strong>Supported in</strong></td>
<td>Prometheus version <code>&gt;=0.4.0</code>
</td>
<td>Prometheus version <code>&gt;=0.4.0</code>
</td>
</tr>
<tr>
<td><strong>Transmission</strong></td>
<td>HTTP</td>
<td>HTTP</td>
</tr>
<tr>
<td><strong>Encoding</strong></td>
<td>
<a href="https://developers.google.com/protocol-buffers/docs/reference/java/com/google/protobuf/AbstractMessageLite#writeDelimitedTo(java.io.OutputStream)">32-bit varint-encoded record length-delimited</a> Protocol Buffer messages of type <a href="https://github.com/prometheus/client_model/blob/086fe7ca28bde6cec2acd5223423c1475a362858/metrics.proto#L76-%20%20L81">io.prometheus.client.MetricFamily</a>
</td>
<td>UTF-8, <code>\n</code> line endings</td>
</tr>
<tr>
<td><strong>HTTP <code>Content-Type</code></strong></td>
<td><code>application/vnd.google.protobuf; proto=io.prometheus.client.MetricFamily; encoding=delimited</code></td>
<td>
<code>text/plain; version=0.0.4</code> (A missing <code>version</code> value will lead to a fall-back to the most recent text format version.)</td>
</tr>
<tr>
<td><strong>Optional HTTP <code>Content-Encoding</code></strong></td>
<td><code>gzip</code></td>
<td><code>gzip</code></td>
</tr>
<tr>
<td><strong>Advantages</strong></td>
<td><ul>
<li>Cross-platform</li>
<li>Size</li>
<li>Encoding and decoding costs</li>
<li>Strict schema</li>
<li>Supports concatenation and theoretically streaming (only server-side behavior would need to change)</li>
</ul></td>
<td><ul>
<li>Human-readable</li>
<li>Easy to assemble, especially for minimalistic cases (no nesting required)</li>
<li>Readable line by line (with the exception of type hints and docstrings)</li>
</ul></td>
</tr>
<tr>
<td><strong>Limitations</strong></td>
<td><ul><li>Not human-readable</li></ul></td>
<td><ul>
<li>Verbose</li>
<li>Types and docstrings not integral part of the syntax, meaning little-to-nonexistent metric contract validation</li>
<li>Parsing cost</li>
</ul></td>
</tr>
<tr>
<td><strong>Supported metric primitives</strong></td>
<td><ul>
<li>Counter</li>
<li>Gauge</li>
<li>Histogram</li>
<li>Summary</li>
<li>Untyped</li>
</ul></td>
<td><ul>
<li>Counter</li>
<li>Gauge</li>
<li>Histogram</li>
<li>Summary</li>
<li>Untyped</li>
</ul></td>
</tr>
<tr>
<td><strong>Compatibility</strong></td>
<td>Version <code>0.0.3</code> protocol buffers are also valid version <code>0.0.4</code> protocol buffers.</td>
<td>none</td>
</tr>
</tbody>
</table>

<h3 id="protocol-buffer-format-details">Protocol buffer format details<a class="header-anchor" href="../exposition_formats.1#protocol-buffer-format-details" name="protocol-buffer-format-details"></a>
</h3>

<p>Reproducible sorting of the protocol buffer fields in repeated expositions is
preferred but not required, i.e. do not sort if the computational cost is
prohibitive.</p>

<p>Each <code>MetricFamily</code> within the same exposition must have a unique name. Each
<code>Metric</code> within the same <code>MetricFamily</code> must have a unique set of <code>LabelPair</code>
fields. Otherwise, the ingestion behavior is undefined.</p>

<h3 id="text-format-details">Text format details<a class="header-anchor" href="../exposition_formats.1#text-format-details" name="text-format-details"></a>
</h3>

<p>The protocol is line-oriented. A line-feed character (<code>\n</code>) separates lines.
The last line must end with a line-feed character. Empty lines are ignored.</p>

<p>Within a line, tokens can be separated by any number of blanks and/or tabs (and
have to be separated by at least one if they would otherwise merge with the
previous token). Leading and trailing whitespace is ignored.</p>

<p>Lines with a <code>#</code> as the first non-whitespace character are comments. They are
ignored unless the first token after <code>#</code> is either <code>HELP</code> or <code>TYPE</code>. Those
lines are treated as follows: If the token is <code>HELP</code>, at least one more token
is expected, which is the metric name. All remaining tokens are considered the
docstring for that metric name. <code>HELP</code> lines may contain any sequence of UTF-8
characters (after the metric name), but the backslash and the line-feed
characters have to be escaped as <code>\\</code> and <code>\n</code>, respectively. Only one <code>HELP</code>
line may exist for the same metric name.</p>

<p>If the token is <code>TYPE</code>, exactly two more tokens are expected. The first is the
metric name, and the second is either <code>counter</code>, <code>gauge</code>, <code>histogram</code>,
<code>summary</code>, or <code>untyped</code>, defining the type for the metric of that name. Only
one <code>TYPE</code> line may exist for the same metric name. The <code>TYPE</code> line for a
metric name has to appear before the first sample is reported for that metric
name. If there is no <code>TYPE</code> line for a metric name, the type is set to
<code>untyped</code>. Remaining lines describe samples, one per line, with the following
syntax (EBNF):</p>

<pre><code>metric_name [
  "{" label_name "=" `"` label_value `"` { "," label_name "=" `"` label_value `"` } [ "," ] "}"
] value [ timestamp ]
</code></pre>

<p><code>metric_name</code> and <code>label_name</code> have the usual Prometheus expression language restrictions. <code>label_value</code> can be any sequence of UTF-8 characters, but the backslash, the double-quote, and the line-feed characters have to be escaped as <code>\\</code>, <code>\"</code>, and <code>\n</code>, respectively.
<code>value</code> is a float, and timestamp an <code>int64</code> (milliseconds since epoch, i.e. 1970-01-01 00:00:00 UTC, excluding leap seconds), represented as required by the <a href="http://golang.org/pkg/strconv/">Go strconv package</a> (see functions <code>ParseInt</code> and <code>ParseFloat</code>). In particular, <code>Nan</code>, <code>+Inf</code>, and <code>-Inf</code> are valid values.</p>

<p>All lines for a given metric must be provided as one uninterrupted group, with
the optional <code>HELP</code> and <code>TYPE</code> lines first (in no particular order). Beyond
that, reproducible sorting in repeated expositions is preferred but not
required, i.e. do not sort if the computational cost is prohibitive.</p>

<p>Each line must have a unique combination of metric name and labels. Otherwise,
the ingestion behavior is undefined.</p>

<p>The <code>histogram</code> and <code>summary</code> types are difficult to represent in the text
format. The following conventions apply:</p>

<ul>
<li>The sample sum for a summary or histogram named <code>x</code> is given as a separate sample named <code>x_sum</code>.</li>
<li>The sample count for a summary or histogram named <code>x</code> is given as a separate sample named <code>x_count</code>.</li>
<li>Each quantile of a summary named <code>x</code> is given as a separate sample line with the same name <code>x</code> and a label <code>{quantile="y"}</code>.</li>
<li>Each bucket count of a histogram named <code>x</code> is given as a separate sample line with the name <code>x_bucket</code> and a label <code>{le="y"}</code> (where <code>y</code> is the upper bound of the bucket).</li>
<li>A histogram <em>must</em> have a bucket with <code>{le="+Inf"}</code>. Its value <em>must</em> be identical to the value of <code>x_count</code>.</li>
<li>The buckets of a histogram and the quantiles of a summary must appear in increasing numerical order of their label values (for the <code>le</code> or the <code>quantile</code> label, respectively).</li>
</ul>

<p>See also the example below.</p>

<pre><code># HELP http_requests_total The total number of HTTP requests.
# TYPE http_requests_total counter
http_requests_total{method="post",code="200"} 1027 1395066363000
http_requests_total{method="post",code="400"}    3 1395066363000

# Escaping in label values:
msdos_file_access_time_seconds{path="C:\\DIR\\FILE.TXT",error="Cannot find file:\n\"FILE.TXT\""} 1.458255915e9

# Minimalistic line:
metric_without_timestamp_and_labels 12.47

# A weird metric from before the epoch:
something_weird{problem="division by zero"} +Inf -3982045

# A histogram, which has a pretty complex representation in the text format:
# HELP http_request_duration_seconds A histogram of the request duration.
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{le="0.05"} 24054
http_request_duration_seconds_bucket{le="0.1"} 33444
http_request_duration_seconds_bucket{le="0.2"} 100392
http_request_duration_seconds_bucket{le="0.5"} 129389
http_request_duration_seconds_bucket{le="1"} 133988
http_request_duration_seconds_bucket{le="+Inf"} 144320
http_request_duration_seconds_sum 53423
http_request_duration_seconds_count 144320

# Finally a summary, which has a complex representation, too:
# HELP rpc_duration_seconds A summary of the RPC duration in seconds.
# TYPE rpc_duration_seconds summary
rpc_duration_seconds{quantile="0.01"} 3102
rpc_duration_seconds{quantile="0.05"} 3272
rpc_duration_seconds{quantile="0.5"} 4773
rpc_duration_seconds{quantile="0.9"} 9001
rpc_duration_seconds{quantile="0.99"} 76656
rpc_duration_seconds_sum 1.7560473e+07
rpc_duration_seconds_count 2693
</code></pre>

<h4 id="optional-text-representations">Optional Text Representations<a class="header-anchor" href="../exposition_formats.1#optional-text-representations" name="optional-text-representations"></a>
</h4>

<p>The following three optional text formats are meant for human consumption only
and are not understood by Prometheus. Their definition may therefore be
somewhat loose. Client libraries may or may not support these formats. Tools
should not rely on these formats.</p>

<ol>
<li>HTML: This format is requested by an HTTP <code>Content-Type</code> header with value
of <code>text/html</code>. It is a "pretty" rendering of the metrics to be looked at in a
browser. While the generating client is technically completely free in
assembling the HTML, consistency between client libraries should be aimed for.</li>
<li>Protocol buffer text format: Identical to the protocol buffer format, but in
text form. It consists of the protocol messages concatenated in their text
format (also known as "debug strings"), separated by an additional new line
character (i.e. there is an empty line between protocol messages). The format
is requested as the protocol buffer format, but the <code>encoding</code> in the HTTP
<code>Content-Type</code> header set to <code>text</code>.</li>
<li>Protocol buffer compact text format: Identical to (2) but using the compact
text format instead of the normal text format. The compact text format puts the
whole protocol message on one line. The protocol messages are still separated
by new line characters, but no "empty line" is needed for separation. (Simply
one protocol message per line.) The format is requested as the protocol buffer
format, but the <code>encoding</code> in the HTTP <code>Content-Type</code> header set to
<code>compact-text</code>.</li>
</ol>

<h2 id="historical-versions">Historical versions<a class="header-anchor" href="../exposition_formats.1#historical-versions" name="historical-versions"></a>
</h2>

<p>For details on historical format versions, see the legacy
<a href="https://docs.google.com/document/d/1ZjyKiKxZV83VI9ZKAXRGKaUKK2BIWCT7oiGBKDBpjEY/edit?usp=sharing">Client Data Exposition Format</a>
document.</p>
</body></html>

    </div>

  </div>
  <hr>

<footer>
  <p class="pull-left">
    &copy; Prometheus Authors 2017
  </p>
</footer>

</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script src="../../../assets/bootstrap-3.3.1/js/bootstrap.min-cb2616d3564.js"></script>
    <script src="../../../assets/docs-cbb37f22a9d.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../assets/ie10-viewport-bug-workaround-cbb5a0dd7ce.js"></script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58468480-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

