<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.">
    <meta name="keywords" content="prometheus, monitoring, monitoring system, time series, time series database, alerting, metrics, telemetry">
    <meta name="author" content="Prometheus">

    <link rel="alternate" type="application/atom+xml" title="Prometheus Blog » Feed" href="../../../../blog/feed.xml">

    <link rel="shortcut icon" href="../../../../assets/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="../../../../assets/favicons/apple-touch-icon-57x57-cbe16921e26.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../../assets/favicons/apple-touch-icon-60x60-cb34684d423.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../../assets/favicons/apple-touch-icon-72x72-cb804bd5fae.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../../assets/favicons/apple-touch-icon-76x76-cb4a7d77a78.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../../assets/favicons/apple-touch-icon-114x114-cbb4144a5d4.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../../assets/favicons/apple-touch-icon-120x120-cb24b29faf0.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../../assets/favicons/apple-touch-icon-144x144-cb590f03c01.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../../assets/favicons/apple-touch-icon-152x152-cbb45d875fa.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../assets/favicons/apple-touch-icon-180x180-cb5da064c37.png">
    <link rel="icon" type="image/png" href="../../../../assets/favicons/favicon-32x32-cb6bc898e38.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../../../assets/favicons/android-chrome-192x192-cbd9b99e56f.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../../../../assets/favicons/favicon-96x96-cbe466ffcf9.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../../../../assets/favicons/favicon-16x16-cb02406aa58.png" sizes="16x16">
    <link rel="manifest" href="../../../../assets/favicons/android-chrome-manifest.json">
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <title>Getting started | Prometheus</title>
    

    <!-- Bootstrap core CSS -->
    <link href="../../../../assets/bootstrap-3.3.1/css/bootstrap.min-cb3ab3438f8.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../../../css/docs-cb3e6eda032.css" rel="stylesheet">
    <link href="../../../../css/routing-tree-editor-cbd4d13cac6.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../../../assets/font-awesome-4.7.0/css/font-awesome.min-cb269550530.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400' rel='stylesheet' type='text/css'>

  </head>

  <body>

  <div class="">
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../../index.html"><img src="../../../../assets/prometheus_logo_grey.svg" alt="Prometheus logo"> Prometheus</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right main-nav">
            <li><a href="../../../introduction/overview/index.html">Docs</a></li>
            <li><a href="../../../../download.1">Download</a></li>
            <li><a href="../../../../community.1">Community</a></li>
            <li><a href="../../../../blog/index.html">Blog</a></li>
            <li><a href="https://github.com/prometheus"><i class="fa fa-github"></i></a></li>
            <li><a href="https://twitter.com/PrometheusIO"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


<div class="container">
  <div class="row">
    <div class="col-md-3 side-nav-col">
      <ul class="nav navbar-nav side-nav">
        
          <li><span class="nav-header"><i class="fa fa-hand-o-right"></i> <span>Introduction</span></span><ul class="nav "><li><a href="../../../introduction/overview/index.html">Overview</a></li><li><a href="../../../introduction/first_steps/index.html">First steps</a></li><li><a href="../../../introduction/comparison/index.html">Comparison to alternatives</a></li><li><a href="../../../introduction/faq/index.html">FAQ</a></li><li><a href="../../../introduction/roadmap/index.html">Roadmap</a></li><li><a href="../../../introduction/media/index.html">Media</a></li><li><a href="../../../introduction/glossary/index.html">Glossary</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-flask"></i> <span>Concepts</span></span><ul class="nav "><li><a href="../../../concepts/data_model/index.html">Data model</a></li><li><a href="../../../concepts/metric_types/index.html">Metric types</a></li><li><a href="../../../concepts/jobs_instances/index.html">Jobs and instances</a></li></ul></li>
        
          <li class="active"><span class="nav-header"><i class="fa fa-server"></i> <span>Prometheus</span></span><div class="active">Version: <select><option value="/docs/prometheus/latest/getting_started/" selected="selected">latest (2.0)</option><option value="/docs/prometheus/2.0/getting_started/" >2.0</option><option value="/docs/prometheus/1.8/getting_started/" >1.8</option></select></div><ul class="nav active"><li class="active current"><a href="index.html">Getting started</a></li><li><a href="../installation/index.html">Installation</a></li><li><span class="nav-subheader">Configuration</span><ul class="nav "><li><a href="../../../operating/configuration/index.html">Configuration</a></li><li><a href="../configuration/recording_rules/index.html">Recording rules</a></li><li><a href="../configuration/alerting_rules/index.html">Alerting rules</a></li><li><a href="../configuration/template_examples/index.html">Template examples</a></li><li><a href="../../../visualization/template_reference/index.html">Template reference</a></li></ul></li><li><span class="nav-subheader">Querying</span><ul class="nav "><li><a href="../../../querying/basics/index.html">Basics</a></li><li><a href="../querying/operators/index.html">Operators</a></li><li><a href="../querying/functions/index.html">Functions</a></li><li><a href="../querying/examples/index.html">Examples</a></li><li><a href="../querying/api/index.html">HTTP API</a></li></ul></li><li><a href="../../../operating/storage/index.html">Storage</a></li><li><a href="../federation/index.html">Federation</a></li><li><a href="../migration/index.html">Migration</a></li><li class="hidden"><a href="../../2.0/getting_started/index.html">Getting started</a></li><li class="hidden"><a href="../../2.0/installation/index.html">Installation</a></li><li class="hidden"><span class="nav-subheader">Configuration</span><ul class="nav "><li class="hidden"><a href="../../2.0/configuration/configuration/index.html">Configuration</a></li><li class="hidden"><a href="../../2.0/configuration/recording_rules/index.html">Recording rules</a></li><li class="hidden"><a href="../../2.0/configuration/alerting_rules/index.html">Alerting rules</a></li><li class="hidden"><a href="../../2.0/configuration/template_examples/index.html">Template examples</a></li><li class="hidden"><a href="../../2.0/configuration/template_reference/index.html">Template reference</a></li></ul></li><li class="hidden"><span class="nav-subheader">Querying</span><ul class="nav "><li class="hidden"><a href="../../2.0/querying/basics/index.html">Basics</a></li><li class="hidden"><a href="../../2.0/querying/operators/index.html">Operators</a></li><li class="hidden"><a href="../../2.0/querying/functions/index.html">Functions</a></li><li class="hidden"><a href="../../2.0/querying/examples/index.html">Examples</a></li><li class="hidden"><a href="../../2.0/querying/api/index.html">HTTP API</a></li></ul></li><li class="hidden"><a href="../../2.0/storage/index.html">Storage</a></li><li class="hidden"><a href="../../2.0/federation/index.html">Federation</a></li><li class="hidden"><a href="../../2.0/migration/index.html">Migration</a></li><li class="hidden"><a href="../../1.8/getting_started/index.html">Getting started</a></li><li class="hidden"><a href="../../1.8/installation/index.html">Installation</a></li><li class="hidden"><span class="nav-subheader">Configuration</span><ul class="nav "><li class="hidden"><a href="../../1.8/configuration/configuration/index.html">Configuration</a></li><li class="hidden"><a href="../../1.8/configuration/recording_rules/index.html">Recording rules</a></li><li class="hidden"><a href="../../1.8/configuration/alerting_rules/index.html">Alerting rules</a></li><li class="hidden"><a href="../../1.8/configuration/template_examples/index.html">Template examples</a></li><li class="hidden"><a href="../../1.8/configuration/template_reference/index.html">Template reference</a></li></ul></li><li class="hidden"><span class="nav-subheader">Querying</span><ul class="nav "><li class="hidden"><a href="../../1.8/querying/basics/index.html">Basics</a></li><li class="hidden"><a href="../../1.8/querying/operators/index.html">Operators</a></li><li class="hidden"><a href="../../1.8/querying/functions/index.html">Functions</a></li><li class="hidden"><a href="../../1.8/querying/examples/index.html">Examples</a></li><li class="hidden"><a href="../../1.8/querying/api/index.html">HTTP API</a></li></ul></li><li class="hidden"><a href="../../1.8/storage/index.html">Storage</a></li><li class="hidden"><a href="../../1.8/federation/index.html">Federation</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-line-chart"></i> <span>Visualization</span></span><ul class="nav "><li><a href="../../../visualization/browser/index.html">Expression browser</a></li><li><a href="../../../visualization/grafana/index.html">Grafana</a></li><li><a href="../../../visualization/consoles.1">Console templates</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-cog"></i> <span>Operating</span></span><ul class="nav "><li><a href="../../../operating/security/index.html">Security</a></li><li><a href="../../../operating/integrations/index.html">Integrations</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-code"></i> <span>Instrumenting</span></span><ul class="nav "><li><a href="../../../instrumenting/clientlibs.1">Client libraries</a></li><li><a href="../../../instrumenting/writing_clientlibs.1">Writing client libraries</a></li><li><a href="../../../instrumenting/pushing/index.html">Pushing metrics</a></li><li><a href="../../../instrumenting/exporters/index.html">Exporters and integrations</a></li><li><a href="../../../instrumenting/writing_exporters.1">Writing exporters</a></li><li><a href="../../../instrumenting/exposition_formats.1">Exposition formats</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-bell-o"></i> <span>Alerting</span></span><ul class="nav "><li><a href="../../../alerting/overview/index.html">Alerting overview</a></li><li><a href="../../../alerting/alertmanager.1">Alertmanager</a></li><li><a href="../../../alerting/configuration.1">Configuration</a></li><li><a href="../../../alerting/clients.1">Clients</a></li><li><a href="../../../alerting/notifications/index.html">Notification template reference</a></li><li><a href="../../../alerting/notification_examples/index.html">Notification template examples</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-thumbs-o-up"></i> <span>Best practices</span></span><ul class="nav "><li><a href="../../../practices/naming.1">Metric and label naming</a></li><li><a href="../../../practices/instrumentation/index.html">Instrumentation</a></li><li><a href="../../../practices/consoles/index.html">Consoles and dashboards</a></li><li><a href="../../../practices/histograms.1">Histograms and summaries</a></li><li><a href="../../../practices/alerting/index.html">Alerting</a></li><li><a href="../../../practices/rules/index.html">Recording rules</a></li><li><a href="../../../practices/pushing/index.html">When to use the Pushgateway</a></li></ul></li>
        
      </ul>
    </div>

    <div class="col-md-9 doc-content">
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<h1 id="getting-started" class="page-header">Getting started<a class="header-anchor" href="index.html#getting-started" name="getting-started"></a>
</h1>
<div class="toc toc-right"><ul>
<li><a href="index.html#downloading-and-running-prometheus">Downloading and running Prometheus
</a></li>
<li><a href="index.html#configuring-prometheus-to-monitor-itself">Configuring Prometheus to monitor itself
</a></li>
<li><a href="index.html#starting-prometheus">Starting Prometheus
</a></li>
<li><a href="index.html#using-the-expression-browser">Using the expression browser
</a></li>
<li><a href="index.html#using-the-graphing-interface">Using the graphing interface
</a></li>
<li><a href="index.html#starting-up-some-sample-targets">Starting up some sample targets
</a></li>
<li><a href="index.html#configuring-prometheus-to-monitor-the-sample-targets">Configuring Prometheus to monitor the sample targets
</a></li>
<li><a href="index.html#configure-rules-for-aggregating-scraped-data-into-new-time-series">Configure rules for aggregating scraped data into new time series
</a></li>
</ul></div>

<p>This guide is a "Hello World"-style tutorial which shows how to install,
configure, and use Prometheus in a simple example setup. You will download and run
Prometheus locally, configure it to scrape itself and an example application,
and then work with queries, rules, and graphs to make use of the collected time
series data.</p>

<h2 id="downloading-and-running-prometheus">Downloading and running Prometheus<a class="header-anchor" href="index.html#downloading-and-running-prometheus" name="downloading-and-running-prometheus"></a>
</h2>

<p><a href="../../../../download.1">Download the latest release</a> of Prometheus for
your platform, then extract and run it:</p>

<pre><code class="bash">tar xvfz prometheus-*.tar.gz
cd prometheus-*
</code></pre>

<p>Before starting Prometheus, let's configure it.</p>

<h2 id="configuring-prometheus-to-monitor-itself">Configuring Prometheus to monitor itself<a class="header-anchor" href="index.html#configuring-prometheus-to-monitor-itself" name="configuring-prometheus-to-monitor-itself"></a>
</h2>

<p>Prometheus collects metrics from monitored targets by scraping metrics HTTP
endpoints on these targets. Since Prometheus also exposes data in the same
manner about itself, it can also scrape and monitor its own health.</p>

<p>While a Prometheus server that collects only data about itself is not very
useful in practice, it is a good starting example. Save the following basic
Prometheus configuration as a file named <code>prometheus.yml</code>:</p>

<pre><code class="yaml">global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'codelab-monitor'

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=&lt;job_name&gt;` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s

    static_configs:
      - targets: ['localhost:9090']
</code></pre>

<p>For a complete specification of configuration options, see the
<a href="../../../operating/configuration/index.html">configuration documentation</a>.</p>

<h2 id="starting-prometheus">Starting Prometheus<a class="header-anchor" href="index.html#starting-prometheus" name="starting-prometheus"></a>
</h2>

<p>To start Prometheus with your newly created configuration file, change to the
directory containing the Prometheus binary and run:</p>

<pre><code class="bash"># Start Prometheus.
# By default, Prometheus stores its database in ./data (flag --storage.tsdb.path).
./prometheus --config.file=prometheus.yml
</code></pre>

<p>Prometheus should start up. You should also be able to browse to a status page
about itself at <a href="http://localhost:9090">localhost:9090</a>. Give it a couple of
seconds to collect data about itself from its own HTTP metrics endpoint.</p>

<p>You can also verify that Prometheus is serving metrics about itself by
navigating to its metrics endpoint:
<a href="http://localhost:9090/metrics">localhost:9090/metrics</a></p>

<h2 id="using-the-expression-browser">Using the expression browser<a class="header-anchor" href="index.html#using-the-expression-browser" name="using-the-expression-browser"></a>
</h2>

<p>Let us try looking at some data that Prometheus has collected about itself. To
use Prometheus's built-in expression browser, navigate to
<a href="http://localhost:9090/graph">http://localhost:9090/graph</a> and choose the "Console" view within the "Graph"
tab.</p>

<p>As you can gather from <a href="http://localhost:9090/metrics">localhost:9090/metrics</a>,
one metric that Prometheus exports about itself is called
<code>prometheus_target_interval_length_seconds</code> (the actual amount of time between
target scrapes). Go ahead and enter this into the expression console:</p>

<pre><code>prometheus_target_interval_length_seconds
</code></pre>

<p>This should return a number of different time series (along with the latest value
recorded for each), all with the metric name
<code>prometheus_target_interval_length_seconds</code>, but with different labels. These
labels designate different latency percentiles and target group intervals.</p>

<p>If we were only interested in the 99th percentile latencies, we could use this
query to retrieve that information:</p>

<pre><code>prometheus_target_interval_length_seconds{quantile="0.99"}
</code></pre>

<p>To count the number of returned time series, you could write:</p>

<pre><code>count(prometheus_target_interval_length_seconds)
</code></pre>

<p>For more about the expression language, see the
<a href="../../../querying/basics/index.html">expression language documentation</a>.</p>

<h2 id="using-the-graphing-interface">Using the graphing interface<a class="header-anchor" href="index.html#using-the-graphing-interface" name="using-the-graphing-interface"></a>
</h2>

<p>To graph expressions, navigate to <a href="http://localhost:9090/graph">http://localhost:9090/graph</a> and use the "Graph"
tab.</p>

<p>For example, enter the following expression to graph the per-second rate of chunks 
being created in the self-scraped Prometheus:</p>

<pre><code>rate(prometheus_tsdb_head_chunks_created_total[1m])
</code></pre>

<p>Experiment with the graph range parameters and other settings.</p>

<h2 id="starting-up-some-sample-targets">Starting up some sample targets<a class="header-anchor" href="index.html#starting-up-some-sample-targets" name="starting-up-some-sample-targets"></a>
</h2>

<p>Let us make this more interesting and start some example targets for Prometheus
to scrape.</p>

<p>The Go client library includes an example which exports fictional RPC latencies
for three services with different latency distributions.</p>

<p>Ensure you have the <a href="https://golang.org/doc/install">Go compiler installed</a> and
have a <a href="https://golang.org/doc/code.html">working Go build environment</a> (with
correct <code>GOPATH</code>) set up.</p>

<p>Download the Go client library for Prometheus and run three of these example
processes:</p>

<pre><code class="bash"># Fetch the client library code and compile example.
git clone https://github.com/prometheus/client_golang.git
cd client_golang/examples/random
go get -d
go build

# Start 3 example targets in separate terminals:
./random -listen-address=:8080
./random -listen-address=:8081
./random -listen-address=:8082
</code></pre>

<p>You should now have example targets listening on <a href="http://localhost:8080/metrics">http://localhost:8080/metrics</a>,
<a href="http://localhost:8081/metrics">http://localhost:8081/metrics</a>, and <a href="http://localhost:8082/metrics">http://localhost:8082/metrics</a>.</p>

<h2 id="configuring-prometheus-to-monitor-the-sample-targets">Configuring Prometheus to monitor the sample targets<a class="header-anchor" href="index.html#configuring-prometheus-to-monitor-the-sample-targets" name="configuring-prometheus-to-monitor-the-sample-targets"></a>
</h2>

<p>Now we will configure Prometheus to scrape these new targets. Let's group all
three endpoints into one job called <code>example-random</code>. However, imagine that the
first two endpoints are production targets, while the third one represents a
canary instance. To model this in Prometheus, we can add several groups of
endpoints to a single job, adding extra labels to each group of targets. In
this example, we will add the <code>group="production"</code> label to the first group of
targets, while adding <code>group="canary"</code> to the second.</p>

<p>To achieve this, add the following job definition to the <code>scrape_configs</code>
section in your <code>prometheus.yml</code> and restart your Prometheus instance:</p>

<pre><code class="yaml">scrape_configs:
  - job_name:       'example-random'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s

    static_configs:
      - targets: ['localhost:8080', 'localhost:8081']
        labels:
          group: 'production'

      - targets: ['localhost:8082']
        labels:
          group: 'canary'
</code></pre>

<p>Go to the expression browser and verify that Prometheus now has information
about time series that these example endpoints expose, such as the
<code>rpc_durations_seconds</code> metric.</p>

<h2 id="configure-rules-for-aggregating-scraped-data-into-new-time-series">Configure rules for aggregating scraped data into new time series<a class="header-anchor" href="index.html#configure-rules-for-aggregating-scraped-data-into-new-time-series" name="configure-rules-for-aggregating-scraped-data-into-new-time-series"></a>
</h2>

<p>Though not a problem in our example, queries that aggregate over thousands of
time series can get slow when computed ad-hoc. To make this more efficient,
Prometheus allows you to prerecord expressions into completely new persisted
time series via configured recording rules. Let's say we are interested in
recording the per-second rate of example RPCs
(<code>rpc_durations_seconds_count</code>) averaged over all instances (but
preserving the <code>job</code> and <code>service</code> dimensions) as measured over a window of 5
minutes. We could write this as:</p>

<pre><code>avg(rate(rpc_durations_seconds_count[5m])) by (job, service)
</code></pre>

<p>Try graphing this expression.</p>

<p>To record the time series resulting from this expression into a new metric
called <code>job_service:rpc_durations_seconds_count:avg_rate5m</code>, create a file
with the following recording rule and save it as <code>prometheus.rules.yml</code>:</p>

<pre><code>groups:
- name: example
  rules:
  - record: job_service:rpc_durations_seconds_count:avg_rate5m
    expr: avg(rate(rpc_durations_seconds_count[5m])) by (job, service)
</code></pre>

<p>To make Prometheus pick up this new rule, add a <code>rule_files</code> statement to the
<code>global</code> configuration section in your <code>prometheus.yml</code>. The config should now
look like this:</p>

<pre><code class="yaml">global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # Evaluate rules every 15 seconds.

  # Attach these extra labels to all timeseries collected by this Prometheus instance.
  external_labels:
    monitor: 'codelab-monitor'

rule_files:
  - 'prometheus.rules.yml'

scrape_configs:
  - job_name: 'prometheus'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s

    static_configs:
      - targets: ['localhost:9090']

  - job_name:       'example-random'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s

    static_configs:
      - targets: ['localhost:8080', 'localhost:8081']
        labels:
          group: 'production'

      - targets: ['localhost:8082']
        labels:
          group: 'canary'
</code></pre>

<p>Restart Prometheus with the new configuration and verify that a new time series
with the metric name <code>job_service:rpc_durations_seconds_count:avg_rate5m</code>
is now available by querying it through the expression browser or graphing it.</p>

</body></html>

    </div>

  </div>
  <hr>

<footer>
  <p class="pull-left">
    &copy; Prometheus Authors 2017
  </p>
</footer>

</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script src="../../../../assets/bootstrap-3.3.1/js/bootstrap.min-cb2616d3564.js"></script>
    <script src="../../../../assets/docs-cbb37f22a9d.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../../assets/ie10-viewport-bug-workaround-cbb5a0dd7ce.js"></script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58468480-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

