<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.">
    <meta name="keywords" content="prometheus, monitoring, monitoring system, time series, time series database, alerting, metrics, telemetry">
    <meta name="author" content="Prometheus">

    <link rel="alternate" type="application/atom+xml" title="Prometheus Blog » Feed" href="../../../../../blog/feed.xml">

    <link rel="shortcut icon" href="../../../../../assets/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="../../../../../assets/favicons/apple-touch-icon-57x57-cbe16921e26.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../../../assets/favicons/apple-touch-icon-60x60-cb34684d423.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../../../assets/favicons/apple-touch-icon-72x72-cb804bd5fae.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../../../assets/favicons/apple-touch-icon-76x76-cb4a7d77a78.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../../../assets/favicons/apple-touch-icon-114x114-cbb4144a5d4.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../../../assets/favicons/apple-touch-icon-120x120-cb24b29faf0.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../../../assets/favicons/apple-touch-icon-144x144-cb590f03c01.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../../../assets/favicons/apple-touch-icon-152x152-cbb45d875fa.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../../assets/favicons/apple-touch-icon-180x180-cb5da064c37.png">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/favicon-32x32-cb6bc898e38.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/android-chrome-192x192-cbd9b99e56f.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/favicon-96x96-cbe466ffcf9.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/favicon-16x16-cb02406aa58.png" sizes="16x16">
    <link rel="manifest" href="../../../../../assets/favicons/android-chrome-manifest.json">
    <link rel="canonical" href="../../../latest/querying/api/index.html" />
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <title>HTTP API | Prometheus</title>
    

    <!-- Bootstrap core CSS -->
    <link href="../../../../../assets/bootstrap-3.3.1/css/bootstrap.min-cb3ab3438f8.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../../../../css/docs-cb3e6eda032.css" rel="stylesheet">
    <link href="../../../../../css/routing-tree-editor-cbd4d13cac6.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../../../../assets/font-awesome-4.7.0/css/font-awesome.min-cb269550530.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400' rel='stylesheet' type='text/css'>

  </head>

  <body>

  <div class="">
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../../../index.html"><img src="../../../../../assets/prometheus_logo_grey.svg" alt="Prometheus logo"> Prometheus</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right main-nav">
            <li><a href="../../../../introduction/overview/index.html">Docs</a></li>
            <li><a href="../../../../../download.1">Download</a></li>
            <li><a href="../../../../../community.1">Community</a></li>
            <li><a href="../../../../../blog/index.html">Blog</a></li>
            <li><a href="https://github.com/prometheus"><i class="fa fa-github"></i></a></li>
            <li><a href="https://twitter.com/PrometheusIO"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


<div class="container">
  <div class="row">
    <div class="col-md-3 side-nav-col">
      <ul class="nav navbar-nav side-nav">
        
          <li><span class="nav-header"><i class="fa fa-hand-o-right"></i> <span>Introduction</span></span><ul class="nav "><li><a href="../../../../introduction/overview/index.html">Overview</a></li><li><a href="../../../../introduction/first_steps/index.html">First steps</a></li><li><a href="../../../../introduction/comparison/index.html">Comparison to alternatives</a></li><li><a href="../../../../introduction/faq/index.html">FAQ</a></li><li><a href="../../../../introduction/roadmap/index.html">Roadmap</a></li><li><a href="../../../../introduction/media/index.html">Media</a></li><li><a href="../../../../introduction/glossary/index.html">Glossary</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-flask"></i> <span>Concepts</span></span><ul class="nav "><li><a href="../../../../concepts/data_model/index.html">Data model</a></li><li><a href="../../../../concepts/metric_types/index.html">Metric types</a></li><li><a href="../../../../concepts/jobs_instances/index.html">Jobs and instances</a></li></ul></li>
        
          <li class="active"><span class="nav-header"><i class="fa fa-server"></i> <span>Prometheus</span></span><div class="active">Version: <select><option value="/docs/prometheus/latest/getting_started/" >latest (2.0)</option><option value="/docs/prometheus/2.0/getting_started/" >2.0</option><option value="/docs/prometheus/1.8/getting_started/" selected="selected">1.8</option></select></div><ul class="nav active"><li class="hidden"><a href="../../../latest/getting_started/index.html">Getting started</a></li><li class="hidden"><a href="../../../latest/installation/index.html">Installation</a></li><li class="hidden"><span class="nav-subheader">Configuration</span><ul class="nav "><li class="hidden"><a href="../../../../operating/configuration/index.html">Configuration</a></li><li class="hidden"><a href="../../../latest/configuration/recording_rules/index.html">Recording rules</a></li><li class="hidden"><a href="../../../latest/configuration/alerting_rules/index.html">Alerting rules</a></li><li class="hidden"><a href="../../../latest/configuration/template_examples/index.html">Template examples</a></li><li class="hidden"><a href="../../../../visualization/template_reference/index.html">Template reference</a></li></ul></li><li class="hidden"><span class="nav-subheader">Querying</span><ul class="nav "><li class="hidden"><a href="../../../../querying/basics/index.html">Basics</a></li><li class="hidden"><a href="../../../latest/querying/operators/index.html">Operators</a></li><li class="hidden"><a href="../../../latest/querying/functions/index.html">Functions</a></li><li class="hidden"><a href="../../../latest/querying/examples/index.html">Examples</a></li><li class="hidden"><a href="../../../latest/querying/api/index.html">HTTP API</a></li></ul></li><li class="hidden"><a href="../../../../operating/storage/index.html">Storage</a></li><li class="hidden"><a href="../../../latest/federation/index.html">Federation</a></li><li class="hidden"><a href="../../../latest/migration/index.html">Migration</a></li><li class="hidden"><a href="../../../2.0/getting_started/index.html">Getting started</a></li><li class="hidden"><a href="../../../2.0/installation/index.html">Installation</a></li><li class="hidden"><span class="nav-subheader">Configuration</span><ul class="nav "><li class="hidden"><a href="../../../2.0/configuration/configuration/index.html">Configuration</a></li><li class="hidden"><a href="../../../2.0/configuration/recording_rules/index.html">Recording rules</a></li><li class="hidden"><a href="../../../2.0/configuration/alerting_rules/index.html">Alerting rules</a></li><li class="hidden"><a href="../../../2.0/configuration/template_examples/index.html">Template examples</a></li><li class="hidden"><a href="../../../2.0/configuration/template_reference/index.html">Template reference</a></li></ul></li><li class="hidden"><span class="nav-subheader">Querying</span><ul class="nav "><li class="hidden"><a href="../../../2.0/querying/basics/index.html">Basics</a></li><li class="hidden"><a href="../../../2.0/querying/operators/index.html">Operators</a></li><li class="hidden"><a href="../../../2.0/querying/functions/index.html">Functions</a></li><li class="hidden"><a href="../../../2.0/querying/examples/index.html">Examples</a></li><li class="hidden"><a href="../../../2.0/querying/api/index.html">HTTP API</a></li></ul></li><li class="hidden"><a href="../../../2.0/storage/index.html">Storage</a></li><li class="hidden"><a href="../../../2.0/federation/index.html">Federation</a></li><li class="hidden"><a href="../../../2.0/migration/index.html">Migration</a></li><li><a href="../../getting_started/index.html">Getting started</a></li><li><a href="../../installation/index.html">Installation</a></li><li><span class="nav-subheader">Configuration</span><ul class="nav "><li><a href="../../configuration/configuration/index.html">Configuration</a></li><li><a href="../../configuration/recording_rules/index.html">Recording rules</a></li><li><a href="../../configuration/alerting_rules/index.html">Alerting rules</a></li><li><a href="../../configuration/template_examples/index.html">Template examples</a></li><li><a href="../../configuration/template_reference/index.html">Template reference</a></li></ul></li><li class="active"><span class="nav-subheader">Querying</span><ul class="nav active"><li><a href="../basics/index.html">Basics</a></li><li><a href="../operators/index.html">Operators</a></li><li><a href="../functions/index.html">Functions</a></li><li><a href="../examples/index.html">Examples</a></li><li class="active current"><a href="index.html">HTTP API</a></li></ul></li><li><a href="../../storage/index.html">Storage</a></li><li><a href="../../federation/index.html">Federation</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-line-chart"></i> <span>Visualization</span></span><ul class="nav "><li><a href="../../../../visualization/browser/index.html">Expression browser</a></li><li><a href="../../../../visualization/grafana/index.html">Grafana</a></li><li><a href="../../../../visualization/consoles.1">Console templates</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-cog"></i> <span>Operating</span></span><ul class="nav "><li><a href="../../../../operating/security/index.html">Security</a></li><li><a href="../../../../operating/integrations/index.html">Integrations</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-code"></i> <span>Instrumenting</span></span><ul class="nav "><li><a href="../../../../instrumenting/clientlibs.1">Client libraries</a></li><li><a href="../../../../instrumenting/writing_clientlibs.1">Writing client libraries</a></li><li><a href="../../../../instrumenting/pushing/index.html">Pushing metrics</a></li><li><a href="../../../../instrumenting/exporters/index.html">Exporters and integrations</a></li><li><a href="../../../../instrumenting/writing_exporters.1">Writing exporters</a></li><li><a href="../../../../instrumenting/exposition_formats.1">Exposition formats</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-bell-o"></i> <span>Alerting</span></span><ul class="nav "><li><a href="../../../../alerting/overview/index.html">Alerting overview</a></li><li><a href="../../../../alerting/alertmanager.1">Alertmanager</a></li><li><a href="../../../../alerting/configuration.1">Configuration</a></li><li><a href="../../../../alerting/clients.1">Clients</a></li><li><a href="../../../../alerting/notifications/index.html">Notification template reference</a></li><li><a href="../../../../alerting/notification_examples/index.html">Notification template examples</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-thumbs-o-up"></i> <span>Best practices</span></span><ul class="nav "><li><a href="../../../../practices/naming.1">Metric and label naming</a></li><li><a href="../../../../practices/instrumentation/index.html">Instrumentation</a></li><li><a href="../../../../practices/consoles/index.html">Consoles and dashboards</a></li><li><a href="../../../../practices/histograms.1">Histograms and summaries</a></li><li><a href="../../../../practices/alerting/index.html">Alerting</a></li><li><a href="../../../../practices/rules/index.html">Recording rules</a></li><li><a href="../../../../practices/pushing/index.html">When to use the Pushgateway</a></li></ul></li>
        
      </ul>
    </div>

    <div class="col-md-9 doc-content">
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<div class="admonition-wrapper caution"><div class="admonition alert alert-warning">This page documents an old version of Prometheus.
      Check out the <a href="../../../latest/getting_started/index.html">latest version</a>.</div></div>
<h1 id="http-api" class="page-header">HTTP API<a class="header-anchor" href="index.html#http-api" name="http-api"></a>
</h1>
<div class="toc toc-right"><ul>
<li><a href="index.html#format-overview">Format overview
</a></li>
<li><a href="index.html#expression-queries">Expression queries
</a></li>
<ul>
<li><a href="index.html#instant-queries">Instant queries
</a></li>
<li><a href="index.html#range-queries">Range queries
</a></li>
</ul>
<li><a href="index.html#querying-metadata">Querying metadata
</a></li>
<ul>
<li><a href="index.html#finding-series-by-label-matchers">Finding series by label matchers
</a></li>
<li><a href="index.html#querying-label-values">Querying label values
</a></li>
</ul>
<li><a href="index.html#deleting-series">Deleting series
</a></li>
<li><a href="index.html#expression-query-result-formats">Expression query result formats
</a></li>
<ul>
<li><a href="index.html#range-vectors">Range vectors
</a></li>
<li><a href="index.html#instant-vectors">Instant vectors
</a></li>
<li><a href="index.html#scalars">Scalars
</a></li>
<li><a href="index.html#strings">Strings
</a></li>
</ul>
<li><a href="index.html#targets">Targets
</a></li>
<li><a href="index.html#alertmanagers">Alertmanagers
</a></li>
</ul></div>

<p>The current stable HTTP API is reachable under <code>/api/v1</code> on a Prometheus
server. Any non-breaking additions will be added under that endpoint.</p>

<h2 id="format-overview">Format overview<a class="header-anchor" href="index.html#format-overview" name="format-overview"></a>
</h2>

<p>The API response format is JSON. Every successful API request returns a <code>2xx</code>
status code.</p>

<p>Invalid requests that reach the API handlers return a JSON error object
and one of the following HTTP response codes:</p>

<ul>
<li>
<code>400 Bad Request</code> when parameters are missing or incorrect.</li>
<li>
<code>422 Unprocessable Entity</code> when an expression can't be executed
(<a href="http://tools.ietf.org/html/rfc4918#page-78">RFC4918</a>).</li>
<li>
<code>503 Service Unavailable</code> when queries time out or abort.</li>
</ul>

<p>Other non-<code>2xx</code> codes may be returned for errors occurring before the API
endpoint is reached.</p>

<p>The JSON response envelope format is as follows:</p>

<pre><code>{
  "status": "success" | "error",
  "data": &lt;data&gt;,

  // Only set if status is "error". The data field may still hold
  // additional data.
  "errorType": "&lt;string&gt;",
  "error": "&lt;string&gt;"
}
</code></pre>

<p>Input timestamps may be provided either in
<a href="https://www.ietf.org/rfc/rfc3339.txt">RFC3339</a> format or as a Unix timestamp
in seconds, with optional decimal places for sub-second precision. Output
timestamps are always represented as Unix timestamps in seconds.</p>

<p>Names of query parameters that may be repeated end with <code>[]</code>.</p>

<p><code>&lt;series_selector&gt;</code> placeholders refer to Prometheus <a href="../basics/index.html#time-series-selectors">time series
selectors</a> like <code>http_requests_total</code> or
<code>http_requests_total{method=~"^GET|POST$"}</code> and need to be URL-encoded.</p>

<p><code>&lt;duration&gt;</code> placeholders refer to Prometheus duration strings of the form
<code>[0-9]+[smhdwy]</code>. For example, <code>5m</code> refers to a duration of 5 minutes.</p>

<h2 id="expression-queries">Expression queries<a class="header-anchor" href="index.html#expression-queries" name="expression-queries"></a>
</h2>

<p>Query language expressions may be evaluated at a single instant or over a range
of time. The sections below describe the API endpoints for each type of
expression query.</p>

<h3 id="instant-queries">Instant queries<a class="header-anchor" href="index.html#instant-queries" name="instant-queries"></a>
</h3>

<p>The following endpoint evaluates an instant query at a single point in time:</p>

<pre><code>GET /api/v1/query
</code></pre>

<p>URL query parameters:</p>

<ul>
<li>
<code>query=&lt;string&gt;</code>: Prometheus expression query string.</li>
<li>
<code>time=&lt;rfc3339 | unix_timestamp&gt;</code>: Evaluation timestamp. Optional.</li>
<li>
<code>timeout=&lt;duration&gt;</code>: Evaluation timeout. Optional. Defaults to and
is capped by the value of the <code>-query.timeout</code> flag.</li>
</ul>

<p>The current server time is used if the <code>time</code> parameter is omitted.</p>

<p>The <code>data</code> section of the query result has the following format:</p>

<pre><code>{
  "resultType": "matrix" | "vector" | "scalar" | "string",
  "result": &lt;value&gt;
}
</code></pre>

<p><code>&lt;value&gt;</code> refers to the query result data, which has varying formats
depending on the <code>resultType</code>. See the <a href="index.html#expression-query-result-formats">expression query result
formats</a>.</p>

<p>The following example evaluates the expression <code>up</code> at the time
<code>2015-07-01T20:10:51.781Z</code>:</p>

<pre><code class="json">$ curl 'http://localhost:9090/api/v1/query?query=up&amp;time=2015-07-01T20:10:51.781Z'
{
   "status" : "success",
   "data" : {
      "resultType" : "vector",
      "result" : [
         {
            "metric" : {
               "__name__" : "up",
               "job" : "prometheus",
               "instance" : "localhost:9090"
            },
            "value": [ 1435781451.781, "1" ]
         },
         {
            "metric" : {
               "__name__" : "up",
               "job" : "node",
               "instance" : "localhost:9100"
            },
            "value" : [ 1435781451.781, "0" ]
         }
      ]
   }
}
</code></pre>

<h3 id="range-queries">Range queries<a class="header-anchor" href="index.html#range-queries" name="range-queries"></a>
</h3>

<p>The following endpoint evaluates an expression query over a range of time:</p>

<pre><code>GET /api/v1/query_range
</code></pre>

<p>URL query parameters:</p>

<ul>
<li>
<code>query=&lt;string&gt;</code>: Prometheus expression query string.</li>
<li>
<code>start=&lt;rfc3339 | unix_timestamp&gt;</code>: Start timestamp.</li>
<li>
<code>end=&lt;rfc3339 | unix_timestamp&gt;</code>: End timestamp.</li>
<li>
<code>step=&lt;duration&gt;</code>: Query resolution step width.</li>
<li>
<code>timeout=&lt;duration&gt;</code>: Evaluation timeout. Optional. Defaults to and
is capped by the value of the <code>-query.timeout</code> flag.</li>
</ul>

<p>The <code>data</code> section of the query result has the following format:</p>

<pre><code>{
  "resultType": "matrix",
  "result": &lt;value&gt;
}
</code></pre>

<p>For the format of the <code>&lt;value&gt;</code> placeholder, see the <a href="index.html#range-vectors">range-vector result
format</a>.</p>

<p>The following example evaluates the expression <code>up</code> over a 30-second range with
a query resolution of 15 seconds.</p>

<pre><code class="json">$ curl 'http://localhost:9090/api/v1/query_range?query=up&amp;start=2015-07-01T20:10:30.781Z&amp;end=2015-07-01T20:11:00.781Z&amp;step=15s'
{
   "status" : "success",
   "data" : {
      "resultType" : "matrix",
      "result" : [
         {
            "metric" : {
               "__name__" : "up",
               "job" : "prometheus",
               "instance" : "localhost:9090"
            },
            "values" : [
               [ 1435781430.781, "1" ],
               [ 1435781445.781, "1" ],
               [ 1435781460.781, "1" ]
            ]
         },
         {
            "metric" : {
               "__name__" : "up",
               "job" : "node",
               "instance" : "localhost:9091"
            },
            "values" : [
               [ 1435781430.781, "0" ],
               [ 1435781445.781, "0" ],
               [ 1435781460.781, "1" ]
            ]
         }
      ]
   }
}
</code></pre>

<h2 id="querying-metadata">Querying metadata<a class="header-anchor" href="index.html#querying-metadata" name="querying-metadata"></a>
</h2>

<h3 id="finding-series-by-label-matchers">Finding series by label matchers<a class="header-anchor" href="index.html#finding-series-by-label-matchers" name="finding-series-by-label-matchers"></a>
</h3>

<p>The following endpoint returns the list of time series that match a certain label set.</p>

<pre><code>GET /api/v1/series
</code></pre>

<p>URL query parameters:</p>

<ul>
<li>
<code>match[]=&lt;series_selector&gt;</code>: Repeated series selector argument that selects the
series to return. At least one <code>match[]</code> argument must be provided.</li>
<li>
<code>start=&lt;rfc3339 | unix_timestamp&gt;</code>: Start timestamp.</li>
<li>
<code>end=&lt;rfc3339 | unix_timestamp&gt;</code>: End timestamp.</li>
</ul>

<p>The <code>data</code> section of the query result consists of a list of objects that
contain the label name/value pairs which identify each series.</p>

<p>The following example returns all series that match either of the selectors
<code>up</code> or <code>process_start_time_seconds{job="prometheus"}</code>:</p>

<pre><code class="json">$ curl -g 'http://localhost:9090/api/v1/series?match[]=up&amp;match[]=process_start_time_seconds{job="prometheus"}'
{
   "status" : "success",
   "data" : [
      {
         "__name__" : "up",
         "job" : "prometheus",
         "instance" : "localhost:9090"
      },
      {
         "__name__" : "up",
         "job" : "node",
         "instance" : "localhost:9091"
      },
      {
         "__name__" : "process_start_time_seconds",
         "job" : "prometheus",
         "instance" : "localhost:9090"
      }
   ]
}
</code></pre>

<h3 id="querying-label-values">Querying label values<a class="header-anchor" href="index.html#querying-label-values" name="querying-label-values"></a>
</h3>

<p>The following endpoint returns a list of label values for a provided label name:</p>

<pre><code>GET /api/v1/label/&lt;label_name&gt;/values
</code></pre>

<p>The <code>data</code> section of the JSON response is a list of string label names.</p>

<p>This example queries for all label values for the <code>job</code> label:</p>

<pre><code class="json">$ curl http://localhost:9090/api/v1/label/job/values
{
   "status" : "success",
   "data" : [
      "node",
      "prometheus"
   ]
}
</code></pre>

<h2 id="deleting-series">Deleting series<a class="header-anchor" href="index.html#deleting-series" name="deleting-series"></a>
</h2>

<p>The following endpoint deletes matched series entirely from a Prometheus server:</p>

<pre><code>DELETE /api/v1/series
</code></pre>

<p>URL query parameters:</p>

<ul>
<li>
<code>match[]=&lt;series_selector&gt;</code>: Repeated label matcher argument that selects the
series to delete. At least one <code>match[]</code> argument must be provided.</li>
</ul>

<p>The <code>data</code> section of the JSON response has the following format:</p>

<pre><code>{
  "numDeleted": &lt;number of deleted series&gt;
}
</code></pre>

<p>The following example deletes all series that match either of the selectors
<code>up</code> or <code>process_start_time_seconds{job="prometheus"}</code>:</p>

<pre><code class="json">$ curl -XDELETE -g 'http://localhost:9090/api/v1/series?match[]=up&amp;match[]=process_start_time_seconds{job="prometheus"}'
{
   "status" : "success",
   "data" : {
      "numDeleted" : 3
   }
}
</code></pre>

<h2 id="expression-query-result-formats">Expression query result formats<a class="header-anchor" href="index.html#expression-query-result-formats" name="expression-query-result-formats"></a>
</h2>

<p>Expression queries may return the following response values in the <code>result</code>
property of the <code>data</code> section. <code>&lt;sample_value&gt;</code> placeholders are numeric
sample values. JSON does not support special float values such as <code>NaN</code>, <code>Inf</code>,
and <code>-Inf</code>, so sample values are transferred as quoted JSON strings rather than
raw numbers.</p>

<h3 id="range-vectors">Range vectors<a class="header-anchor" href="index.html#range-vectors" name="range-vectors"></a>
</h3>

<p>Range vectors are returned as result type <code>matrix</code>. The corresponding
<code>result</code> property has the following format:</p>

<pre><code>[
  {
    "metric": { "&lt;label_name&gt;": "&lt;label_value&gt;", ... },
    "values": [ [ &lt;unix_time&gt;, "&lt;sample_value&gt;" ], ... ]
  },
  ...
]
</code></pre>

<h3 id="instant-vectors">Instant vectors<a class="header-anchor" href="index.html#instant-vectors" name="instant-vectors"></a>
</h3>

<p>Instant vectors are returned as result type <code>vector</code>. The corresponding
<code>result</code> property has the following format:</p>

<pre><code>[
  {
    "metric": { "&lt;label_name&gt;": "&lt;label_value&gt;", ... },
    "value": [ &lt;unix_time&gt;, "&lt;sample_value&gt;" ]
  },
  ...
]
</code></pre>

<h3 id="scalars">Scalars<a class="header-anchor" href="index.html#scalars" name="scalars"></a>
</h3>

<p>Scalar results are returned as result type <code>scalar</code>. The corresponding
<code>result</code> property has the following format:</p>

<pre><code>[ &lt;unix_time&gt;, "&lt;scalar_value&gt;" ]
</code></pre>

<h3 id="strings">Strings<a class="header-anchor" href="index.html#strings" name="strings"></a>
</h3>

<p>String results are returned as result type <code>string</code>. The corresponding
<code>result</code> property has the following format:</p>

<pre><code>[ &lt;unix_time&gt;, "&lt;string_value&gt;" ]
</code></pre>

<h2 id="targets">Targets<a class="header-anchor" href="index.html#targets" name="targets"></a>
</h2>

<blockquote>
<p>This API is experimental as it is intended to be extended with targets
dropped due to relabelling in the future.</p>
</blockquote>

<p>The following endpoint returns an overview of the current state of the
Prometheus target discovery:</p>

<pre><code>GET /api/v1/targets
</code></pre>

<p>Currently only the active targets are part of the response.</p>

<pre><code class="json">$ curl http://localhost:9090/api/v1/targets
{
  "status": "success",                                                                                                                                [3/11]
  "data": {
    "activeTargets": [
      {
        "discoveredLabels": {
          "__address__": "127.0.0.1:9090",
          "__metrics_path__": "/metrics",
          "__scheme__": "http",
          "job": "prometheus"
        },
        "labels": {
          "instance": "127.0.0.1:9090",
          "job": "prometheus"
        },
        "scrapeUrl": "http://127.0.0.1:9090/metrics",
        "lastError": "",
        "lastScrape": "2017-01-17T15:07:44.723715405+01:00",
        "health": "up"
      }
    ]
  }
}
</code></pre>

<h2 id="alertmanagers">Alertmanagers<a class="header-anchor" href="index.html#alertmanagers" name="alertmanagers"></a>
</h2>

<blockquote>
<p>This API is experimental as it is intended to be extended with Alertmanagers
dropped due to relabelling in the future.</p>
</blockquote>

<p>The following endpoint returns an overview of the current state of the
Prometheus alertmanager discovery:</p>

<pre><code>GET /api/v1/alertmanagers
</code></pre>

<p>Currently only the active Alertmanagers are part of the response.</p>

<pre><code class="json">$ curl http://localhost:9090/api/v1/alertmanagers
{
  "status": "success",
  "data": {
    "activeAlertmanagers": [
      {
        "url": "http://127.0.0.1:9090/api/v1/alerts"
      }
    ]
  }
}
</code></pre>

</body></html>

    </div>

  </div>
  <hr>

<footer>
  <p class="pull-left">
    &copy; Prometheus Authors 2017
  </p>
</footer>

</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script src="../../../../../assets/bootstrap-3.3.1/js/bootstrap.min-cb2616d3564.js"></script>
    <script src="../../../../../assets/docs-cbb37f22a9d.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../../../assets/ie10-viewport-bug-workaround-cbb5a0dd7ce.js"></script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58468480-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

