<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.">
    <meta name="keywords" content="prometheus, monitoring, monitoring system, time series, time series database, alerting, metrics, telemetry">
    <meta name="author" content="Prometheus">

    <link rel="alternate" type="application/atom+xml" title="Prometheus Blog » Feed" href="../../../blog/feed.xml">

    <link rel="shortcut icon" href="../../../assets/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="../../../assets/favicons/apple-touch-icon-57x57-cbe16921e26.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../assets/favicons/apple-touch-icon-60x60-cb34684d423.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../assets/favicons/apple-touch-icon-72x72-cb804bd5fae.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../assets/favicons/apple-touch-icon-76x76-cb4a7d77a78.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../assets/favicons/apple-touch-icon-114x114-cbb4144a5d4.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../assets/favicons/apple-touch-icon-120x120-cb24b29faf0.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../assets/favicons/apple-touch-icon-144x144-cb590f03c01.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../assets/favicons/apple-touch-icon-152x152-cbb45d875fa.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../assets/favicons/apple-touch-icon-180x180-cb5da064c37.png">
    <link rel="icon" type="image/png" href="../../../assets/favicons/favicon-32x32-cb6bc898e38.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../../assets/favicons/android-chrome-192x192-cbd9b99e56f.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../../../assets/favicons/favicon-96x96-cbe466ffcf9.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../../../assets/favicons/favicon-16x16-cb02406aa58.png" sizes="16x16">
    <link rel="manifest" href="../../../assets/favicons/android-chrome-manifest.json">
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <title>Glossary | Prometheus</title>
    

    <!-- Bootstrap core CSS -->
    <link href="../../../assets/bootstrap-3.3.1/css/bootstrap.min-cb3ab3438f8.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../../css/docs-cb3e6eda032.css" rel="stylesheet">
    <link href="../../../css/routing-tree-editor-cbd4d13cac6.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../../assets/font-awesome-4.7.0/css/font-awesome.min-cb269550530.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400' rel='stylesheet' type='text/css'>

  </head>

  <body>

  <div class="">
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../index.html"><img src="../../../assets/prometheus_logo_grey.svg" alt="Prometheus logo"> Prometheus</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right main-nav">
            <li><a href="../overview/index.html">Docs</a></li>
            <li><a href="../../../download.1">Download</a></li>
            <li><a href="../../../community.1">Community</a></li>
            <li><a href="../../../blog/index.html">Blog</a></li>
            <li><a href="https://github.com/prometheus"><i class="fa fa-github"></i></a></li>
            <li><a href="https://twitter.com/PrometheusIO"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


<div class="container">
  <div class="row">
    <div class="col-md-3 side-nav-col">
      <ul class="nav navbar-nav side-nav">
        
          <li class="active"><span class="nav-header"><i class="fa fa-hand-o-right"></i> <span>Introduction</span></span><ul class="nav active"><li><a href="../overview/index.html">Overview</a></li><li><a href="../first_steps/index.html">First steps</a></li><li><a href="../comparison/index.html">Comparison to alternatives</a></li><li><a href="../faq/index.html">FAQ</a></li><li><a href="../roadmap/index.html">Roadmap</a></li><li><a href="../media/index.html">Media</a></li><li class="active current"><a href="index.html">Glossary</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-flask"></i> <span>Concepts</span></span><ul class="nav "><li><a href="../../concepts/data_model/index.html">Data model</a></li><li><a href="../../concepts/metric_types/index.html">Metric types</a></li><li><a href="../../concepts/jobs_instances/index.html">Jobs and instances</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-server"></i> <span>Prometheus</span></span><div class="">Version: <select><option value="/docs/prometheus/latest/getting_started/" selected="selected">latest (2.0)</option><option value="/docs/prometheus/2.0/getting_started/" >2.0</option><option value="/docs/prometheus/1.8/getting_started/" >1.8</option></select></div><ul class="nav "><li><a href="../../prometheus/latest/getting_started/index.html">Getting started</a></li><li><a href="../../prometheus/latest/installation/index.html">Installation</a></li><li><span class="nav-subheader">Configuration</span><ul class="nav "><li><a href="../../operating/configuration/index.html">Configuration</a></li><li><a href="../../prometheus/latest/configuration/recording_rules/index.html">Recording rules</a></li><li><a href="../../prometheus/latest/configuration/alerting_rules/index.html">Alerting rules</a></li><li><a href="../../prometheus/latest/configuration/template_examples/index.html">Template examples</a></li><li><a href="../../visualization/template_reference/index.html">Template reference</a></li></ul></li><li><span class="nav-subheader">Querying</span><ul class="nav "><li><a href="../../querying/basics/index.html">Basics</a></li><li><a href="../../prometheus/latest/querying/operators/index.html">Operators</a></li><li><a href="../../prometheus/latest/querying/functions/index.html">Functions</a></li><li><a href="../../prometheus/latest/querying/examples/index.html">Examples</a></li><li><a href="../../prometheus/latest/querying/api/index.html">HTTP API</a></li></ul></li><li><a href="../../operating/storage/index.html">Storage</a></li><li><a href="../../prometheus/latest/federation/index.html">Federation</a></li><li><a href="../../prometheus/latest/migration/index.html">Migration</a></li><li class="hidden"><a href="../../prometheus/2.0/getting_started/index.html">Getting started</a></li><li class="hidden"><a href="../../prometheus/2.0/installation/index.html">Installation</a></li><li class="hidden"><span class="nav-subheader">Configuration</span><ul class="nav "><li class="hidden"><a href="../../prometheus/2.0/configuration/configuration/index.html">Configuration</a></li><li class="hidden"><a href="../../prometheus/2.0/configuration/recording_rules/index.html">Recording rules</a></li><li class="hidden"><a href="../../prometheus/2.0/configuration/alerting_rules/index.html">Alerting rules</a></li><li class="hidden"><a href="../../prometheus/2.0/configuration/template_examples/index.html">Template examples</a></li><li class="hidden"><a href="../../prometheus/2.0/configuration/template_reference/index.html">Template reference</a></li></ul></li><li class="hidden"><span class="nav-subheader">Querying</span><ul class="nav "><li class="hidden"><a href="../../prometheus/2.0/querying/basics/index.html">Basics</a></li><li class="hidden"><a href="../../prometheus/2.0/querying/operators/index.html">Operators</a></li><li class="hidden"><a href="../../prometheus/2.0/querying/functions/index.html">Functions</a></li><li class="hidden"><a href="../../prometheus/2.0/querying/examples/index.html">Examples</a></li><li class="hidden"><a href="../../prometheus/2.0/querying/api/index.html">HTTP API</a></li></ul></li><li class="hidden"><a href="../../prometheus/2.0/storage/index.html">Storage</a></li><li class="hidden"><a href="../../prometheus/2.0/federation/index.html">Federation</a></li><li class="hidden"><a href="../../prometheus/2.0/migration/index.html">Migration</a></li><li class="hidden"><a href="../../prometheus/1.8/getting_started/index.html">Getting started</a></li><li class="hidden"><a href="../../prometheus/1.8/installation/index.html">Installation</a></li><li class="hidden"><span class="nav-subheader">Configuration</span><ul class="nav "><li class="hidden"><a href="../../prometheus/1.8/configuration/configuration/index.html">Configuration</a></li><li class="hidden"><a href="../../prometheus/1.8/configuration/recording_rules/index.html">Recording rules</a></li><li class="hidden"><a href="../../prometheus/1.8/configuration/alerting_rules/index.html">Alerting rules</a></li><li class="hidden"><a href="../../prometheus/1.8/configuration/template_examples/index.html">Template examples</a></li><li class="hidden"><a href="../../prometheus/1.8/configuration/template_reference/index.html">Template reference</a></li></ul></li><li class="hidden"><span class="nav-subheader">Querying</span><ul class="nav "><li class="hidden"><a href="../../prometheus/1.8/querying/basics/index.html">Basics</a></li><li class="hidden"><a href="../../prometheus/1.8/querying/operators/index.html">Operators</a></li><li class="hidden"><a href="../../prometheus/1.8/querying/functions/index.html">Functions</a></li><li class="hidden"><a href="../../prometheus/1.8/querying/examples/index.html">Examples</a></li><li class="hidden"><a href="../../prometheus/1.8/querying/api/index.html">HTTP API</a></li></ul></li><li class="hidden"><a href="../../prometheus/1.8/storage/index.html">Storage</a></li><li class="hidden"><a href="../../prometheus/1.8/federation/index.html">Federation</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-line-chart"></i> <span>Visualization</span></span><ul class="nav "><li><a href="../../visualization/browser/index.html">Expression browser</a></li><li><a href="../../visualization/grafana/index.html">Grafana</a></li><li><a href="../../visualization/consoles.1">Console templates</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-cog"></i> <span>Operating</span></span><ul class="nav "><li><a href="../../operating/security/index.html">Security</a></li><li><a href="../../operating/integrations/index.html">Integrations</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-code"></i> <span>Instrumenting</span></span><ul class="nav "><li><a href="../../instrumenting/clientlibs.1">Client libraries</a></li><li><a href="../../instrumenting/writing_clientlibs.1">Writing client libraries</a></li><li><a href="../../instrumenting/pushing/index.html">Pushing metrics</a></li><li><a href="../../instrumenting/exporters/index.html">Exporters and integrations</a></li><li><a href="../../instrumenting/writing_exporters.1">Writing exporters</a></li><li><a href="../../instrumenting/exposition_formats.1">Exposition formats</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-bell-o"></i> <span>Alerting</span></span><ul class="nav "><li><a href="../../alerting/overview/index.html">Alerting overview</a></li><li><a href="../../alerting/alertmanager.1">Alertmanager</a></li><li><a href="../../alerting/configuration.1">Configuration</a></li><li><a href="../../alerting/clients.1">Clients</a></li><li><a href="../../alerting/notifications/index.html">Notification template reference</a></li><li><a href="../../alerting/notification_examples/index.html">Notification template examples</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-thumbs-o-up"></i> <span>Best practices</span></span><ul class="nav "><li><a href="../../practices/naming.1">Metric and label naming</a></li><li><a href="../../practices/instrumentation/index.html">Instrumentation</a></li><li><a href="../../practices/consoles/index.html">Consoles and dashboards</a></li><li><a href="../../practices/histograms.1">Histograms and summaries</a></li><li><a href="../../practices/alerting/index.html">Alerting</a></li><li><a href="../../practices/rules/index.html">Recording rules</a></li><li><a href="../../practices/pushing/index.html">When to use the Pushgateway</a></li></ul></li>
        
      </ul>
    </div>

    <div class="col-md-9 doc-content">
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<h1 id="glossary" class="page-header">Glossary<a class="header-anchor" href="index.html#glossary" name="glossary"></a>
</h1>
<div class="toc toc-right"><ul>
<li><a href="index.html#alert">Alert
</a></li>
<li><a href="index.html#alertmanager">Alertmanager
</a></li>
<li><a href="index.html#bridge">Bridge
</a></li>
<li><a href="index.html#client-library">Client library
</a></li>
<li><a href="index.html#collector">Collector
</a></li>
<li><a href="index.html#direct-instrumentation">Direct instrumentation
</a></li>
<li><a href="index.html#endpoint">Endpoint
</a></li>
<li><a href="index.html#exporter">Exporter
</a></li>
<li><a href="index.html#instance">Instance
</a></li>
<li><a href="index.html#job">Job
</a></li>
<li><a href="index.html#notification">Notification
</a></li>
<li><a href="index.html#promdash">Promdash
</a></li>
<li><a href="index.html#prometheus">Prometheus
</a></li>
<li><a href="index.html#promql">PromQL
</a></li>
<li><a href="index.html#pushgateway">Pushgateway
</a></li>
<li><a href="index.html#remote-read">Remote Read
</a></li>
<li><a href="index.html#remote-read-adapter">Remote Read Adapter
</a></li>
<li><a href="index.html#remote-read-endpoint">Remote Read Endpoint
</a></li>
<li><a href="index.html#remote-write">Remote Write
</a></li>
<li><a href="index.html#remote-write-adapter">Remote Write Adapter
</a></li>
<li><a href="index.html#remote-write-endpoint">Remote Write Endpoint
</a></li>
<li><a href="index.html#silence">Silence
</a></li>
<li><a href="index.html#target">Target
</a></li>
</ul></div>

<h3 id="alert">Alert<a class="header-anchor" href="index.html#alert" name="alert"></a>
</h3>

<p>An alert is the outcome of an alerting rule in Prometheus that is
actively firing. Alerts are sent from Prometheus to the Alertmanager.</p>

<h3 id="alertmanager">Alertmanager<a class="header-anchor" href="index.html#alertmanager" name="alertmanager"></a>
</h3>

<p>The <a href="../../alerting/overview/index.html">Alertmanager</a> takes in alerts, aggregates them into
groups, de-duplicates, applies silences, throttles, and then sends out
notifications to email, Pagerduty, Slack etc.</p>

<h3 id="bridge">Bridge<a class="header-anchor" href="index.html#bridge" name="bridge"></a>
</h3>

<p>A bridge is a component that takes samples from a client library and
exposes them to a non-Prometheus monitoring system. For example, the Python, Go, and Java clients can export metrics to Graphite.</p>

<h3 id="client-library">Client library<a class="header-anchor" href="index.html#client-library" name="client-library"></a>
</h3>

<p>A client library is a library in some language (e.g. Go, Java, Python, Ruby)
that makes it easy to directly instrument your code, write custom collectors to
pull metrics from other systems and expose the metrics to Prometheus.</p>

<h3 id="collector">Collector<a class="header-anchor" href="index.html#collector" name="collector"></a>
</h3>

<p>A collector is a part of an exporter that represents a set of metrics. It may be
a single metric if it is part of direct instrumentation, or many metrics if it is pulling metrics from another system.</p>

<h3 id="direct-instrumentation">Direct instrumentation<a class="header-anchor" href="index.html#direct-instrumentation" name="direct-instrumentation"></a>
</h3>

<p>Direct instrumentation is instrumentation added inline as part the source code
of a program.</p>

<h3 id="endpoint">Endpoint<a class="header-anchor" href="index.html#endpoint" name="endpoint"></a>
</h3>

<p>A source of metrics than can be scraped, usually corresponding to a single process.</p>

<h3 id="exporter">Exporter<a class="header-anchor" href="index.html#exporter" name="exporter"></a>
</h3>

<p>An exporter is a binary that exposes Prometheus metrics, commonly by converting
metrics that are exposed in a non-Prometheus format into a format Prometheus supports.</p>

<h3 id="instance">Instance<a class="header-anchor" href="index.html#instance" name="instance"></a>
</h3>

<p>An instance is a label that uniquely identifies a target in a job.</p>

<h3 id="job">Job<a class="header-anchor" href="index.html#job" name="job"></a>
</h3>

<p>A collection of targets with the same purpose, for example monitoring a group of like processes replicated for scalability or reliability, is called a job.</p>

<h3 id="notification">Notification<a class="header-anchor" href="index.html#notification" name="notification"></a>
</h3>

<p>A notification represents a group of one of more alerts, and is sent by the Alertmanager to email, Pagerduty, Slack etc.</p>

<h3 id="promdash">Promdash<a class="header-anchor" href="index.html#promdash" name="promdash"></a>
</h3>

<p>Promdash was a native dashboard builder for Prometheus. It has been deprecated and replaced by <a href="../../visualization/grafana/index.html">Grafana</a>.</p>

<h3 id="prometheus">Prometheus<a class="header-anchor" href="index.html#prometheus" name="prometheus"></a>
</h3>

<p>Prometheus usually refers to the core binary of the Prometheus system. It may
also refer to the Prometheus monitoring system as a whole.</p>

<h3 id="promql">PromQL<a class="header-anchor" href="index.html#promql" name="promql"></a>
</h3>

<p><a href="../../querying/basics/index.html">PromQL</a> is the Prometheus Query Language. It allows for
a wide range of operations including aggregation, slicing and dicing, prediction and joins.</p>

<h3 id="pushgateway">Pushgateway<a class="header-anchor" href="index.html#pushgateway" name="pushgateway"></a>
</h3>

<p>The <a href="../../instrumenting/pushing/index.html">Pushgateway</a> persists the most recent push
of metrics from batch jobs. This allows Prometheus to scrape their metrics
after they have terminated.</p>

<h3 id="remote-read">Remote Read<a class="header-anchor" href="index.html#remote-read" name="remote-read"></a>
</h3>

<p>Remote read is a Prometheus feature that allows transparent reading of time series from
other systems (such as long term storage) as part of queries.</p>

<h3 id="remote-read-adapter">Remote Read Adapter<a class="header-anchor" href="index.html#remote-read-adapter" name="remote-read-adapter"></a>
</h3>

<p>Not all systems directly support remote read. A remote read adapter sits between
Prometheus and another system, converting time series requests and responses between them.</p>

<h3 id="remote-read-endpoint">Remote Read Endpoint<a class="header-anchor" href="index.html#remote-read-endpoint" name="remote-read-endpoint"></a>
</h3>

<p>A remote read endpoint is what Prometheus talks to when doing a remote read.</p>

<h3 id="remote-write">Remote Write<a class="header-anchor" href="index.html#remote-write" name="remote-write"></a>
</h3>

<p>Remote write is a Prometheus feature that allows sending ingested samples on the
fly to other systems, such as long term storage.</p>

<h3 id="remote-write-adapter">Remote Write Adapter<a class="header-anchor" href="index.html#remote-write-adapter" name="remote-write-adapter"></a>
</h3>

<p>Not all systems directly support remote write. A remote write adapter sits
between Prometheus and another system, converting the samples in the remote
write into a format the other system can understand.</p>

<h3 id="remote-write-endpoint">Remote Write Endpoint<a class="header-anchor" href="index.html#remote-write-endpoint" name="remote-write-endpoint"></a>
</h3>

<p>A remote write endpoint is what Prometheus talks to when doing a remote write.</p>

<h3 id="silence">Silence<a class="header-anchor" href="index.html#silence" name="silence"></a>
</h3>

<p>A silence in the Alertmanager prevents alerts, with labels matching the silence, from
being included in notifications.</p>

<h3 id="target">Target<a class="header-anchor" href="index.html#target" name="target"></a>
</h3>

<p>A target is the definition of an object to scrape. For example, what labels to apply, any authentication required to connect, or other information that defines how the scrape will occur.</p>
</body></html>

    </div>

  </div>
  <hr>

<footer>
  <p class="pull-left">
    &copy; Prometheus Authors 2017
  </p>
</footer>

</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script src="../../../assets/bootstrap-3.3.1/js/bootstrap.min-cb2616d3564.js"></script>
    <script src="../../../assets/docs-cbb37f22a9d.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../assets/ie10-viewport-bug-workaround-cbb5a0dd7ce.js"></script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58468480-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

