<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.">
    <meta name="keywords" content="prometheus, monitoring, monitoring system, time series, time series database, alerting, metrics, telemetry">
    <meta name="author" content="Prometheus">

    <link rel="alternate" type="application/atom+xml" title="Prometheus Blog » Feed" href="../../../blog/feed.xml">

    <link rel="shortcut icon" href="../../../assets/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="../../../assets/favicons/apple-touch-icon-57x57-cbe16921e26.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../assets/favicons/apple-touch-icon-60x60-cb34684d423.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../assets/favicons/apple-touch-icon-72x72-cb804bd5fae.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../assets/favicons/apple-touch-icon-76x76-cb4a7d77a78.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../assets/favicons/apple-touch-icon-114x114-cbb4144a5d4.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../assets/favicons/apple-touch-icon-120x120-cb24b29faf0.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../assets/favicons/apple-touch-icon-144x144-cb590f03c01.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../assets/favicons/apple-touch-icon-152x152-cbb45d875fa.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../assets/favicons/apple-touch-icon-180x180-cb5da064c37.png">
    <link rel="icon" type="image/png" href="../../../assets/favicons/favicon-32x32-cb6bc898e38.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../../assets/favicons/android-chrome-192x192-cbd9b99e56f.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../../../assets/favicons/favicon-96x96-cbe466ffcf9.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../../../assets/favicons/favicon-16x16-cb02406aa58.png" sizes="16x16">
    <link rel="manifest" href="../../../assets/favicons/android-chrome-manifest.json">
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <title>Storage | Prometheus</title>
    

    <!-- Bootstrap core CSS -->
    <link href="../../../assets/bootstrap-3.3.1/css/bootstrap.min-cb3ab3438f8.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../../css/docs-cb3e6eda032.css" rel="stylesheet">
    <link href="../../../css/routing-tree-editor-cbd4d13cac6.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../../assets/font-awesome-4.7.0/css/font-awesome.min-cb269550530.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400' rel='stylesheet' type='text/css'>

  </head>

  <body>

  <div class="">
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../index.html"><img src="../../../assets/prometheus_logo_grey.svg" alt="Prometheus logo"> Prometheus</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right main-nav">
            <li><a href="../../introduction/overview/index.html">Docs</a></li>
            <li><a href="../../../download.1">Download</a></li>
            <li><a href="../../../community.1">Community</a></li>
            <li><a href="../../../blog/index.html">Blog</a></li>
            <li><a href="https://github.com/prometheus"><i class="fa fa-github"></i></a></li>
            <li><a href="https://twitter.com/PrometheusIO"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


<div class="container">
  <div class="row">
    <div class="col-md-3 side-nav-col">
      <ul class="nav navbar-nav side-nav">
        
          <li><span class="nav-header"><i class="fa fa-hand-o-right"></i> <span>Introduction</span></span><ul class="nav "><li><a href="../../introduction/overview/index.html">Overview</a></li><li><a href="../../introduction/first_steps/index.html">First steps</a></li><li><a href="../../introduction/comparison/index.html">Comparison to alternatives</a></li><li><a href="../../introduction/faq/index.html">FAQ</a></li><li><a href="../../introduction/roadmap/index.html">Roadmap</a></li><li><a href="../../introduction/media/index.html">Media</a></li><li><a href="../../introduction/glossary/index.html">Glossary</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-flask"></i> <span>Concepts</span></span><ul class="nav "><li><a href="../../concepts/data_model/index.html">Data model</a></li><li><a href="../../concepts/metric_types/index.html">Metric types</a></li><li><a href="../../concepts/jobs_instances/index.html">Jobs and instances</a></li></ul></li>
        
          <li class="active"><span class="nav-header"><i class="fa fa-server"></i> <span>Prometheus</span></span><div class="active">Version: <select><option value="/docs/prometheus/latest/getting_started/" selected="selected">latest (2.0)</option><option value="/docs/prometheus/2.0/getting_started/" >2.0</option><option value="/docs/prometheus/1.8/getting_started/" >1.8</option></select></div><ul class="nav active"><li><a href="../../prometheus/latest/getting_started/index.html">Getting started</a></li><li><a href="../../prometheus/latest/installation/index.html">Installation</a></li><li><span class="nav-subheader">Configuration</span><ul class="nav "><li><a href="../configuration/index.html">Configuration</a></li><li><a href="../../prometheus/latest/configuration/recording_rules/index.html">Recording rules</a></li><li><a href="../../prometheus/latest/configuration/alerting_rules/index.html">Alerting rules</a></li><li><a href="../../prometheus/latest/configuration/template_examples/index.html">Template examples</a></li><li><a href="../../visualization/template_reference/index.html">Template reference</a></li></ul></li><li><span class="nav-subheader">Querying</span><ul class="nav "><li><a href="../../querying/basics/index.html">Basics</a></li><li><a href="../../prometheus/latest/querying/operators/index.html">Operators</a></li><li><a href="../../prometheus/latest/querying/functions/index.html">Functions</a></li><li><a href="../../prometheus/latest/querying/examples/index.html">Examples</a></li><li><a href="../../prometheus/latest/querying/api/index.html">HTTP API</a></li></ul></li><li class="active current"><a href="index.html">Storage</a></li><li><a href="../../prometheus/latest/federation/index.html">Federation</a></li><li><a href="../../prometheus/latest/migration/index.html">Migration</a></li><li class="hidden"><a href="../../prometheus/2.0/getting_started/index.html">Getting started</a></li><li class="hidden"><a href="../../prometheus/2.0/installation/index.html">Installation</a></li><li class="hidden"><span class="nav-subheader">Configuration</span><ul class="nav "><li class="hidden"><a href="../../prometheus/2.0/configuration/configuration/index.html">Configuration</a></li><li class="hidden"><a href="../../prometheus/2.0/configuration/recording_rules/index.html">Recording rules</a></li><li class="hidden"><a href="../../prometheus/2.0/configuration/alerting_rules/index.html">Alerting rules</a></li><li class="hidden"><a href="../../prometheus/2.0/configuration/template_examples/index.html">Template examples</a></li><li class="hidden"><a href="../../prometheus/2.0/configuration/template_reference/index.html">Template reference</a></li></ul></li><li class="hidden"><span class="nav-subheader">Querying</span><ul class="nav "><li class="hidden"><a href="../../prometheus/2.0/querying/basics/index.html">Basics</a></li><li class="hidden"><a href="../../prometheus/2.0/querying/operators/index.html">Operators</a></li><li class="hidden"><a href="../../prometheus/2.0/querying/functions/index.html">Functions</a></li><li class="hidden"><a href="../../prometheus/2.0/querying/examples/index.html">Examples</a></li><li class="hidden"><a href="../../prometheus/2.0/querying/api/index.html">HTTP API</a></li></ul></li><li class="hidden"><a href="../../prometheus/2.0/storage/index.html">Storage</a></li><li class="hidden"><a href="../../prometheus/2.0/federation/index.html">Federation</a></li><li class="hidden"><a href="../../prometheus/2.0/migration/index.html">Migration</a></li><li class="hidden"><a href="../../prometheus/1.8/getting_started/index.html">Getting started</a></li><li class="hidden"><a href="../../prometheus/1.8/installation/index.html">Installation</a></li><li class="hidden"><span class="nav-subheader">Configuration</span><ul class="nav "><li class="hidden"><a href="../../prometheus/1.8/configuration/configuration/index.html">Configuration</a></li><li class="hidden"><a href="../../prometheus/1.8/configuration/recording_rules/index.html">Recording rules</a></li><li class="hidden"><a href="../../prometheus/1.8/configuration/alerting_rules/index.html">Alerting rules</a></li><li class="hidden"><a href="../../prometheus/1.8/configuration/template_examples/index.html">Template examples</a></li><li class="hidden"><a href="../../prometheus/1.8/configuration/template_reference/index.html">Template reference</a></li></ul></li><li class="hidden"><span class="nav-subheader">Querying</span><ul class="nav "><li class="hidden"><a href="../../prometheus/1.8/querying/basics/index.html">Basics</a></li><li class="hidden"><a href="../../prometheus/1.8/querying/operators/index.html">Operators</a></li><li class="hidden"><a href="../../prometheus/1.8/querying/functions/index.html">Functions</a></li><li class="hidden"><a href="../../prometheus/1.8/querying/examples/index.html">Examples</a></li><li class="hidden"><a href="../../prometheus/1.8/querying/api/index.html">HTTP API</a></li></ul></li><li class="hidden"><a href="../../prometheus/1.8/storage/index.html">Storage</a></li><li class="hidden"><a href="../../prometheus/1.8/federation/index.html">Federation</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-line-chart"></i> <span>Visualization</span></span><ul class="nav "><li><a href="../../visualization/browser/index.html">Expression browser</a></li><li><a href="../../visualization/grafana/index.html">Grafana</a></li><li><a href="../../visualization/consoles.1">Console templates</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-cog"></i> <span>Operating</span></span><ul class="nav "><li><a href="../security/index.html">Security</a></li><li><a href="../integrations/index.html">Integrations</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-code"></i> <span>Instrumenting</span></span><ul class="nav "><li><a href="../../instrumenting/clientlibs.1">Client libraries</a></li><li><a href="../../instrumenting/writing_clientlibs.1">Writing client libraries</a></li><li><a href="../../instrumenting/pushing/index.html">Pushing metrics</a></li><li><a href="../../instrumenting/exporters/index.html">Exporters and integrations</a></li><li><a href="../../instrumenting/writing_exporters.1">Writing exporters</a></li><li><a href="../../instrumenting/exposition_formats.1">Exposition formats</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-bell-o"></i> <span>Alerting</span></span><ul class="nav "><li><a href="../../alerting/overview/index.html">Alerting overview</a></li><li><a href="../../alerting/alertmanager.1">Alertmanager</a></li><li><a href="../../alerting/configuration.1">Configuration</a></li><li><a href="../../alerting/clients.1">Clients</a></li><li><a href="../../alerting/notifications/index.html">Notification template reference</a></li><li><a href="../../alerting/notification_examples/index.html">Notification template examples</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-thumbs-o-up"></i> <span>Best practices</span></span><ul class="nav "><li><a href="../../practices/naming.1">Metric and label naming</a></li><li><a href="../../practices/instrumentation/index.html">Instrumentation</a></li><li><a href="../../practices/consoles/index.html">Consoles and dashboards</a></li><li><a href="../../practices/histograms.1">Histograms and summaries</a></li><li><a href="../../practices/alerting/index.html">Alerting</a></li><li><a href="../../practices/rules/index.html">Recording rules</a></li><li><a href="../../practices/pushing/index.html">When to use the Pushgateway</a></li></ul></li>
        
      </ul>
    </div>

    <div class="col-md-9 doc-content">
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<h1 id="storage" class="page-header">Storage<a class="header-anchor" href="index.html#storage" name="storage"></a>
</h1>
<div class="toc toc-right"><ul>
<li><a href="index.html#local-storage">Local storage
</a></li>
<ul><li><a href="index.html#on-disk-layout">On-disk layout
</a></li></ul>
<li><a href="index.html#operational-aspects">Operational aspects
</a></li>
<li><a href="index.html#remote-storage-integrations">Remote storage integrations
</a></li>
<ul>
<li><a href="index.html#overview">Overview
</a></li>
<li><a href="index.html#existing-integrations">Existing integrations
</a></li>
</ul>
</ul></div>

<p>Prometheus includes a local on-disk time series database, but also optionally integrates with remote storage systems.</p>

<h2 id="local-storage">Local storage<a class="header-anchor" href="index.html#local-storage" name="local-storage"></a>
</h2>

<p>Prometheus's local time series database stores time series data in a custom format on disk.</p>

<h3 id="on-disk-layout">On-disk layout<a class="header-anchor" href="index.html#on-disk-layout" name="on-disk-layout"></a>
</h3>

<p>Ingested samples are grouped into blocks of two hours. Each two-hour block consists of a directory containing one or more chunk files that contain all time series samples for that window of time, as well as a metadata file and index file (which indexes metric names and labels to series in the chunk files). The block for currently incoming samples is kept in memory and not fully persisted yet. It is secured against crashes by a write-ahead-log (WAL) that can be replayed when the Prometheus server restarts after a crash. When series are deleted via the API, deletion records are stored in separate tombstone files (instead of deleting the data immediately from the chunk files).</p>

<p>The directory structure of a Prometheus server's data directory will look something like this:</p>

<pre><code>./data/01BKGV7JBM69T2G1BGBGM6KB12
./data/01BKGV7JBM69T2G1BGBGM6KB12/meta.json
./data/01BKGV7JBM69T2G1BGBGM6KB12/wal
./data/01BKGV7JBM69T2G1BGBGM6KB12/wal/000002
./data/01BKGV7JBM69T2G1BGBGM6KB12/wal/000001
./data/01BKGTZQ1SYQJTR4PB43C8PD98
./data/01BKGTZQ1SYQJTR4PB43C8PD98/meta.json
./data/01BKGTZQ1SYQJTR4PB43C8PD98/index
./data/01BKGTZQ1SYQJTR4PB43C8PD98/chunks
./data/01BKGTZQ1SYQJTR4PB43C8PD98/chunks/000001
./data/01BKGTZQ1SYQJTR4PB43C8PD98/tombstones
./data/01BKGTZQ1HHWHV8FBJXW1Y3W0K
./data/01BKGTZQ1HHWHV8FBJXW1Y3W0K/meta.json
./data/01BKGTZQ1HHWHV8FBJXW1Y3W0K/wal
./data/01BKGTZQ1HHWHV8FBJXW1Y3W0K/wal/000001
./data/01BKGV7JC0RY8A6MACW02A2PJD
./data/01BKGV7JC0RY8A6MACW02A2PJD/meta.json
./data/01BKGV7JC0RY8A6MACW02A2PJD/index
./data/01BKGV7JC0RY8A6MACW02A2PJD/chunks
./data/01BKGV7JC0RY8A6MACW02A2PJD/chunks/000001
./data/01BKGV7JC0RY8A6MACW02A2PJD/tombstones
</code></pre>

<p>The initial two-hour blocks are eventually compacted into longer blocks in the background.</p>

<p>Note that a limitation of the local storage is that it is not clustered or replicated. Thus, it is not arbitrarily scalable or durable in the face of disk or node outages and should thus be treated as more of an ephemeral sliding window of recent data. However, if your durability requirements are not strict, you may still succeed in storing up to years of data in the local storage.</p>

<h2 id="operational-aspects">Operational aspects<a class="header-anchor" href="index.html#operational-aspects" name="operational-aspects"></a>
</h2>

<p>Prometheus has several flags that allow configuring the local storage. The most important ones are:</p>

<ul>
<li>
<code>--storage.tsdb.path</code>: This determines where Prometheus writes its database. Defaults to <code>data/</code>.</li>
<li>
<code>--storage.tsdb.retention</code>: This determines when to remove old data. Defaults to <code>15d</code>.</li>
</ul>

<p>On average, Prometheus uses only around 1-2 bytes per sample. Thus, to plan the capacity of a Prometheus server, you can use the rough formula:</p>

<pre><code>needed_disk_space = retention_time_seconds * ingested_samples_per_second * bytes_per_sample
</code></pre>

<p>To tune the rate of ingested samples per second, you can either reduce the number of time series you scrape (fewer targets or fewer series per target), or you can increase the scrape interval. However, reducing the number of series is likely more effective, due to compression of samples within a series.</p>

<p>If your local storage becomes corrupted for whatever reason, your best bet is to shut down Prometheus and remove the entire storage directory. However, you can also try removing individual block directories to resolve the problem. This means losing a time window of around two hours worth of data per block directory. Again, Prometheus's local storage is not meant as durable long-term storage.</p>

<h2 id="remote-storage-integrations">Remote storage integrations<a class="header-anchor" href="index.html#remote-storage-integrations" name="remote-storage-integrations"></a>
</h2>

<p>As outlined above, Prometheus's local storage is limited in its scalability and durability. Instead of trying to solve long-term storage in Prometheus itself, Prometheus has a set of interfaces that allow integrating with remote long-term storage systems.</p>

<h3 id="overview">Overview<a class="header-anchor" href="index.html#overview" name="overview"></a>
</h3>

<p>Prometheus integrates with remote storage systems in two ways:</p>

<ul>
<li>Prometheus can write samples that it ingests to a remote URL in a standardized format.</li>
<li>Prometheus can read (back) sample data from a remote URL in a standardized format.</li>
</ul>

<p><img src="../../prometheus/latest/images/remote_integrations.png" alt="Remote read and write architecture"></p>

<p>The read and write protocols both use a snappy-compressed protocol buffer encoding over HTTP. The protocols are still marked experimental and may change to use gRPC over HTTP/2 in the future, when all hops between Prometheus and the long-term storage can safely be assumed to support HTTP/2.</p>

<p>For details on configuring remote storage integrations in Prometheus, see the <a href="../configuration/index.html#remote_write">remote write</a> and <a href="../configuration/index.html#remote_read">remote read</a> sections of the Prometheus configuration documentation.</p>

<p>For details on the request and response messages, see the <a href="https://github.com/prometheus/prometheus/blob/master/prompb/remote.proto">remote storage protocol buffer definitions</a>.</p>

<p>Note that on the read path, Prometheus only fetches raw series data for a set of label selectors and time ranges from the remote end. All PromQL evaluation on the raw data still happens in Prometheus itself. This means that remote read queries have some scalability limit, since all necessary data needs to be loaded into the querying Prometheus server first and then processed there. However, supporting fully distributed evaluation of PromQL was deemed infeasible for the time being.</p>

<h3 id="existing-integrations">Existing integrations<a class="header-anchor" href="index.html#existing-integrations" name="existing-integrations"></a>
</h3>

<p>To learn more about existing integrations with remote storage systems, see the <a href="../integrations/index.html#remote-endpoints-and-storage">Integrations documentation</a>.</p>

</body></html>

    </div>

  </div>
  <hr>

<footer>
  <p class="pull-left">
    &copy; Prometheus Authors 2017
  </p>
</footer>

</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script src="../../../assets/bootstrap-3.3.1/js/bootstrap.min-cb2616d3564.js"></script>
    <script src="../../../assets/docs-cbb37f22a9d.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../assets/ie10-viewport-bug-workaround-cbb5a0dd7ce.js"></script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58468480-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

