<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.">
    <meta name="keywords" content="prometheus, monitoring, monitoring system, time series, time series database, alerting, metrics, telemetry">
    <meta name="author" content="Prometheus">

    <link rel="alternate" type="application/atom+xml" title="Prometheus Blog » Feed" href="../../../../feed.xml">

    <link rel="shortcut icon" href="../../../../../assets/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="../../../../../assets/favicons/apple-touch-icon-57x57-cbe16921e26.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../../../assets/favicons/apple-touch-icon-60x60-cb34684d423.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../../../assets/favicons/apple-touch-icon-72x72-cb804bd5fae.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../../../assets/favicons/apple-touch-icon-76x76-cb4a7d77a78.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../../../assets/favicons/apple-touch-icon-114x114-cbb4144a5d4.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../../../assets/favicons/apple-touch-icon-120x120-cb24b29faf0.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../../../assets/favicons/apple-touch-icon-144x144-cb590f03c01.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../../../assets/favicons/apple-touch-icon-152x152-cbb45d875fa.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../../assets/favicons/apple-touch-icon-180x180-cb5da064c37.png">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/favicon-32x32-cb6bc898e38.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/android-chrome-192x192-cbd9b99e56f.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/favicon-96x96-cbe466ffcf9.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/favicon-16x16-cb02406aa58.png" sizes="16x16">
    <link rel="manifest" href="../../../../../assets/favicons/android-chrome-manifest.json">
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <title>Prometheus reaches 1.0 | Prometheus</title>
    

    <!-- Bootstrap core CSS -->
    <link href="../../../../../assets/bootstrap-3.3.1/css/bootstrap.min-cb3ab3438f8.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../../../../css/docs-cb3e6eda032.css" rel="stylesheet">
    <link href="../../../../../css/routing-tree-editor-cbd4d13cac6.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../../../../assets/font-awesome-4.7.0/css/font-awesome.min-cb269550530.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400' rel='stylesheet' type='text/css'>

  </head>

  <body>

  <div class="">
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../../../index.html"><img src="../../../../../assets/prometheus_logo_grey.svg" alt="Prometheus logo"> Prometheus</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right main-nav">
            <li><a href="../../../../../docs/introduction/overview/index.html">Docs</a></li>
            <li><a href="../../../../../download.1">Download</a></li>
            <li><a href="../../../../../community.1">Community</a></li>
            <li><a href="../../../../index.html">Blog</a></li>
            <li><a href="https://github.com/prometheus"><i class="fa fa-github"></i></a></li>
            <li><a href="https://twitter.com/PrometheusIO"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


<div class="container">
  
<div class="row">
  <div class="col-md-9 blog doc-content">
    <h1>Prometheus reaches 1.0</h1>
    <aside>Posted at: July 18, 2016 by Fabian Reinartz on behalf of the Prometheus team</aside>
    <article class="doc-content">
      <p>In January, we published a blog post on <a href="../../../01/26/one-year-of-open-prometheus-development/index.html">Prometheus’s first year of public existence</a>, summarizing what has been an amazing journey for us, and hopefully an innovative and useful monitoring solution for you.
Since then, <a href="../../../05/09/prometheus-to-join-the-cloud-native-computing-foundation/index.html">Prometheus has also joined the Cloud Native Computing Foundation</a>, where we are in good company, as the second charter project after <a href="http://kubernetes.io/">Kubernetes</a>.</p>

<p>Our recent work has focused on delivering a stable API and user interface, marked by version 1.0 of Prometheus.
We’re thrilled to announce that we’ve reached this goal, and <a href="https://github.com/prometheus/prometheus/releases/tag/v1.0.0">Prometheus 1.0 is available today</a>.</p>

<h2 id="what-does-1.0-mean-for-you?">What does 1.0 mean for you?<a class="header-anchor" href="index.html#what-does-1-0-mean-for-you" name="what-does-1-0-mean-for-you"></a>
</h2>

<p>If you have been using Prometheus for a while, you may have noticed that the rate and impact of breaking changes significantly decreased over the past year.
In the same spirit, reaching 1.0 means that subsequent 1.x releases will remain API stable. Upgrades won’t break programs built atop the Prometheus API, and updates won’t require storage re-initialization or deployment changes. Custom dashboards and alerts will remain intact across 1.x version updates as well.
We’re confident Prometheus 1.0 is a solid monitoring solution. Now that the Prometheus server has reached a stable API state, other modules will follow it to their own stable version 1.0 releases over time.</p>

<h3 id="fine-print">Fine print<a class="header-anchor" href="index.html#fine-print" name="fine-print"></a>
</h3>

<p>So what does API stability mean? Prometheus has a large surface area and some parts are certainly more mature than others.
There are two simple categories, <em>stable</em> and <em>unstable</em>:</p>

<p>Stable as of v1.0 and throughout the 1.x series:</p>

<ul>
<li>The query language and data model</li>
<li>Alerting and recording rules</li>
<li>The ingestion exposition formats</li>
<li>Configuration flag names</li>
<li>HTTP API (used by dashboards and UIs)</li>
<li>Configuration file format (minus the non-stable service discovery integrations, see below)</li>
<li>Alerting integration with Alertmanager 0.1+ for the foreseeable future</li>
<li>Console template syntax and semantics</li>
</ul>

<p>Unstable and may change within 1.x:</p>

<ul>
<li>The remote storage integrations (InfluxDB, OpenTSDB, Graphite) are still experimental and will at some point be removed in favor of a generic, more sophisticated API that allows storing samples in arbitrary storage systems.</li>
<li>Several service discovery integrations are new and need to keep up with fast evolving systems. Hence, integrations with Kubernetes, Marathon, Azure, and EC2 remain in beta status and are subject to change. However, changes will be clearly announced.</li>
<li>Exact flag meanings may change as necessary. However, changes will never cause the server to not start with previous flag configurations.</li>
<li>Go APIs of packages that are part of the server.</li>
<li>HTML generated by the web UI.</li>
<li>The metrics in the <code>/metrics</code> endpoint of Prometheus itself.</li>
<li>Exact on-disk format. Potential changes however, will be forward compatible and transparently handled by Prometheus.</li>
</ul>

<h2 id="so-prometheus-is-complete-now?">So Prometheus is complete now?<a class="header-anchor" href="index.html#so-prometheus-is-complete-now" name="so-prometheus-is-complete-now"></a>
</h2>

<p>Absolutely not. We have a long roadmap ahead of us, full of great features to implement. Prometheus will not stay in 1.x for years to come. The infrastructure space is evolving rapidly and we fully intend for Prometheus to evolve with it.
This means that we will remain willing to question what we did in the past and are open to leave behind things that have lost relevance. There will be new major versions of Prometheus to facilitate future plans like persistent long-term storage, newer iterations of Alertmanager, internal storage improvements, and many things we don’t even know about yet.</p>

<h2 id="closing-thoughts">Closing thoughts<a class="header-anchor" href="index.html#closing-thoughts" name="closing-thoughts"></a>
</h2>

<p>We want to thank our fantastic community for field testing new versions, filing bug reports, contributing code, helping out other community members, and shaping Prometheus by participating in countless productive discussions.
In the end, you are the ones who make Prometheus successful.</p>

<p>Thank you, and keep up the great work!</p>

    <article>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'prometheus-blog';
     
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>

  <div class="col-md-3 side-nav-col">
  <ul class="nav navbar-nav side-nav">
    <li>
      <span class="nav-header">Blog posts</span>
      <ul class="nav active">
      
        <li><a href="../../../../2017/11/08/announcing-prometheus-2-0/index.html">Announcing Prometheus 2.0</a></li>
      
        <li><a href="../../../../2017/09/04/promcon-2017-recap/index.html">PromCon 2017 Recap</a></li>
      
        <li><a href="../../../../2017/06/21/prometheus-20-alpha3-new-rule-format/index.html">Prometheus 2.0 Alpha.3 with New Rule Format</a></li>
      
        <li><a href="../../../../2017/06/14/interview-with-latelier-animation/index.html">Interview with L’Atelier Animation</a></li>
      
        <li><a href="../../../../2017/05/17/interview-with-iadvize/index.html">Interview with iAdvize</a></li>
      
        <li><a href="../../../../2017/04/10/promehteus-20-sneak-peak/index.html">Sneak Peak of Prometheus 2.0</a></li>
      
        <li><a href="../../../../2017/04/06/interview-with-europace/index.html">Interview with Europace</a></li>
      
        <li><a href="../../../../2017/02/20/interview-with-weaveworks/index.html">Interview with Weaveworks</a></li>
      
        <li><a href="../../../11/16/interview-with-canonical/index.html">Interview with Canonical</a></li>
      
        <li><a href="../../../10/12/interview-with-justwatch/index.html">Interview with JustWatch</a></li>
      
        <li><a href="../../../09/21/interview-with-compose/index.html">Interview with Compose</a></li>
      
        <li><a href="../../../09/14/interview-with-digitalocean/index.html">Interview with DigitalOcean</a></li>
      
        <li><a href="../../../09/07/interview-with-shuttlecloud/index.html">Interview with ShuttleCloud</a></li>
      
        <li><a href="../../../09/04/promcon-2016-its-a-wrap/index.html">PromCon 2016 - It's a wrap!</a></li>
      
        <li><a href="../../23/pull-does-not-scale-or-does-it/index.html">Pull doesn't scale - or does it?</a></li>
      
        <li><a href="index.html">Prometheus reaches 1.0</a></li>
      
        <li><a href="../../../05/09/prometheus-to-join-the-cloud-native-computing-foundation/index.html">Prometheus to Join the Cloud Native Computing Foundation</a></li>
      
        <li><a href="../../../05/08/when-to-use-varbit-chunks/index.html">When (not) to use varbit chunks</a></li>
      
        <li><a href="../../../05/01/interview-with-showmax/index.html">Interview with ShowMax</a></li>
      
        <li><a href="../../../03/23/interview-with-life360/index.html">Interview with Life360</a></li>
      
        <li><a href="../../../03/03/custom-alertmanager-templates/index.html">Custom Alertmanager Templates</a></li>
      
        <li><a href="../../../01/26/one-year-of-open-prometheus-development/index.html">One Year of Open Prometheus Development</a></li>
      
        <li><a href="../../../../2015/08/17/service-discovery-with-etcd/index.html">Custom service discovery with etcd</a></li>
      
        <li><a href="../../../../2015/06/24/monitoring-dreamhack/index.html">Monitoring DreamHack - the World's Largest Digital Festival</a></li>
      
        <li><a href="../../../../2015/06/18/practical-anomaly-detection/index.html">Practical Anomaly Detection</a></li>
      
        <li><a href="../../../../2015/06/01/advanced-service-discovery/index.html">Advanced Service Discovery in Prometheus 0.14.0</a></li>
      
        <li><a href="../../../../2015/04/24/prometheus-monitring-spreads-through-the-internet/index.html">Prometheus Monitoring Spreads through the Internet</a></li>
      
      </ul>
    </li>
  </ul>
</div>

</div>

  <hr>

<footer>
  <p class="pull-left">
    &copy; Prometheus Authors 2017
  </p>
</footer>

</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script src="../../../../../assets/bootstrap-3.3.1/js/bootstrap.min-cb2616d3564.js"></script>
    <script src="../../../../../assets/docs-cbb37f22a9d.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../../../assets/ie10-viewport-bug-workaround-cbb5a0dd7ce.js"></script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58468480-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>


