<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.">
    <meta name="keywords" content="prometheus, monitoring, monitoring system, time series, time series database, alerting, metrics, telemetry">
    <meta name="author" content="Prometheus">

    <link rel="alternate" type="application/atom+xml" title="Prometheus Blog » Feed" href="../../../blog/feed.xml">

    <link rel="shortcut icon" href="../../../assets/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="../../../assets/favicons/apple-touch-icon-57x57-cbe16921e26.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../assets/favicons/apple-touch-icon-60x60-cb34684d423.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../assets/favicons/apple-touch-icon-72x72-cb804bd5fae.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../assets/favicons/apple-touch-icon-76x76-cb4a7d77a78.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../assets/favicons/apple-touch-icon-114x114-cbb4144a5d4.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../assets/favicons/apple-touch-icon-120x120-cb24b29faf0.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../assets/favicons/apple-touch-icon-144x144-cb590f03c01.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../assets/favicons/apple-touch-icon-152x152-cbb45d875fa.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../assets/favicons/apple-touch-icon-180x180-cb5da064c37.png">
    <link rel="icon" type="image/png" href="../../../assets/favicons/favicon-32x32-cb6bc898e38.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../../assets/favicons/android-chrome-192x192-cbd9b99e56f.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../../../assets/favicons/favicon-96x96-cbe466ffcf9.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../../../assets/favicons/favicon-16x16-cb02406aa58.png" sizes="16x16">
    <link rel="manifest" href="../../../assets/favicons/android-chrome-manifest.json">
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <title>Console templates | Prometheus</title>
    

    <!-- Bootstrap core CSS -->
    <link href="../../../assets/bootstrap-3.3.1/css/bootstrap.min-cb3ab3438f8.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../../css/docs-cb3e6eda032.css" rel="stylesheet">
    <link href="../../../css/routing-tree-editor-cbd4d13cac6.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../../assets/font-awesome-4.7.0/css/font-awesome.min-cb269550530.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400' rel='stylesheet' type='text/css'>

  </head>

  <body>

  <div class="">
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../index.html"><img src="../../../assets/prometheus_logo_grey.svg" alt="Prometheus logo"> Prometheus</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right main-nav">
            <li><a href="../../introduction/overview/index.html">Docs</a></li>
            <li><a href="../../../download.1">Download</a></li>
            <li><a href="../../../community.1">Community</a></li>
            <li><a href="../../../blog/index.html">Blog</a></li>
            <li><a href="https://github.com/prometheus"><i class="fa fa-github"></i></a></li>
            <li><a href="https://twitter.com/PrometheusIO"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


<div class="container">
  <div class="row">
    <div class="col-md-3 side-nav-col">
      <ul class="nav navbar-nav side-nav">
        
          <li><span class="nav-header"><i class="fa fa-hand-o-right"></i> <span>Introduction</span></span><ul class="nav "><li><a href="../../introduction/overview/index.html">Overview</a></li><li><a href="../../introduction/first_steps/index.html">First steps</a></li><li><a href="../../introduction/comparison/index.html">Comparison to alternatives</a></li><li><a href="../../introduction/faq/index.html">FAQ</a></li><li><a href="../../introduction/roadmap/index.html">Roadmap</a></li><li><a href="../../introduction/media/index.html">Media</a></li><li><a href="../../introduction/glossary/index.html">Glossary</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-flask"></i> <span>Concepts</span></span><ul class="nav "><li><a href="../../concepts/data_model/index.html">Data model</a></li><li><a href="../../concepts/metric_types/index.html">Metric types</a></li><li><a href="../../concepts/jobs_instances/index.html">Jobs and instances</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-server"></i> <span>Prometheus</span></span><div class="">Version: <select><option value="/docs/prometheus/latest/getting_started/" selected="selected">latest (2.0)</option><option value="/docs/prometheus/2.0/getting_started/" >2.0</option><option value="/docs/prometheus/1.8/getting_started/" >1.8</option></select></div><ul class="nav "><li><a href="../../prometheus/latest/getting_started/index.html">Getting started</a></li><li><a href="../../prometheus/latest/installation/index.html">Installation</a></li><li><span class="nav-subheader">Configuration</span><ul class="nav "><li><a href="../../operating/configuration/index.html">Configuration</a></li><li><a href="../../prometheus/latest/configuration/recording_rules/index.html">Recording rules</a></li><li><a href="../../prometheus/latest/configuration/alerting_rules/index.html">Alerting rules</a></li><li><a href="../../prometheus/latest/configuration/template_examples/index.html">Template examples</a></li><li><a href="../template_reference/index.html">Template reference</a></li></ul></li><li><span class="nav-subheader">Querying</span><ul class="nav "><li><a href="../../querying/basics/index.html">Basics</a></li><li><a href="../../prometheus/latest/querying/operators/index.html">Operators</a></li><li><a href="../../prometheus/latest/querying/functions/index.html">Functions</a></li><li><a href="../../prometheus/latest/querying/examples/index.html">Examples</a></li><li><a href="../../prometheus/latest/querying/api/index.html">HTTP API</a></li></ul></li><li><a href="../../operating/storage/index.html">Storage</a></li><li><a href="../../prometheus/latest/federation/index.html">Federation</a></li><li><a href="../../prometheus/latest/migration/index.html">Migration</a></li><li class="hidden"><a href="../../prometheus/2.0/getting_started/index.html">Getting started</a></li><li class="hidden"><a href="../../prometheus/2.0/installation/index.html">Installation</a></li><li class="hidden"><span class="nav-subheader">Configuration</span><ul class="nav "><li class="hidden"><a href="../../prometheus/2.0/configuration/configuration/index.html">Configuration</a></li><li class="hidden"><a href="../../prometheus/2.0/configuration/recording_rules/index.html">Recording rules</a></li><li class="hidden"><a href="../../prometheus/2.0/configuration/alerting_rules/index.html">Alerting rules</a></li><li class="hidden"><a href="../../prometheus/2.0/configuration/template_examples/index.html">Template examples</a></li><li class="hidden"><a href="../../prometheus/2.0/configuration/template_reference/index.html">Template reference</a></li></ul></li><li class="hidden"><span class="nav-subheader">Querying</span><ul class="nav "><li class="hidden"><a href="../../prometheus/2.0/querying/basics/index.html">Basics</a></li><li class="hidden"><a href="../../prometheus/2.0/querying/operators/index.html">Operators</a></li><li class="hidden"><a href="../../prometheus/2.0/querying/functions/index.html">Functions</a></li><li class="hidden"><a href="../../prometheus/2.0/querying/examples/index.html">Examples</a></li><li class="hidden"><a href="../../prometheus/2.0/querying/api/index.html">HTTP API</a></li></ul></li><li class="hidden"><a href="../../prometheus/2.0/storage/index.html">Storage</a></li><li class="hidden"><a href="../../prometheus/2.0/federation/index.html">Federation</a></li><li class="hidden"><a href="../../prometheus/2.0/migration/index.html">Migration</a></li><li class="hidden"><a href="../../prometheus/1.8/getting_started/index.html">Getting started</a></li><li class="hidden"><a href="../../prometheus/1.8/installation/index.html">Installation</a></li><li class="hidden"><span class="nav-subheader">Configuration</span><ul class="nav "><li class="hidden"><a href="../../prometheus/1.8/configuration/configuration/index.html">Configuration</a></li><li class="hidden"><a href="../../prometheus/1.8/configuration/recording_rules/index.html">Recording rules</a></li><li class="hidden"><a href="../../prometheus/1.8/configuration/alerting_rules/index.html">Alerting rules</a></li><li class="hidden"><a href="../../prometheus/1.8/configuration/template_examples/index.html">Template examples</a></li><li class="hidden"><a href="../../prometheus/1.8/configuration/template_reference/index.html">Template reference</a></li></ul></li><li class="hidden"><span class="nav-subheader">Querying</span><ul class="nav "><li class="hidden"><a href="../../prometheus/1.8/querying/basics/index.html">Basics</a></li><li class="hidden"><a href="../../prometheus/1.8/querying/operators/index.html">Operators</a></li><li class="hidden"><a href="../../prometheus/1.8/querying/functions/index.html">Functions</a></li><li class="hidden"><a href="../../prometheus/1.8/querying/examples/index.html">Examples</a></li><li class="hidden"><a href="../../prometheus/1.8/querying/api/index.html">HTTP API</a></li></ul></li><li class="hidden"><a href="../../prometheus/1.8/storage/index.html">Storage</a></li><li class="hidden"><a href="../../prometheus/1.8/federation/index.html">Federation</a></li></ul></li>
        
          <li class="active"><span class="nav-header"><i class="fa fa-line-chart"></i> <span>Visualization</span></span><ul class="nav active"><li><a href="../browser/index.html">Expression browser</a></li><li><a href="../grafana/index.html">Grafana</a></li><li class="active current"><a href="../consoles.1">Console templates</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-cog"></i> <span>Operating</span></span><ul class="nav "><li><a href="../../operating/security/index.html">Security</a></li><li><a href="../../operating/integrations/index.html">Integrations</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-code"></i> <span>Instrumenting</span></span><ul class="nav "><li><a href="../../instrumenting/clientlibs.1">Client libraries</a></li><li><a href="../../instrumenting/writing_clientlibs.1">Writing client libraries</a></li><li><a href="../../instrumenting/pushing/index.html">Pushing metrics</a></li><li><a href="../../instrumenting/exporters/index.html">Exporters and integrations</a></li><li><a href="../../instrumenting/writing_exporters.1">Writing exporters</a></li><li><a href="../../instrumenting/exposition_formats.1">Exposition formats</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-bell-o"></i> <span>Alerting</span></span><ul class="nav "><li><a href="../../alerting/overview/index.html">Alerting overview</a></li><li><a href="../../alerting/alertmanager.1">Alertmanager</a></li><li><a href="../../alerting/configuration.1">Configuration</a></li><li><a href="../../alerting/clients.1">Clients</a></li><li><a href="../../alerting/notifications/index.html">Notification template reference</a></li><li><a href="../../alerting/notification_examples/index.html">Notification template examples</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-thumbs-o-up"></i> <span>Best practices</span></span><ul class="nav "><li><a href="../../practices/naming.1">Metric and label naming</a></li><li><a href="../../practices/instrumentation/index.html">Instrumentation</a></li><li><a href="../../practices/consoles/index.html">Consoles and dashboards</a></li><li><a href="../../practices/histograms.1">Histograms and summaries</a></li><li><a href="../../practices/alerting/index.html">Alerting</a></li><li><a href="../../practices/rules/index.html">Recording rules</a></li><li><a href="../../practices/pushing/index.html">When to use the Pushgateway</a></li></ul></li>
        
      </ul>
    </div>

    <div class="col-md-9 doc-content">
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<h1 id="console-templates" class="page-header">Console templates<a class="header-anchor" href="../consoles.1#console-templates" name="console-templates"></a>
</h1>
<div class="toc toc-right"><ul>
<li><a href="../consoles.1#getting-started">Getting started
</a></li>
<li><a href="../consoles.1#example-console">Example Console
</a></li>
<li><a href="../consoles.1#graph-library">Graph Library
</a></li>
</ul></div>

<p>Console templates allow for creation of arbitrary consoles using the <a href="http://golang.org/pkg/text/template/">Go
templating language</a>. These are served
from the Prometheus server.</p>

<p>Console templates are the most powerful way to create templates that can be
easily managed in source control. There is a learning curve though, so users new
to this style of monitoring should try out
<a href="../grafana/index.html">Grafana</a> first.</p>

<h2 id="getting-started">Getting started<a class="header-anchor" href="../consoles.1#getting-started" name="getting-started"></a>
</h2>

<p>Prometheus comes with an example set of consoles to get you going. These can be
found at <code>/consoles/index.html.example</code> on a running Prometheus and will
display Node Exporter consoles if Prometheus is scraping Node Exporters with a
<code>job="node"</code> label.</p>

<p>The example consoles have 5 parts:</p>

<ol>
<li>A navigation bar on top</li>
<li>A menu on the left</li>
<li>Time controls on the bottom</li>
<li>The main content in the center, usually graphs</li>
<li>A table on the right</li>
</ol>

<p>The navigation bar is for links to other systems, such as other Prometheis
<sup><a href="../../introduction/faq/index.html#what-is-the-plural-of-prometheus">1</a></sup>,
documentation, and whatever else makes sense to you. The menu is for navigation
inside the same Prometheus server, which is very useful to be able to quickly
open a console in another tab to correlate information. Both are configured in
<code>console_libraries/menu.lib</code>.</p>

<p>The time controls allow changing of the duration and range of the graphs.
Console URLs can be shared and will show the same graphs for others.</p>

<p>The main content is usually graphs. There is a configurable JavaScript graphing
library provided that will handle requesting data from Prometheus, and rendering
it via <a href="http://code.shutterstock.com/rickshaw/">Rickshaw</a>.</p>

<p>Finally, the table on the right can be used to display statistics in a more
compact form than graphs.</p>

<h2 id="example-console">Example Console<a class="header-anchor" href="../consoles.1#example-console" name="example-console"></a>
</h2>

<p>This is a basic console. It shows the number of tasks, how many of them are up,
the average CPU usage, and the average memory usage in the right-hand-side
table. The main content has a queries-per-second graph.</p>

<pre><code>{{template "head" .}}

{{template "prom_right_table_head"}}
&lt;tr&gt;
  &lt;th&gt;MyJob&lt;/th&gt;
  &lt;th&gt;{{ template "prom_query_drilldown" (args "sum(up{job='myjob'})") }}
      / {{ template "prom_query_drilldown" (args "count(up{job='myjob'})") }}
  &lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td&gt;CPU&lt;/td&gt;
  &lt;td&gt;{{ template "prom_query_drilldown" (args
      "avg by(job)(rate(process_cpu_seconds_total{job='myjob'}[5m]))"
      "s/s" "humanizeNoSmallPrefix") }}
  &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td&gt;Memory&lt;/td&gt;
  &lt;td&gt;{{ template "prom_query_drilldown" (args
       "avg by(job)(process_resident_memory_bytes{job='myjob'})"
       "B" "humanize1024") }}
  &lt;/td&gt;
&lt;/tr&gt;
{{template "prom_right_table_tail"}}


{{template "prom_content_head" .}}
&lt;h1&gt;MyJob&lt;/h1&gt;

&lt;h3&gt;Queries&lt;/h3&gt;
&lt;div id="queryGraph"&gt;&lt;/div&gt;
&lt;script&gt;
new PromConsole.Graph({
  node: document.querySelector("#queryGraph"),
  expr: "sum(rate(http_query_count{job='myjob'}[5m]))",
  name: "Queries",
  yAxisFormatter: PromConsole.NumberFormatter.humanizeNoSmallPrefix,
  yHoverFormatter: PromConsole.NumberFormatter.humanizeNoSmallPrefix,
  yUnits: "/s",
  yTitle: "Queries"
})
&lt;/script&gt;

{{template "prom_content_tail" .}}

{{template "tail"}}
</code></pre>

<p>The <code>prom_right_table_head</code> and <code>prom_right_table_tail</code> templates contain the
right-hand-side table. This is optional.</p>

<p><code>prom_query_drilldown</code> is a template that will evaluate the expression passed to it, format it,
and link to the expression in the <a href="../browser/index.html">expression browser</a>. The first
argument is the expression. The second argument is the unit to use. The third
argument is how to format the output. Only the first argument is required.</p>

<p>Valid output formats for the third argument to <code>prom_query_drilldown</code>:</p>

<ul>
<li>Not specified: Default Go display output.</li>
<li>
<code>humanize</code>: Display the result using <a href="http://en.wikipedia.org/wiki/Metric_prefix">metric prefixes</a>.</li>
<li>
<code>humanizeNoSmallPrefix</code>: For absolute values greater than 1, display the
result using <a href="http://en.wikipedia.org/wiki/Metric_prefix">metric prefixes</a>. For
absolute values less than 1, display 3 significant digits. This is useful
to avoid units such as milliqueries per second that can be produced by
<code>humanize</code>.</li>
<li>
<code>humanize1024</code>: Display the humanized result using a base of 1024 rather than 1000.
This is usually used with <code>B</code> as the second argument to produce units such as <code>KiB</code> and <code>MiB</code>.</li>
<li>
<code>printf.3g</code>: Display 3 significant digits.</li>
</ul>

<p>Custom formats can be defined. See
<a href="https://github.com/prometheus/prometheus/blob/master/console_libraries/prom.lib">prom.lib</a> for examples.</p>

<h2 id="graph-library">Graph Library<a class="header-anchor" href="../consoles.1#graph-library" name="graph-library"></a>
</h2>

<p>The graph library is invoked as:</p>

<pre><code>&lt;div id="queryGraph"&gt;&lt;/div&gt;
&lt;script&gt;
new PromConsole.Graph({
  node: document.querySelector("#queryGraph"),
  expr: "sum(rate(http_query_count{job='myjob'}[5m]))"
})
&lt;/script&gt;
</code></pre>

<p>The <code>head</code> template loads the required Javascript and CSS.</p>

<p>Parameters to the graph library:</p>

<table class=" table table-bordered">
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>expr</td>
<td>Required. Expression to graph. Can be a list.</td>
</tr>
<tr>
<td>node</td>
<td>Required. DOM node to render into.</td>
</tr>
<tr>
<td>duration</td>
<td>Optional. Duration of the graph. Defaults to 1 hour.</td>
</tr>
<tr>
<td>endTime</td>
<td>Optional. Unixtime the graph ends at. Defaults to now.</td>
</tr>
<tr>
<td>width</td>
<td>Optional. Width of the graph, excluding titles. Defaults to auto-detection.</td>
</tr>
<tr>
<td>height</td>
<td>Optional. Height of the graph, excluding titles and legends. Defaults to 200 pixels.</td>
</tr>
<tr>
<td>min</td>
<td>Optional. Minimum x-axis value. Defaults to lowest data value.</td>
</tr>
<tr>
<td>max</td>
<td>Optional. Maximum y-axis value. Defaults to highest data value.</td>
</tr>
<tr>
<td>renderer</td>
<td>Optional. Type of graph. Options are <code>line</code> and <code>area</code> (stacked graph). Defaults to <code>line</code>.</td>
</tr>
<tr>
<td>name</td>
<td>Optional. Title of plots in legend and hover detail. If passed a string, <code>[[ label ]]</code> will be substituted with the label value. If passed a function, it will be passed a map of labels and should return the name as a string. Can be a list.</td>
</tr>
<tr>
<td>xTitle</td>
<td>Optional. Title of the x-axis. Defaults to <code>Time</code>.</td>
</tr>
<tr>
<td>yUnits</td>
<td>Optional. Units of the y-axis. Defaults to empty.</td>
</tr>
<tr>
<td>yTitle</td>
<td>Optional. Title of the y-axis. Defaults to empty.</td>
</tr>
<tr>
<td>yAxisFormatter</td>
<td>Optional. Number formatter for the y-axis. Defaults to <code>PromConsole.NumberFormatter.humanize</code>.</td>
</tr>
<tr>
<td>yHoverFormatter</td>
<td>Optional. Number formatter for the hover detail. Defaults to <code>PromConsole.NumberFormatter.humanizeExact</code>.</td>
</tr>
<tr>
<td>colorScheme</td>
<td>Optional. Color scheme to be used by the plots. Can be either a list of hex color codes or one of the <a href="https://github.com/shutterstock/rickshaw/blob/master/src/js/Rickshaw.Fixtures.Color.js">color scheme names</a> supported by Rickshaw. Defaults to <code>'colorwheel'</code>.</td>
</tr>
</tbody>
</table>

<p>If both <code>expr</code> and <code>name</code> are lists, they must be of the same length. The name
will be applied to the plots for the corresponding expression.</p>

<p>Valid options for the <code>yAxisFormatter</code> and <code>yHoverFormatter</code>:</p>

<ul>
<li>
<code>PromConsole.NumberFormatter.humanize</code>: Format using <a href="http://en.wikipedia.org/wiki/Metric_prefix">metric prefixes</a>.</li>
<li>
<code>PromConsole.NumberFormatter.humanizeNoSmallPrefix</code>: For absolute values
greater than 1, format using using <a href="http://en.wikipedia.org/wiki/Metric_prefix">metric prefixes</a>.
For absolute values less than 1, format with 3 significant digits. This is
useful to avoid units such as milliqueries per second that can be produced by
<code>PromConsole.NumberFormatter.humanize</code>.</li>
<li>
<code>PromConsole.NumberFormatter.humanize1024</code>: Format the humanized result using a base of 1024 rather than 1000.</li>
</ul>
</body></html>

    </div>

  </div>
  <hr>

<footer>
  <p class="pull-left">
    &copy; Prometheus Authors 2017
  </p>
</footer>

</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script src="../../../assets/bootstrap-3.3.1/js/bootstrap.min-cb2616d3564.js"></script>
    <script src="../../../assets/docs-cbb37f22a9d.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../assets/ie10-viewport-bug-workaround-cbb5a0dd7ce.js"></script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58468480-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

