<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.">
    <meta name="keywords" content="prometheus, monitoring, monitoring system, time series, time series database, alerting, metrics, telemetry">
    <meta name="author" content="Prometheus">

    <link rel="alternate" type="application/atom+xml" title="Prometheus Blog » Feed" href="../../../../../blog/feed.xml">

    <link rel="shortcut icon" href="../../../../../assets/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="../../../../../assets/favicons/apple-touch-icon-57x57-cbe16921e26.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../../../assets/favicons/apple-touch-icon-60x60-cb34684d423.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../../../assets/favicons/apple-touch-icon-72x72-cb804bd5fae.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../../../assets/favicons/apple-touch-icon-76x76-cb4a7d77a78.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../../../assets/favicons/apple-touch-icon-114x114-cbb4144a5d4.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../../../assets/favicons/apple-touch-icon-120x120-cb24b29faf0.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../../../assets/favicons/apple-touch-icon-144x144-cb590f03c01.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../../../assets/favicons/apple-touch-icon-152x152-cbb45d875fa.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../../assets/favicons/apple-touch-icon-180x180-cb5da064c37.png">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/favicon-32x32-cb6bc898e38.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/android-chrome-192x192-cbd9b99e56f.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/favicon-96x96-cbe466ffcf9.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/favicon-16x16-cb02406aa58.png" sizes="16x16">
    <link rel="manifest" href="../../../../../assets/favicons/android-chrome-manifest.json">
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <title>Template reference | Prometheus</title>
    

    <!-- Bootstrap core CSS -->
    <link href="../../../../../assets/bootstrap-3.3.1/css/bootstrap.min-cb3ab3438f8.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../../../../css/docs-cb3e6eda032.css" rel="stylesheet">
    <link href="../../../../../css/routing-tree-editor-cbd4d13cac6.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../../../../assets/font-awesome-4.7.0/css/font-awesome.min-cb269550530.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400' rel='stylesheet' type='text/css'>

  </head>

  <body>

  <div class="">
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../../../index.html"><img src="../../../../../assets/prometheus_logo_grey.svg" alt="Prometheus logo"> Prometheus</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right main-nav">
            <li><a href="../../../../introduction/overview/index.html">Docs</a></li>
            <li><a href="../../../../../download.1">Download</a></li>
            <li><a href="../../../../../community.1">Community</a></li>
            <li><a href="../../../../../blog/index.html">Blog</a></li>
            <li><a href="https://github.com/prometheus"><i class="fa fa-github"></i></a></li>
            <li><a href="https://twitter.com/PrometheusIO"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


<div class="container">
  <div class="row">
    <div class="col-md-3 side-nav-col">
      <ul class="nav navbar-nav side-nav">
        
          <li><span class="nav-header"><i class="fa fa-hand-o-right"></i> <span>Introduction</span></span><ul class="nav "><li><a href="../../../../introduction/overview/index.html">Overview</a></li><li><a href="../../../../introduction/first_steps/index.html">First steps</a></li><li><a href="../../../../introduction/comparison/index.html">Comparison to alternatives</a></li><li><a href="../../../../introduction/faq/index.html">FAQ</a></li><li><a href="../../../../introduction/roadmap/index.html">Roadmap</a></li><li><a href="../../../../introduction/media/index.html">Media</a></li><li><a href="../../../../introduction/glossary/index.html">Glossary</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-flask"></i> <span>Concepts</span></span><ul class="nav "><li><a href="../../../../concepts/data_model/index.html">Data model</a></li><li><a href="../../../../concepts/metric_types/index.html">Metric types</a></li><li><a href="../../../../concepts/jobs_instances/index.html">Jobs and instances</a></li></ul></li>
        
          <li class="active"><span class="nav-header"><i class="fa fa-server"></i> <span>Prometheus</span></span><div class="active">Version: <select><option value="/docs/prometheus/latest/getting_started/" selected="selected">latest (2.0)</option><option value="/docs/prometheus/2.0/getting_started/" >2.0</option><option value="/docs/prometheus/1.8/getting_started/" >1.8</option></select></div><ul class="nav active"><li><a href="../../getting_started/index.html">Getting started</a></li><li><a href="../../installation/index.html">Installation</a></li><li class="active"><span class="nav-subheader">Configuration</span><ul class="nav active"><li><a href="../../../../operating/configuration/index.html">Configuration</a></li><li><a href="../recording_rules/index.html">Recording rules</a></li><li><a href="../alerting_rules/index.html">Alerting rules</a></li><li><a href="../template_examples/index.html">Template examples</a></li><li class="active current"><a href="../../../../visualization/template_reference/index.html">Template reference</a></li></ul></li><li><span class="nav-subheader">Querying</span><ul class="nav "><li><a href="../../../../querying/basics/index.html">Basics</a></li><li><a href="../../querying/operators/index.html">Operators</a></li><li><a href="../../querying/functions/index.html">Functions</a></li><li><a href="../../querying/examples/index.html">Examples</a></li><li><a href="../../querying/api/index.html">HTTP API</a></li></ul></li><li><a href="../../../../operating/storage/index.html">Storage</a></li><li><a href="../../federation/index.html">Federation</a></li><li><a href="../../migration/index.html">Migration</a></li><li class="hidden"><a href="../../../2.0/getting_started/index.html">Getting started</a></li><li class="hidden"><a href="../../../2.0/installation/index.html">Installation</a></li><li class="hidden"><span class="nav-subheader">Configuration</span><ul class="nav "><li class="hidden"><a href="../../../2.0/configuration/configuration/index.html">Configuration</a></li><li class="hidden"><a href="../../../2.0/configuration/recording_rules/index.html">Recording rules</a></li><li class="hidden"><a href="../../../2.0/configuration/alerting_rules/index.html">Alerting rules</a></li><li class="hidden"><a href="../../../2.0/configuration/template_examples/index.html">Template examples</a></li><li class="hidden"><a href="../../../2.0/configuration/template_reference/index.html">Template reference</a></li></ul></li><li class="hidden"><span class="nav-subheader">Querying</span><ul class="nav "><li class="hidden"><a href="../../../2.0/querying/basics/index.html">Basics</a></li><li class="hidden"><a href="../../../2.0/querying/operators/index.html">Operators</a></li><li class="hidden"><a href="../../../2.0/querying/functions/index.html">Functions</a></li><li class="hidden"><a href="../../../2.0/querying/examples/index.html">Examples</a></li><li class="hidden"><a href="../../../2.0/querying/api/index.html">HTTP API</a></li></ul></li><li class="hidden"><a href="../../../2.0/storage/index.html">Storage</a></li><li class="hidden"><a href="../../../2.0/federation/index.html">Federation</a></li><li class="hidden"><a href="../../../2.0/migration/index.html">Migration</a></li><li class="hidden"><a href="../../../1.8/getting_started/index.html">Getting started</a></li><li class="hidden"><a href="../../../1.8/installation/index.html">Installation</a></li><li class="hidden"><span class="nav-subheader">Configuration</span><ul class="nav "><li class="hidden"><a href="../../../1.8/configuration/configuration/index.html">Configuration</a></li><li class="hidden"><a href="../../../1.8/configuration/recording_rules/index.html">Recording rules</a></li><li class="hidden"><a href="../../../1.8/configuration/alerting_rules/index.html">Alerting rules</a></li><li class="hidden"><a href="../../../1.8/configuration/template_examples/index.html">Template examples</a></li><li class="hidden"><a href="../../../1.8/configuration/template_reference/index.html">Template reference</a></li></ul></li><li class="hidden"><span class="nav-subheader">Querying</span><ul class="nav "><li class="hidden"><a href="../../../1.8/querying/basics/index.html">Basics</a></li><li class="hidden"><a href="../../../1.8/querying/operators/index.html">Operators</a></li><li class="hidden"><a href="../../../1.8/querying/functions/index.html">Functions</a></li><li class="hidden"><a href="../../../1.8/querying/examples/index.html">Examples</a></li><li class="hidden"><a href="../../../1.8/querying/api/index.html">HTTP API</a></li></ul></li><li class="hidden"><a href="../../../1.8/storage/index.html">Storage</a></li><li class="hidden"><a href="../../../1.8/federation/index.html">Federation</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-line-chart"></i> <span>Visualization</span></span><ul class="nav "><li><a href="../../../../visualization/browser/index.html">Expression browser</a></li><li><a href="../../../../visualization/grafana/index.html">Grafana</a></li><li><a href="../../../../visualization/consoles.1">Console templates</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-cog"></i> <span>Operating</span></span><ul class="nav "><li><a href="../../../../operating/security/index.html">Security</a></li><li><a href="../../../../operating/integrations/index.html">Integrations</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-code"></i> <span>Instrumenting</span></span><ul class="nav "><li><a href="../../../../instrumenting/clientlibs.1">Client libraries</a></li><li><a href="../../../../instrumenting/writing_clientlibs.1">Writing client libraries</a></li><li><a href="../../../../instrumenting/pushing/index.html">Pushing metrics</a></li><li><a href="../../../../instrumenting/exporters/index.html">Exporters and integrations</a></li><li><a href="../../../../instrumenting/writing_exporters.1">Writing exporters</a></li><li><a href="../../../../instrumenting/exposition_formats.1">Exposition formats</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-bell-o"></i> <span>Alerting</span></span><ul class="nav "><li><a href="../../../../alerting/overview/index.html">Alerting overview</a></li><li><a href="../../../../alerting/alertmanager.1">Alertmanager</a></li><li><a href="../../../../alerting/configuration.1">Configuration</a></li><li><a href="../../../../alerting/clients.1">Clients</a></li><li><a href="../../../../alerting/notifications/index.html">Notification template reference</a></li><li><a href="../../../../alerting/notification_examples/index.html">Notification template examples</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-thumbs-o-up"></i> <span>Best practices</span></span><ul class="nav "><li><a href="../../../../practices/naming.1">Metric and label naming</a></li><li><a href="../../../../practices/instrumentation/index.html">Instrumentation</a></li><li><a href="../../../../practices/consoles/index.html">Consoles and dashboards</a></li><li><a href="../../../../practices/histograms.1">Histograms and summaries</a></li><li><a href="../../../../practices/alerting/index.html">Alerting</a></li><li><a href="../../../../practices/rules/index.html">Recording rules</a></li><li><a href="../../../../practices/pushing/index.html">When to use the Pushgateway</a></li></ul></li>
        
      </ul>
    </div>

    <div class="col-md-9 doc-content">
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<h1 id="template-reference" class="page-header">Template reference<a class="header-anchor" href="../../../../visualization/template_reference/index.html#template-reference" name="template-reference"></a>
</h1>
<div class="toc toc-right"><ul>
<li><a href="../../../../visualization/template_reference/index.html#data-structures">Data Structures
</a></li>
<li><a href="../../../../visualization/template_reference/index.html#functions">Functions
</a></li>
<ul>
<li><a href="../../../../visualization/template_reference/index.html#queries">Queries
</a></li>
<li><a href="../../../../visualization/template_reference/index.html#numbers">Numbers
</a></li>
<li><a href="../../../../visualization/template_reference/index.html#strings">Strings
</a></li>
<li><a href="../../../../visualization/template_reference/index.html#others">Others
</a></li>
</ul>
<li><a href="../../../../visualization/template_reference/index.html#template-type-differences">Template type differences
</a></li>
<ul>
<li><a href="../../../../visualization/template_reference/index.html#alert-field-templates">Alert field templates
</a></li>
<li><a href="../../../../visualization/template_reference/index.html#console-templates">Console templates
</a></li>
</ul>
</ul></div>

<p>Prometheus supports templating in the summary and description fields of
alerts, as well as in served console pages. Templates have the ability to run
queries against the local database, iterate over data, use conditionals, format
data, etc. The Prometheus templating language is based on the
<a href="http://golang.org/pkg/text/template/">Go templating</a> system.</p>

<h2 id="data-structures">Data Structures<a class="header-anchor" href="../../../../visualization/template_reference/index.html#data-structures" name="data-structures"></a>
</h2>

<p>The primary data structure for dealing with time series data is the sample, defined as:</p>

<pre><code class="go">type sample struct {
        Labels map[string]string
        Value  float64
}
</code></pre>

<p>The metric name of the sample is encoded in a special <code>__name__</code> label in the <code>Labels</code> map.</p>

<p><code>[]sample</code> means a list of samples.</p>

<p><code>interface{}</code> in Go is similar to a void pointer in C.</p>

<h2 id="functions">Functions<a class="header-anchor" href="../../../../visualization/template_reference/index.html#functions" name="functions"></a>
</h2>

<p>In addition to the <a href="http://golang.org/pkg/text/template/#hdr-Functions">default
functions</a> provided by Go
templating, Prometheus provides functions for easier processing of query
results in templates.</p>

<p>If functions are used in a pipeline, the pipeline value is passed as the last argument.</p>

<h3 id="queries">Queries<a class="header-anchor" href="../../../../visualization/template_reference/index.html#queries" name="queries"></a>
</h3>

<table class=" table table-bordered">
<thead>
<tr>
<th>Name</th>
<th>Arguments</th>
<th>Returns</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>query</td>
<td>query string</td>
<td>[]sample</td>
<td>Queries the database, does not support returning range vectors.</td>
</tr>
<tr>
<td>first</td>
<td>[]sample</td>
<td>sample</td>
<td>Equivalent to <code>index a 0</code>
</td>
</tr>
<tr>
<td>label</td>
<td>label, sample</td>
<td>string</td>
<td>Equivalent to <code>index sample.Labels label</code>
</td>
</tr>
<tr>
<td>value</td>
<td>sample</td>
<td>float64</td>
<td>Equivalent to <code>sample.Value</code>
</td>
</tr>
<tr>
<td>sortByLabel</td>
<td>label, []samples</td>
<td>[]sample</td>
<td>Sorts the samples by the given label. Is stable.</td>
</tr>
</tbody>
</table>

<p><code>first</code>, <code>label</code> and <code>value</code> are intended to make query results easily usable in pipelines.</p>

<h3 id="numbers">Numbers<a class="header-anchor" href="../../../../visualization/template_reference/index.html#numbers" name="numbers"></a>
</h3>

<table class=" table table-bordered">
<thead>
<tr>
<th>Name</th>
<th>Arguments</th>
<th>Returns</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>humanize</td>
<td>number</td>
<td>string</td>
<td>Converts a number to a more readable format, using <a href="http://en.wikipedia.org/wiki/Metric_prefix">metric prefixes</a>.</td>
</tr>
<tr>
<td>humanize1024</td>
<td>number</td>
<td>string</td>
<td>Like <code>humanize</code>, but uses 1024 as the base rather than 1000.</td>
</tr>
<tr>
<td>humanizeDuration</td>
<td>number</td>
<td>string</td>
<td>Converts a duration in seconds to a more readable format.</td>
</tr>
<tr>
<td>humanizeTimestamp</td>
<td>number</td>
<td>string</td>
<td>Converts a Unix timestamp in seconds to a more readable format.</td>
</tr>
</tbody>
</table>

<p>Humanizing functions are intended to produce reasonable output for consumption
by humans, and are not guaranteed to return the same results between Prometheus
versions.</p>

<h3 id="strings">Strings<a class="header-anchor" href="../../../../visualization/template_reference/index.html#strings" name="strings"></a>
</h3>

<table class=" table table-bordered">
<thead>
<tr>
<th>Name</th>
<th>Arguments</th>
<th>Returns</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>string</td>
<td>string</td>
<td>
<a href="http://golang.org/pkg/strings/#Title">strings.Title</a>, capitalises first character of each word.</td>
</tr>
<tr>
<td>toUpper</td>
<td>string</td>
<td>string</td>
<td>
<a href="http://golang.org/pkg/strings/#ToUpper">strings.ToUpper</a>, converts all characters to upper case.</td>
</tr>
<tr>
<td>toLower</td>
<td>string</td>
<td>string</td>
<td>
<a href="http://golang.org/pkg/strings/#ToLower">strings.ToLower</a>, converts all characters to lower case.</td>
</tr>
<tr>
<td>match</td>
<td>pattern, text</td>
<td>boolean</td>
<td>
<a href="http://golang.org/pkg/regexp/#MatchString">regexp.MatchString</a> Tests for a unanchored regexp match.</td>
</tr>
<tr>
<td>reReplaceAll</td>
<td>pattern, replacement, text</td>
<td>string</td>
<td>
<a href="http://golang.org/pkg/regexp/#Regexp.ReplaceAllString">Regexp.ReplaceAllString</a> Regexp substitution, unanchored.</td>
</tr>
<tr>
<td>graphLink</td>
<td>expr</td>
<td>string</td>
<td>Returns path to graph view in the <a href="../../../../visualization/browser/index.html">expression browser</a> for the expression.</td>
</tr>
<tr>
<td>tableLink</td>
<td>expr</td>
<td>string</td>
<td>Returns path to tabular ("Console") view in the <a href="../../../../visualization/browser/index.html">expression browser</a> for the expression.</td>
</tr>
</tbody>
</table>

<h3 id="others">Others<a class="header-anchor" href="../../../../visualization/template_reference/index.html#others" name="others"></a>
</h3>

<table class=" table table-bordered">
<thead>
<tr>
<th>Name</th>
<th>Arguments</th>
<th>Returns</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>args</td>
<td>[]interface{}</td>
<td>map[string]interface{}</td>
<td>This converts a list of objects to a map with keys arg0, arg1 etc. This is intended to allow multiple arguments to be passed to templates.</td>
</tr>
<tr>
<td>tmpl</td>
<td>string, []interface{}</td>
<td>nothing</td>
<td>Like the built-in <code>template</code>, but allows non-literals as the template name. Note that the result is assumed to be safe, and will not be auto-escaped. Only available in consoles.</td>
</tr>
<tr>
<td>safeHtml</td>
<td>string</td>
<td>string</td>
<td>Marks string as HTML not requiring auto-escaping.</td>
</tr>
</tbody>
</table>

<h2 id="template-type-differences">Template type differences<a class="header-anchor" href="../../../../visualization/template_reference/index.html#template-type-differences" name="template-type-differences"></a>
</h2>

<p>Each of the types of templates provide different information that can be used to
parameterize templates, and have a few other differences.</p>

<h3 id="alert-field-templates">Alert field templates<a class="header-anchor" href="../../../../visualization/template_reference/index.html#alert-field-templates" name="alert-field-templates"></a>
</h3>

<p><code>.Value</code> and <code>.Labels</code> contain the alert value and labels. They are also exposed
as the <code>$value</code> and <code>$labels</code> variables for convenience.</p>

<h3 id="console-templates">Console templates<a class="header-anchor" href="../../../../visualization/template_reference/index.html#console-templates" name="console-templates"></a>
</h3>

<p>Consoles are exposed on <code>/consoles/</code>, and sourced from the directory pointed to
by the <code>-web.console.templates</code> flag.</p>

<p>Console templates are rendered with
<a href="http://golang.org/pkg/html/template/">html/template</a>, which provides
auto-escaping. To bypass the auto-escaping use the <code>safe*</code> functions.,</p>

<p>URL parameters are available as a map in <code>.Params</code>. To access multiple URL
parameters by the same name, <code>.RawParams</code> is a map of the list values for each
parameter. The URL path is available in <code>.Path</code>, excluding the <code>/consoles/</code>
prefix.</p>

<p>Consoles also have access to all the templates defined with <code>{{define
"templateName"}}...{{end}}</code> found in <code>*.lib</code> files in the directory pointed to
by the <code>-web.console.libraries</code> flag. As this is a shared namespace, take care
to avoid clashes with other users. Template names beginning with <code>prom</code>,
<code>_prom</code>, and <code>__</code> are reserved for use by Prometheus, as are the functions
listed above.</p>

</body></html>

    </div>

  </div>
  <hr>

<footer>
  <p class="pull-left">
    &copy; Prometheus Authors 2017
  </p>
</footer>

</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script src="../../../../../assets/bootstrap-3.3.1/js/bootstrap.min-cb2616d3564.js"></script>
    <script src="../../../../../assets/docs-cbb37f22a9d.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../../../assets/ie10-viewport-bug-workaround-cbb5a0dd7ce.js"></script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58468480-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

