<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.">
    <meta name="keywords" content="prometheus, monitoring, monitoring system, time series, time series database, alerting, metrics, telemetry">
    <meta name="author" content="Prometheus">

    <link rel="alternate" type="application/atom+xml" title="Prometheus Blog » Feed" href="blog/feed.xml">

    <link rel="shortcut icon" href="assets/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-touch-icon-57x57-cbe16921e26.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-touch-icon-60x60-cb34684d423.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-touch-icon-72x72-cb804bd5fae.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-touch-icon-76x76-cb4a7d77a78.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-touch-icon-114x114-cbb4144a5d4.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-touch-icon-120x120-cb24b29faf0.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-touch-icon-144x144-cb590f03c01.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-touch-icon-152x152-cbb45d875fa.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon-180x180-cb5da064c37.png">
    <link rel="icon" type="image/png" href="assets/favicons/favicon-32x32-cb6bc898e38.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/favicons/android-chrome-192x192-cbd9b99e56f.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/favicons/favicon-96x96-cbe466ffcf9.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/favicons/favicon-16x16-cb02406aa58.png" sizes="16x16">
    <link rel="manifest" href="assets/favicons/android-chrome-manifest.json">
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <title>Prometheus - Monitoring system &amp; time series database</title>
    

    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap-3.3.1/css/bootstrap.min-cb3ab3438f8.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/docs-cb3e6eda032.css" rel="stylesheet">
    <link href="css/routing-tree-editor-cbd4d13cac6.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="assets/font-awesome-4.7.0/css/font-awesome.min-cb269550530.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400' rel='stylesheet' type='text/css'>

  </head>

  <body>

  <div class="navbar-jumbotron">
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="assets/prometheus_logo_grey.svg" alt="Prometheus logo"> Prometheus</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right main-nav">
            <li><a href="docs/introduction/overview/index.html">Docs</a></li>
            <li><a href="download.1">Download</a></li>
            <li><a href="community.1">Community</a></li>
            <li><a href="blog/index.html">Blog</a></li>
            <li><a href="https://github.com/prometheus"><i class="fa fa-github"></i></a></li>
            <li><a href="https://twitter.com/PrometheusIO"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

<div class="jumbotron">
  <div class="container">
    <h1>From metrics to insight</h1>
    <p class="subtitle">Power your metrics and alerting with a leading<br>open-source monitoring solution.</p>
    <p>
      <a class="btn btn-default btn-lg" href="docs/prometheus/latest/getting_started/index.html" role="button">Get Started</a>
      <a class="btn btn-default btn-lg" href="download.1" role="button">Download</a>
    </p>
  </div>
</div>

<div class="newsbar">
  Prometheus v2.0 is available now&nbsp;&nbsp;—&nbsp;&nbsp;<a href="blog/2017/11/08/announcing-prometheus-2-0/index.html">Read the announcement blog post!</a>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-3 col-sm-6 col-xs-12 feature-item">
      <a href="docs/concepts/data_model/index.html">
        <h2><i class="fa fa-flask"></i> Dimensional data</h2>
        <p>Prometheus implements a highly dimensional data model. Time series are identified by a metric name and a set of key-value pairs.</p>
      </a>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12 feature-item">
      <a href="docs/querying/basics/index.html">
        <h2><i class="fa fa-search"></i> Powerful queries</h2>
        <p>A flexible query language allows slicing and dicing of collected time series data in order to generate ad-hoc graphs, tables, and alerts.</p>
      </a>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12 feature-item">
      <a href="docs/visualization/grafana/index.html">
        <h2><i class="fa fa-line-chart"></i> Great visualization</h2>
        <p>Prometheus has multiple modes for visualizing data: a built-in expression browser, Grafana integration, and a console template language.</p>
      </a>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12 feature-item">
      <a href="docs/operating/storage/index.html">
        <h2><i class="fa fa-database"></i> Efficient storage</h2>
        <p>Prometheus stores time series in memory and on local disk in an efficient custom format. Scaling is achieved by functional sharding and federation.</p>
      </a>
    </div>
  </div>

  <div class="row">
    <div class="col-md-3 col-sm-6 col-xs-12 feature-item">
      <a href="docs/operating/configuration/index.html">
        <h2><i class="fa fa-cog"></i> Simple operation</h2>
        <p>Each server is independent for reliability, relying only on local storage. Written in Go, all binaries are statically linked and easy to deploy.</p>
      </a>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12 feature-item">
      <a href="docs/prometheus/latest/configuration/alerting_rules/index.html">
        <h2><i class="fa fa-warning"></i> Precise alerting</h2>
        <p>Alerts are defined based on Prometheus's flexible query language and maintain dimensional information. An alertmanager handles notifications and silencing.</p>
      </a>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12 feature-item">
      <a href="docs/instrumenting/clientlibs.1">
        <h2><i class="fa fa-code"></i> Many client libraries</h2>
        <p>Client libraries allow easy instrumentation of services. Over ten languages are supported already and custom libraries are easy to implement.</p>
      </a>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-12 feature-item">
      <a href="docs/instrumenting/exporters/index.html">
        <h2><i class="fa fa-cloud-upload"></i> Many integrations</h2>
        <p>Existing exporters allow bridging of third-party data into Prometheus. Examples: system statistics, as well as Docker, HAProxy, StatsD, and JMX metrics. </p>
      </a>
    </div>
  </div>

  <div class="row top-hr">
    <div class="col-md-12">
      <hr>
    </div>
  </div>

  <div class="row quote">
    <div class="col-md-12">
      <p class="quote-text">
        «Even though Borgmon remains internal to Google, the idea of treating time-series data as a data source for generating alerts is now accessible to everyone through those open source tools like Prometheus [...]»
      </p>
      <p class="quote-source">
      — <a href="http://shop.oreilly.com/product/0636920041528.do"><b>Site Reliability Engineering:</b> How Google Runs Production Systems</a> (O'Reilly Media)
      </p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <hr>
    </div>
  </div>

  <div class="row open-source">
    <div class="col-md-12">
      <h1><i class="fa fa-github"></i> Open Source</h1>
      <p>Prometheus is 100% open source and community-driven. All components are available under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2 License</a> on <a href="https://github.com/prometheus">GitHub</a>.</p>
      <iframe src="https://ghbtns.com/github-btn.html?user=prometheus&repo=prometheus&type=star&count=true&size=large" frameborder="0" scrolling="0" class="github-stars"></iframe>
      <br><br>
      <p>We are a <a href="https://cncf.io/">Cloud Native Computing Foundation</a> member project.</p>
      <br>
      <a href="https://cncf.io/"><img src="assets/cncf_logo-cb5db80876e.png"></a>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <hr>
    </div>
  </div>

  <div class="container text-center">
    <div class="row">
      <div class="col-md-12 trusted-by">Some of our users include:</div>
    </div>
  </div>

  <div class="container">
      <div class="row logos">
          <a href="http://argus-sec.com/"><img src="assets/company-logos/Argus-cbc04f8f2b9.png"/></a>
          <a href="http://www.boxever.com/"><img src="assets/company-logos/Boxever-cb68bea5910.png"/></a>
          <a href="https://www.cesanta.com/"><img src="assets/company-logos/cesanta-cb55e32215b.png"/></a>
          <a href="https://www.coreos.com/"><img src="assets/company-logos/CoreOS-cb87ca3ae0a.png"/></a>
          <a href="http://www.crononauta.com/"><img src="assets/company-logos/crononauta-cbac536a81e.png"/></a>
          <a href="https://www.digitalocean.com/"><img src="assets/company-logos/digitalocean-cb08a67adb3.png"/></a>
          <a href="https://www.docker.com/"><img src="assets/company-logos/Docker-cbed8d5e698.png"/></a>
          <a href="http://www.ericsson.com/"><img src="assets/company-logos/Ericsson-cbc7b4ff694.png"/></a>
          <a href="http://www.eurotech.com/"><img src="assets/company-logos/Eurotech-cbb537d2291.png"/></a>
          <a href="https://www.fosdem.org/"><img src="assets/company-logos/Fosdem-cba89eb91f5.png"/></a>
          <a href="https://giantswarm.io/"><img src="assets/company-logos/giantswarm-cbd27183f7f.png"/></a>
          <a href="http://improbable.io/"><img src="assets/company-logos/Improbable-cb7f47b9828.png"/></a>
          <a href="https://www.jodel-app.com/"><img src="assets/company-logos/Jodel-cbd9d81b36a.png"/></a>
          <a href="https://www.justwatch.com/"><img src="assets/company-logos/JustWatch-cb2974db5b7.png"/></a>
          <a href="https://www.kumina.nl/"><img src="assets/company-logos/Kumina-cbdc88cf968.png"/></a>
          <a href="https://latency.at/"><img src="assets/company-logos/latencyat-cb3ec77a635.png"/></a>
          <a href="https://loodse.com"><img src="assets/company-logos/Loodse-cb133af14ec.png"/></a>
          <a href="http://www.mavensecurities.com/"><img src="assets/company-logos/MavenSecurities-cb59382c058.png"/></a>
          <a href="http://www.outbrain.com/"><img src="assets/company-logos/Outbrain-cba597cf86d.png"/></a>
          <a href="https://www.percona.com/"><img src="assets/company-logos/Percona-cb5a7682fbc.png"/></a>
          <a href="https://www.qaware.de/"><img src="assets/company-logos/Qaware-cb43fa8cdb1.png"/></a>
          <a href="http://www.quobyte.com/"><img src="assets/company-logos/quobyte-cb1c65cc370.png"/></a>
          <a href="https://www.robustperception.io/"><img src="assets/company-logos/RobustPerception-cb65ad3b2fc.png"/></a>
          <a href="http://www.showmax.com/"><img src="assets/company-logos/ShowMax-cb1a469a782.png"/></a>
          <a href="https://www.shuttlecloud.com/"><img src="assets/company-logos/shuttlecloud-cb32e043c91.png"/></a>
          <a href="https://www.soundcloud.com/"><img src="assets/company-logos/soundcloud-cb3fb09c0c7.png"/></a>
          <a href="https://www.space.net/"><img src="assets/company-logos/Spacenet-cb561ccaa88.png"/></a>
          <a href="https://transloadit.com/"><img src="assets/company-logos/transloadit-cb7107a0f8a.png"/></a>
          <a href="https://www.uda100.com/"><img src="assets/company-logos/WeLearn-cbc41a45958.png"/></a>
          <a href="https://www.unosoft.hu/"><img src="assets/company-logos/unosoft-cb99b859fed.png"/></a>
          <a href="https://www.variomedia.de/"><img src="assets/company-logos/variomedia-cb074f416e3.png"/></a>
          <a href="https://www.weave.works/"><img src="assets/company-logos/weave-cbbb076a3a7.png"/></a>
      </div>
    </div>

  <hr>

<footer>
  <p class="pull-left">
    &copy; Prometheus Authors 2017
  </p>
</footer>

</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script src="assets/bootstrap-3.3.1/js/bootstrap.min-cb2616d3564.js"></script>
    <script src="assets/docs-cbb37f22a9d.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/ie10-viewport-bug-workaround-cbb5a0dd7ce.js"></script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58468480-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

