<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.">
    <meta name="keywords" content="prometheus, monitoring, monitoring system, time series, time series database, alerting, metrics, telemetry">
    <meta name="author" content="Prometheus">

    <link rel="alternate" type="application/atom+xml" title="Prometheus Blog » Feed" href="../../../../feed.xml">

    <link rel="shortcut icon" href="../../../../../assets/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="../../../../../assets/favicons/apple-touch-icon-57x57-cbe16921e26.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../../../assets/favicons/apple-touch-icon-60x60-cb34684d423.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../../../assets/favicons/apple-touch-icon-72x72-cb804bd5fae.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../../../assets/favicons/apple-touch-icon-76x76-cb4a7d77a78.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../../../assets/favicons/apple-touch-icon-114x114-cbb4144a5d4.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../../../assets/favicons/apple-touch-icon-120x120-cb24b29faf0.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../../../assets/favicons/apple-touch-icon-144x144-cb590f03c01.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../../../assets/favicons/apple-touch-icon-152x152-cbb45d875fa.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../../assets/favicons/apple-touch-icon-180x180-cb5da064c37.png">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/favicon-32x32-cb6bc898e38.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/android-chrome-192x192-cbd9b99e56f.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/favicon-96x96-cbe466ffcf9.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/favicon-16x16-cb02406aa58.png" sizes="16x16">
    <link rel="manifest" href="../../../../../assets/favicons/android-chrome-manifest.json">
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <title>Custom service discovery with etcd | Prometheus</title>
    

    <!-- Bootstrap core CSS -->
    <link href="../../../../../assets/bootstrap-3.3.1/css/bootstrap.min-cb3ab3438f8.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../../../../css/docs-cb3e6eda032.css" rel="stylesheet">
    <link href="../../../../../css/routing-tree-editor-cbd4d13cac6.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../../../../assets/font-awesome-4.7.0/css/font-awesome.min-cb269550530.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400' rel='stylesheet' type='text/css'>

  </head>

  <body>

  <div class="">
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../../../index.html"><img src="../../../../../assets/prometheus_logo_grey.svg" alt="Prometheus logo"> Prometheus</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right main-nav">
            <li><a href="../../../../../docs/introduction/overview/index.html">Docs</a></li>
            <li><a href="../../../../../download.1">Download</a></li>
            <li><a href="../../../../../community.1">Community</a></li>
            <li><a href="../../../../index.html">Blog</a></li>
            <li><a href="https://github.com/prometheus"><i class="fa fa-github"></i></a></li>
            <li><a href="https://twitter.com/PrometheusIO"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


<div class="container">
  
<div class="row">
  <div class="col-md-9 blog doc-content">
    <h1>Custom service discovery with etcd</h1>
    <aside>Posted at: August 17, 2015 by Fabian Reinartz</aside>
    <article class="doc-content">
      <p>In a <a href="../../../06/01/advanced-service-discovery/index.html">previous post</a> we
introduced numerous new ways of doing service discovery in Prometheus.
Since then a lot has happened. We improved the internal implementation and
received fantastic contributions from our community, adding support for
service discovery with Kubernetes and Marathon. They will become available
with the release of version 0.16.</p>

<p>We also touched on the topic of <a href="../../../06/01/advanced-service-discovery/index.html#custom-service-discovery">custom service discovery</a>.</p>

<p>Not every type of service discovery is generic enough to be directly included
in Prometheus. Chances are your organisation has a proprietary
system in place and you just have to make it work with Prometheus.
This does not mean that you cannot enjoy the benefits of automatically
discovering new monitoring targets.</p>

<p>In this post we will implement a small utility program that connects a custom
service discovery approach based on <a href="https://coreos.com/etcd/">etcd</a>, the
highly consistent distributed key-value store, to Prometheus.</p>

<!-- more -->

<h2 id="targets-in-etcd-and-prometheus">Targets in etcd and Prometheus<a class="header-anchor" href="index.html#targets-in-etcd-and-prometheus" name="targets-in-etcd-and-prometheus"></a>
</h2>

<p>Our fictional service discovery system stores services and their
instances under a well-defined key schema:</p>

<pre><code>/services/&lt;service_name&gt;/&lt;instance_id&gt; = &lt;instance_address&gt;
</code></pre>

<p>Prometheus should now automatically add and remove targets for all existing
services as they come and go.
We can integrate with Prometheus's file-based service discovery, which
monitors a set of files that describe targets as lists of target groups in
JSON format.</p>

<p>A single target group consists of a list of addresses associated with a set of
labels. Those labels are attached to all time series retrieved from those
targets.
One example target group extracted from our service discovery in etcd could
look like this:</p>

<pre><code>{
  "targets": ["10.0.33.1:54423", "10.0.34.12:32535"],
  "labels": {
    "job": "node_exporter"
  }
}
</code></pre>

<h2 id="the-program">The program<a class="header-anchor" href="index.html#the-program" name="the-program"></a>
</h2>

<p>What we need is a small program that connects to the etcd cluster and performs
a lookup of all services found in the <code>/services</code> path and writes them out into
a file of target groups.</p>

<p>Let's get started with some plumbing. Our tool has two flags: the etcd server
to connect to and the file to which the target groups are written. Internally,
the services are represented as a map from service names to instances.
Instances are a map from the instance identifier in the etcd path to its
address.</p>

<pre><code>const servicesPrefix = "/services"

type (
  instances map[string]string
  services  map[string]instances
)

var (
  etcdServer = flag.String("server", "http://127.0.0.1:4001", "etcd server to connect to")
  targetFile = flag.String("target-file", "tgroups.json", "the file that contains the target groups")
)
</code></pre>

<p>Our <code>main</code> function parses the flags and initializes our object holding the
current services. We then connect to the etcd server and do a recursive read
of the <code>/services</code> path.
We receive the subtree for the given path as a result and call <code>srvs.handle</code>,
which recursively performs the <code>srvs.update</code> method for each node in the
subtree. The <code>update</code> method modifies the state of our <code>srvs</code> object to be
aligned with the state of our subtree in etcd.
Finally, we call <code>srvs.persist</code> which transforms the <code>srvs</code> object into a list
of target groups and writes them out to the file specified by the
<code>-target-file</code> flag.</p>

<pre><code>func main() {
  flag.Parse()

  var (
    client  = etcd.NewClient([]string{*etcdServer})
    srvs    = services{}
  )

  // Retrieve the subtree of the /services path.
  res, err := client.Get(servicesPrefix, false, true)
  if err != nil {
    log.Fatalf("Error on initial retrieval: %s", err)
  }
  srvs.handle(res.Node, srvs.update)
  srvs.persist()
}
</code></pre>

<p>Let's assume we have this as a working implementation. We could now run this
tool every 30 seconds to have a mostly accurate view of the current targets in
our service discovery.</p>

<p>But can we do better?</p>

<p>The answer is <em>yes</em>. etcd provides watches, which let us listen for updates on
any path and its sub-paths. With that, we are informed about changes
immediately and can apply them immediately. We also don't have to work through
the whole <code>/services</code> subtree again and again, which can become important for
a large number of services and instances.</p>

<p>We extend our <code>main</code> function as follows:</p>

<pre><code>func main() {
  // ...

  updates := make(chan *etcd.Response)

  // Start recursively watching for updates.
  go func() {
    _, err := client.Watch(servicesPrefix, 0, true, updates, nil)
    if err != nil {
      log.Errorln(err)
    }
  }()

  // Apply updates sent on the channel.
  for res := range updates {
    log.Infoln(res.Action, res.Node.Key, res.Node.Value)

    handler := srvs.update
    if res.Action == "delete" {
      handler = srvs.delete
    }
    srvs.handle(res.Node, handler)
    srvs.persist()
  }
}
</code></pre>

<p>We start a goroutine that recursively watches for changes to entries in
<code>/services</code>. It blocks forever and sends all changes to the <code>updates</code> channel.
We then read the updates from the channel and apply it as before. In case an
instance or entire service disappears however, we call <code>srvs.handle</code> using the
<code>srvs.delete</code> method instead.</p>

<p>We finish each update by another call to <code>srvs.persist</code> to write out the
changes to the file Prometheus is watching.</p>

<h3 id="modification-methods">Modification methods<a class="header-anchor" href="index.html#modification-methods" name="modification-methods"></a>
</h3>

<p>So far so good – conceptually this works. What remains are the <code>update</code> and
<code>delete</code> handler methods as well as the <code>persist</code> method.</p>

<p><code>update</code> and <code>delete</code> are invoked by the <code>handle</code> method which simply calls
them for each node in a subtree, given that the path is valid:</p>

<pre><code>var pathPat = regexp.MustCompile(`/services/([^/]+)(?:/(\d+))?`)

func (srvs services) handle(node *etcd.Node, handler func(*etcd.Node)) {
  if pathPat.MatchString(node.Key) {
    handler(node)
  } else {
    log.Warnf("unhandled key %q", node.Key)
  }

  if node.Dir {
    for _, n := range node.Nodes {
      srvs.handle(n, handler)
    }
  }
}
</code></pre>

<h4 id="update">
<code>update</code><a class="header-anchor" href="index.html#update" name="update"></a>
</h4>

<p>The update methods alters the state of our <code>services</code> object
based on the node which was updated in etcd.</p>

<pre><code>func (srvs services) update(node *etcd.Node) {
  match := pathPat.FindStringSubmatch(node.Key)
  // Creating a new job directory does not require any action.
  if match[2] == "" {
    return
  }
  srv := match[1]
  instanceID := match[2]

  // We received an update for an instance.
  insts, ok := srvs[srv]
  if !ok {
    insts = instances{}
    srvs[srv] = insts
  }
  insts[instanceID] = node.Value
}
</code></pre>

<h4 id="delete">
<code>delete</code><a class="header-anchor" href="index.html#delete" name="delete"></a>
</h4>

<p>The delete methods removes instances or entire jobs from our <code>services</code>
object depending on which node was deleted from etcd.</p>

<pre><code>func (srvs services) delete(node *etcd.Node) {
  match := pathPat.FindStringSubmatch(node.Key)
  srv := match[1]
  instanceID := match[2]

  // Deletion of an entire service.
  if instanceID == "" {
    delete(srvs, srv)
    return
  }

  // Delete a single instance from the service.
  delete(srvs[srv], instanceID)
}
</code></pre>

<h4 id="persist">
<code>persist</code><a class="header-anchor" href="index.html#persist" name="persist"></a>
</h4>

<p>The persist method transforms the state of our <code>services</code> object into a list of <code>TargetGroup</code>s. It then writes this list into the <code>-target-file</code> in JSON
format.</p>

<pre><code>type TargetGroup struct {
  Targets []string          `json:"targets,omitempty"`
  Labels  map[string]string `json:"labels,omitempty"`
}

func (srvs services) persist() {
  var tgroups []*TargetGroup
  // Write files for current services.
  for job, instances := range srvs {
    var targets []string
    for _, addr := range instances {
      targets = append(targets, addr)
    }

    tgroups = append(tgroups, &amp;TargetGroup{
      Targets: targets,
      Labels:  map[string]string{"job": job},
    })
  }

  content, err := json.Marshal(tgroups)
  if err != nil {
    log.Errorln(err)
    return
  }

  f, err := create(*targetFile)
  if err != nil {
    log.Errorln(err)
    return
  }
  defer f.Close()

  if _, err := f.Write(content); err != nil {
    log.Errorln(err)
  }
}
</code></pre>

<h2 id="taking-it-live">Taking it live<a class="header-anchor" href="index.html#taking-it-live" name="taking-it-live"></a>
</h2>

<p>All done, so how do we run this?</p>

<p>We simply start our tool with a configured output file:</p>

<pre><code>./etcd_sd -target-file /etc/prometheus/tgroups.json
</code></pre>

<p>Then we configure Prometheus with file based service discovery
using the same file. The simplest possible configuration looks like this:</p>

<pre><code>scrape_configs:
- job_name: 'default' # Will be overwritten by job label of target groups.
  file_sd_configs:
  - names: ['/etc/prometheus/tgroups.json']
</code></pre>

<p>And that's it. Now our Prometheus stays in sync with services and their
instances entering and leaving our service discovery with etcd.</p>

<h2 id="conclusion">Conclusion<a class="header-anchor" href="index.html#conclusion" name="conclusion"></a>
</h2>

<p>If Prometheus does not ship with native support for the service discovery of
your organisation, don't despair. Using a small utility program you can easily
bridge the gap and profit from seamless updates to the monitored targets.
Thus, you can remove changes to the monitoring configuration from your
deployment equation.</p>

<p>A big thanks to our contributors <a href="https://twitter.com/jimmidyson">Jimmy Dyson</a>
and <a href="https://twitter.com/xperimental">Robert Jacob</a> for adding native support
for <a href="http://kubernetes.io/">Kubernetes</a> and <a href="https://mesosphere.github.io/marathon/">Marathon</a>.
Also check out <a href="https://twitter.com/keegan_csmith">Keegan C Smith's</a> take on <a href="https://github.com/keegancsmith/prometheus-ec2-discovery">EC2 service discovery</a> based on files.</p>

<p>You can find the <a href="https://github.com/fabxc/prom_sd_example/tree/master/etcd_simple">full source of this blog post on GitHub</a>.</p>

    <article>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'prometheus-blog';
     
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>

  <div class="col-md-3 side-nav-col">
  <ul class="nav navbar-nav side-nav">
    <li>
      <span class="nav-header">Blog posts</span>
      <ul class="nav active">
      
        <li><a href="../../../../2017/11/08/announcing-prometheus-2-0/index.html">Announcing Prometheus 2.0</a></li>
      
        <li><a href="../../../../2017/09/04/promcon-2017-recap/index.html">PromCon 2017 Recap</a></li>
      
        <li><a href="../../../../2017/06/21/prometheus-20-alpha3-new-rule-format/index.html">Prometheus 2.0 Alpha.3 with New Rule Format</a></li>
      
        <li><a href="../../../../2017/06/14/interview-with-latelier-animation/index.html">Interview with L’Atelier Animation</a></li>
      
        <li><a href="../../../../2017/05/17/interview-with-iadvize/index.html">Interview with iAdvize</a></li>
      
        <li><a href="../../../../2017/04/10/promehteus-20-sneak-peak/index.html">Sneak Peak of Prometheus 2.0</a></li>
      
        <li><a href="../../../../2017/04/06/interview-with-europace/index.html">Interview with Europace</a></li>
      
        <li><a href="../../../../2017/02/20/interview-with-weaveworks/index.html">Interview with Weaveworks</a></li>
      
        <li><a href="../../../../2016/11/16/interview-with-canonical/index.html">Interview with Canonical</a></li>
      
        <li><a href="../../../../2016/10/12/interview-with-justwatch/index.html">Interview with JustWatch</a></li>
      
        <li><a href="../../../../2016/09/21/interview-with-compose/index.html">Interview with Compose</a></li>
      
        <li><a href="../../../../2016/09/14/interview-with-digitalocean/index.html">Interview with DigitalOcean</a></li>
      
        <li><a href="../../../../2016/09/07/interview-with-shuttlecloud/index.html">Interview with ShuttleCloud</a></li>
      
        <li><a href="../../../../2016/09/04/promcon-2016-its-a-wrap/index.html">PromCon 2016 - It's a wrap!</a></li>
      
        <li><a href="../../../../2016/07/23/pull-does-not-scale-or-does-it/index.html">Pull doesn't scale - or does it?</a></li>
      
        <li><a href="../../../../2016/07/18/prometheus-1-0-released/index.html">Prometheus reaches 1.0</a></li>
      
        <li><a href="../../../../2016/05/09/prometheus-to-join-the-cloud-native-computing-foundation/index.html">Prometheus to Join the Cloud Native Computing Foundation</a></li>
      
        <li><a href="../../../../2016/05/08/when-to-use-varbit-chunks/index.html">When (not) to use varbit chunks</a></li>
      
        <li><a href="../../../../2016/05/01/interview-with-showmax/index.html">Interview with ShowMax</a></li>
      
        <li><a href="../../../../2016/03/23/interview-with-life360/index.html">Interview with Life360</a></li>
      
        <li><a href="../../../../2016/03/03/custom-alertmanager-templates/index.html">Custom Alertmanager Templates</a></li>
      
        <li><a href="../../../../2016/01/26/one-year-of-open-prometheus-development/index.html">One Year of Open Prometheus Development</a></li>
      
        <li><a href="index.html">Custom service discovery with etcd</a></li>
      
        <li><a href="../../../06/24/monitoring-dreamhack/index.html">Monitoring DreamHack - the World's Largest Digital Festival</a></li>
      
        <li><a href="../../../06/18/practical-anomaly-detection/index.html">Practical Anomaly Detection</a></li>
      
        <li><a href="../../../06/01/advanced-service-discovery/index.html">Advanced Service Discovery in Prometheus 0.14.0</a></li>
      
        <li><a href="../../../04/24/prometheus-monitring-spreads-through-the-internet/index.html">Prometheus Monitoring Spreads through the Internet</a></li>
      
      </ul>
    </li>
  </ul>
</div>

</div>

  <hr>

<footer>
  <p class="pull-left">
    &copy; Prometheus Authors 2017
  </p>
</footer>

</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script src="../../../../../assets/bootstrap-3.3.1/js/bootstrap.min-cb2616d3564.js"></script>
    <script src="../../../../../assets/docs-cbb37f22a9d.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../../../assets/ie10-viewport-bug-workaround-cbb5a0dd7ce.js"></script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58468480-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>


