<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.">
    <meta name="keywords" content="prometheus, monitoring, monitoring system, time series, time series database, alerting, metrics, telemetry">
    <meta name="author" content="Prometheus">

    <link rel="alternate" type="application/atom+xml" title="Prometheus Blog » Feed" href="../../../../../blog/feed.xml">

    <link rel="shortcut icon" href="../../../../../assets/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="../../../../../assets/favicons/apple-touch-icon-57x57-cbe16921e26.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../../../assets/favicons/apple-touch-icon-60x60-cb34684d423.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../../../assets/favicons/apple-touch-icon-72x72-cb804bd5fae.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../../../assets/favicons/apple-touch-icon-76x76-cb4a7d77a78.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../../../assets/favicons/apple-touch-icon-114x114-cbb4144a5d4.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../../../assets/favicons/apple-touch-icon-120x120-cb24b29faf0.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../../../assets/favicons/apple-touch-icon-144x144-cb590f03c01.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../../../assets/favicons/apple-touch-icon-152x152-cbb45d875fa.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../../assets/favicons/apple-touch-icon-180x180-cb5da064c37.png">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/favicon-32x32-cb6bc898e38.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/android-chrome-192x192-cbd9b99e56f.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/favicon-96x96-cbe466ffcf9.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/favicon-16x16-cb02406aa58.png" sizes="16x16">
    <link rel="manifest" href="../../../../../assets/favicons/android-chrome-manifest.json">
    <link rel="canonical" href="../../../../operating/configuration/index.html" />
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <title>Configuration | Prometheus</title>
    

    <!-- Bootstrap core CSS -->
    <link href="../../../../../assets/bootstrap-3.3.1/css/bootstrap.min-cb3ab3438f8.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../../../../css/docs-cb3e6eda032.css" rel="stylesheet">
    <link href="../../../../../css/routing-tree-editor-cbd4d13cac6.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../../../../assets/font-awesome-4.7.0/css/font-awesome.min-cb269550530.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400' rel='stylesheet' type='text/css'>

  </head>

  <body>

  <div class="">
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../../../index.html"><img src="../../../../../assets/prometheus_logo_grey.svg" alt="Prometheus logo"> Prometheus</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right main-nav">
            <li><a href="../../../../introduction/overview/index.html">Docs</a></li>
            <li><a href="../../../../../download.1">Download</a></li>
            <li><a href="../../../../../community.1">Community</a></li>
            <li><a href="../../../../../blog/index.html">Blog</a></li>
            <li><a href="https://github.com/prometheus"><i class="fa fa-github"></i></a></li>
            <li><a href="https://twitter.com/PrometheusIO"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


<div class="container">
  <div class="row">
    <div class="col-md-3 side-nav-col">
      <ul class="nav navbar-nav side-nav">
        
          <li><span class="nav-header"><i class="fa fa-hand-o-right"></i> <span>Introduction</span></span><ul class="nav "><li><a href="../../../../introduction/overview/index.html">Overview</a></li><li><a href="../../../../introduction/first_steps/index.html">First steps</a></li><li><a href="../../../../introduction/comparison/index.html">Comparison to alternatives</a></li><li><a href="../../../../introduction/faq/index.html">FAQ</a></li><li><a href="../../../../introduction/roadmap/index.html">Roadmap</a></li><li><a href="../../../../introduction/media/index.html">Media</a></li><li><a href="../../../../introduction/glossary/index.html">Glossary</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-flask"></i> <span>Concepts</span></span><ul class="nav "><li><a href="../../../../concepts/data_model/index.html">Data model</a></li><li><a href="../../../../concepts/metric_types/index.html">Metric types</a></li><li><a href="../../../../concepts/jobs_instances/index.html">Jobs and instances</a></li></ul></li>
        
          <li class="active"><span class="nav-header"><i class="fa fa-server"></i> <span>Prometheus</span></span><div class="active">Version: <select><option value="/docs/prometheus/latest/getting_started/" >latest (2.0)</option><option value="/docs/prometheus/2.0/getting_started/" selected="selected">2.0</option><option value="/docs/prometheus/1.8/getting_started/" >1.8</option></select></div><ul class="nav active"><li class="hidden"><a href="../../../latest/getting_started/index.html">Getting started</a></li><li class="hidden"><a href="../../../latest/installation/index.html">Installation</a></li><li class="hidden"><span class="nav-subheader">Configuration</span><ul class="nav "><li class="hidden"><a href="../../../../operating/configuration/index.html">Configuration</a></li><li class="hidden"><a href="../../../latest/configuration/recording_rules/index.html">Recording rules</a></li><li class="hidden"><a href="../../../latest/configuration/alerting_rules/index.html">Alerting rules</a></li><li class="hidden"><a href="../../../latest/configuration/template_examples/index.html">Template examples</a></li><li class="hidden"><a href="../../../../visualization/template_reference/index.html">Template reference</a></li></ul></li><li class="hidden"><span class="nav-subheader">Querying</span><ul class="nav "><li class="hidden"><a href="../../../../querying/basics/index.html">Basics</a></li><li class="hidden"><a href="../../../latest/querying/operators/index.html">Operators</a></li><li class="hidden"><a href="../../../latest/querying/functions/index.html">Functions</a></li><li class="hidden"><a href="../../../latest/querying/examples/index.html">Examples</a></li><li class="hidden"><a href="../../../latest/querying/api/index.html">HTTP API</a></li></ul></li><li class="hidden"><a href="../../../../operating/storage/index.html">Storage</a></li><li class="hidden"><a href="../../../latest/federation/index.html">Federation</a></li><li class="hidden"><a href="../../../latest/migration/index.html">Migration</a></li><li><a href="../../getting_started/index.html">Getting started</a></li><li><a href="../../installation/index.html">Installation</a></li><li class="active"><span class="nav-subheader">Configuration</span><ul class="nav active"><li class="active current"><a href="index.html">Configuration</a></li><li><a href="../recording_rules/index.html">Recording rules</a></li><li><a href="../alerting_rules/index.html">Alerting rules</a></li><li><a href="../template_examples/index.html">Template examples</a></li><li><a href="../template_reference/index.html">Template reference</a></li></ul></li><li><span class="nav-subheader">Querying</span><ul class="nav "><li><a href="../../querying/basics/index.html">Basics</a></li><li><a href="../../querying/operators/index.html">Operators</a></li><li><a href="../../querying/functions/index.html">Functions</a></li><li><a href="../../querying/examples/index.html">Examples</a></li><li><a href="../../querying/api/index.html">HTTP API</a></li></ul></li><li><a href="../../storage/index.html">Storage</a></li><li><a href="../../federation/index.html">Federation</a></li><li><a href="../../migration/index.html">Migration</a></li><li class="hidden"><a href="../../../1.8/getting_started/index.html">Getting started</a></li><li class="hidden"><a href="../../../1.8/installation/index.html">Installation</a></li><li class="hidden"><span class="nav-subheader">Configuration</span><ul class="nav "><li class="hidden"><a href="../../../1.8/configuration/configuration/index.html">Configuration</a></li><li class="hidden"><a href="../../../1.8/configuration/recording_rules/index.html">Recording rules</a></li><li class="hidden"><a href="../../../1.8/configuration/alerting_rules/index.html">Alerting rules</a></li><li class="hidden"><a href="../../../1.8/configuration/template_examples/index.html">Template examples</a></li><li class="hidden"><a href="../../../1.8/configuration/template_reference/index.html">Template reference</a></li></ul></li><li class="hidden"><span class="nav-subheader">Querying</span><ul class="nav "><li class="hidden"><a href="../../../1.8/querying/basics/index.html">Basics</a></li><li class="hidden"><a href="../../../1.8/querying/operators/index.html">Operators</a></li><li class="hidden"><a href="../../../1.8/querying/functions/index.html">Functions</a></li><li class="hidden"><a href="../../../1.8/querying/examples/index.html">Examples</a></li><li class="hidden"><a href="../../../1.8/querying/api/index.html">HTTP API</a></li></ul></li><li class="hidden"><a href="../../../1.8/storage/index.html">Storage</a></li><li class="hidden"><a href="../../../1.8/federation/index.html">Federation</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-line-chart"></i> <span>Visualization</span></span><ul class="nav "><li><a href="../../../../visualization/browser/index.html">Expression browser</a></li><li><a href="../../../../visualization/grafana/index.html">Grafana</a></li><li><a href="../../../../visualization/consoles.1">Console templates</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-cog"></i> <span>Operating</span></span><ul class="nav "><li><a href="../../../../operating/security/index.html">Security</a></li><li><a href="../../../../operating/integrations/index.html">Integrations</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-code"></i> <span>Instrumenting</span></span><ul class="nav "><li><a href="../../../../instrumenting/clientlibs.1">Client libraries</a></li><li><a href="../../../../instrumenting/writing_clientlibs.1">Writing client libraries</a></li><li><a href="../../../../instrumenting/pushing/index.html">Pushing metrics</a></li><li><a href="../../../../instrumenting/exporters/index.html">Exporters and integrations</a></li><li><a href="../../../../instrumenting/writing_exporters.1">Writing exporters</a></li><li><a href="../../../../instrumenting/exposition_formats.1">Exposition formats</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-bell-o"></i> <span>Alerting</span></span><ul class="nav "><li><a href="../../../../alerting/overview/index.html">Alerting overview</a></li><li><a href="../../../../alerting/alertmanager.1">Alertmanager</a></li><li><a href="../../../../alerting/configuration.1">Configuration</a></li><li><a href="../../../../alerting/clients.1">Clients</a></li><li><a href="../../../../alerting/notifications/index.html">Notification template reference</a></li><li><a href="../../../../alerting/notification_examples/index.html">Notification template examples</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-thumbs-o-up"></i> <span>Best practices</span></span><ul class="nav "><li><a href="../../../../practices/naming.1">Metric and label naming</a></li><li><a href="../../../../practices/instrumentation/index.html">Instrumentation</a></li><li><a href="../../../../practices/consoles/index.html">Consoles and dashboards</a></li><li><a href="../../../../practices/histograms.1">Histograms and summaries</a></li><li><a href="../../../../practices/alerting/index.html">Alerting</a></li><li><a href="../../../../practices/rules/index.html">Recording rules</a></li><li><a href="../../../../practices/pushing/index.html">When to use the Pushgateway</a></li></ul></li>
        
      </ul>
    </div>

    <div class="col-md-9 doc-content">
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<h1 id="configuration" class="page-header">Configuration<a class="header-anchor" href="index.html#configuration" name="configuration"></a>
</h1>
<div class="toc toc-right"><ul>
<li><a href="index.html#configuration-file">Configuration file
</a></li>
<ul>
<li><a href="index.html#&lt;scrape_config&gt;">
<code>&lt;scrape_config&gt;</code>
</a></li>
<li><a href="index.html#&lt;tls_config&gt;">
<code>&lt;tls_config&gt;</code>
</a></li>
<li><a href="index.html#&lt;azure_sd_config&gt;">
<code>&lt;azure_sd_config&gt;</code>
</a></li>
<li><a href="index.html#&lt;consul_sd_config&gt;">
<code>&lt;consul_sd_config&gt;</code>
</a></li>
<li><a href="index.html#&lt;dns_sd_config&gt;">
<code>&lt;dns_sd_config&gt;</code>
</a></li>
<li><a href="index.html#&lt;ec2_sd_config&gt;">
<code>&lt;ec2_sd_config&gt;</code>
</a></li>
<li><a href="index.html#&lt;openstack_sd_config&gt;">
<code>&lt;openstack_sd_config&gt;</code>
</a></li>
<li><a href="index.html#&lt;file_sd_config&gt;">
<code>&lt;file_sd_config&gt;</code>
</a></li>
<li><a href="index.html#&lt;gce_sd_config&gt;">
<code>&lt;gce_sd_config&gt;</code>
</a></li>
<li><a href="index.html#&lt;kubernetes_sd_config&gt;">
<code>&lt;kubernetes_sd_config&gt;</code>
</a></li>
<li><a href="index.html#&lt;marathon_sd_config&gt;">
<code>&lt;marathon_sd_config&gt;</code>
</a></li>
<li><a href="index.html#&lt;nerve_sd_config&gt;">
<code>&lt;nerve_sd_config&gt;</code>
</a></li>
<li><a href="index.html#&lt;serverset_sd_config&gt;">
<code>&lt;serverset_sd_config&gt;</code>
</a></li>
<li><a href="index.html#&lt;triton_sd_config&gt;">
<code>&lt;triton_sd_config&gt;</code>
</a></li>
<li><a href="index.html#&lt;static_config&gt;">
<code>&lt;static_config&gt;</code>
</a></li>
<li><a href="index.html#&lt;relabel_config&gt;">
<code>&lt;relabel_config&gt;</code>
</a></li>
<li><a href="index.html#&lt;metric_relabel_configs&gt;">
<code>&lt;metric_relabel_configs&gt;</code>
</a></li>
<li><a href="index.html#&lt;alert_relabel_configs&gt;">
<code>&lt;alert_relabel_configs&gt;</code>
</a></li>
<li><a href="index.html#&lt;alertmanager_config&gt;">
<code>&lt;alertmanager_config&gt;</code>
</a></li>
<li><a href="index.html#&lt;remote_write&gt;">
<code>&lt;remote_write&gt;</code>
</a></li>
<li><a href="index.html#&lt;remote_read&gt;">
<code>&lt;remote_read&gt;</code>
</a></li>
</ul>
</ul></div>

<p>Prometheus is configured via command-line flags and a configuration file. While
the command-line flags configure immutable system parameters (such as storage
locations, amount of data to keep on disk and in memory, etc.), the
configuration file defines everything related to scraping <a href="../../../../concepts/jobs_instances/index.html">jobs and their
instances</a>, as well as
which <a href="../recording_rules/index.html#configuring-rules">rule files to load</a>.</p>

<p>To view all available command-line flags, run <code>./prometheus -h</code>.</p>

<p>Prometheus can reload its configuration at runtime. If the new configuration
is not well-formed, the changes will not be applied.
A configuration reload is triggered by sending a <code>SIGHUP</code> to the Prometheus process or
sending a HTTP POST request to the <code>/-/reload</code> endpoint (when the <code>--web.enable-lifecycle</code> flag is enabled).
This will also reload any configured rule files.</p>

<h2 id="configuration-file">Configuration file<a class="header-anchor" href="index.html#configuration-file" name="configuration-file"></a>
</h2>

<p>To specify which configuration file to load, use the <code>--config.file</code> flag.</p>

<p>The file is written in <a href="http://en.wikipedia.org/wiki/YAML">YAML format</a>,
defined by the scheme described below.
Brackets indicate that a parameter is optional. For non-list parameters the
value is set to the specified default.</p>

<p>Generic placeholders are defined as follows:</p>

<ul>
<li>
<code id="&lt;boolean&gt;">&lt;boolean&gt;</code>: a boolean that can take the values <code>true</code> or <code>false</code>
</li>
<li>
<code id="&lt;duration&gt;">&lt;duration&gt;</code>: a duration matching the regular expression <code>[0-9]+(ms|[smhdwy])</code>
</li>
<li>
<code id="&lt;labelname&gt;">&lt;labelname&gt;</code>: a string matching the regular expression <code>[a-zA-Z_][a-zA-Z0-9_]*</code>
</li>
<li>
<code id="&lt;labelvalue&gt;">&lt;labelvalue&gt;</code>: a string of unicode characters</li>
<li>
<code id="&lt;filename&gt;">&lt;filename&gt;</code>: a valid path in the current working directory</li>
<li>
<code id="&lt;host&gt;">&lt;host&gt;</code>: a valid string consisting of a hostname or IP followed by an optional port number</li>
<li>
<code id="&lt;path&gt;">&lt;path&gt;</code>: a valid URL path</li>
<li>
<code id="&lt;scheme&gt;">&lt;scheme&gt;</code>: a string that can take the values <code>http</code> or <code>https</code>
</li>
<li>
<code id="&lt;string&gt;">&lt;string&gt;</code>: a regular string</li>
<li>
<code id="&lt;secret&gt;">&lt;secret&gt;</code>: a regular string that is a secret, such as a password</li>
<li>
<code id="&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</code>: a string which is template-expanded before usage</li>
</ul>

<p>The other placeholders are specified separately.</p>

<p>A valid example file can be found <a href="https://github.com/prometheus/prometheus/blob/release-2.0/config/testdata/conf.good.yml">here</a>.</p>

<p>The global configuration specifies parameters that are valid in all other configuration
contexts. They also serve as defaults for other configuration sections.</p>

<pre><code class="yaml">global:
  # How frequently to scrape targets by default.
  [ scrape_interval: <a href="index.html#&lt;duration&gt;">&lt;duration&gt;</a> | default = 1m ]

  # How long until a scrape request times out.
  [ scrape_timeout: <a href="index.html#&lt;duration&gt;">&lt;duration&gt;</a> | default = 10s ]

  # How frequently to evaluate rules.
  [ evaluation_interval: <a href="index.html#&lt;duration&gt;">&lt;duration&gt;</a> | default = 1m ]

  # The labels to add to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    [ <a href="index.html#&lt;labelname&gt;">&lt;labelname&gt;</a>: <a href="index.html#&lt;labelvalue&gt;">&lt;labelvalue&gt;</a> ... ]

# Rule files specifies a list of globs. Rules and alerts are read from
# all matching files.
rule_files:
  [ - &lt;filepath_glob&gt; ... ]

# A list of scrape configurations.
scrape_configs:
  [ - <a href="index.html#&lt;scrape_config&gt;">&lt;scrape_config&gt;</a> ... ]

# Alerting specifies settings related to the Alertmanager.
alerting:
  alert_relabel_configs:
    [ - <a href="index.html#&lt;relabel_config&gt;">&lt;relabel_config&gt;</a> ... ]
  alertmanagers:
    [ - <a href="index.html#&lt;alertmanager_config&gt;">&lt;alertmanager_config&gt;</a> ... ]

# Settings related to the experimental remote write feature.
remote_write:
  [ - <a href="index.html#&lt;remote_write&gt;">&lt;remote_write&gt;</a> ... ]

# Settings related to the experimental remote read feature.
remote_read:
  [ - <a href="index.html#&lt;remote_read&gt;">&lt;remote_read&gt;</a> ... ]
</code></pre>

<h3 id="&lt;scrape_config&gt;">
<code>&lt;scrape_config&gt;</code><a class="header-anchor" href="index.html#scrape_config" name="scrape_config"></a>
</h3>

<p>A <code>scrape_config</code> section specifies a set of targets and parameters describing how
to scrape them. In the general case, one scrape configuration specifies a single
job. In advanced configurations, this may change.</p>

<p>Targets may be statically configured via the <code>static_configs</code> parameter or
dynamically discovered using one of the supported service-discovery mechanisms.</p>

<p>Additionally, <code>relabel_configs</code> allow advanced modifications to any
target and its labels before scraping.</p>

<pre><code class="yaml"># The job name assigned to scraped metrics by default.
job_name: <a href="index.html#&lt;job_name&gt;">&lt;job_name&gt;</a>

# How frequently to scrape targets from this job.
[ scrape_interval: <a href="index.html#&lt;duration&gt;">&lt;duration&gt;</a> | default = &lt;global_config.scrape_interval&gt; ]

# Per-scrape timeout when scraping this job.
[ scrape_timeout: <a href="index.html#&lt;duration&gt;">&lt;duration&gt;</a> | default = &lt;global_config.scrape_timeout&gt; ]

# The HTTP resource path on which to fetch metrics from targets.
[ metrics_path: <a href="index.html#&lt;path&gt;">&lt;path&gt;</a> | default = /metrics ]

# honor_labels controls how Prometheus handles conflicts between labels that are
# already present in scraped data and labels that Prometheus would attach
# server-side ("job" and "instance" labels, manually configured target
# labels, and labels generated by service discovery implementations).
#
# If honor_labels is set to "true", label conflicts are resolved by keeping label
# values from the scraped data and ignoring the conflicting server-side labels.
#
# If honor_labels is set to "false", label conflicts are resolved by renaming
# conflicting labels in the scraped data to "exported_&lt;original-label&gt;" (for
# example "exported_instance", "exported_job") and then attaching server-side
# labels. This is useful for use cases such as federation, where all labels
# specified in the target should be preserved.
#
# Note that any globally configured "external_labels" are unaffected by this
# setting. In communication with external systems, they are always applied only
# when a time series does not have a given label yet and are ignored otherwise.
[ honor_labels: <a href="index.html#&lt;boolean&gt;">&lt;boolean&gt;</a> | default = false ]

# Configures the protocol scheme used for requests.
[ scheme: <a href="index.html#&lt;scheme&gt;">&lt;scheme&gt;</a> | default = http ]

# Optional HTTP URL parameters.
params:
  [ <a href="index.html#&lt;string&gt;">&lt;string&gt;</a>: [<a href="index.html#&lt;string&gt;">&lt;string&gt;</a>, ...] ]

# Sets the `Authorization` header on every scrape request with the
# configured username and password.
basic_auth:
  [ username: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> ]
  [ password: <a href="index.html#&lt;secret&gt;">&lt;secret&gt;</a> ]

# Sets the `Authorization` header on every scrape request with
# the configured bearer token. It is mutually exclusive with `bearer_token_file`.
[ bearer_token: <a href="index.html#&lt;secret&gt;">&lt;secret&gt;</a> ]

# Sets the `Authorization` header on every scrape request with the bearer token
# read from the configured file. It is mutually exclusive with `bearer_token`.
[ bearer_token_file: /path/to/bearer/token/file ]

# Configures the scrape request's TLS settings.
tls_config:
  [ <a href="index.html#&lt;tls_config&gt;">&lt;tls_config&gt;</a> ]

# Optional proxy URL.
[ proxy_url: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> ]

# List of Azure service discovery configurations.
azure_sd_configs:
  [ - <a href="index.html#&lt;azure_sd_config&gt;">&lt;azure_sd_config&gt;</a> ... ]

# List of Consul service discovery configurations.
consul_sd_configs:
  [ - <a href="index.html#&lt;consul_sd_config&gt;">&lt;consul_sd_config&gt;</a> ... ]

# List of DNS service discovery configurations.
dns_sd_configs:
  [ - <a href="index.html#&lt;dns_sd_config&gt;">&lt;dns_sd_config&gt;</a> ... ]

# List of EC2 service discovery configurations.
ec2_sd_configs:
  [ - <a href="index.html#&lt;ec2_sd_config&gt;">&lt;ec2_sd_config&gt;</a> ... ]

# List of OpenStack service discovery configurations.
openstack_sd_configs:
  [ - <a href="index.html#&lt;openstack_sd_config&gt;">&lt;openstack_sd_config&gt;</a> ... ]

# List of file service discovery configurations.
file_sd_configs:
  [ - <a href="index.html#&lt;file_sd_config&gt;">&lt;file_sd_config&gt;</a> ... ]

# List of GCE service discovery configurations.
gce_sd_configs:
  [ - <a href="index.html#&lt;gce_sd_config&gt;">&lt;gce_sd_config&gt;</a> ... ]

# List of Kubernetes service discovery configurations.
kubernetes_sd_configs:
  [ - <a href="index.html#&lt;kubernetes_sd_config&gt;">&lt;kubernetes_sd_config&gt;</a> ... ]

# List of Marathon service discovery configurations.
marathon_sd_configs:
  [ - <a href="index.html#&lt;marathon_sd_config&gt;">&lt;marathon_sd_config&gt;</a> ... ]

# List of AirBnB's Nerve service discovery configurations.
nerve_sd_configs:
  [ - <a href="index.html#&lt;nerve_sd_config&gt;">&lt;nerve_sd_config&gt;</a> ... ]

# List of Zookeeper Serverset service discovery configurations.
serverset_sd_configs:
  [ - <a href="index.html#&lt;serverset_sd_config&gt;">&lt;serverset_sd_config&gt;</a> ... ]

# List of Triton service discovery configurations.
triton_sd_configs:
  [ - <a href="index.html#&lt;triton_sd_config&gt;">&lt;triton_sd_config&gt;</a> ... ]

# List of labeled statically configured targets for this job.
static_configs:
  [ - <a href="index.html#&lt;static_config&gt;">&lt;static_config&gt;</a> ... ]

# List of target relabel configurations.
relabel_configs:
  [ - <a href="index.html#&lt;relabel_config&gt;">&lt;relabel_config&gt;</a> ... ]

# List of metric relabel configurations.
metric_relabel_configs:
  [ - <a href="index.html#&lt;relabel_config&gt;">&lt;relabel_config&gt;</a> ... ]

# Per-scrape limit on number of scraped samples that will be accepted.
# If more than this number of samples are present after metric relabelling
# the entire scrape will be treated as failed. 0 means no limit.
[ sample_limit: &lt;int&gt; | default = 0 ]
</code></pre>

<p>Where <code id="&lt;job_name&gt;">&lt;job_name&gt;</code> must be unique across all scrape configurations.</p>

<h3 id="&lt;tls_config&gt;">
<code>&lt;tls_config&gt;</code><a class="header-anchor" href="index.html#tls_config" name="tls_config"></a>
</h3>

<p>A <code>tls_config</code> allows configuring TLS connections.</p>

<pre><code class="yaml"># CA certificate to validate API server certificate with.
[ ca_file: <a href="index.html#&lt;filename&gt;">&lt;filename&gt;</a> ]

# Certificate and key files for client cert authentication to the server.
[ cert_file: <a href="index.html#&lt;filename&gt;">&lt;filename&gt;</a> ]
[ key_file: <a href="index.html#&lt;filename&gt;">&lt;filename&gt;</a> ]

# ServerName extension to indicate the name of the server.
# http://tools.ietf.org/html/rfc4366#section-3.1
[ server_name: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> ]

# Disable validation of the server certificate.
[ insecure_skip_verify: <a href="index.html#&lt;boolean&gt;">&lt;boolean&gt;</a> ]
</code></pre>

<h3 id="&lt;azure_sd_config&gt;">
<code>&lt;azure_sd_config&gt;</code><a class="header-anchor" href="index.html#azure_sd_config" name="azure_sd_config"></a>
</h3>

<div class="admonition-wrapper caution"><div class="admonition alert alert-warning">Azure SD is in beta: breaking changes to configuration are still
likely in future releases.</div></div>

<p>Azure SD configurations allow retrieving scrape targets from Azure VMs.</p>

<p>The following meta labels are available on targets during relabeling:</p>

<ul>
<li>
<code>__meta_azure_machine_id</code>: the machine ID</li>
<li>
<code>__meta_azure_machine_location</code>: the location the machine runs in</li>
<li>
<code>__meta_azure_machine_name</code>: the machine name</li>
<li>
<code>__meta_azure_machine_private_ip</code>: the machine's private IP</li>
<li>
<code>__meta_azure_machine_resource_group</code>: the machine's resource group</li>
<li>
<code>__meta_azure_machine_tag_&lt;tagname&gt;</code>: each tag value of the machine</li>
</ul>

<p>See below for the configuration options for Azure discovery:</p>

<pre><code class="yaml"># The information to access the Azure API.
# The subscription ID.
subscription_id: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a>
# The tenant ID.
tenant_id: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a>
# The client ID.
client_id: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a>
# The client secret.
client_secret: <a href="index.html#&lt;secret&gt;">&lt;secret&gt;</a>

# Refresh interval to re-read the instance list.
[ refresh_interval: <a href="index.html#&lt;duration&gt;">&lt;duration&gt;</a> | default = 300s ]

# The port to scrape metrics from. If using the public IP address, this must
# instead be specified in the relabeling rule.
[ port: &lt;int&gt; | default = 80 ]
</code></pre>

<h3 id="&lt;consul_sd_config&gt;">
<code>&lt;consul_sd_config&gt;</code><a class="header-anchor" href="index.html#consul_sd_config" name="consul_sd_config"></a>
</h3>

<p>Consul SD configurations allow retrieving scrape targets from <a href="https://www.consul.io">Consul's</a>
Catalog API.</p>

<p>The following meta labels are available on targets during <a href="index.html#relabel_config">relabeling</a>:</p>

<ul>
<li>
<code>__meta_consul_address</code>: the address of the target</li>
<li>
<code>__meta_consul_dc</code>: the datacenter name for the target</li>
<li>
<code>__meta_consul_metadata_&lt;key&gt;</code>: each metadata key value of the target</li>
<li>
<code>__meta_consul_node</code>: the node name defined for the target</li>
<li>
<code>__meta_consul_service_address</code>: the service address of the target</li>
<li>
<code>__meta_consul_service_id</code>: the service ID of the target</li>
<li>
<code>__meta_consul_service_port</code>: the service port of the target</li>
<li>
<code>__meta_consul_service</code>: the name of the service the target belongs to</li>
<li>
<code>__meta_consul_tags</code>: the list of tags of the target joined by the tag separator</li>
</ul>

<pre><code class="yaml"># The information to access the Consul API. It is to be defined
# as the Consul documentation requires.
server: <a href="index.html#&lt;host&gt;">&lt;host&gt;</a>
[ token: <a href="index.html#&lt;secret&gt;">&lt;secret&gt;</a> ]
[ datacenter: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> ]
[ scheme: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> | default = "http"]
[ username: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> ]
[ password: <a href="index.html#&lt;secret&gt;">&lt;secret&gt;</a> ]

tls_config:
  [ <a href="index.html#&lt;tls_config&gt;">&lt;tls_config&gt;</a> ]

# A list of services for which targets are retrieved. If omitted, all services
# are scraped.
services:
  [ - <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> ]

# The string by which Consul tags are joined into the tag label.
[ tag_separator: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> | default = , ]
</code></pre>

<p>Note that the IP number and port used to scrape the targets is assembled as
<code>&lt;__meta_consul_address&gt;:&lt;__meta_consul_service_port&gt;</code>. However, in some
Consul setups, the relevant address is in <code>__meta_consul_service_address</code>.
In those cases, you can use the <a href="index.html#relabel_config">relabel</a>
feature to replace the special <code>__address__</code> label.</p>

<h3 id="&lt;dns_sd_config&gt;">
<code>&lt;dns_sd_config&gt;</code><a class="header-anchor" href="index.html#dns_sd_config" name="dns_sd_config"></a>
</h3>

<p>A DNS-based service discovery configuration allows specifying a set of DNS
domain names which are periodically queried to discover a list of targets. The
DNS servers to be contacted are read from <code>/etc/resolv.conf</code>.</p>

<p>This service discovery method only supports basic DNS A, AAAA and SRV record
queries, but not the advanced DNS-SD approach specified in
<a href="https://tools.ietf.org/html/rfc6763">RFC6763</a>.</p>

<p>During the <a href="index.html#relabel_config">relabeling phase</a>, the meta label
<code>__meta_dns_name</code> is available on each target and is set to the
record name that produced the discovered target.</p>

<pre><code class="yaml"># A list of DNS domain names to be queried.
names:
  [ - <a href="index.html#&lt;domain_name&gt;">&lt;domain_name&gt;</a> ]

# The type of DNS query to perform.
[ type: <a href="index.html#&lt;query_type&gt;">&lt;query_type&gt;</a> | default = 'SRV' ]

# The port number used if the query type is not SRV.
[ port: &lt;number&gt;]

# The time after which the provided names are refreshed.
[ refresh_interval: <a href="index.html#&lt;duration&gt;">&lt;duration&gt;</a> | default = 30s ]
</code></pre>

<p>Where <code id="&lt;domain_name&gt;">&lt;domain_name&gt;</code> is a valid DNS domain name.
Where <code id="&lt;query_type&gt;">&lt;query_type&gt;</code> is <code>SRV</code>, <code>A</code>, or <code>AAAA</code>.</p>

<h3 id="&lt;ec2_sd_config&gt;">
<code>&lt;ec2_sd_config&gt;</code><a class="header-anchor" href="index.html#ec2_sd_config" name="ec2_sd_config"></a>
</h3>

<p>EC2 SD configurations allow retrieving scrape targets from AWS EC2
instances. The private IP address is used by default, but may be changed to
the public IP address with relabeling.</p>

<p>The following meta labels are available on targets during <a href="index.html#relabel_config">relabeling</a>:</p>

<ul>
<li>
<code>__meta_ec2_availability_zone</code>: the availability zone in which the instance is running</li>
<li>
<code>__meta_ec2_instance_id</code>: the EC2 instance ID</li>
<li>
<code>__meta_ec2_instance_state</code>: the state of the EC2 instance</li>
<li>
<code>__meta_ec2_instance_type</code>: the type of the EC2 instance</li>
<li>
<code>__meta_ec2_private_ip</code>: the private IP address of the instance, if present</li>
<li>
<code>__meta_ec2_public_dns_name</code>: the public DNS name of the instance, if available</li>
<li>
<code>__meta_ec2_public_ip</code>: the public IP address of the instance, if available</li>
<li>
<code>__meta_ec2_subnet_id</code>: comma separated list of subnets IDs in which the instance is running, if available</li>
<li>
<code>__meta_ec2_tag_&lt;tagkey&gt;</code>: each tag value of the instance</li>
<li>
<code>__meta_ec2_vpc_id</code>: the ID of the VPC in which the instance is running, if available</li>
</ul>

<p>See below for the configuration options for EC2 discovery:</p>

<pre><code class="yaml"># The information to access the EC2 API.

# The AWS Region.
region: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a>

# The AWS API keys. If blank, the environment variables `AWS_ACCESS_KEY_ID`
# and `AWS_SECRET_ACCESS_KEY` are used.
[ access_key: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> ]
[ secret_key: <a href="index.html#&lt;secret&gt;">&lt;secret&gt;</a> ]
# Named AWS profile used to connect to the API.
[ profile: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> ]

# AWS Role ARN, an alternative to using AWS API keys.
[ role_arn: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> ]

# Refresh interval to re-read the instance list.
[ refresh_interval: <a href="index.html#&lt;duration&gt;">&lt;duration&gt;</a> | default = 60s ]

# The port to scrape metrics from. If using the public IP address, this must
# instead be specified in the relabeling rule.
[ port: &lt;int&gt; | default = 80 ]
</code></pre>

<h3 id="&lt;openstack_sd_config&gt;">
<code>&lt;openstack_sd_config&gt;</code><a class="header-anchor" href="index.html#openstack_sd_config" name="openstack_sd_config"></a>
</h3>

<div class="admonition-wrapper caution"><div class="admonition alert alert-warning">OpenStack SD is in beta: breaking changes to configuration are still
likely in future releases.</div></div>

<p>OpenStack SD configurations allow retrieving scrape targets from OpenStack Nova
instances.</p>

<p>The following meta labels are available on targets during <a href="index.html#relabel_config">relabeling</a>:</p>

<ul>
<li>
<code>__meta_openstack_instance_id</code>: the OpenStack instance ID</li>
<li>
<code>__meta_openstack_instance_name</code>: the OpenStack instance name</li>
<li>
<code>__meta_openstack_instance_status</code>: the status of the OpenStack instance</li>
<li>
<code>__meta_openstack_instance_flavor</code>: the flavor of the OpenStack instance</li>
<li>
<code>__meta_openstack_public_ip</code>: the public IP of the OpenStack instance</li>
<li>
<code>__meta_openstack_private_ip</code>: the private IP of the OpenStack instance</li>
<li>
<code>__meta_openstack_tag_&lt;tagkey&gt;</code>: each tag value of the instance</li>
</ul>

<p>See below for the configuration options for OpenStack discovery:</p>

<pre><code class="yaml"># The information to access the OpenStack API.

# The OpenStack Region.
region: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a>

# identity_endpoint specifies the HTTP endpoint that is required to work with
# the Identity API of the appropriate version. While it's ultimately needed by
# all of the identity services, it will often be populated by a provider-level
# function.
[ identity_endpoint: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> ]

# username is required if using Identity V2 API. Consult with your provider's
# control panel to discover your account's username. In Identity V3, either
# userid or a combination of username and domain_id or domain_name are needed.
[ username: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> ]
[ userid: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> ]

# password for the Identity V2 and V3 APIs. Consult with your provider's
# control panel to discover your account's preferred method of authentication.
[ password: <a href="index.html#&lt;secret&gt;">&lt;secret&gt;</a> ]

# At most one of domain_id and domain_name must be provided if using username
# with Identity V3. Otherwise, either are optional.
[ domain_name: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> ]
[ domain_id: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> ]

# The project_id and project_name fields are optional for the Identity V2 API.
# Some providers allow you to specify a project_name instead of the project_id.
# Some require both. Your provider's authentication policies will determine
# how these fields influence authentication.
[ project_name: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> ]
[ project_id: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> ]

# Refresh interval to re-read the instance list.
[ refresh_interval: <a href="index.html#&lt;duration&gt;">&lt;duration&gt;</a> | default = 60s ]

# The port to scrape metrics from. If using the public IP address, this must
# instead be specified in the relabeling rule.
[ port: &lt;int&gt; | default = 80 ]
</code></pre>

<h3 id="&lt;file_sd_config&gt;">
<code>&lt;file_sd_config&gt;</code><a class="header-anchor" href="index.html#file_sd_config" name="file_sd_config"></a>
</h3>

<p>File-based service discovery provides a more generic way to configure static targets
and serves as an interface to plug in custom service discovery mechanisms.</p>

<p>It reads a set of files containing a list of zero or more
<code>&lt;static_config&gt;</code>s. Changes to all defined files are detected via disk watches
and applied immediately. Files may be provided in YAML or JSON format. Only
changes resulting in well-formed target groups are applied.</p>

<p>The JSON file must contain a list of static configs, using this format:</p>

<pre><code class="yaml">[
  {
    "targets": [ "<a href="index.html#&lt;host&gt;">&lt;host&gt;</a>", ... ],
    "labels": {
      "<a href="index.html#&lt;labelname&gt;">&lt;labelname&gt;</a>": "<a href="index.html#&lt;labelvalue&gt;">&lt;labelvalue&gt;</a>", ...
    }
  },
  ...
]
</code></pre>

<p>As a fallback, the file contents are also re-read periodically at the specified
refresh interval.</p>

<p>Each target has a meta label <code>__meta_filepath</code> during the
<a href="index.html#relabel_config">relabeling phase</a>. Its value is set to the
filepath from which the target was extracted.</p>

<p>There is a list of
<a href="https://github.com/prometheus/prometheus/blob/release-2.0/docs/operating/configuration/#%3Cfile_sd_config">integrations</a> with this
discovery mechanism.</p>

<pre><code class="yaml"># Patterns for files from which target groups are extracted.
files:
  [ - <a href="index.html#&lt;filename_pattern&gt;">&lt;filename_pattern&gt;</a> ... ]

# Refresh interval to re-read the files.
[ refresh_interval: <a href="index.html#&lt;duration&gt;">&lt;duration&gt;</a> | default = 5m ]
</code></pre>

<p>Where <code id="&lt;filename_pattern&gt;">&lt;filename_pattern&gt;</code> may be a path ending in <code>.json</code>, <code>.yml</code> or <code>.yaml</code>. The last path segment
may contain a single <code>*</code> that matches any character sequence, e.g. <code>my/path/tg_*.json</code>.</p>

<h3 id="&lt;gce_sd_config&gt;">
<code>&lt;gce_sd_config&gt;</code><a class="header-anchor" href="index.html#gce_sd_config" name="gce_sd_config"></a>
</h3>

<div class="admonition-wrapper caution"><div class="admonition alert alert-warning">GCE SD is in beta: breaking changes to configuration are still
likely in future releases.</div></div>

<p><a href="https://cloud.google.com/compute/">GCE</a> SD configurations allow retrieving scrape targets from GCP GCE instances.
The private IP address is used by default, but may be changed to the public IP
address with relabeling.</p>

<p>The following meta labels are available on targets during <a href="index.html#relabel_config">relabeling</a>:</p>

<ul>
<li>
<code>__meta_gce_instance_name</code>: the name of the instance</li>
<li>
<code>__meta_gce_metadata_&lt;name&gt;</code>: each metadata item of the instance</li>
<li>
<code>__meta_gce_network</code>: the network URL of the instance</li>
<li>
<code>__meta_gce_private_ip</code>: the private IP address of the instance</li>
<li>
<code>__meta_gce_project</code>: the GCP project in which the instance is running</li>
<li>
<code>__meta_gce_public_ip</code>: the public IP address of the instance, if present</li>
<li>
<code>__meta_gce_subnetwork</code>: the subnetwork URL of the instance</li>
<li>
<code>__meta_gce_tags</code>: comma separated list of instance tags</li>
<li>
<code>__meta_gce_zone</code>: the GCE zone URL in which the instance is running</li>
</ul>

<p>See below for the configuration options for GCE discovery:</p>

<pre><code class="yaml"># The information to access the GCE API.

# The GCP Project
project: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a>

# The zone of the scrape targets. If you need multiple zones use multiple
# gce_sd_configs.
zone: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a>

# Filter can be used optionally to filter the instance list by other criteria
# Syntax of this filter string is described here in the filter query parameter section:
# https://cloud.google.com/compute/docs/reference/latest/instances/list
[ filter: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> ]

# Refresh interval to re-read the instance list
[ refresh_interval: <a href="index.html#&lt;duration&gt;">&lt;duration&gt;</a> | default = 60s ]

# The port to scrape metrics from. If using the public IP address, this must
# instead be specified in the relabeling rule.
[ port: &lt;int&gt; | default = 80 ]

# The tag separator is used to separate the tags on concatenation
[ tag_separator: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> | default = , ]
</code></pre>

<p>Credentials are discovered by the Google Cloud SDK default client by looking
in the following places, preferring the first location found:</p>

<ol>
<li>a JSON file specified by the <code>GOOGLE_APPLICATION_CREDENTIALS</code> environment variable</li>
<li>a JSON file in the well-known path <code>$HOME/.config/gcloud/application_default_credentials.json</code>
</li>
<li>fetched from the GCE metadata server</li>
</ol>

<p>If Prometheus is running within GCE, the service account associated with the
instance it is running on should have at least read-only permissions to the
compute resources. If running outside of GCE make sure to create an appropriate
service account and place the credential file in one of the expected locations.</p>

<h3 id="&lt;kubernetes_sd_config&gt;">
<code>&lt;kubernetes_sd_config&gt;</code><a class="header-anchor" href="index.html#kubernetes_sd_config" name="kubernetes_sd_config"></a>
</h3>

<div class="admonition-wrapper caution"><div class="admonition alert alert-warning">Kubernetes SD is in beta: breaking changes to configuration are still
likely in future releases.</div></div>

<p>Kubernetes SD configurations allow retrieving scrape targets from
<a href="http://kubernetes.io/">Kubernetes'</a> REST API and always staying synchronized with
the cluster state.</p>

<p>One of the following <code>role</code> types can be configured to discover targets:</p>

<h4 id="node">
<code>node</code><a class="header-anchor" href="index.html#node" name="node"></a>
</h4>

<p>The <code>node</code> role discovers one target per cluster node with the address defaulting
to the Kubelet's HTTP port.
The target address defaults to the first existing address of the Kubernetes
node object in the address type order of <code>NodeInternalIP</code>, <code>NodeExternalIP</code>,
<code>NodeLegacyHostIP</code>, and <code>NodeHostName</code>.</p>

<p>Available meta labels:</p>

<ul>
<li>
<code>__meta_kubernetes_node_name</code>: The name of the node object.</li>
<li>
<code>__meta_kubernetes_node_label_&lt;labelname&gt;</code>: Each label from the node object.</li>
<li>
<code>__meta_kubernetes_node_annotation_&lt;annotationname&gt;</code>: Each annotation from the node object.</li>
<li>
<code>__meta_kubernetes_node_address_&lt;address_type&gt;</code>: The first address for each node address type, if it exists.</li>
</ul>

<p>In addition, the <code>instance</code> label for the node will be set to the node name
as retrieved from the API server.</p>

<h4 id="service">
<code>service</code><a class="header-anchor" href="index.html#service" name="service"></a>
</h4>

<p>The <code>service</code> role discovers a target for each service port for each service.
This is generally useful for blackbox monitoring of a service.
The address will be set to the Kubernetes DNS name of the service and respective
service port.</p>

<p>Available meta labels:</p>

<ul>
<li>
<code>__meta_kubernetes_namespace</code>: The namespace of the service object.</li>
<li>
<code>__meta_kubernetes_service_name</code>: The name of the service object.</li>
<li>
<code>__meta_kubernetes_service_label_&lt;labelname&gt;</code>: The label of the service object.</li>
<li>
<code>__meta_kubernetes_service_annotation_&lt;annotationname&gt;</code>: The annotation of the service object.</li>
<li>
<code>__meta_kubernetes_service_port_name</code>: Name of the service port for the target.</li>
<li>
<code>__meta_kubernetes_service_port_number</code>: Number of the service port for the target.</li>
<li>
<code>__meta_kubernetes_service_port_protocol</code>: Protocol of the service port for the target.</li>
</ul>

<h4 id="pod">
<code>pod</code><a class="header-anchor" href="index.html#pod" name="pod"></a>
</h4>

<p>The <code>pod</code> role discovers all pods and exposes their containers as targets. For each declared
port of a container, a single target is generated. If a container has no specified ports,
a port-free target per container is created for manually adding a port via relabeling.</p>

<p>Available meta labels:</p>

<ul>
<li>
<code>__meta_kubernetes_namespace</code>: The namespace of the pod object.</li>
<li>
<code>__meta_kubernetes_pod_name</code>: The name of the pod object.</li>
<li>
<code>__meta_kubernetes_pod_ip</code>: The pod IP of the pod object.</li>
<li>
<code>__meta_kubernetes_pod_label_&lt;labelname&gt;</code>: The label of the pod object.</li>
<li>
<code>__meta_kubernetes_pod_annotation_&lt;annotationname&gt;</code>: The annotation of the pod object.</li>
<li>
<code>__meta_kubernetes_pod_container_name</code>: Name of the container the target address points to.</li>
<li>
<code>__meta_kubernetes_pod_container_port_name</code>: Name of the container port.</li>
<li>
<code>__meta_kubernetes_pod_container_port_number</code>: Number of the container port.</li>
<li>
<code>__meta_kubernetes_pod_container_port_protocol</code>: Protocol of the container port.</li>
<li>
<code>__meta_kubernetes_pod_ready</code>: Set to <code>true</code> or <code>false</code> for the pod's ready state.</li>
<li>
<code>__meta_kubernetes_pod_node_name</code>: The name of the node the pod is scheduled onto.</li>
<li>
<code>__meta_kubernetes_pod_host_ip</code>: The current host IP of the pod object.</li>
</ul>

<h4 id="endpoints">
<code>endpoints</code><a class="header-anchor" href="index.html#endpoints" name="endpoints"></a>
</h4>

<p>The <code>endpoints</code> role discovers targets from listed endpoints of a service. For each endpoint
address one target is discovered per port. If the endpoint is backed by a pod, all
additional container ports of the pod, not bound to an endpoint port, are discovered as targets as well.</p>

<p>Available meta labels:</p>

<ul>
<li>
<code>__meta_kubernetes_namespace</code>: The namespace of the endpoints object.</li>
<li>
<code>__meta_kubernetes_endpoints_name</code>: The names of the endpoints object.</li>
<li>For all targets discovered directly from the endpoints list (those not additionally inferred
from underlying pods), the following labels are attached:

<ul>
<li>
<code>__meta_kubernetes_endpoint_ready</code>: Set to <code>true</code> or <code>false</code> for the endpoint's ready state.</li>
<li>
<code>__meta_kubernetes_endpoint_port_name</code>: Name of the endpoint port.</li>
<li>
<code>__meta_kubernetes_endpoint_port_protocol</code>: Protocol of the endpoint port.</li>
</ul>
</li>
<li>If the endpoints belong to a service, all labels of the <code>role: service</code> discovery are attached.</li>
<li>For all targets backed by a pod, all labels of the <code>role: pod</code> discovery are attached.</li>
</ul>

<h4 id="ingress">
<code>ingress</code><a class="header-anchor" href="index.html#ingress" name="ingress"></a>
</h4>

<p>The <code>ingress</code> role discovers a target for each path of each ingress.
This is generally useful for blackbox monitoring of an ingress.
The address will be set to the host specified in the ingress spec.</p>

<p>Available meta labels:</p>

<ul>
<li>
<code>__meta_kubernetes_namespace</code>: The namespace of the ingress object.</li>
<li>
<code>__meta_kubernetes_ingress_name</code>: The name of the ingress object.</li>
<li>
<code>__meta_kubernetes_ingress_label_&lt;labelname&gt;</code>: The label of the ingress object.</li>
<li>
<code>__meta_kubernetes_ingress_annotation_&lt;annotationname&gt;</code>: The annotation of the ingress object.</li>
<li>
<code>__meta_kubernetes_ingress_scheme</code>: Protocol scheme of ingress, <code>https</code> if TLS
config is set. Defaults to <code>http</code>.</li>
<li>
<code>__meta_kubernetes_ingress_path</code>: Path from ingress spec. Defaults to <code>/</code>.</li>
</ul>

<p>See below for the configuration options for Kubernetes discovery:</p>

<pre><code class="yaml"># The information to access the Kubernetes API.

# The API server addresses. If left empty, Prometheus is assumed to run inside
# of the cluster and will discover API servers automatically and use the pod's
# CA certificate and bearer token file at /var/run/secrets/kubernetes.io/serviceaccount/.
[ api_server: <a href="index.html#&lt;host&gt;">&lt;host&gt;</a> ]

# The Kubernetes role of entities that should be discovered.
role: <a href="index.html#&lt;role&gt;">&lt;role&gt;</a>

# Optional authentication information used to authenticate to the API server.
# Note that `basic_auth`, `bearer_token` and `bearer_token_file` options are
# mutually exclusive.

# Optional HTTP basic authentication information.
basic_auth:
  [ username: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> ]
  [ password: <a href="index.html#&lt;secret&gt;">&lt;secret&gt;</a> ]

# Optional bearer token authentication information.
[ bearer_token: <a href="index.html#&lt;secret&gt;">&lt;secret&gt;</a> ]

# Optional bearer token file authentication information.
[ bearer_token_file: <a href="index.html#&lt;filename&gt;">&lt;filename&gt;</a> ]

# TLS configuration.
tls_config:
  [ <a href="index.html#&lt;tls_config&gt;">&lt;tls_config&gt;</a> ]

# Optional namespace discovery. If omitted, all namespaces are used.
namespaces:
  names:
    [ - <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> ]
</code></pre>

<p>Where <code id="&lt;role&gt;">&lt;role&gt;</code> must be <code>endpoints</code>, <code>service</code>, <code>pod</code>, or <code>node</code>.</p>

<p>See <a href="https://github.com/prometheus/prometheus/blob/release-2.0/documentation/examples/prometheus-kubernetes.yml">this example Prometheus configuration file</a>
for a detailed example of configuring Prometheus for Kubernetes.</p>

<p>You may wish to check out the 3rd party <a href="https://github.com/coreos/prometheus-operator">Prometheus Operator</a>,
which automates the Prometheus setup on top of Kubernetes.</p>

<h3 id="&lt;marathon_sd_config&gt;">
<code>&lt;marathon_sd_config&gt;</code><a class="header-anchor" href="index.html#marathon_sd_config" name="marathon_sd_config"></a>
</h3>

<div class="admonition-wrapper caution"><div class="admonition alert alert-warning">Marathon SD is in beta: breaking changes to configuration are still
likely in future releases.</div></div>

<p>Marathon SD configurations allow retrieving scrape targets using the
<a href="https://mesosphere.github.io/marathon/">Marathon</a> REST API. Prometheus
will periodically check the REST endpoint for currently running tasks and
create a target group for every app that has at least one healthy task.</p>

<p>The following meta labels are available on targets during <a href="index.html#relabel_config">relabeling</a>:</p>

<ul>
<li>
<code>__meta_marathon_app</code>: the name of the app (with slashes replaced by dashes)</li>
<li>
<code>__meta_marathon_image</code>: the name of the Docker image used (if available)</li>
<li>
<code>__meta_marathon_task</code>: the ID of the Mesos task</li>
<li>
<code>__meta_marathon_app_label_&lt;labelname&gt;</code>: any Marathon labels attached to the app</li>
<li>
<code>__meta_marathon_port_definition_label_&lt;labelname&gt;</code>: the port definition labels</li>
<li>
<code>__meta_marathon_port_mapping_label_&lt;labelname&gt;</code>: the port mapping labels</li>
<li>
<code>__meta_marathon_port_index</code>: the port index number (e.g. <code>1</code> for <code>PORT1</code>)</li>
</ul>

<p>See below for the configuration options for Marathon discovery:</p>

<pre><code class="yaml"># List of URLs to be used to contact Marathon servers.
# You need to provide at least one server URL.
servers:
  - <a href="index.html#&lt;string&gt;">&lt;string&gt;</a>

# Optional bearer token authentication information.
# It is mutually exclusive with `bearer_token_file`.
[ bearer_token: <a href="index.html#&lt;secret&gt;">&lt;secret&gt;</a> ]

# Optional bearer token file authentication information.
# It is mutually exclusive with `bearer_token`.
[ bearer_token_file: <a href="index.html#&lt;filename&gt;">&lt;filename&gt;</a> ]

# Polling interval
[ refresh_interval: <a href="index.html#&lt;duration&gt;">&lt;duration&gt;</a> | default = 30s ]
</code></pre>

<p>By default every app listed in Marathon will be scraped by Prometheus. If not all
of your services provide Prometheus metrics, you can use a Marathon label and
Prometheus relabeling to control which instances will actually be scraped. Also
by default all apps will show up as a single job in Prometheus (the one specified
in the configuration file), which can also be changed using relabeling.</p>

<h3 id="&lt;nerve_sd_config&gt;">
<code>&lt;nerve_sd_config&gt;</code><a class="header-anchor" href="index.html#nerve_sd_config" name="nerve_sd_config"></a>
</h3>

<p>Nerve SD configurations allow retrieving scrape targets from <a href="https://github.com/airbnb/nerve">AirBnB's Nerve</a> which are stored in
<a href="https://zookeeper.apache.org/">Zookeeper</a>.</p>

<p>The following meta labels are available on targets during <a href="index.html#relabel_config">relabeling</a>:</p>

<ul>
<li>
<code>__meta_nerve_path</code>: the full path to the endpoint node in Zookeeper</li>
<li>
<code>__meta_nerve_endpoint_host</code>: the host of the endpoint</li>
<li>
<code>__meta_nerve_endpoint_port</code>: the port of the endpoint</li>
<li>
<code>__meta_nerve_endpoint_name</code>: the name of the endpoint</li>
</ul>

<pre><code class="yaml"># The Zookeeper servers.
servers:
  - <a href="index.html#&lt;host&gt;">&lt;host&gt;</a>
# Paths can point to a single service, or the root of a tree of services.
paths:
  - <a href="index.html#&lt;string&gt;">&lt;string&gt;</a>
[ timeout: <a href="index.html#&lt;duration&gt;">&lt;duration&gt;</a> | default = 10s ]
</code></pre>

<h3 id="&lt;serverset_sd_config&gt;">
<code>&lt;serverset_sd_config&gt;</code><a class="header-anchor" href="index.html#serverset_sd_config" name="serverset_sd_config"></a>
</h3>

<p>Serverset SD configurations allow retrieving scrape targets from <a href="https://github.com/twitter/finagle/tree/master/finagle-serversets">Serversets</a> which are
stored in <a href="https://zookeeper.apache.org/">Zookeeper</a>. Serversets are commonly
used by <a href="https://twitter.github.io/finagle/">Finagle</a> and
<a href="http://aurora.apache.org/">Aurora</a>.</p>

<p>The following meta labels are available on targets during relabeling:</p>

<ul>
<li>
<code>__meta_serverset_path</code>: the full path to the serverset member node in Zookeeper</li>
<li>
<code>__meta_serverset_endpoint_host</code>: the host of the default endpoint</li>
<li>
<code>__meta_serverset_endpoint_port</code>: the port of the default endpoint</li>
<li>
<code>__meta_serverset_endpoint_host_&lt;endpoint&gt;</code>: the host of the given endpoint</li>
<li>
<code>__meta_serverset_endpoint_port_&lt;endpoint&gt;</code>: the port of the given endpoint</li>
<li>
<code>__meta_serverset_shard</code>: the shard number of the member</li>
<li>
<code>__meta_serverset_status</code>: the status of the member</li>
</ul>

<pre><code class="yaml"># The Zookeeper servers.
servers:
  - <a href="index.html#&lt;host&gt;">&lt;host&gt;</a>
# Paths can point to a single serverset, or the root of a tree of serversets.
paths:
  - <a href="index.html#&lt;string&gt;">&lt;string&gt;</a>
[ timeout: <a href="index.html#&lt;duration&gt;">&lt;duration&gt;</a> | default = 10s ]
</code></pre>

<p>Serverset data must be in the JSON format, the Thrift format is not currently supported.</p>

<h3 id="&lt;triton_sd_config&gt;">
<code>&lt;triton_sd_config&gt;</code><a class="header-anchor" href="index.html#triton_sd_config" name="triton_sd_config"></a>
</h3>

<div class="admonition-wrapper caution"><div class="admonition alert alert-warning">Triton SD is in beta: breaking changes to configuration are still
likely in future releases.</div></div>

<p><a href="https://github.com/joyent/triton">Triton</a> SD configurations allow retrieving
scrape targets from <a href="https://prometheus.io/docs/prometheus/2.0/configuration/https://github.com/joyent/rfd/blob/master/rfd/0027/README/">Container Monitor</a>
discovery endpoints.</p>

<p>The following meta labels are available on targets during relabeling:</p>

<ul>
<li>
<code>__meta_triton_machine_id</code>: the UUID of the target container</li>
<li>
<code>__meta_triton_machine_alias</code>: the alias of the target container</li>
<li>
<code>__meta_triton_machine_image</code>: the target containers image type</li>
<li>
<code>__meta_triton_machine_server_id</code>: the server UUID for the target container</li>
</ul>

<pre><code class="yaml"># The information to access the Triton discovery API.

# The account to use for discovering new target containers.
account: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a>

# The DNS suffix which should be applied to target containers.
dns_suffix: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a>

# The Triton discovery endpoint (e.g. 'cmon.us-east-3b.triton.zone'). This is
# often the same value as dns_suffix.
endpoint: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a>

# The port to use for discovery and metric scraping.
[ port: &lt;int&gt; | default = 9163 ]

# The interval which should should be used for refreshing target containers.
[ refresh_interval: <a href="index.html#&lt;duration&gt;">&lt;duration&gt;</a> | default = 60s ]

# The Triton discovery API version.
[ version: &lt;int&gt; | default = 1 ]

# TLS configuration.
tls_config:
  [ <a href="index.html#&lt;tls_config&gt;">&lt;tls_config&gt;</a> ]
</code></pre>

<h3 id="&lt;static_config&gt;">
<code>&lt;static_config&gt;</code><a class="header-anchor" href="index.html#static_config" name="static_config"></a>
</h3>

<p>A <code>static_config</code> allows specifying a list of targets and a common label set
for them.  It is the canonical way to specify static targets in a scrape
configuration.</p>

<pre><code class="yaml"># The targets specified by the static config.
targets:
  [ - '<a href="index.html#&lt;host&gt;">&lt;host&gt;</a>' ]

# Labels assigned to all metrics scraped from the targets.
labels:
  [ <a href="index.html#&lt;labelname&gt;">&lt;labelname&gt;</a>: <a href="index.html#&lt;labelvalue&gt;">&lt;labelvalue&gt;</a> ... ]
</code></pre>

<h3 id="&lt;relabel_config&gt;">
<code>&lt;relabel_config&gt;</code><a class="header-anchor" href="index.html#relabel_config" name="relabel_config"></a>
</h3>

<p>Relabeling is a powerful tool to dynamically rewrite the label set of a target before
it gets scraped. Multiple relabeling steps can be configured per scrape configuration.
They are applied to the label set of each target in order of their appearance
in the configuration file.</p>

<p>Initially, aside from the configured per-target labels, a target's <code>job</code>
label is set to the <code>job_name</code> value of the respective scrape configuration.
The <code>__address__</code> label is set to the <code>&lt;host&gt;:&lt;port&gt;</code> address of the target.
After relabeling, the <code>instance</code> label is set to the value of <code>__address__</code> by default if
it was not set during relabeling. The <code>__scheme__</code> and <code>__metrics_path__</code> labels
are set to the scheme and metrics path of the target respectively. The <code>__param_&lt;name&gt;</code>
label is set to the value of the first passed URL parameter called <code id="&lt;name&gt;">&lt;name&gt;</code>.</p>

<p>Additional labels prefixed with <code>__meta_</code> may be available during the
relabeling phase. They are set by the service discovery mechanism that provided
the target and vary between mechanisms.</p>

<p>Labels starting with <code>__</code> will be removed from the label set after relabeling is completed.</p>

<p>If a relabeling step needs to store a label value only temporarily (as the
input to a subsequent relabeling step), use the <code>__tmp</code> label name prefix. This
prefix is guaranteed to never be used by Prometheus itself.</p>

<pre><code class="yaml"># The source labels select values from existing labels. Their content is concatenated
# using the configured separator and matched against the configured regular expression
# for the replace, keep, and drop actions.
[ source_labels: '[' <a href="index.html#&lt;labelname&gt;">&lt;labelname&gt;</a> [, ...] ']' ]

# Separator placed between concatenated source label values.
[ separator: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> | default = ; ]

# Label to which the resulting value is written in a replace action.
# It is mandatory for replace actions. Regex capture groups are available.
[ target_label: <a href="index.html#&lt;labelname&gt;">&lt;labelname&gt;</a> ]

# Regular expression against which the extracted value is matched.
[ regex: <a href="index.html#&lt;regex&gt;">&lt;regex&gt;</a> | default = (.*) ]

# Modulus to take of the hash of the source label values.
[ modulus: &lt;uint64&gt; ]

# Replacement value against which a regex replace is performed if the
# regular expression matches. Regex capture groups are available.
[ replacement: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> | default = $1 ]

# Action to perform based on regex matching.
[ action: <a href="index.html#&lt;relabel_action&gt;">&lt;relabel_action&gt;</a> | default = replace ]
</code></pre>

<p><code id="&lt;regex&gt;">&lt;regex&gt;</code> is any valid
<a href="https://github.com/google/re2/wiki/Syntax">RE2 regular expression</a>. It is
required for the <code>replace</code>, <code>keep</code>, <code>drop</code>, <code>labelmap</code>,<code>labeldrop</code> and <code>labelkeep</code> actions. The regex is
anchored on both ends. To un-anchor the regex, use <code>.*&lt;regex&gt;.*</code>.</p>

<p><code id="&lt;relabel_action&gt;">&lt;relabel_action&gt;</code> determines the relabeling action to take:</p>

<ul>
<li>
<code>replace</code>: Match <code>regex</code> against the concatenated <code>source_labels</code>. Then, set
<code>target_label</code> to <code>replacement</code>, with match group references
(<code>${1}</code>, <code>${2}</code>, ...) in <code>replacement</code> substituted by their value. If <code>regex</code>
does not match, no replacement takes place.</li>
<li>
<code>keep</code>: Drop targets for which <code>regex</code> does not match the concatenated <code>source_labels</code>.</li>
<li>
<code>drop</code>: Drop targets for which <code>regex</code> matches the concatenated <code>source_labels</code>.</li>
<li>
<code>hashmod</code>: Set <code>target_label</code> to the <code>modulus</code> of a hash of the concatenated <code>source_labels</code>.</li>
<li>
<code>labelmap</code>: Match <code>regex</code> against all label names. Then copy the values of the matching labels
to label names given by <code>replacement</code> with match group references
(<code>${1}</code>, <code>${2}</code>, ...) in <code>replacement</code> substituted by their value.</li>
<li>
<code>labeldrop</code>: Match <code>regex</code> against all label names. Any label that matches will be
removed from the set of labels.</li>
<li>
<code>labelkeep</code>: Match <code>regex</code> against all label names. Any label that does not match will be
removed from the set of labels.</li>
</ul>

<p>Care must be taken with <code>labeldrop</code> and <code>labelkeep</code> to ensure that metrics are still uniquely labeled
once the labels are removed.</p>

<h3 id="&lt;metric_relabel_configs&gt;">
<code>&lt;metric_relabel_configs&gt;</code><a class="header-anchor" href="index.html#metric_relabel_configs" name="metric_relabel_configs"></a>
</h3>

<p>Metric relabeling is applied to samples as the last step before ingestion. It
has the same configuration format and actions as target relabeling. Metric
relabeling does not apply to automatically generated timeseries such as <code>up</code>.</p>

<p>One use for this is to blacklist time series that are too expensive to ingest.</p>

<h3 id="&lt;alert_relabel_configs&gt;">
<code>&lt;alert_relabel_configs&gt;</code><a class="header-anchor" href="index.html#alert_relabel_configs" name="alert_relabel_configs"></a>
</h3>

<p>Alert relabeling is applied to alerts before they are sent to the Alertmanager.
It has the same configuration format and actions as target relabeling. Alert
relabeling is applied after external labels.</p>

<p>One use for this is ensuring a HA pair of Prometheus servers with different
external labels send identical alerts.</p>

<h3 id="&lt;alertmanager_config&gt;">
<code>&lt;alertmanager_config&gt;</code><a class="header-anchor" href="index.html#alertmanager_config" name="alertmanager_config"></a>
</h3>

<p>An <code>alertmanager_config</code> section specifies Alertmanager instances the Prometheus server sends
alerts to. It also provides parameters to configure how to communicate with these Alertmanagers.</p>

<p>Alertmanagers may be statically configured via the <code>static_configs</code> parameter or
dynamically discovered using one of the supported service-discovery mechanisms.</p>

<p>Additionally, <code>relabel_configs</code> allow selecting Alertmanagers from discovered
entities and provide advanced modifications to the used API path, which is exposed
through the <code>__alerts_path__</code> label.</p>

<pre><code class="yaml"># Per-target Alertmanager timeout when pushing alerts.
[ timeout: <a href="index.html#&lt;duration&gt;">&lt;duration&gt;</a> | default = 10s ]

# Prefix for the HTTP path alerts are pushed to.
[ path_prefix: <a href="index.html#&lt;path&gt;">&lt;path&gt;</a> | default = / ]

# Configures the protocol scheme used for requests.
[ scheme: <a href="index.html#&lt;scheme&gt;">&lt;scheme&gt;</a> | default = http ]

# Sets the `Authorization` header on every request with the
# configured username and password.
basic_auth:
  [ username: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> ]
  [ password: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> ]

# Sets the `Authorization` header on every request with
# the configured bearer token. It is mutually exclusive with `bearer_token_file`.
[ bearer_token: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> ]

# Sets the `Authorization` header on every request with the bearer token
# read from the configured file. It is mutually exclusive with `bearer_token`.
[ bearer_token_file: /path/to/bearer/token/file ]

# Configures the scrape request's TLS settings.
tls_config:
  [ <a href="index.html#&lt;tls_config&gt;">&lt;tls_config&gt;</a> ]

# Optional proxy URL.
[ proxy_url: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> ]

# List of Azure service discovery configurations.
azure_sd_configs:
  [ - <a href="index.html#&lt;azure_sd_config&gt;">&lt;azure_sd_config&gt;</a> ... ]

# List of Consul service discovery configurations.
consul_sd_configs:
  [ - <a href="index.html#&lt;consul_sd_config&gt;">&lt;consul_sd_config&gt;</a> ... ]

# List of DNS service discovery configurations.
dns_sd_configs:
  [ - <a href="index.html#&lt;dns_sd_config&gt;">&lt;dns_sd_config&gt;</a> ... ]

# List of EC2 service discovery configurations.
ec2_sd_configs:
  [ - <a href="index.html#&lt;ec2_sd_config&gt;">&lt;ec2_sd_config&gt;</a> ... ]

# List of file service discovery configurations.
file_sd_configs:
  [ - <a href="index.html#&lt;file_sd_config&gt;">&lt;file_sd_config&gt;</a> ... ]

# List of GCE service discovery configurations.
gce_sd_configs:
  [ - <a href="index.html#&lt;gce_sd_config&gt;">&lt;gce_sd_config&gt;</a> ... ]

# List of Kubernetes service discovery configurations.
kubernetes_sd_configs:
  [ - <a href="index.html#&lt;kubernetes_sd_config&gt;">&lt;kubernetes_sd_config&gt;</a> ... ]

# List of Marathon service discovery configurations.
marathon_sd_configs:
  [ - <a href="index.html#&lt;marathon_sd_config&gt;">&lt;marathon_sd_config&gt;</a> ... ]

# List of AirBnB's Nerve service discovery configurations.
nerve_sd_configs:
  [ - <a href="index.html#&lt;nerve_sd_config&gt;">&lt;nerve_sd_config&gt;</a> ... ]

# List of Zookeeper Serverset service discovery configurations.
serverset_sd_configs:
  [ - <a href="index.html#&lt;serverset_sd_config&gt;">&lt;serverset_sd_config&gt;</a> ... ]

# List of Triton service discovery configurations.
triton_sd_configs:
  [ - <a href="index.html#&lt;triton_sd_config&gt;">&lt;triton_sd_config&gt;</a> ... ]

# List of labeled statically configured Alertmanagers.
static_configs:
  [ - <a href="index.html#&lt;static_config&gt;">&lt;static_config&gt;</a> ... ]

# List of Alertmanager relabel configurations.
relabel_configs:
  [ - <a href="index.html#&lt;relabel_config&gt;">&lt;relabel_config&gt;</a> ... ]
</code></pre>

<h3 id="&lt;remote_write&gt;">
<code>&lt;remote_write&gt;</code><a class="header-anchor" href="index.html#remote_write" name="remote_write"></a>
</h3>

<div class="admonition-wrapper caution"><div class="admonition alert alert-warning">Remote write is experimental: breaking changes to configuration are
likely in future releases.</div></div>

<p><code>write_relabel_configs</code> is relabeling applied to samples before sending them
to the remote endpoint. Write relabeling is applied after external labels. This
could be used to limit which samples are sent.</p>

<p>There is a <a href="https://github.com/prometheus/prometheus/blob/release-2.0/documentation/examples/remote_storage">small demo</a> of how to use
this functionality.</p>

<pre><code class="yaml"># The URL of the endpoint to send samples to.
url: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a>

# Timeout for requests to the remote write endpoint.
[ remote_timeout: <a href="index.html#&lt;duration&gt;">&lt;duration&gt;</a> | default = 30s ]

# List of remote write relabel configurations.
write_relabel_configs:
  [ - <a href="index.html#&lt;relabel_config&gt;">&lt;relabel_config&gt;</a> ... ]

# Sets the `Authorization` header on every remote write request with the
# configured username and password.
basic_auth:
  [ username: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> ]
  [ password: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> ]

# Sets the `Authorization` header on every remote write request with
# the configured bearer token. It is mutually exclusive with `bearer_token_file`.
[ bearer_token: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> ]

# Sets the `Authorization` header on every remote write request with the bearer token
# read from the configured file. It is mutually exclusive with `bearer_token`.
[ bearer_token_file: /path/to/bearer/token/file ]

# Configures the remote write request's TLS settings.
tls_config:
  [ <a href="index.html#&lt;tls_config&gt;">&lt;tls_config&gt;</a> ]

# Optional proxy URL.
[ proxy_url: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> ]
</code></pre>

<p>There is a list of
<a href="../../../../operating/integrations/index.html#remote-endpoints-and-storage">integrations</a>
with this feature.</p>

<h3 id="&lt;remote_read&gt;">
<code>&lt;remote_read&gt;</code><a class="header-anchor" href="index.html#remote_read" name="remote_read"></a>
</h3>

<div class="admonition-wrapper caution"><div class="admonition alert alert-warning">Remote read is experimental: breaking changes to configuration are
likely in future releases.</div></div>

<pre><code class="yaml"># The URL of the endpoint to query from.
url: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a>

# Timeout for requests to the remote read endpoint.
[ remote_timeout: <a href="index.html#&lt;duration&gt;">&lt;duration&gt;</a> | default = 30s ]

# Sets the `Authorization` header on every remote read request with the
# configured username and password.
basic_auth:
  [ username: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> ]
  [ password: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> ]

# Sets the `Authorization` header on every remote read request with
# the configured bearer token. It is mutually exclusive with `bearer_token_file`.
[ bearer_token: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> ]

# Sets the `Authorization` header on every remote read request with the bearer token
# read from the configured file. It is mutually exclusive with `bearer_token`.
[ bearer_token_file: /path/to/bearer/token/file ]

# Configures the remote read request's TLS settings.
tls_config:
  [ <a href="index.html#&lt;tls_config&gt;">&lt;tls_config&gt;</a> ]

# Optional proxy URL.
[ proxy_url: <a href="index.html#&lt;string&gt;">&lt;string&gt;</a> ]
</code></pre>

<p>There is a list of
<a href="../../../../operating/integrations/index.html#remote-endpoints-and-storage">integrations</a>
with this feature.</p>

</body></html>

    </div>

  </div>
  <hr>

<footer>
  <p class="pull-left">
    &copy; Prometheus Authors 2017
  </p>
</footer>

</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script src="../../../../../assets/bootstrap-3.3.1/js/bootstrap.min-cb2616d3564.js"></script>
    <script src="../../../../../assets/docs-cbb37f22a9d.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../../../assets/ie10-viewport-bug-workaround-cbb5a0dd7ce.js"></script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58468480-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

