<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.">
    <meta name="keywords" content="prometheus, monitoring, monitoring system, time series, time series database, alerting, metrics, telemetry">
    <meta name="author" content="Prometheus">

    <link rel="alternate" type="application/atom+xml" title="Prometheus Blog » Feed" href="../../../blog/feed.xml">

    <link rel="shortcut icon" href="../../../assets/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="../../../assets/favicons/apple-touch-icon-57x57-cbe16921e26.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../assets/favicons/apple-touch-icon-60x60-cb34684d423.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../assets/favicons/apple-touch-icon-72x72-cb804bd5fae.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../assets/favicons/apple-touch-icon-76x76-cb4a7d77a78.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../assets/favicons/apple-touch-icon-114x114-cbb4144a5d4.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../assets/favicons/apple-touch-icon-120x120-cb24b29faf0.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../assets/favicons/apple-touch-icon-144x144-cb590f03c01.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../assets/favicons/apple-touch-icon-152x152-cbb45d875fa.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../assets/favicons/apple-touch-icon-180x180-cb5da064c37.png">
    <link rel="icon" type="image/png" href="../../../assets/favicons/favicon-32x32-cb6bc898e38.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../../assets/favicons/android-chrome-192x192-cbd9b99e56f.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../../../assets/favicons/favicon-96x96-cbe466ffcf9.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../../../assets/favicons/favicon-16x16-cb02406aa58.png" sizes="16x16">
    <link rel="manifest" href="../../../assets/favicons/android-chrome-manifest.json">
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <title>Configuration | Prometheus</title>
    

    <!-- Bootstrap core CSS -->
    <link href="../../../assets/bootstrap-3.3.1/css/bootstrap.min-cb3ab3438f8.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../../css/docs-cb3e6eda032.css" rel="stylesheet">
    <link href="../../../css/routing-tree-editor-cbd4d13cac6.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../../assets/font-awesome-4.7.0/css/font-awesome.min-cb269550530.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400' rel='stylesheet' type='text/css'>

  </head>

  <body>

  <div class="">
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../index.html"><img src="../../../assets/prometheus_logo_grey.svg" alt="Prometheus logo"> Prometheus</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right main-nav">
            <li><a href="../../introduction/overview/index.html">Docs</a></li>
            <li><a href="../../../download.1">Download</a></li>
            <li><a href="../../../community.1">Community</a></li>
            <li><a href="../../../blog/index.html">Blog</a></li>
            <li><a href="https://github.com/prometheus"><i class="fa fa-github"></i></a></li>
            <li><a href="https://twitter.com/PrometheusIO"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


<div class="container">
  <div class="row">
    <div class="col-md-3 side-nav-col">
      <ul class="nav navbar-nav side-nav">
        
          <li><span class="nav-header"><i class="fa fa-hand-o-right"></i> <span>Introduction</span></span><ul class="nav "><li><a href="../../introduction/overview/index.html">Overview</a></li><li><a href="../../introduction/first_steps/index.html">First steps</a></li><li><a href="../../introduction/comparison/index.html">Comparison to alternatives</a></li><li><a href="../../introduction/faq/index.html">FAQ</a></li><li><a href="../../introduction/roadmap/index.html">Roadmap</a></li><li><a href="../../introduction/media/index.html">Media</a></li><li><a href="../../introduction/glossary/index.html">Glossary</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-flask"></i> <span>Concepts</span></span><ul class="nav "><li><a href="../../concepts/data_model/index.html">Data model</a></li><li><a href="../../concepts/metric_types/index.html">Metric types</a></li><li><a href="../../concepts/jobs_instances/index.html">Jobs and instances</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-server"></i> <span>Prometheus</span></span><div class="">Version: <select><option value="/docs/prometheus/latest/getting_started/" selected="selected">latest (2.0)</option><option value="/docs/prometheus/2.0/getting_started/" >2.0</option><option value="/docs/prometheus/1.8/getting_started/" >1.8</option></select></div><ul class="nav "><li><a href="../../prometheus/latest/getting_started/index.html">Getting started</a></li><li><a href="../../prometheus/latest/installation/index.html">Installation</a></li><li><span class="nav-subheader">Configuration</span><ul class="nav "><li><a href="../../operating/configuration/index.html">Configuration</a></li><li><a href="../../prometheus/latest/configuration/recording_rules/index.html">Recording rules</a></li><li><a href="../../prometheus/latest/configuration/alerting_rules/index.html">Alerting rules</a></li><li><a href="../../prometheus/latest/configuration/template_examples/index.html">Template examples</a></li><li><a href="../../visualization/template_reference/index.html">Template reference</a></li></ul></li><li><span class="nav-subheader">Querying</span><ul class="nav "><li><a href="../../querying/basics/index.html">Basics</a></li><li><a href="../../prometheus/latest/querying/operators/index.html">Operators</a></li><li><a href="../../prometheus/latest/querying/functions/index.html">Functions</a></li><li><a href="../../prometheus/latest/querying/examples/index.html">Examples</a></li><li><a href="../../prometheus/latest/querying/api/index.html">HTTP API</a></li></ul></li><li><a href="../../operating/storage/index.html">Storage</a></li><li><a href="../../prometheus/latest/federation/index.html">Federation</a></li><li><a href="../../prometheus/latest/migration/index.html">Migration</a></li><li class="hidden"><a href="../../prometheus/2.0/getting_started/index.html">Getting started</a></li><li class="hidden"><a href="../../prometheus/2.0/installation/index.html">Installation</a></li><li class="hidden"><span class="nav-subheader">Configuration</span><ul class="nav "><li class="hidden"><a href="../../prometheus/2.0/configuration/configuration/index.html">Configuration</a></li><li class="hidden"><a href="../../prometheus/2.0/configuration/recording_rules/index.html">Recording rules</a></li><li class="hidden"><a href="../../prometheus/2.0/configuration/alerting_rules/index.html">Alerting rules</a></li><li class="hidden"><a href="../../prometheus/2.0/configuration/template_examples/index.html">Template examples</a></li><li class="hidden"><a href="../../prometheus/2.0/configuration/template_reference/index.html">Template reference</a></li></ul></li><li class="hidden"><span class="nav-subheader">Querying</span><ul class="nav "><li class="hidden"><a href="../../prometheus/2.0/querying/basics/index.html">Basics</a></li><li class="hidden"><a href="../../prometheus/2.0/querying/operators/index.html">Operators</a></li><li class="hidden"><a href="../../prometheus/2.0/querying/functions/index.html">Functions</a></li><li class="hidden"><a href="../../prometheus/2.0/querying/examples/index.html">Examples</a></li><li class="hidden"><a href="../../prometheus/2.0/querying/api/index.html">HTTP API</a></li></ul></li><li class="hidden"><a href="../../prometheus/2.0/storage/index.html">Storage</a></li><li class="hidden"><a href="../../prometheus/2.0/federation/index.html">Federation</a></li><li class="hidden"><a href="../../prometheus/2.0/migration/index.html">Migration</a></li><li class="hidden"><a href="../../prometheus/1.8/getting_started/index.html">Getting started</a></li><li class="hidden"><a href="../../prometheus/1.8/installation/index.html">Installation</a></li><li class="hidden"><span class="nav-subheader">Configuration</span><ul class="nav "><li class="hidden"><a href="../../prometheus/1.8/configuration/configuration/index.html">Configuration</a></li><li class="hidden"><a href="../../prometheus/1.8/configuration/recording_rules/index.html">Recording rules</a></li><li class="hidden"><a href="../../prometheus/1.8/configuration/alerting_rules/index.html">Alerting rules</a></li><li class="hidden"><a href="../../prometheus/1.8/configuration/template_examples/index.html">Template examples</a></li><li class="hidden"><a href="../../prometheus/1.8/configuration/template_reference/index.html">Template reference</a></li></ul></li><li class="hidden"><span class="nav-subheader">Querying</span><ul class="nav "><li class="hidden"><a href="../../prometheus/1.8/querying/basics/index.html">Basics</a></li><li class="hidden"><a href="../../prometheus/1.8/querying/operators/index.html">Operators</a></li><li class="hidden"><a href="../../prometheus/1.8/querying/functions/index.html">Functions</a></li><li class="hidden"><a href="../../prometheus/1.8/querying/examples/index.html">Examples</a></li><li class="hidden"><a href="../../prometheus/1.8/querying/api/index.html">HTTP API</a></li></ul></li><li class="hidden"><a href="../../prometheus/1.8/storage/index.html">Storage</a></li><li class="hidden"><a href="../../prometheus/1.8/federation/index.html">Federation</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-line-chart"></i> <span>Visualization</span></span><ul class="nav "><li><a href="../../visualization/browser/index.html">Expression browser</a></li><li><a href="../../visualization/grafana/index.html">Grafana</a></li><li><a href="../../visualization/consoles.1">Console templates</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-cog"></i> <span>Operating</span></span><ul class="nav "><li><a href="../../operating/security/index.html">Security</a></li><li><a href="../../operating/integrations/index.html">Integrations</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-code"></i> <span>Instrumenting</span></span><ul class="nav "><li><a href="../../instrumenting/clientlibs.1">Client libraries</a></li><li><a href="../../instrumenting/writing_clientlibs.1">Writing client libraries</a></li><li><a href="../../instrumenting/pushing/index.html">Pushing metrics</a></li><li><a href="../../instrumenting/exporters/index.html">Exporters and integrations</a></li><li><a href="../../instrumenting/writing_exporters.1">Writing exporters</a></li><li><a href="../../instrumenting/exposition_formats.1">Exposition formats</a></li></ul></li>
        
          <li class="active"><span class="nav-header"><i class="fa fa-bell-o"></i> <span>Alerting</span></span><ul class="nav active"><li><a href="../overview/index.html">Alerting overview</a></li><li><a href="../alertmanager.1">Alertmanager</a></li><li class="active current"><a href="../configuration.1">Configuration</a></li><li><a href="../clients.1">Clients</a></li><li><a href="../notifications/index.html">Notification template reference</a></li><li><a href="../notification_examples/index.html">Notification template examples</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-thumbs-o-up"></i> <span>Best practices</span></span><ul class="nav "><li><a href="../../practices/naming.1">Metric and label naming</a></li><li><a href="../../practices/instrumentation/index.html">Instrumentation</a></li><li><a href="../../practices/consoles/index.html">Consoles and dashboards</a></li><li><a href="../../practices/histograms.1">Histograms and summaries</a></li><li><a href="../../practices/alerting/index.html">Alerting</a></li><li><a href="../../practices/rules/index.html">Recording rules</a></li><li><a href="../../practices/pushing/index.html">When to use the Pushgateway</a></li></ul></li>
        
      </ul>
    </div>

    <div class="col-md-9 doc-content">
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<h1 id="configuration" class="page-header">Configuration<a class="header-anchor" href="../configuration.1#configuration" name="configuration"></a>
</h1>
<div class="toc toc-right"><ul>
<li><a href="../configuration.1#configuration-file">Configuration file
</a></li>
<li><a href="../configuration.1#&lt;route&gt;">
<code>&lt;route&gt;</code>
</a></li>
<ul><li><a href="../configuration.1#example">Example
</a></li></ul>
<li><a href="../configuration.1#&lt;inhibit_rule&gt;">
<code>&lt;inhibit_rule&gt;</code>
</a></li>
<li><a href="../configuration.1#&lt;receiver&gt;">
<code>&lt;receiver&gt;</code>
</a></li>
<li><a href="../configuration.1#&lt;email_config&gt;">
<code>&lt;email_config&gt;</code>
</a></li>
<li><a href="../configuration.1#&lt;hipchat_config&gt;">
<code>&lt;hipchat_config&gt;</code>
</a></li>
<li><a href="../configuration.1#&lt;pagerduty_config&gt;">
<code>&lt;pagerduty_config&gt;</code>
</a></li>
<li><a href="../configuration.1#&lt;pushover_config&gt;">
<code>&lt;pushover_config&gt;</code>
</a></li>
<li><a href="../configuration.1#&lt;slack_config&gt;">
<code>&lt;slack_config&gt;</code>
</a></li>
<li><a href="../configuration.1#&lt;opsgenie_config&gt;">
<code>&lt;opsgenie_config&gt;</code>
</a></li>
<li><a href="../configuration.1#&lt;victorops_config&gt;">
<code>&lt;victorops_config&gt;</code>
</a></li>
<li><a href="../configuration.1#&lt;webhook_config&gt;">
<code>&lt;webhook_config&gt;</code>
</a></li>
</ul></div>

<p><a href="https://github.com/prometheus/alertmanager">Alertmanager</a> is configured via
command-line flags and a configuration file.
While the command-line flags configure immutable system parameters, the
configuration file defines inhibition rules, notification routing and
notification receivers.</p>

<p>The <a href="../../../webtools/alerting/routing-tree-editor">visual editor</a> can assist in
building routing trees.</p>

<p>To view all available command-line flags, run <code>alertmanager -h</code>.</p>

<p>Alertmanager can reload its configuration at runtime. If the new configuration
is not well-formed, the changes will not be applied and an error is logged.
A configuration reload is triggered by sending a <code>SIGHUP</code> to the process or
sending a HTTP POST request to the <code>/-/reload</code> endpoint.</p>

<h2 id="configuration-file">Configuration file<a class="header-anchor" href="../configuration.1#configuration-file" name="configuration-file"></a>
</h2>

<p>To specify which configuration file to load, use the <code>-config.file</code> flag.</p>

<pre><code class="bash">./alertmanager -config.file=simple.yml
</code></pre>

<p>The file is written in the <a href="http://en.wikipedia.org/wiki/YAML">YAML format</a>,
defined by the scheme described below.
Brackets indicate that a parameter is optional. For non-list parameters the
value is set to the specified default.</p>

<p>Generic placeholders are defined as follows:</p>

<ul>
<li>
<code id="&lt;duration&gt;">&lt;duration&gt;</code>: a duration matching the regular expression <code>[0-9]+(ms|[smhdwy])</code>
</li>
<li>
<code id="&lt;labelname&gt;">&lt;labelname&gt;</code>: a string matching the regular expression <code>[a-zA-Z_][a-zA-Z0-9_]*</code>
</li>
<li>
<code id="&lt;labelvalue&gt;">&lt;labelvalue&gt;</code>: a string of unicode characters</li>
<li>
<code id="&lt;filepath&gt;">&lt;filepath&gt;</code>: a valid path in the current working directory</li>
<li>
<code id="&lt;boolean&gt;">&lt;boolean&gt;</code>: a boolean that can take the values <code>true</code> or <code>false</code>
</li>
<li>
<code id="&lt;string&gt;">&lt;string&gt;</code>: a regular string</li>
<li>
<code id="&lt;secret&gt;">&lt;secret&gt;</code>: a regular string that is a secret, such as a password</li>
<li>
<code id="&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</code>: a string which is template-expanded before usage</li>
<li>
<code id="&lt;tmpl_secret&gt;">&lt;tmpl_secret&gt;</code>: a string which is template-expanded before usage that is a secret</li>
</ul>

<p>The other placeholders are specified separately.</p>

<p>A valid example file can be found <a href="https://github.com/prometheus/alertmanager/blob/master/doc/examples/simple.yml">here</a>.</p>

<p>The global configuration specifies parameters that are valid in all other
configuration contexts. They also serve as defaults for other configuration
sections.</p>

<pre><code class="yaml">global:
  # ResolveTimeout is the time after which an alert is declared resolved
  # if it has not been updated.
  [ resolve_timeout: <a href="../configuration.1#&lt;duration&gt;">&lt;duration&gt;</a> | default = 5m ]

  # The default SMTP From header field.
  [ smtp_from: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a> ]
  # The default SMTP smarthost used for sending emails.
  [ smtp_smarthost: <a href="../configuration.1#&lt;string&gt;">&lt;string&gt;</a> ]
  # SMTP authentication information.
  [ smtp_auth_username: <a href="../configuration.1#&lt;string&gt;">&lt;string&gt;</a> ]
  [ smtp_auth_password: <a href="../configuration.1#&lt;secret&gt;">&lt;secret&gt;</a> ]
  [ smtp_auth_secret: <a href="../configuration.1#&lt;secret&gt;">&lt;secret&gt;</a> ]
  [ smtp_auth_identity: <a href="../configuration.1#&lt;string&gt;">&lt;string&gt;</a> ]
  # The default SMTP TLS requirement.
  [ smtp_require_tls: &lt;bool&gt; | default = true ]

  # The API URL to use for Slack notifications.
  [ slack_api_url: <a href="../configuration.1#&lt;string&gt;">&lt;string&gt;</a> ]
  [ victorops_api_key: <a href="../configuration.1#&lt;string&gt;">&lt;string&gt;</a> ]
  [ victorops_api_url: <a href="../configuration.1#&lt;string&gt;">&lt;string&gt;</a> | default = "https://alert.victorops.com/integrations/generic/20131114/alert/" ]
  [ pagerduty_url: <a href="../configuration.1#&lt;string&gt;">&lt;string&gt;</a> | default = "https://events.pagerduty.com/generic/2010-04-15/create_event.json" ]
  [ opsgenie_api_host: <a href="../configuration.1#&lt;string&gt;">&lt;string&gt;</a> | default = "https://api.opsgenie.com/" ]
  [ hipchat_url: <a href="../configuration.1#&lt;string&gt;">&lt;string&gt;</a> | default = "https://api.hipchat.com/" ]
  [ hipchat_auth_token: <a href="../configuration.1#&lt;secret&gt;">&lt;secret&gt;</a> ]

# Files from which custom notification template definitions are read.
# The last component may use a wildcard matcher, e.g. 'templates/*.tmpl'.
templates:
  [ - <a href="../configuration.1#&lt;filepath&gt;">&lt;filepath&gt;</a> ... ]

# The root node of the routing tree.
route: <a href="../configuration.1#&lt;route&gt;">&lt;route&gt;</a>

# A list of notification receivers.
receivers:
  - <a href="../configuration.1#&lt;receiver&gt;">&lt;receiver&gt;</a> ...

# A list of inhibition rules.
inhibit_rules:
  [ - <a href="../configuration.1#&lt;inhibit_rule&gt;">&lt;inhibit_rule&gt;</a> ... ]
</code></pre>

<h2 id="&lt;route&gt;">
<code>&lt;route&gt;</code><a class="header-anchor" href="../configuration.1#route" name="route"></a>
</h2>

<p>A route block defines a node in a routing tree and its children. Its optional
configuration parameters are inherited from its parent node if not set.</p>

<p>Every alert enters the routing tree at the configured top-level route, which
must match all alerts (i.e. not have any configured matchers).
It then traverses the child nodes. If <code>continue</code> is set to false, it stops
after the first matching child. If <code>continue</code> is true on a matching node, the
alert will continue matching against subsequent siblings.
If an alert does not match any children of a node (no matching child nodes, or
none exist), the alert is handled based on the configuration parameters of the
current node.</p>

<pre><code class="yaml">[ receiver: <a href="../configuration.1#&lt;string&gt;">&lt;string&gt;</a> ]
[ group_by: '[' <a href="../configuration.1#&lt;labelname&gt;">&lt;labelname&gt;</a>, ... ']' ]

# Whether an alert should continue matching subsequent sibling nodes.
[ continue: <a href="../configuration.1#&lt;boolean&gt;">&lt;boolean&gt;</a> | default = false ]

# A set of equality matchers an alert has to fulfill to match the node.
match:
  [ <a href="../configuration.1#&lt;labelname&gt;">&lt;labelname&gt;</a>: <a href="../configuration.1#&lt;labelvalue&gt;">&lt;labelvalue&gt;</a>, ... ]

# A set of regex-matchers an alert has to fulfill to match the node.
match_re:
  [ <a href="../configuration.1#&lt;labelname&gt;">&lt;labelname&gt;</a>: &lt;regex&gt;, ... ]

# How long to initially wait to send a notification for a group
# of alerts. Allows to wait for an inhibiting alert to arrive or collect
# more initial alerts for the same group. (Usually ~0s to few minutes.)
[ group_wait: <a href="../configuration.1#&lt;duration&gt;">&lt;duration&gt;</a> | default = 30s ]

# How long to wait before sending a notification about new alerts that
# are added to a group of alerts for which an initial notification has
# already been sent. (Usually ~5m or more.)
[ group_interval: <a href="../configuration.1#&lt;duration&gt;">&lt;duration&gt;</a> | default = 5m ]

# How long to wait before sending a notification again if it has already
# been sent successfully for an alert. (Usually ~3h or more).
[ repeat_interval: <a href="../configuration.1#&lt;duration&gt;">&lt;duration&gt;</a> | default = 4h ]

# Zero or more child routes.
routes:
  [ - <a href="../configuration.1#&lt;route&gt;">&lt;route&gt;</a> ... ]
</code></pre>

<h3 id="example">Example<a class="header-anchor" href="../configuration.1#example" name="example"></a>
</h3>

<pre><code class="yaml"># The root route with all parameters, which are inherited by the child
# routes if they are not overwritten.
route:
  receiver: 'default-receiver'
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  group_by: [cluster, alertname]
  # All alerts that do not match the following child routes
  # will remain at the root node and be dispatched to 'default-receiver'.
  routes:
  # All alerts with service=mysql or service=cassandra
  # are dispatched to the database pager.
  - receiver: 'database-pager'
    group_wait: 10s
    match_re:
      service: mysql|cassandra
  # All alerts with the team=frontend label match this sub-route.
  # They are grouped by product and environment rather than cluster
  # and alertname.
  - receiver: 'frontend-pager'
    group_by: [product, environment]
    match:
      team: frontend
</code></pre>

<h2 id="&lt;inhibit_rule&gt;">
<code>&lt;inhibit_rule&gt;</code><a class="header-anchor" href="../configuration.1#inhibit_rule" name="inhibit_rule"></a>
</h2>

<p>An inhibition rule is a rule that mutes an alert matching a set of matchers
under the condition that an alert exists that matches another set of matchers.
Both alerts must have a set of equal labels.</p>

<p><strong>Alerts can inhibit themselves. Avoid writing inhibition rules where
an alert matches both source and target.</strong></p>

<pre><code class="yaml"># Matchers that have to be fulfilled in the alerts to be muted.
target_match:
  [ <a href="../configuration.1#&lt;labelname&gt;">&lt;labelname&gt;</a>: <a href="../configuration.1#&lt;labelvalue&gt;">&lt;labelvalue&gt;</a>, ... ]
target_match_re:
  [ <a href="../configuration.1#&lt;labelname&gt;">&lt;labelname&gt;</a>: &lt;regex&gt;, ... ]

# Matchers for which one or more alerts have to exist for the
# inhibition to take effect.
source_match:
  [ <a href="../configuration.1#&lt;labelname&gt;">&lt;labelname&gt;</a>: <a href="../configuration.1#&lt;labelvalue&gt;">&lt;labelvalue&gt;</a>, ... ]
source_match_re:
  [ <a href="../configuration.1#&lt;labelname&gt;">&lt;labelname&gt;</a>: &lt;regex&gt;, ... ]

# Labels that must have an equal value in the source and target
# alert for the inhibition to take effect.
[ equal: '[' <a href="../configuration.1#&lt;labelname&gt;">&lt;labelname&gt;</a>, ... ']' ]

</code></pre>

<h2 id="&lt;receiver&gt;">
<code>&lt;receiver&gt;</code><a class="header-anchor" href="../configuration.1#receiver" name="receiver"></a>
</h2>

<p>Receiver is a named configuration of one or more notification integrations.</p>

<p><strong>We're not actively adding new receivers, we recommend implementing custom notification integrations via the <a href="../configuration.1#webhook_config">webhook</a> receiver.</strong></p>

<pre><code class="yaml"># The unique name of the receiver.
name: <a href="../configuration.1#&lt;string&gt;">&lt;string&gt;</a>

# Configurations for several notification integrations.
email_configs:
  [ - <a href="../configuration.1#&lt;email_config&gt;">&lt;email_config&gt;</a>, ... ]
hipchat_configs:
  [ - <a href="../configuration.1#&lt;hipchat_config&gt;">&lt;hipchat_config&gt;</a>, ... ]
pagerduty_configs:
  [ - <a href="../configuration.1#&lt;pagerduty_config&gt;">&lt;pagerduty_config&gt;</a>, ... ]
pushover_configs:
  [ - <a href="../configuration.1#&lt;pushover_config&gt;">&lt;pushover_config&gt;</a>, ... ]
slack_configs:
  [ - <a href="../configuration.1#&lt;slack_config&gt;">&lt;slack_config&gt;</a>, ... ]
opsgenie_configs:
  [ - <a href="../configuration.1#&lt;opsgenie_config&gt;">&lt;opsgenie_config&gt;</a>, ... ]
webhook_configs:
  [ - <a href="../configuration.1#&lt;webhook_config&gt;">&lt;webhook_config&gt;</a>, ... ]
victorops_configs:
  [ - <a href="../configuration.1#&lt;victorops_config&gt;">&lt;victorops_config&gt;</a>, ... ]
</code></pre>

<h2 id="&lt;email_config&gt;">
<code>&lt;email_config&gt;</code><a class="header-anchor" href="../configuration.1#email_config" name="email_config"></a>
</h2>

<pre><code class="yaml"># Whether or not to notify about resolved alerts.
[ send_resolved: <a href="../configuration.1#&lt;boolean&gt;">&lt;boolean&gt;</a> | default = false ]

# The email address to send notifications to.
to: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a>

# The sender address.
[ from: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a> | default = global.smtp_from ]

# The SMTP host through which emails are sent.
[ smarthost: <a href="../configuration.1#&lt;string&gt;">&lt;string&gt;</a> | default = global.smtp_smarthost ]

# SMTP authentication information.
[ auth_username: <a href="../configuration.1#&lt;string&gt;">&lt;string&gt;</a> | default = global.smtp_auth_username ]
[ auth_password: <a href="../configuration.1#&lt;secret&gt;">&lt;secret&gt;</a> | default = global.smtp_auth_password ]
[ auth_secret: <a href="../configuration.1#&lt;secret&gt;">&lt;secret&gt;</a> | default = global.smtp_auth_secret ]
[ auth_identity: <a href="../configuration.1#&lt;string&gt;">&lt;string&gt;</a> | default = global.smtp_auth_identity ]

# The SMTP TLS requirement.
[ require_tls: &lt;bool&gt; | default = global.smtp_require_tls ]

# The HTML body of the email notification.
[ html: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a> | default = '{{ template "email.default.html" . }}' ]

# Further headers email header key/value pairs. Overrides any headers
# previously set by the notification implementation.
[ headers: { <a href="../configuration.1#&lt;string&gt;">&lt;string&gt;</a>: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a>, ... } ]
</code></pre>

<h2 id="&lt;hipchat_config&gt;">
<code>&lt;hipchat_config&gt;</code><a class="header-anchor" href="../configuration.1#hipchat_config" name="hipchat_config"></a>
</h2>

<p>HipChat notifications use a <a href="https://confluence.atlassian.com/hc/integrations-with-hipchat-server-683508267.html">Build Your Own</a> integration.</p>

<pre><code class="yaml"># Whether or not to notify about resolved alerts.
[ send_resolved: <a href="../configuration.1#&lt;boolean&gt;">&lt;boolean&gt;</a> | default = false ]

# The HipChat Room ID.
room_id: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a>
# The auth token.
[ auth_token: <a href="../configuration.1#&lt;secret&gt;">&lt;secret&gt;</a> | default = global.hipchat_auth_token ]
# The URL to send API requests to.
[ api_url: <a href="../configuration.1#&lt;string&gt;">&lt;string&gt;</a> | default = global.hipchat_url ]

# See https://www.hipchat.com/docs/apiv2/method/send_room_notification
# A label to be shown in addition to the sender's name.
[ from:  <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a> | default = '{{ template "hipchat.default.from" . }}' ]
# The message body.
[ message:  <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a> | default = '{{ template "hipchat.default.message" . }}' ]
# Whether this message should trigger a user notification.
[ notify:  <a href="../configuration.1#&lt;boolean&gt;">&lt;boolean&gt;</a> | default = false ]
# Determines how the message is treated by the alertmanager and rendered inside HipChat. Valid values are 'text' and 'html'.
[ message_format:  <a href="../configuration.1#&lt;string&gt;">&lt;string&gt;</a> | default = 'text' ]
# Background color for message.
[ color:  <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a> | default = '{{ if eq .Status "firing" }}red{{ else }}green{{ end }}' ]
</code></pre>

<h2 id="&lt;pagerduty_config&gt;">
<code>&lt;pagerduty_config&gt;</code><a class="header-anchor" href="../configuration.1#pagerduty_config" name="pagerduty_config"></a>
</h2>

<p>PagerDuty notifications are sent via the <a href="https://developer.pagerduty.com/documentation/integration/events">PagerDuty API</a>.
PagerDuty provides documentation on how to integrate <a href="https://www.pagerduty.com/docs/guides/prometheus-integration-guide/">here</a>.</p>

<pre><code class="yaml"># Whether or not to notify about resolved alerts.
[ send_resolved: <a href="../configuration.1#&lt;boolean&gt;">&lt;boolean&gt;</a> | default = true ]

# The PagerDuty service key.
service_key: <a href="../configuration.1#&lt;tmpl_secret&gt;">&lt;tmpl_secret&gt;</a>
# The URL to send API requests to
[ url: <a href="../configuration.1#&lt;string&gt;">&lt;string&gt;</a> | default = global.pagerduty_url ]

# The client identification of the Alertmanager.
[ client:  <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a> | default = '{{ template "pagerduty.default.client" . }}' ]
# A backlink to the sender of the notification.
[ client_url:  <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a> | default = '{{ template "pagerduty.default.clientURL" . }}' ]

# A description of the incident.
[ description: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a> | default = '{{ template "pagerduty.default.description" .}}' ]

# A set of arbitrary key/value pairs that provide further detail
# about the incident.
[ details: { <a href="../configuration.1#&lt;string&gt;">&lt;string&gt;</a>: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a>, ... } | default = {
  firing:       '{{ template "pagerduty.default.instances" .Alerts.Firing }}'
  resolved:     '{{ template "pagerduty.default.instances" .Alerts.Resolved }}'
  num_firing:   '{{ .Alerts.Firing | len }}'
  num_resolved: '{{ .Alerts.Resolved | len }}'
} ]
</code></pre>

<h2 id="&lt;pushover_config&gt;">
<code>&lt;pushover_config&gt;</code><a class="header-anchor" href="../configuration.1#pushover_config" name="pushover_config"></a>
</h2>

<p>Pushover notifications are sent via the <a href="https://pushover.net/api">Pushover API</a>.</p>

<pre><code class="yaml"># Whether or not to notify about resolved alerts.
[ send_resolved: <a href="../configuration.1#&lt;boolean&gt;">&lt;boolean&gt;</a> | default = true ]

# The recipient user’s user key.
user_key: <a href="../configuration.1#&lt;secret&gt;">&lt;secret&gt;</a>

# Your registered application’s API token, see https://pushover.net/apps
token: <a href="../configuration.1#&lt;secret&gt;">&lt;secret&gt;</a>

# Notification title.
[ title: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a> | default = '{{ template "pushover.default.title" . }}' ]

# Notification message.
[ message: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a> | default = '{{ template "pushover.default.message" . }}' ]

# A supplementary URL shown alongside the message.
[ url: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a> | default = '{{ template "pushover.default.url" . }}' ]

# Priority, see https://pushover.net/api#priority
[ priority: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a> | default = '{{ if eq .Status "firing" }}2{{ else }}0{{ end }}' ]

# How often the Pushover servers will send the same notification to the user.
# Must be at least 30 seconds.
[ retry: <a href="../configuration.1#&lt;duration&gt;">&lt;duration&gt;</a> | default = 1m ]

# How long your notification will continue to be retried for, unless the user
# acknowledges the notification.
[ expire: <a href="../configuration.1#&lt;duration&gt;">&lt;duration&gt;</a> | default = 1h ]
</code></pre>

<h2 id="&lt;slack_config&gt;">
<code>&lt;slack_config&gt;</code><a class="header-anchor" href="../configuration.1#slack_config" name="slack_config"></a>
</h2>

<p>Slack notifications are sent via <a href="https://api.slack.com/incoming-webhooks">Slack webhooks</a>.</p>

<pre><code class="yaml"># Whether or not to notify about resolved alerts.
[ send_resolved: <a href="../configuration.1#&lt;boolean&gt;">&lt;boolean&gt;</a> | default = false ]

# The Slack webhook URL.
[ api_url: <a href="../configuration.1#&lt;secret&gt;">&lt;secret&gt;</a> | default = global.slack_api_url ]

# The channel or user to send notifications to.
channel: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a>

# API request data as defined by the Slack webhook API.
[ color: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a> | default = '{{ if eq .Status "firing" }}danger{{ else }}good{{ end }}' ]
[ username: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a> | default = '{{ template "slack.default.username" . }}' ]
[ title: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a> | default = '{{ template "slack.default.title" . }}' ]
[ title_link: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a> | default = '{{ template "slack.default.titlelink" . }}' ]
[ icon_emoji: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a> ]
[ icon_url: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a> ]
[ pretext: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a> | default = '{{ template "slack.default.pretext" . }}' ]
[ text: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a> | default = '{{ template "slack.default.text" . }}' ]
[ fallback: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a> | default = '{{ template "slack.default.fallback" . }}' ]
</code></pre>

<h2 id="&lt;opsgenie_config&gt;">
<code>&lt;opsgenie_config&gt;</code><a class="header-anchor" href="../configuration.1#opsgenie_config" name="opsgenie_config"></a>
</h2>

<p>OpsGenie notifications are sent via the <a href="https://www.opsgenie.com/docs/web-api/alert-api">OpsGenie API</a>.</p>

<pre><code class="yaml"># Whether or not to notify about resolved alerts.
[ send_resolved: <a href="../configuration.1#&lt;boolean&gt;">&lt;boolean&gt;</a> | default = true ]

# The API key to use when talking to the OpsGenie API.
api_key: <a href="../configuration.1#&lt;secret&gt;">&lt;secret&gt;</a>

# The host to send OpsGenie API requests to.
[ api_host: <a href="../configuration.1#&lt;string&gt;">&lt;string&gt;</a> | default = global.opsgenie_api_host ]

# Alert text limited to 130 characters.
[ message: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a> ]

# A description of the incident.
[ description: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a> | default = '{{ template "opsgenie.default.description" . }}' ]

# A backlink to the sender of the notification.
[ source: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a> | default = '{{ template "opsgenie.default.source" . }}' ]

# A set of arbitrary key/value pairs that provide further detail
# about the incident.
[ details: { <a href="../configuration.1#&lt;string&gt;">&lt;string&gt;</a>: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a>, ... } ]

# Comma separated list of team responsible for notifications.
[ teams: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a> ]

# Comma separated list of tags attached to the notifications.
[ tags: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a> ]

# Additional alert note.
[ note: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a> ]
</code></pre>

<h2 id="&lt;victorops_config&gt;">
<code>&lt;victorops_config&gt;</code><a class="header-anchor" href="../configuration.1#victorops_config" name="victorops_config"></a>
</h2>

<p>VictorOps notifications are sent out via the <a href="https://help.victorops.com/knowledge-base/victorops-restendpoint-integration/">VictorOps API</a></p>

<pre><code class="yaml"># Whether or not to notify about resolved alerts.
[ send_resolved: <a href="../configuration.1#&lt;boolean&gt;">&lt;boolean&gt;</a> | default = true ]

# The API key to use when talking to the VictorOps API.
[ api_key: <a href="../configuration.1#&lt;secret&gt;">&lt;secret&gt;</a> | default = global.victorops_api_key ]

# The VictorOps API URL.
[ api_url: <a href="../configuration.1#&lt;string&gt;">&lt;string&gt;</a> | default = global.victorops_api_url ]

# A key used to map the alert to a team.
routing_key: <a href="../configuration.1#&lt;string&gt;">&lt;string&gt;</a>

# Describes the behavior of the alert (CRITICAL, WARNING, INFO).
[ message_type: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a> | default = 'CRITICAL' ]

# Contains summary of the alerted problem.
[ entity_display_name: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a> | default = '{{ template "victorops.default.entity_display_name" . }}' ]

# Contains long explanation of the alerted problem.
[ state_message: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a> | default = '{{ template "victorops.default.state_message" . }}' ]

# The monitoring tool the state message is from.
[ monitoring_tool: <a href="../configuration.1#&lt;tmpl_string&gt;">&lt;tmpl_string&gt;</a> | default = '{{ template "victorops.default.monitoring_tool" . }}' ]

</code></pre>

<h2 id="&lt;webhook_config&gt;">
<code>&lt;webhook_config&gt;</code><a class="header-anchor" href="../configuration.1#webhook_config" name="webhook_config"></a>
</h2>

<p>The webhook receiver allows configuring a generic receiver.</p>

<pre><code class="yaml"># Whether or not to notify about resolved alerts.
[ send_resolved: <a href="../configuration.1#&lt;boolean&gt;">&lt;boolean&gt;</a> | default = true ]

# The endpoint to send HTTP POST requests to.
url: <a href="../configuration.1#&lt;string&gt;">&lt;string&gt;</a>
</code></pre>

<p>The Alertmanager
will send HTTP POST requests in the following JSON format to the configured
endpoint:</p>

<pre><code>{
  "version": "4",
  "groupKey": <a href="../configuration.1#&lt;string&gt;">&lt;string&gt;</a>,    // key identifying the group of alerts (e.g. to deduplicate)
  "status": "&lt;resolved|firing&gt;",
  "receiver": <a href="../configuration.1#&lt;string&gt;">&lt;string&gt;</a>,
  "groupLabels": &lt;object&gt;,
  "commonLabels": &lt;object&gt;,
  "commonAnnotations": &lt;object&gt;,
  "externalURL": <a href="../configuration.1#&lt;string&gt;">&lt;string&gt;</a>,  // backlink to the Alertmanager.
  "alerts": [
    {
      "labels": &lt;object&gt;,
      "annotations": &lt;object&gt;,
      "startsAt": "&lt;rfc3339&gt;",
      "endsAt": "&lt;rfc3339&gt;"
    },
    ...
  ]
}
</code></pre>

<p>There is a list of
<a href="../../operating/integrations/index.html#alertmanager-webhook-receiver">integrations</a> with
this feature.</p>
</body></html>

    </div>

  </div>
  <hr>

<footer>
  <p class="pull-left">
    &copy; Prometheus Authors 2017
  </p>
</footer>

</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script src="../../../assets/bootstrap-3.3.1/js/bootstrap.min-cb2616d3564.js"></script>
    <script src="../../../assets/docs-cbb37f22a9d.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../assets/ie10-viewport-bug-workaround-cbb5a0dd7ce.js"></script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58468480-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

