<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.">
    <meta name="keywords" content="prometheus, monitoring, monitoring system, time series, time series database, alerting, metrics, telemetry">
    <meta name="author" content="Prometheus">

    <link rel="alternate" type="application/atom+xml" title="Prometheus Blog » Feed" href="../../../../feed.xml">

    <link rel="shortcut icon" href="../../../../../assets/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="../../../../../assets/favicons/apple-touch-icon-57x57-cbe16921e26.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../../../assets/favicons/apple-touch-icon-60x60-cb34684d423.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../../../assets/favicons/apple-touch-icon-72x72-cb804bd5fae.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../../../assets/favicons/apple-touch-icon-76x76-cb4a7d77a78.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../../../assets/favicons/apple-touch-icon-114x114-cbb4144a5d4.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../../../assets/favicons/apple-touch-icon-120x120-cb24b29faf0.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../../../assets/favicons/apple-touch-icon-144x144-cb590f03c01.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../../../assets/favicons/apple-touch-icon-152x152-cbb45d875fa.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../../assets/favicons/apple-touch-icon-180x180-cb5da064c37.png">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/favicon-32x32-cb6bc898e38.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/android-chrome-192x192-cbd9b99e56f.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/favicon-96x96-cbe466ffcf9.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../../../../../assets/favicons/favicon-16x16-cb02406aa58.png" sizes="16x16">
    <link rel="manifest" href="../../../../../assets/favicons/android-chrome-manifest.json">
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <title>Practical Anomaly Detection | Prometheus</title>
    

    <!-- Bootstrap core CSS -->
    <link href="../../../../../assets/bootstrap-3.3.1/css/bootstrap.min-cb3ab3438f8.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../../../../css/docs-cb3e6eda032.css" rel="stylesheet">
    <link href="../../../../../css/routing-tree-editor-cbd4d13cac6.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../../../../assets/font-awesome-4.7.0/css/font-awesome.min-cb269550530.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400' rel='stylesheet' type='text/css'>

  </head>

  <body>

  <div class="">
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../../../index.html"><img src="../../../../../assets/prometheus_logo_grey.svg" alt="Prometheus logo"> Prometheus</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right main-nav">
            <li><a href="../../../../../docs/introduction/overview/index.html">Docs</a></li>
            <li><a href="../../../../../download.1">Download</a></li>
            <li><a href="../../../../../community.1">Community</a></li>
            <li><a href="../../../../index.html">Blog</a></li>
            <li><a href="https://github.com/prometheus"><i class="fa fa-github"></i></a></li>
            <li><a href="https://twitter.com/PrometheusIO"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


<div class="container">
  
<div class="row">
  <div class="col-md-9 blog doc-content">
    <h1>Practical Anomaly Detection</h1>
    <aside>Posted at: June 18, 2015 by Brian Brazil</aside>
    <article class="doc-content">
      <p>In his <em><a href="http://www.kitchensoap.com/2015/05/01/openlettertomonitoringproducts/">Open Letter To Monitoring/Metrics/Alerting Companies</a></em>,
John Allspaw asserts that attempting "to detect anomalies perfectly, at the right time, is not possible".</p>

<p>I have seen several attempts by talented engineers to build systems to
automatically detect and diagnose problems based on time series data. While it
is certainly possible to get a demonstration working, the data always turned
out to be too noisy to make this approach work for anything but the simplest of
real-world systems.</p>

<p>All hope is not lost though. There are many common anomalies which you can
detect and handle with custom-built rules. The Prometheus <a href="../../../../../docs/querying/basics/index.html">query
language</a> gives you the tools to discover
these anomalies while avoiding false positives.</p>

<!-- more -->

<h2 id="building-a-query">Building a query<a class="header-anchor" href="index.html#building-a-query" name="building-a-query"></a>
</h2>

<p>A common problem within a service is when a small number of servers are not
performing as well as the rest, such as responding with increased latency.</p>

<p>Let us say that we have a metric <code>instance:latency_seconds:mean5m</code> representing the
average query latency for each instance of a service, calculated via a
<a href="../../../../../docs/prometheus/latest/configuration/recording_rules/index.html">recording rule</a> from a
<a href="../../../../../docs/concepts/metric_types/index.html#summary">Summary</a> metric.</p>

<p>A simple way to start would be to look for instances with a latency
more than two standard deviations above the mean:</p>

<pre><code>  instance:latency_seconds:mean5m
&gt; on (job) group_left()
  (
      avg by (job)(instance:latency_seconds:mean5m)
    + on (job)
      2 * stddev by (job)(instance:latency_seconds:mean5m)
  )
</code></pre>

<p>You try this out and discover that there are false positives when
the latencies are very tightly clustered. So you add a requirement
that the instance latency also has to be 20% above the average:</p>

<pre><code>  (
      instance:latency_seconds:mean5m
    &gt; on (job) group_left()
      (
          avg by (job)(instance:latency_seconds:mean5m)
        + on (job)
          2 * stddev by (job)(instance:latency_seconds:mean5m)
      )
  )
&gt; on (job) group_left()
  1.2 * avg by (job)(instance:latency_seconds:mean5m)
</code></pre>

<p>Finally, you find that false positives tend to happen at low traffic levels.
You add a requirement for there to be enough traffic for 1 query per second to
be going to each instance. You create an alert definition for all of this:</p>

<pre><code>ALERT InstanceLatencyOutlier
  IF
        (
            instance:latency_seconds:mean5m
          &gt; on (job) group_left()
            (
                avg by (job)(instance:latency_seconds:mean5m)
              + on (job)
                2 * stddev by (job)(instance:latency_seconds:mean5m)
            )
        )
      &gt; on (job) group_left()
        1.2 * avg by (job)(instance:latency_seconds:mean5m)
    and on (job)
        avg by (job)(instance:latency_seconds_count:rate5m)
      &gt;
        1
  FOR 30m
</code></pre>

<h2 id="automatic-actions">Automatic actions<a class="header-anchor" href="index.html#automatic-actions" name="automatic-actions"></a>
</h2>

<p>The above alert can feed into the
<a href="../../../../../docs/alerting/alertmanager.1">Alertmanager</a>, and from there to
your chat, ticketing, or paging systems. After a while you might discover that the
usual cause of the alert is something that there is not a proper fix for, but there is an
automated action such as a restart, reboot, or machine replacement that resolves
the issue.</p>

<p>Rather than having humans handle this repetitive task, one option is to
get the Alertmanager to send the alert to a web service that will perform
the action with appropriate throttling and safety features.</p>

<p>The <a href="../../../../../docs/alerting/alertmanager.1#generic-webhook">generic webhook</a>
sends alert notifications to an HTTP endpoint of your choice. A simple Alertmanager
configuration that uses it could look like this:</p>

<pre><code># A simple notification configuration which only sends alert notifications to
# an external webhook.
receivers:
- name: restart_webhook
  webhook_configs:
    url: "http://example.org/my/hook"

route:
  receiver: restart_webhook
</code></pre>

<h2 id="summary">Summary<a class="header-anchor" href="index.html#summary" name="summary"></a>
</h2>

<p>The Prometheus query language allows for rich processing of your monitoring
data. This lets you to create alerts with good signal-to-noise ratios, and the
Alertmanager's generic webhook support can trigger automatic remediations.
This all combines to enable oncall engineers to focus on problems where they can
have the most impact.</p>

<p>When defining alerts for your services, see also our <a href="../../../../../docs/practices/alerting/index.html">alerting best practices</a>.</p>

    <article>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES * * */
        var disqus_shortname = 'prometheus-blog';
     
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>

  <div class="col-md-3 side-nav-col">
  <ul class="nav navbar-nav side-nav">
    <li>
      <span class="nav-header">Blog posts</span>
      <ul class="nav active">
      
        <li><a href="../../../../2017/11/08/announcing-prometheus-2-0/index.html">Announcing Prometheus 2.0</a></li>
      
        <li><a href="../../../../2017/09/04/promcon-2017-recap/index.html">PromCon 2017 Recap</a></li>
      
        <li><a href="../../../../2017/06/21/prometheus-20-alpha3-new-rule-format/index.html">Prometheus 2.0 Alpha.3 with New Rule Format</a></li>
      
        <li><a href="../../../../2017/06/14/interview-with-latelier-animation/index.html">Interview with L’Atelier Animation</a></li>
      
        <li><a href="../../../../2017/05/17/interview-with-iadvize/index.html">Interview with iAdvize</a></li>
      
        <li><a href="../../../../2017/04/10/promehteus-20-sneak-peak/index.html">Sneak Peak of Prometheus 2.0</a></li>
      
        <li><a href="../../../../2017/04/06/interview-with-europace/index.html">Interview with Europace</a></li>
      
        <li><a href="../../../../2017/02/20/interview-with-weaveworks/index.html">Interview with Weaveworks</a></li>
      
        <li><a href="../../../../2016/11/16/interview-with-canonical/index.html">Interview with Canonical</a></li>
      
        <li><a href="../../../../2016/10/12/interview-with-justwatch/index.html">Interview with JustWatch</a></li>
      
        <li><a href="../../../../2016/09/21/interview-with-compose/index.html">Interview with Compose</a></li>
      
        <li><a href="../../../../2016/09/14/interview-with-digitalocean/index.html">Interview with DigitalOcean</a></li>
      
        <li><a href="../../../../2016/09/07/interview-with-shuttlecloud/index.html">Interview with ShuttleCloud</a></li>
      
        <li><a href="../../../../2016/09/04/promcon-2016-its-a-wrap/index.html">PromCon 2016 - It's a wrap!</a></li>
      
        <li><a href="../../../../2016/07/23/pull-does-not-scale-or-does-it/index.html">Pull doesn't scale - or does it?</a></li>
      
        <li><a href="../../../../2016/07/18/prometheus-1-0-released/index.html">Prometheus reaches 1.0</a></li>
      
        <li><a href="../../../../2016/05/09/prometheus-to-join-the-cloud-native-computing-foundation/index.html">Prometheus to Join the Cloud Native Computing Foundation</a></li>
      
        <li><a href="../../../../2016/05/08/when-to-use-varbit-chunks/index.html">When (not) to use varbit chunks</a></li>
      
        <li><a href="../../../../2016/05/01/interview-with-showmax/index.html">Interview with ShowMax</a></li>
      
        <li><a href="../../../../2016/03/23/interview-with-life360/index.html">Interview with Life360</a></li>
      
        <li><a href="../../../../2016/03/03/custom-alertmanager-templates/index.html">Custom Alertmanager Templates</a></li>
      
        <li><a href="../../../../2016/01/26/one-year-of-open-prometheus-development/index.html">One Year of Open Prometheus Development</a></li>
      
        <li><a href="../../../08/17/service-discovery-with-etcd/index.html">Custom service discovery with etcd</a></li>
      
        <li><a href="../../24/monitoring-dreamhack/index.html">Monitoring DreamHack - the World's Largest Digital Festival</a></li>
      
        <li><a href="index.html">Practical Anomaly Detection</a></li>
      
        <li><a href="../../01/advanced-service-discovery/index.html">Advanced Service Discovery in Prometheus 0.14.0</a></li>
      
        <li><a href="../../../04/24/prometheus-monitring-spreads-through-the-internet/index.html">Prometheus Monitoring Spreads through the Internet</a></li>
      
      </ul>
    </li>
  </ul>
</div>

</div>

  <hr>

<footer>
  <p class="pull-left">
    &copy; Prometheus Authors 2017
  </p>
</footer>

</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script src="../../../../../assets/bootstrap-3.3.1/js/bootstrap.min-cb2616d3564.js"></script>
    <script src="../../../../../assets/docs-cbb37f22a9d.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../../../assets/ie10-viewport-bug-workaround-cbb5a0dd7ce.js"></script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58468480-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>


