<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.">
    <meta name="keywords" content="prometheus, monitoring, monitoring system, time series, time series database, alerting, metrics, telemetry">
    <meta name="author" content="Prometheus">

    <link rel="alternate" type="application/atom+xml" title="Prometheus Blog » Feed" href="../../../blog/feed.xml">

    <link rel="shortcut icon" href="../../../assets/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="../../../assets/favicons/apple-touch-icon-57x57-cbe16921e26.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../assets/favicons/apple-touch-icon-60x60-cb34684d423.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../assets/favicons/apple-touch-icon-72x72-cb804bd5fae.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../assets/favicons/apple-touch-icon-76x76-cb4a7d77a78.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../assets/favicons/apple-touch-icon-114x114-cbb4144a5d4.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../assets/favicons/apple-touch-icon-120x120-cb24b29faf0.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../assets/favicons/apple-touch-icon-144x144-cb590f03c01.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../assets/favicons/apple-touch-icon-152x152-cbb45d875fa.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../assets/favicons/apple-touch-icon-180x180-cb5da064c37.png">
    <link rel="icon" type="image/png" href="../../../assets/favicons/favicon-32x32-cb6bc898e38.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../../assets/favicons/android-chrome-192x192-cbd9b99e56f.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../../../assets/favicons/favicon-96x96-cbe466ffcf9.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../../../assets/favicons/favicon-16x16-cb02406aa58.png" sizes="16x16">
    <link rel="manifest" href="../../../assets/favicons/android-chrome-manifest.json">
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    
    <title>Notification template reference | Prometheus</title>
    

    <!-- Bootstrap core CSS -->
    <link href="../../../assets/bootstrap-3.3.1/css/bootstrap.min-cb3ab3438f8.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../../css/docs-cb3e6eda032.css" rel="stylesheet">
    <link href="../../../css/routing-tree-editor-cbd4d13cac6.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../../../assets/font-awesome-4.7.0/css/font-awesome.min-cb269550530.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400' rel='stylesheet' type='text/css'>

  </head>

  <body>

  <div class="">
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../index.html"><img src="../../../assets/prometheus_logo_grey.svg" alt="Prometheus logo"> Prometheus</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right main-nav">
            <li><a href="../../introduction/overview/index.html">Docs</a></li>
            <li><a href="../../../download.1">Download</a></li>
            <li><a href="../../../community.1">Community</a></li>
            <li><a href="../../../blog/index.html">Blog</a></li>
            <li><a href="https://github.com/prometheus"><i class="fa fa-github"></i></a></li>
            <li><a href="https://twitter.com/PrometheusIO"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


<div class="container">
  <div class="row">
    <div class="col-md-3 side-nav-col">
      <ul class="nav navbar-nav side-nav">
        
          <li><span class="nav-header"><i class="fa fa-hand-o-right"></i> <span>Introduction</span></span><ul class="nav "><li><a href="../../introduction/overview/index.html">Overview</a></li><li><a href="../../introduction/first_steps/index.html">First steps</a></li><li><a href="../../introduction/comparison/index.html">Comparison to alternatives</a></li><li><a href="../../introduction/faq/index.html">FAQ</a></li><li><a href="../../introduction/roadmap/index.html">Roadmap</a></li><li><a href="../../introduction/media/index.html">Media</a></li><li><a href="../../introduction/glossary/index.html">Glossary</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-flask"></i> <span>Concepts</span></span><ul class="nav "><li><a href="../../concepts/data_model/index.html">Data model</a></li><li><a href="../../concepts/metric_types/index.html">Metric types</a></li><li><a href="../../concepts/jobs_instances/index.html">Jobs and instances</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-server"></i> <span>Prometheus</span></span><div class="">Version: <select><option value="/docs/prometheus/latest/getting_started/" selected="selected">latest (2.0)</option><option value="/docs/prometheus/2.0/getting_started/" >2.0</option><option value="/docs/prometheus/1.8/getting_started/" >1.8</option></select></div><ul class="nav "><li><a href="../../prometheus/latest/getting_started/index.html">Getting started</a></li><li><a href="../../prometheus/latest/installation/index.html">Installation</a></li><li><span class="nav-subheader">Configuration</span><ul class="nav "><li><a href="../../operating/configuration/index.html">Configuration</a></li><li><a href="../../prometheus/latest/configuration/recording_rules/index.html">Recording rules</a></li><li><a href="../../prometheus/latest/configuration/alerting_rules/index.html">Alerting rules</a></li><li><a href="../../prometheus/latest/configuration/template_examples/index.html">Template examples</a></li><li><a href="../../visualization/template_reference/index.html">Template reference</a></li></ul></li><li><span class="nav-subheader">Querying</span><ul class="nav "><li><a href="../../querying/basics/index.html">Basics</a></li><li><a href="../../prometheus/latest/querying/operators/index.html">Operators</a></li><li><a href="../../prometheus/latest/querying/functions/index.html">Functions</a></li><li><a href="../../prometheus/latest/querying/examples/index.html">Examples</a></li><li><a href="../../prometheus/latest/querying/api/index.html">HTTP API</a></li></ul></li><li><a href="../../operating/storage/index.html">Storage</a></li><li><a href="../../prometheus/latest/federation/index.html">Federation</a></li><li><a href="../../prometheus/latest/migration/index.html">Migration</a></li><li class="hidden"><a href="../../prometheus/2.0/getting_started/index.html">Getting started</a></li><li class="hidden"><a href="../../prometheus/2.0/installation/index.html">Installation</a></li><li class="hidden"><span class="nav-subheader">Configuration</span><ul class="nav "><li class="hidden"><a href="../../prometheus/2.0/configuration/configuration/index.html">Configuration</a></li><li class="hidden"><a href="../../prometheus/2.0/configuration/recording_rules/index.html">Recording rules</a></li><li class="hidden"><a href="../../prometheus/2.0/configuration/alerting_rules/index.html">Alerting rules</a></li><li class="hidden"><a href="../../prometheus/2.0/configuration/template_examples/index.html">Template examples</a></li><li class="hidden"><a href="../../prometheus/2.0/configuration/template_reference/index.html">Template reference</a></li></ul></li><li class="hidden"><span class="nav-subheader">Querying</span><ul class="nav "><li class="hidden"><a href="../../prometheus/2.0/querying/basics/index.html">Basics</a></li><li class="hidden"><a href="../../prometheus/2.0/querying/operators/index.html">Operators</a></li><li class="hidden"><a href="../../prometheus/2.0/querying/functions/index.html">Functions</a></li><li class="hidden"><a href="../../prometheus/2.0/querying/examples/index.html">Examples</a></li><li class="hidden"><a href="../../prometheus/2.0/querying/api/index.html">HTTP API</a></li></ul></li><li class="hidden"><a href="../../prometheus/2.0/storage/index.html">Storage</a></li><li class="hidden"><a href="../../prometheus/2.0/federation/index.html">Federation</a></li><li class="hidden"><a href="../../prometheus/2.0/migration/index.html">Migration</a></li><li class="hidden"><a href="../../prometheus/1.8/getting_started/index.html">Getting started</a></li><li class="hidden"><a href="../../prometheus/1.8/installation/index.html">Installation</a></li><li class="hidden"><span class="nav-subheader">Configuration</span><ul class="nav "><li class="hidden"><a href="../../prometheus/1.8/configuration/configuration/index.html">Configuration</a></li><li class="hidden"><a href="../../prometheus/1.8/configuration/recording_rules/index.html">Recording rules</a></li><li class="hidden"><a href="../../prometheus/1.8/configuration/alerting_rules/index.html">Alerting rules</a></li><li class="hidden"><a href="../../prometheus/1.8/configuration/template_examples/index.html">Template examples</a></li><li class="hidden"><a href="../../prometheus/1.8/configuration/template_reference/index.html">Template reference</a></li></ul></li><li class="hidden"><span class="nav-subheader">Querying</span><ul class="nav "><li class="hidden"><a href="../../prometheus/1.8/querying/basics/index.html">Basics</a></li><li class="hidden"><a href="../../prometheus/1.8/querying/operators/index.html">Operators</a></li><li class="hidden"><a href="../../prometheus/1.8/querying/functions/index.html">Functions</a></li><li class="hidden"><a href="../../prometheus/1.8/querying/examples/index.html">Examples</a></li><li class="hidden"><a href="../../prometheus/1.8/querying/api/index.html">HTTP API</a></li></ul></li><li class="hidden"><a href="../../prometheus/1.8/storage/index.html">Storage</a></li><li class="hidden"><a href="../../prometheus/1.8/federation/index.html">Federation</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-line-chart"></i> <span>Visualization</span></span><ul class="nav "><li><a href="../../visualization/browser/index.html">Expression browser</a></li><li><a href="../../visualization/grafana/index.html">Grafana</a></li><li><a href="../../visualization/consoles.1">Console templates</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-cog"></i> <span>Operating</span></span><ul class="nav "><li><a href="../../operating/security/index.html">Security</a></li><li><a href="../../operating/integrations/index.html">Integrations</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-code"></i> <span>Instrumenting</span></span><ul class="nav "><li><a href="../../instrumenting/clientlibs.1">Client libraries</a></li><li><a href="../../instrumenting/writing_clientlibs.1">Writing client libraries</a></li><li><a href="../../instrumenting/pushing/index.html">Pushing metrics</a></li><li><a href="../../instrumenting/exporters/index.html">Exporters and integrations</a></li><li><a href="../../instrumenting/writing_exporters.1">Writing exporters</a></li><li><a href="../../instrumenting/exposition_formats.1">Exposition formats</a></li></ul></li>
        
          <li class="active"><span class="nav-header"><i class="fa fa-bell-o"></i> <span>Alerting</span></span><ul class="nav active"><li><a href="../overview/index.html">Alerting overview</a></li><li><a href="../alertmanager.1">Alertmanager</a></li><li><a href="../configuration.1">Configuration</a></li><li><a href="../clients.1">Clients</a></li><li class="active current"><a href="index.html">Notification template reference</a></li><li><a href="../notification_examples/index.html">Notification template examples</a></li></ul></li>
        
          <li><span class="nav-header"><i class="fa fa-thumbs-o-up"></i> <span>Best practices</span></span><ul class="nav "><li><a href="../../practices/naming.1">Metric and label naming</a></li><li><a href="../../practices/instrumentation/index.html">Instrumentation</a></li><li><a href="../../practices/consoles/index.html">Consoles and dashboards</a></li><li><a href="../../practices/histograms.1">Histograms and summaries</a></li><li><a href="../../practices/alerting/index.html">Alerting</a></li><li><a href="../../practices/rules/index.html">Recording rules</a></li><li><a href="../../practices/pushing/index.html">When to use the Pushgateway</a></li></ul></li>
        
      </ul>
    </div>

    <div class="col-md-9 doc-content">
      <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<h1 id="notification-template-reference" class="page-header">Notification Template Reference<a class="header-anchor" href="index.html#notification-template-reference" name="notification-template-reference"></a>
</h1>
<div class="toc toc-right"><ul>
<li><a href="index.html#data">Data
</a></li>
<li><a href="index.html#alert">Alert
</a></li>
<li><a href="index.html#kv">KV
</a></li>
<ul><li><a href="index.html#kv-methods">KV methods
</a></li></ul>
<li><a href="index.html#strings">Strings
</a></li>
</ul></div>

<p>Prometheus creates and sends alerts to the Alertmanager which then sends notifications out to different receivers based on their labels.
A receiver can be one of many integrations including: Slack, PagerDuty, email, or a custom integration via the generic webhook interface.</p>

<p>The notifications sent to receivers are constructed via templates. The Alertmanager comes with default templates but they can also be customized.
To avoid confusion it's important to note that the Alertmanager templates differ from <a href="../../visualization/template_reference/index.html">templating in Prometheus</a>, however Prometheus templating also includes the templating in alert rule labels/annotations.</p>

<p>The Alertmanager's notification templates are based on the <a href="http://golang.org/pkg/text/template">Go templating</a> system.
Note that some fields are evaluated as text, and others as HTML which will affect escaping.</p>

<h1 id="data-structures" class="page-header">Data Structures<a class="header-anchor" href="index.html#data-structures" name="data-structures"></a>
</h1>

<h2 id="data">Data<a class="header-anchor" href="index.html#data" name="data"></a>
</h2>

<p><code>Data</code> is the structure passed to notification templates and webhook pushes.</p>

<table class=" table table-bordered">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Receiver</td>
<td>string</td>
<td>Defines the receiver's name that the notification will be sent to (slack, email etc.).</td>
</tr>
<tr>
<td>Status</td>
<td>string</td>
<td>Defined as firing if at least one alert is firing, otherwise resolved.</td>
</tr>
<tr>
<td>Alerts</td>
<td><a href="index.html#alert">Alert</a></td>
<td>List of alert objects (<a href="index.html#alert">see below</a>).</td>
</tr>
<tr>
<td>GroupLabels</td>
<td><a href="index.html#kv">KV</a></td>
<td>The labels these alerts were grouped by.</td>
</tr>
<tr>
<td>CommonLabels</td>
<td><a href="index.html#kv">KV</a></td>
<td>The labels common to all of the alerts.</td>
</tr>
<tr>
<td>CommonAnnotations</td>
<td><a href="index.html#kv">KV</a></td>
<td>Set of common annotations to all of the alerts. Used for longer additional strings of information about the alert.</td>
</tr>
<tr>
<td>ExternalURL</td>
<td>string</td>
<td>Backlink to the Alertmanager that sent the notification.</td>
</tr>
</tbody>
</table>

<h2 id="alert">Alert<a class="header-anchor" href="index.html#alert" name="alert"></a>
</h2>

<p><code>Alert</code> holds one alert for notification templates.</p>

<table class=" table table-bordered">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Status</td>
<td>string</td>
<td>Defines whether or not the alert is resolved or currently firing.</td>
</tr>
<tr>
<td>Labels</td>
<td><a href="index.html#kv">KV</a></td>
<td>A set of labels to be attached to the alert.</td>
</tr>
<tr>
<td>Annotations</td>
<td><a href="index.html#kv">KV</a></td>
<td>A set of annotations for the alert.</td>
</tr>
<tr>
<td>StartsAt</td>
<td>time.Time</td>
<td>The time the alert started firing. If omitted, the current time is assigned by the Alertmanager.</td>
</tr>
<tr>
<td>EndsAt</td>
<td>time.Time</td>
<td>Only set if the end time of an alert is known. Otherwise set to a configurable timeout period from the time since the last alert was received.</td>
</tr>
<tr>
<td>GeneratorURL</td>
<td>string</td>
<td>A backlink which identifies the causing entity of this alert.</td>
</tr>
</tbody>
</table>

<h2 id="kv">KV<a class="header-anchor" href="index.html#kv" name="kv"></a>
</h2>

<p><code>KV</code> is a set of key/value string pairs used to represent labels and annotations.</p>

<pre><code>type KV map[string]string
</code></pre>

<p>Annotation example containing two annotations:</p>

<pre><code>{
  summary: "alert summary",
  description: "alert description",
}
</code></pre>

<p>In addition to direct access of data (labels and annotations) stored as KV, there are also methods for sorting, removing, and viewing the LabelSets:</p>

<h3 id="kv-methods">KV methods<a class="header-anchor" href="index.html#kv-methods" name="kv-methods"></a>
</h3>

<table class=" table table-bordered">
<thead>
<tr>
<th>Name</th>
<th>Arguments</th>
<th>Returns</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>SortedPairs</td>
<td>-</td>
<td>Pairs (list of key/value string pairs.)</td>
<td>Returns a sorted list of key/value pairs.</td>
</tr>
<tr>
<td>Remove</td>
<td>[]string</td>
<td>KV</td>
<td>Returns a copy of the key/value map without the given keys.</td>
</tr>
<tr>
<td>Names</td>
<td>-</td>
<td>[]string</td>
<td>Returns the names of the label names in the LabelSet.</td>
</tr>
<tr>
<td>Values</td>
<td>-</td>
<td>[]string</td>
<td>Returns a list of the values in the LabelSet.</td>
</tr>
</tbody>
</table>

<h1 id="functions" class="page-header">Functions<a class="header-anchor" href="index.html#functions" name="functions"></a>
</h1>

<p>Note the <a href="http://golang.org/pkg/text/template/#hdr-Functions">default
functions</a> also provided by Go
templating.</p>

<h2 id="strings">Strings<a class="header-anchor" href="index.html#strings" name="strings"></a>
</h2>

<table class=" table table-bordered">
<thead>
<tr>
<th>Name</th>
<th>Arguments</th>
<th>Returns</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>string</td>
<td>
<a href="http://golang.org/pkg/strings/#Title">strings.Title</a>, capitalises first character of each word.</td>
<td></td>
</tr>
<tr>
<td>join</td>
<td>sep string, s []string</td>
<td>
<a href="http://golang.org/pkg/strings/#Join">strings.Join</a>, concatenates the elements of s to create a single string. The separator string sep is placed between elements in the resulting string. (note: argument order inverted for easier pipelining in templates.)</td>
<td></td>
</tr>
<tr>
<td>toUpper</td>
<td>string</td>
<td>
<a href="http://golang.org/pkg/strings/#ToUpper">strings.ToUpper</a>, converts all characters to upper case.</td>
<td></td>
</tr>
<tr>
<td>toLower</td>
<td>string</td>
<td>
<a href="http://golang.org/pkg/strings/#ToLower">strings.ToLower</a>, converts all characters to lower case.</td>
<td></td>
</tr>
<tr>
<td>safeHtml</td>
<td>text string</td>
<td>
<a href="https://golang.org/pkg/html/template/#HTML">html/template.HTML</a>, Marks string as HTML not requiring auto-escaping.</td>
<td></td>
</tr>
<tr>
<td>reReplaceAll</td>
<td>pattern, replacement, text</td>
<td>
<a href="http://golang.org/pkg/regexp/#Regexp.ReplaceAllString">Regexp.ReplaceAllString</a> Regexp substitution, unanchored.</td>
<td></td>
</tr>
</tbody>
</table>
</body></html>

    </div>

  </div>
  <hr>

<footer>
  <p class="pull-left">
    &copy; Prometheus Authors 2017
  </p>
</footer>

</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script src="../../../assets/bootstrap-3.3.1/js/bootstrap.min-cb2616d3564.js"></script>
    <script src="../../../assets/docs-cbb37f22a9d.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../assets/ie10-viewport-bug-workaround-cbb5a0dd7ce.js"></script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58468480-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

